;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!0!16 Real)
   (cx!0!17 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!1!16 Real)
   (cx!1!17 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!2!16 Real)
   (cx!2!17 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!3!15 Real)
   (cx!3!16 Real)
   (cx!3!17 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!0!16 Real)
   (cy!0!17 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!1!16 Real)
   (cy!1!17 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!2!16 Real)
   (cy!2!17 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!3!15 Real)
   (cy!3!16 Real)
   (cy!3!17 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (good_r!16 Bool)
   (good_r!17 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!0!16 0)
   (= cx!0!17 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!1!16 0)
   (= cx!1!17 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!2!16 0)
   (= cx!2!17 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!3!14 0)
   (= cx!3!15 0)
   (= cx!3!16 0)
   (= cx!3!17 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!0!16 0)
   (= cy!0!17 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!1!16 0)
   (= cy!1!17 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!2!16 0)
   (= cy!2!17 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!3!14 0)
   (= cy!3!15 0)
   (= cy!3!16 0)
   (= cy!3!17 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15
     good_r!16
     good_r!17)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!16
     good_r!17)
    (and
     (not good_r!16)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!17)
    (and
     (not good_r!17)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16))))

;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cs!1415 (not good_r!0))
	(cs!1417 (not good_r!1))
	(cs!1419 (not good_r!2))
	(cs!1421 (not good_r!3))
	(cs!1423 (not good_r!4))
	(cs!1425 (not good_r!5))
	(cs!1427 (not good_r!6))
	(cs!1429 (not good_r!7))
	(cs!1431 (not good_r!8))
	(cs!1433 (not good_r!9))
	(cs!1435 (not good_r!10))
	(cs!1437 (not good_r!11))
	(cs!1439 (not good_r!12))
	(cs!1441 (not good_r!13))
	(cs!1443 (not good_r!14))
	(cs!1445 (not good_r!15))
	(cs!1447 (not good_r!16))
	(cs!1503 (not good_r!17))
	(cs!1523 (not good_p!0))
	(cs!1542 (not good_p!1))
	(cs!1561 (not good_p!2))
	(cs!1580 (not good_p!3))
	(cs!1599
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!0!16' cx!0!16)
	  (= cx!0!17' cx!0!17)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!1!16' cx!1!16)
	  (= cx!1!17' cx!1!17)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!2!16' cx!2!16)
	  (= cx!2!17' cx!2!17)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!3!15' cx!3!15)
	  (= cx!3!16' cx!3!16)
	  (= cx!3!17' cx!3!17)))
	(cs!1600
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!0!16' cy!0!16)
	  (= cy!0!17' cy!0!17)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!1!16' cy!1!16)
	  (= cy!1!17' cy!1!17)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!2!16' cy!2!16)
	  (= cy!2!17' cy!2!17)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!3!15' cy!3!15)
	  (= cy!3!16' cy!3!16)
	  (= cy!3!17' cy!3!17)))
	(cs!1601
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)))
	(cs!1602
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)
	  (= good_r!16' good_r!16)
	  (= good_r!17' good_r!17)))
	(cs!1603
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2) (= v!3' v!3))))
    (let ((cs!1416
	   (cond
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1418
	   (cond
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1420
	   (cond
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1422
	   (cond
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1424
	   (cond
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1426
	   (cond
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1428
	   (cond
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1430
	   (cond
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1432
	   (cond
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1434
	   (cond
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1436
	   (cond
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1438
	   (cond
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1440
	   (cond
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1442
	   (cond
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1444
	   (cond
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14)))
	  (cs!1446
	   (cond
	    (cond!3 cx!3!15)
	    (cond!2 cx!2!15)
	    (cond!1 cx!1!15)
	    (else cx!0!15)))
	  (cs!1448
	   (cond
	    (cond!3 cx!3!16)
	    (cond!2 cx!2!16)
	    (cond!1 cx!1!16)
	    (else cx!0!16)))
	  (cs!1522
	   (cond
	    (cond!3 cx!3!17)
	    (cond!2 cx!2!17)
	    (cond!1 cx!1!17)
	    (else cx!0!17))))
      (let ((new_k!37 (ite (= cy!0!16 cy!0!17) 2 0))
	    (new_k!69 (ite (= cy!1!16 cy!1!17) 2 0))
	    (new_k!101 (ite (= cy!2!16 cy!2!17) 2 0))
	    (new_k!133 (ite (= cy!3!16 cy!3!17) 2 0)))
	(let ((cs!1625 (= new_k!37 0))
	      (cs!1640 (= new_k!69 0))
	      (cs!1655 (= new_k!101 0))
	      (cs!1670 (= new_k!133 0)))
	  (let ((new_k!38
		 (cond
		  (cs!1625 1)
		  ((= cy!0!15 cy!0!17) (+ new_k!37 1))
		  (else (- new_k!37 1))))
		(new_x!19 (ite cs!1625 cy!0!15 cy!0!17))
		(new_k!70
		 (cond
		  (cs!1640 1)
		  ((= cy!1!15 cy!1!17) (+ new_k!69 1))
		  (else (- new_k!69 1))))
		(new_x!33 (ite cs!1640 cy!1!15 cy!1!17))
		(new_k!102
		 (cond
		  (cs!1655 1)
		  ((= cy!2!15 cy!2!17) (+ new_k!101 1))
		  (else (- new_k!101 1))))
		(new_x!47 (ite cs!1655 cy!2!15 cy!2!17))
		(new_k!134
		 (cond
		  (cs!1670 1)
		  ((= cy!3!15 cy!3!17) (+ new_k!133 1))
		  (else (- new_k!133 1))))
		(new_x!61 (ite cs!1670 cy!3!15 cy!3!17)))
	    (let ((cs!1626 (= new_k!38 0))
		  (cs!1641 (= new_k!70 0))
		  (cs!1656 (= new_k!102 0))
		  (cs!1671 (= new_k!134 0)))
	      (let ((new_k!39
		     (cond
		      (cs!1626 1)
		      ((= cy!0!14 new_x!19) (+ new_k!38 1))
		      (else (- new_k!38 1))))
		    (new_x!20 (ite cs!1626 cy!0!14 new_x!19))
		    (new_k!71
		     (cond
		      (cs!1641 1)
		      ((= cy!1!14 new_x!33) (+ new_k!70 1))
		      (else (- new_k!70 1))))
		    (new_x!34 (ite cs!1641 cy!1!14 new_x!33))
		    (new_k!103
		     (cond
		      (cs!1656 1)
		      ((= cy!2!14 new_x!47) (+ new_k!102 1))
		      (else (- new_k!102 1))))
		    (new_x!48 (ite cs!1656 cy!2!14 new_x!47))
		    (new_k!135
		     (cond
		      (cs!1671 1)
		      ((= cy!3!14 new_x!61) (+ new_k!134 1))
		      (else (- new_k!134 1))))
		    (new_x!62 (ite cs!1671 cy!3!14 new_x!61)))
		(let ((cs!1627 (= new_k!39 0))
		      (cs!1642 (= new_k!71 0))
		      (cs!1657 (= new_k!103 0))
		      (cs!1672 (= new_k!135 0)))
		  (let ((new_k!40
			 (cond
			  (cs!1627 1)
			  ((= cy!0!13 new_x!20) (+ new_k!39 1))
			  (else (- new_k!39 1))))
			(new_x!21 (ite cs!1627 cy!0!13 new_x!20))
			(new_k!72
			 (cond
			  (cs!1642 1)
			  ((= cy!1!13 new_x!34) (+ new_k!71 1))
			  (else (- new_k!71 1))))
			(new_x!35 (ite cs!1642 cy!1!13 new_x!34))
			(new_k!104
			 (cond
			  (cs!1657 1)
			  ((= cy!2!13 new_x!48) (+ new_k!103 1))
			  (else (- new_k!103 1))))
			(new_x!49 (ite cs!1657 cy!2!13 new_x!48))
			(new_k!136
			 (cond
			  (cs!1672 1)
			  ((= cy!3!13 new_x!62) (+ new_k!135 1))
			  (else (- new_k!135 1))))
			(new_x!63 (ite cs!1672 cy!3!13 new_x!62)))
		    (let ((cs!1628 (= new_k!40 0))
			  (cs!1643 (= new_k!72 0))
			  (cs!1658 (= new_k!104 0))
			  (cs!1673 (= new_k!136 0)))
		      (let ((new_k!41
			     (cond
			      (cs!1628 1)
			      ((= cy!0!12 new_x!21) (+ new_k!40 1))
			      (else (- new_k!40 1))))
			    (new_x!22 (ite cs!1628 cy!0!12 new_x!21))
			    (new_k!73
			     (cond
			      (cs!1643 1)
			      ((= cy!1!12 new_x!35) (+ new_k!72 1))
			      (else (- new_k!72 1))))
			    (new_x!36 (ite cs!1643 cy!1!12 new_x!35))
			    (new_k!105
			     (cond
			      (cs!1658 1)
			      ((= cy!2!12 new_x!49) (+ new_k!104 1))
			      (else (- new_k!104 1))))
			    (new_x!50 (ite cs!1658 cy!2!12 new_x!49))
			    (new_k!137
			     (cond
			      (cs!1673 1)
			      ((= cy!3!12 new_x!63) (+ new_k!136 1))
			      (else (- new_k!136 1))))
			    (new_x!64 (ite cs!1673 cy!3!12 new_x!63)))
			(let ((cs!1629 (= new_k!41 0))
			      (cs!1644 (= new_k!73 0))
			      (cs!1659 (= new_k!105 0))
			      (cs!1674 (= new_k!137 0)))
			  (let ((new_k!42
				 (cond
				  (cs!1629 1)
				  ((= cy!0!11 new_x!22) (+ new_k!41 1))
				  (else (- new_k!41 1))))
				(new_x!23 (ite cs!1629 cy!0!11 new_x!22))
				(new_k!74
				 (cond
				  (cs!1644 1)
				  ((= cy!1!11 new_x!36) (+ new_k!73 1))
				  (else (- new_k!73 1))))
				(new_x!37 (ite cs!1644 cy!1!11 new_x!36))
				(new_k!106
				 (cond
				  (cs!1659 1)
				  ((= cy!2!11 new_x!50) (+ new_k!105 1))
				  (else (- new_k!105 1))))
				(new_x!51 (ite cs!1659 cy!2!11 new_x!50))
				(new_k!138
				 (cond
				  (cs!1674 1)
				  ((= cy!3!11 new_x!64) (+ new_k!137 1))
				  (else (- new_k!137 1))))
				(new_x!65 (ite cs!1674 cy!3!11 new_x!64)))
			    (let ((cs!1630 (= new_k!42 0))
				  (cs!1645 (= new_k!74 0))
				  (cs!1660 (= new_k!106 0))
				  (cs!1675 (= new_k!138 0)))
			      (let ((new_k!43
				     (cond
				      (cs!1630 1)
				      ((= cy!0!10 new_x!23) (+ new_k!42 1))
				      (else (- new_k!42 1))))
				    (new_x!24 (ite cs!1630 cy!0!10 new_x!23))
				    (new_k!75
				     (cond
				      (cs!1645 1)
				      ((= cy!1!10 new_x!37) (+ new_k!74 1))
				      (else (- new_k!74 1))))
				    (new_x!38 (ite cs!1645 cy!1!10 new_x!37))
				    (new_k!107
				     (cond
				      (cs!1660 1)
				      ((= cy!2!10 new_x!51) (+ new_k!106 1))
				      (else (- new_k!106 1))))
				    (new_x!52 (ite cs!1660 cy!2!10 new_x!51))
				    (new_k!139
				     (cond
				      (cs!1675 1)
				      ((= cy!3!10 new_x!65) (+ new_k!138 1))
				      (else (- new_k!138 1))))
				    (new_x!66 (ite cs!1675 cy!3!10 new_x!65)))
				(let ((cs!1631 (= new_k!43 0))
				      (cs!1646 (= new_k!75 0))
				      (cs!1661 (= new_k!107 0))
				      (cs!1676 (= new_k!139 0)))
				  (let ((new_k!44
					 (cond
					  (cs!1631 1)
					  ((= cy!0!9 new_x!24) (+ new_k!43 1))
					  (else (- new_k!43 1))))
					(new_x!25 (ite cs!1631 cy!0!9 new_x!24))
					(new_k!76
					 (cond
					  (cs!1646 1)
					  ((= cy!1!9 new_x!38) (+ new_k!75 1))
					  (else (- new_k!75 1))))
					(new_x!39 (ite cs!1646 cy!1!9 new_x!38))
					(new_k!108
					 (cond
					  (cs!1661 1)
					  ((= cy!2!9 new_x!52) (+ new_k!107 1))
					  (else (- new_k!107 1))))
					(new_x!53 (ite cs!1661 cy!2!9 new_x!52))
					(new_k!140
					 (cond
					  (cs!1676 1)
					  ((= cy!3!9 new_x!66) (+ new_k!139 1))
					  (else (- new_k!139 1))))
					(new_x!67 (ite cs!1676 cy!3!9 new_x!66)))
				    (let ((cs!1632 (= new_k!44 0))
					  (cs!1647 (= new_k!76 0))
					  (cs!1662 (= new_k!108 0))
					  (cs!1677 (= new_k!140 0)))
				      (let ((new_k!45
					     (cond
					      (cs!1632 1)
					      ((= cy!0!8 new_x!25) (+ new_k!44 1))
					      (else (- new_k!44 1))))
					    (new_x!26 (ite cs!1632 cy!0!8 new_x!25))
					    (new_k!77
					     (cond
					      (cs!1647 1)
					      ((= cy!1!8 new_x!39) (+ new_k!76 1))
					      (else (- new_k!76 1))))
					    (new_x!40 (ite cs!1647 cy!1!8 new_x!39))
					    (new_k!109
					     (cond
					      (cs!1662 1)
					      ((= cy!2!8 new_x!53) (+ new_k!108 1))
					      (else (- new_k!108 1))))
					    (new_x!54 (ite cs!1662 cy!2!8 new_x!53))
					    (new_k!141
					     (cond
					      (cs!1677 1)
					      ((= cy!3!8 new_x!67) (+ new_k!140 1))
					      (else (- new_k!140 1))))
					    (new_x!68 (ite cs!1677 cy!3!8 new_x!67)))
					(let ((cs!1633 (= new_k!45 0))
					      (cs!1648 (= new_k!77 0))
					      (cs!1663 (= new_k!109 0))
					      (cs!1678 (= new_k!141 0)))
					  (let ((new_k!46
						 (cond
						  (cs!1633 1)
						  ((= cy!0!7 new_x!26) (+ new_k!45 1))
						  (else (- new_k!45 1))))
						(new_x!27 (ite cs!1633 cy!0!7 new_x!26))
						(new_k!78
						 (cond
						  (cs!1648 1)
						  ((= cy!1!7 new_x!40) (+ new_k!77 1))
						  (else (- new_k!77 1))))
						(new_x!41 (ite cs!1648 cy!1!7 new_x!40))
						(new_k!110
						 (cond
						  (cs!1663 1)
						  ((= cy!2!7 new_x!54) (+ new_k!109 1))
						  (else (- new_k!109 1))))
						(new_x!55 (ite cs!1663 cy!2!7 new_x!54))
						(new_k!142
						 (cond
						  (cs!1678 1)
						  ((= cy!3!7 new_x!68) (+ new_k!141 1))
						  (else (- new_k!141 1))))
						(new_x!69 (ite cs!1678 cy!3!7 new_x!68)))
					    (let ((cs!1634 (= new_k!46 0))
						  (cs!1649 (= new_k!78 0))
						  (cs!1664 (= new_k!110 0))
						  (cs!1679 (= new_k!142 0)))
					      (let ((new_k!47
						     (cond
						      (cs!1634 1)
						      ((= cy!0!6 new_x!27) (+ new_k!46 1))
						      (else (- new_k!46 1))))
						    (new_x!28 (ite cs!1634 cy!0!6 new_x!27))
						    (new_k!79
						     (cond
						      (cs!1649 1)
						      ((= cy!1!6 new_x!41) (+ new_k!78 1))
						      (else (- new_k!78 1))))
						    (new_x!42 (ite cs!1649 cy!1!6 new_x!41))
						    (new_k!111
						     (cond
						      (cs!1664 1)
						      ((= cy!2!6 new_x!55) (+ new_k!110 1))
						      (else (- new_k!110 1))))
						    (new_x!56 (ite cs!1664 cy!2!6 new_x!55))
						    (new_k!143
						     (cond
						      (cs!1679 1)
						      ((= cy!3!6 new_x!69) (+ new_k!142 1))
						      (else (- new_k!142 1))))
						    (new_x!70 (ite cs!1679 cy!3!6 new_x!69)))
						(let ((cs!1635 (= new_k!47 0))
						      (cs!1650 (= new_k!79 0))
						      (cs!1665 (= new_k!111 0))
						      (cs!1680 (= new_k!143 0)))
						  (let ((new_k!48
							 (cond
							  (cs!1635 1)
							  ((= cy!0!5 new_x!28) (+ new_k!47 1))
							  (else (- new_k!47 1))))
							(new_x!29 (ite cs!1635 cy!0!5 new_x!28))
							(new_k!80
							 (cond
							  (cs!1650 1)
							  ((= cy!1!5 new_x!42) (+ new_k!79 1))
							  (else (- new_k!79 1))))
							(new_x!43 (ite cs!1650 cy!1!5 new_x!42))
							(new_k!112
							 (cond
							  (cs!1665 1)
							  ((= cy!2!5 new_x!56) (+ new_k!111 1))
							  (else (- new_k!111 1))))
							(new_x!57 (ite cs!1665 cy!2!5 new_x!56))
							(new_k!144
							 (cond
							  (cs!1680 1)
							  ((= cy!3!5 new_x!70) (+ new_k!143 1))
							  (else (- new_k!143 1))))
							(new_x!71 (ite cs!1680 cy!3!5 new_x!70)))
						    (let ((cs!1636 (= new_k!48 0))
							  (cs!1651 (= new_k!80 0))
							  (cs!1666 (= new_k!112 0))
							  (cs!1681 (= new_k!144 0)))
						      (let ((new_k!49
							     (cond
							      (cs!1636 1)
							      ((= cy!0!4 new_x!29) (+ new_k!48 1))
							      (else (- new_k!48 1))))
							    (new_x!30 (ite cs!1636 cy!0!4 new_x!29))
							    (new_k!81
							     (cond
							      (cs!1651 1)
							      ((= cy!1!4 new_x!43) (+ new_k!80 1))
							      (else (- new_k!80 1))))
							    (new_x!44 (ite cs!1651 cy!1!4 new_x!43))
							    (new_k!113
							     (cond
							      (cs!1666 1)
							      ((= cy!2!4 new_x!57) (+ new_k!112 1))
							      (else (- new_k!112 1))))
							    (new_x!58 (ite cs!1666 cy!2!4 new_x!57))
							    (new_k!145
							     (cond
							      (cs!1681 1)
							      ((= cy!3!4 new_x!71) (+ new_k!144 1))
							      (else (- new_k!144 1))))
							    (new_x!72 (ite cs!1681 cy!3!4 new_x!71)))
							(let ((cs!1637 (= new_k!49 0))
							      (cs!1652 (= new_k!81 0))
							      (cs!1667 (= new_k!113 0))
							      (cs!1682 (= new_k!145 0)))
							  (let ((new_k!50
								 (cond
								  (cs!1637 1)
								  ((= cy!0!3 new_x!30) (+ new_k!49 1))
								  (else (- new_k!49 1))))
								(new_x!31 (ite cs!1637 cy!0!3 new_x!30))
								(new_k!82
								 (cond
								  (cs!1652 1)
								  ((= cy!1!3 new_x!44) (+ new_k!81 1))
								  (else (- new_k!81 1))))
								(new_x!45 (ite cs!1652 cy!1!3 new_x!44))
								(new_k!114
								 (cond
								  (cs!1667 1)
								  ((= cy!2!3 new_x!58) (+ new_k!113 1))
								  (else (- new_k!113 1))))
								(new_x!59 (ite cs!1667 cy!2!3 new_x!58))
								(new_k!146
								 (cond
								  (cs!1682 1)
								  ((= cy!3!3 new_x!72) (+ new_k!145 1))
								  (else (- new_k!145 1))))
								(new_x!73 (ite cs!1682 cy!3!3 new_x!72)))
							    (let ((cs!1638 (= new_k!50 0))
								  (cs!1653 (= new_k!82 0))
								  (cs!1668 (= new_k!114 0))
								  (cs!1683 (= new_k!146 0)))
							      (let ((new_k!51
								     (cond
								      (cs!1638 1)
								      ((= cy!0!2 new_x!31) (+ new_k!50 1))
								      (else (- new_k!50 1))))
								    (new_x!32 (ite cs!1638 cy!0!2 new_x!31))
								    (new_k!83
								     (cond
								      (cs!1653 1)
								      ((= cy!1!2 new_x!45) (+ new_k!82 1))
								      (else (- new_k!82 1))))
								    (new_x!46 (ite cs!1653 cy!1!2 new_x!45))
								    (new_k!115
								     (cond
								      (cs!1668 1)
								      ((= cy!2!2 new_x!59) (+ new_k!114 1))
								      (else (- new_k!114 1))))
								    (new_x!60 (ite cs!1668 cy!2!2 new_x!59))
								    (new_k!147
								     (cond
								      (cs!1683 1)
								      ((= cy!3!2 new_x!73) (+ new_k!146 1))
								      (else (- new_k!146 1))))
								    (new_x!74 (ite cs!1683 cy!3!2 new_x!73)))
								(let ((cs!1639 (= new_k!51 0))
								      (cs!1654 (= new_k!83 0))
								      (cs!1669 (= new_k!115 0))
								      (cs!1684 (= new_k!147 0)))
								  (let ((x!40
									 (cond
									  ((=
									    (cond
									     (cs!1639 1)
									     ((= cy!0!1 new_x!32) (+ new_k!51 1))
									     (else (- new_k!51 1)))
									    0)
									   cy!0!0)
									  (cs!1639 cy!0!1)
									  (else new_x!32)))
									(x!41
									 (cond
									  ((=
									    (cond
									     (cs!1654 1)
									     ((= cy!1!1 new_x!46) (+ new_k!83 1))
									     (else (- new_k!83 1)))
									    0)
									   cy!1!0)
									  (cs!1654 cy!1!1)
									  (else new_x!46)))
									(x!42
									 (cond
									  ((=
									    (cond
									     (cs!1669 1)
									     ((= cy!2!1 new_x!60) (+ new_k!115 1))
									     (else (- new_k!115 1)))
									    0)
									   cy!2!0)
									  (cs!1669 cy!2!1)
									  (else new_x!60)))
									(x!43
									 (cond
									  ((=
									    (cond
									     (cs!1684 1)
									     ((= cy!3!1 new_x!74) (+ new_k!147 1))
									     (else (- new_k!147 1)))
									    0)
									   cy!3!0)
									  (cs!1684 cy!3!1)
									  (else new_x!74))))
								    (let ((new_k!52 (ite (= cy!0!17 x!40) 9 10))
									  (new_k!84 (ite (= cy!1!17 x!41) 9 10))
									  (new_k!116 (ite (= cy!2!17 x!42) 9 10))
									  (new_k!148 (ite (= cy!3!17 x!43) 9 10)))
								      (let ((new_k!53
									     (ite (= cy!0!16 x!40) (- new_k!52 1) new_k!52))
									    (new_k!85
									     (ite (= cy!1!16 x!41) (- new_k!84 1) new_k!84))
									    (new_k!117
									     (ite (= cy!2!16 x!42) (- new_k!116 1) new_k!116))
									    (new_k!149
									     (ite (= cy!3!16 x!43) (- new_k!148 1) new_k!148)))
									(let ((new_k!54
									       (ite (= cy!0!15 x!40) (- new_k!53 1) new_k!53))
									      (new_k!86
									       (ite (= cy!1!15 x!41) (- new_k!85 1) new_k!85))
									      (new_k!118
									       (ite (= cy!2!15 x!42) (- new_k!117 1) new_k!117))
									      (new_k!150
									       (ite (= cy!3!15 x!43) (- new_k!149 1) new_k!149)))
									  (let ((new_k!55
										 (ite (= cy!0!14 x!40) (- new_k!54 1) new_k!54))
										(new_k!87
										 (ite (= cy!1!14 x!41) (- new_k!86 1) new_k!86))
										(new_k!119
										 (ite (= cy!2!14 x!42) (- new_k!118 1) new_k!118))
										(new_k!151
										 (ite (= cy!3!14 x!43) (- new_k!150 1) new_k!150)))
									    (let ((new_k!56
										   (ite (= cy!0!13 x!40) (- new_k!55 1) new_k!55))
										  (new_k!88
										   (ite (= cy!1!13 x!41) (- new_k!87 1) new_k!87))
										  (new_k!120
										   (ite (= cy!2!13 x!42) (- new_k!119 1) new_k!119))
										  (new_k!152
										   (ite (= cy!3!13 x!43) (- new_k!151 1) new_k!151)))
									      (let ((new_k!57
										     (ite (= cy!0!12 x!40) (- new_k!56 1) new_k!56))
										    (new_k!89
										     (ite (= cy!1!12 x!41) (- new_k!88 1) new_k!88))
										    (new_k!121
										     (ite (= cy!2!12 x!42) (- new_k!120 1) new_k!120))
										    (new_k!153
										     (ite (= cy!3!12 x!43) (- new_k!152 1) new_k!152)))
										(let ((new_k!58
										       (ite (= cy!0!11 x!40) (- new_k!57 1) new_k!57))
										      (new_k!90
										       (ite (= cy!1!11 x!41) (- new_k!89 1) new_k!89))
										      (new_k!122
										       (ite (= cy!2!11 x!42) (- new_k!121 1) new_k!121))
										      (new_k!154
										       (ite (= cy!3!11 x!43) (- new_k!153 1) new_k!153)))
										  (let ((new_k!59
											 (ite (= cy!0!10 x!40) (- new_k!58 1) new_k!58))
											(new_k!91
											 (ite (= cy!1!10 x!41) (- new_k!90 1) new_k!90))
											(new_k!123
											 (ite (= cy!2!10 x!42) (- new_k!122 1) new_k!122))
											(new_k!155
											 (ite (= cy!3!10 x!43) (- new_k!154 1) new_k!154)))
										    (let ((new_k!60
											   (ite (= cy!0!9 x!40) (- new_k!59 1) new_k!59))
											  (new_k!92 (ite (= cy!1!9 x!41) (- new_k!91 1) new_k!91))
											  (new_k!124
											   (ite (= cy!2!9 x!42) (- new_k!123 1) new_k!123))
											  (new_k!156
											   (ite (= cy!3!9 x!43) (- new_k!155 1) new_k!155)))
										      (let ((new_k!61
											     (ite (= cy!0!8 x!40) (- new_k!60 1) new_k!60))
											    (new_k!93 (ite (= cy!1!8 x!41) (- new_k!92 1) new_k!92))
											    (new_k!125
											     (ite (= cy!2!8 x!42) (- new_k!124 1) new_k!124))
											    (new_k!157
											     (ite (= cy!3!8 x!43) (- new_k!156 1) new_k!156)))
											(let ((new_k!62
											       (ite (= cy!0!7 x!40) (- new_k!61 1) new_k!61))
											      (new_k!94 (ite (= cy!1!7 x!41) (- new_k!93 1) new_k!93))
											      (new_k!126
											       (ite (= cy!2!7 x!42) (- new_k!125 1) new_k!125))
											      (new_k!158
											       (ite (= cy!3!7 x!43) (- new_k!157 1) new_k!157)))
											  (let ((new_k!63
												 (ite (= cy!0!6 x!40) (- new_k!62 1) new_k!62))
												(new_k!95 (ite (= cy!1!6 x!41) (- new_k!94 1) new_k!94))
												(new_k!127
												 (ite (= cy!2!6 x!42) (- new_k!126 1) new_k!126))
												(new_k!159
												 (ite (= cy!3!6 x!43) (- new_k!158 1) new_k!158)))
											    (let ((new_k!64
												   (ite (= cy!0!5 x!40) (- new_k!63 1) new_k!63))
												  (new_k!96 (ite (= cy!1!5 x!41) (- new_k!95 1) new_k!95))
												  (new_k!128
												   (ite (= cy!2!5 x!42) (- new_k!127 1) new_k!127))
												  (new_k!160
												   (ite (= cy!3!5 x!43) (- new_k!159 1) new_k!159)))
											      (let ((new_k!65
												     (ite (= cy!0!4 x!40) (- new_k!64 1) new_k!64))
												    (new_k!97 (ite (= cy!1!4 x!41) (- new_k!96 1) new_k!96))
												    (new_k!129
												     (ite (= cy!2!4 x!42) (- new_k!128 1) new_k!128))
												    (new_k!161
												     (ite (= cy!3!4 x!43) (- new_k!160 1) new_k!160)))
												(let ((new_k!66
												       (ite (= cy!0!3 x!40) (- new_k!65 1) new_k!65))
												      (new_k!98 (ite (= cy!1!3 x!41) (- new_k!97 1) new_k!97))
												      (new_k!130
												       (ite (= cy!2!3 x!42) (- new_k!129 1) new_k!129))
												      (new_k!162
												       (ite (= cy!3!3 x!43) (- new_k!161 1) new_k!161)))
												  (let ((new_k!67
													 (ite (= cy!0!2 x!40) (- new_k!66 1) new_k!66))
													(new_k!99 (ite (= cy!1!2 x!41) (- new_k!98 1) new_k!98))
													(new_k!131
													 (ite (= cy!2!2 x!42) (- new_k!130 1) new_k!130))
													(new_k!163
													 (ite (= cy!3!2 x!43) (- new_k!162 1) new_k!162)))
												    (let ((new_k!68
													   (ite (= cy!0!1 x!40) (- new_k!67 1) new_k!67))
													  (new_k!100
													   (ite (= cy!1!1 x!41) (- new_k!99 1) new_k!99))
													  (new_k!132
													   (ite (= cy!2!1 x!42) (- new_k!131 1) new_k!131))
													  (new_k!164
													   (ite (= cy!3!1 x!43) (- new_k!163 1) new_k!163)))
												      (and
												       (= source' source)
												       (= val' val)
												       (or
													(and
													 (= round 0)
													 (and
													  (or
													   cs!1523
													   (/= 1 source)
													   (and
													    (= cx!0!0' val)
													    (= cx!0!1' val)
													    (= cx!0!2' val)
													    (= cx!0!3' val)
													    (= cx!0!4' val)
													    (= cx!0!5' val)
													    (= cx!0!6' val)
													    (= cx!0!7' val)
													    (= cx!0!8' val)
													    (= cx!0!9' val)
													    (= cx!0!10' val)
													    (= cx!0!11' val)
													    (= cx!0!12' val)
													    (= cx!0!13' val)
													    (= cx!0!14' val)
													    (= cx!0!15' val)
													    (= cx!0!16' val)
													    (= cx!0!17' val)))
													  (or
													   cs!1542
													   (/= 2 source)
													   (and
													    (= cx!1!0' val)
													    (= cx!1!1' val)
													    (= cx!1!2' val)
													    (= cx!1!3' val)
													    (= cx!1!4' val)
													    (= cx!1!5' val)
													    (= cx!1!6' val)
													    (= cx!1!7' val)
													    (= cx!1!8' val)
													    (= cx!1!9' val)
													    (= cx!1!10' val)
													    (= cx!1!11' val)
													    (= cx!1!12' val)
													    (= cx!1!13' val)
													    (= cx!1!14' val)
													    (= cx!1!15' val)
													    (= cx!1!16' val)
													    (= cx!1!17' val)))
													  (or
													   cs!1561
													   (/= 3 source)
													   (and
													    (= cx!2!0' val)
													    (= cx!2!1' val)
													    (= cx!2!2' val)
													    (= cx!2!3' val)
													    (= cx!2!4' val)
													    (= cx!2!5' val)
													    (= cx!2!6' val)
													    (= cx!2!7' val)
													    (= cx!2!8' val)
													    (= cx!2!9' val)
													    (= cx!2!10' val)
													    (= cx!2!11' val)
													    (= cx!2!12' val)
													    (= cx!2!13' val)
													    (= cx!2!14' val)
													    (= cx!2!15' val)
													    (= cx!2!16' val)
													    (= cx!2!17' val)))
													  (or
													   cs!1580
													   (/= 4 source)
													   (and
													    (= cx!3!0' val)
													    (= cx!3!1' val)
													    (= cx!3!2' val)
													    (= cx!3!3' val)
													    (= cx!3!4' val)
													    (= cx!3!5' val)
													    (= cx!3!6' val)
													    (= cx!3!7' val)
													    (= cx!3!8' val)
													    (= cx!3!9' val)
													    (= cx!3!10' val)
													    (= cx!3!11' val)
													    (= cx!3!12' val)
													    (= cx!3!13' val)
													    (= cx!3!14' val)
													    (= cx!3!15' val)
													    (= cx!3!16' val)
													    (= cx!3!17' val)))
													  (or
													   cs!1523
													   (= 1 source)
													   (and
													    (= cx!0!0' 0)
													    (= cx!0!1' 0)
													    (= cx!0!2' 0)
													    (= cx!0!3' 0)
													    (= cx!0!4' 0)
													    (= cx!0!5' 0)
													    (= cx!0!6' 0)
													    (= cx!0!7' 0)
													    (= cx!0!8' 0)
													    (= cx!0!9' 0)
													    (= cx!0!10' 0)
													    (= cx!0!11' 0)
													    (= cx!0!12' 0)
													    (= cx!0!13' 0)
													    (= cx!0!14' 0)
													    (= cx!0!15' 0)
													    (= cx!0!16' 0)
													    (= cx!0!17' 0)))
													  (or
													   cs!1542
													   (= 2 source)
													   (and
													    (= cx!1!0' 0)
													    (= cx!1!1' 0)
													    (= cx!1!2' 0)
													    (= cx!1!3' 0)
													    (= cx!1!4' 0)
													    (= cx!1!5' 0)
													    (= cx!1!6' 0)
													    (= cx!1!7' 0)
													    (= cx!1!8' 0)
													    (= cx!1!9' 0)
													    (= cx!1!10' 0)
													    (= cx!1!11' 0)
													    (= cx!1!12' 0)
													    (= cx!1!13' 0)
													    (= cx!1!14' 0)
													    (= cx!1!15' 0)
													    (= cx!1!16' 0)
													    (= cx!1!17' 0)))
													  (or
													   cs!1561
													   (= 3 source)
													   (and
													    (= cx!2!0' 0)
													    (= cx!2!1' 0)
													    (= cx!2!2' 0)
													    (= cx!2!3' 0)
													    (= cx!2!4' 0)
													    (= cx!2!5' 0)
													    (= cx!2!6' 0)
													    (= cx!2!7' 0)
													    (= cx!2!8' 0)
													    (= cx!2!9' 0)
													    (= cx!2!10' 0)
													    (= cx!2!11' 0)
													    (= cx!2!12' 0)
													    (= cx!2!13' 0)
													    (= cx!2!14' 0)
													    (= cx!2!15' 0)
													    (= cx!2!16' 0)
													    (= cx!2!17' 0)))
													  (or
													   cs!1580
													   (= 4 source)
													   (and
													    (= cx!3!0' 0)
													    (= cx!3!1' 0)
													    (= cx!3!2' 0)
													    (= cx!3!3' 0)
													    (= cx!3!4' 0)
													    (= cx!3!5' 0)
													    (= cx!3!6' 0)
													    (= cx!3!7' 0)
													    (= cx!3!8' 0)
													    (= cx!3!9' 0)
													    (= cx!3!10' 0)
													    (= cx!3!11' 0)
													    (= cx!3!12' 0)
													    (= cx!3!13' 0)
													    (= cx!3!14' 0)
													    (= cx!3!15' 0)
													    (= cx!3!16' 0)
													    (= cx!3!17' 0))))
													 (= round' 1)
													 cs!1600
													 cs!1601
													 cs!1602
													 cs!1603)
													(and
													 (= round 1)
													 (and
													  (or cs!1415 (= cy!0!0' cs!1416))
													  (or cs!1415 (= cy!1!0' cs!1416))
													  (or cs!1415 (= cy!2!0' cs!1416))
													  (or cs!1415 (= cy!3!0' cs!1416))
													  (or cs!1417 (= cy!0!1' cs!1418))
													  (or cs!1417 (= cy!1!1' cs!1418))
													  (or cs!1417 (= cy!2!1' cs!1418))
													  (or cs!1417 (= cy!3!1' cs!1418))
													  (or cs!1419 (= cy!0!2' cs!1420))
													  (or cs!1419 (= cy!1!2' cs!1420))
													  (or cs!1419 (= cy!2!2' cs!1420))
													  (or cs!1419 (= cy!3!2' cs!1420))
													  (or cs!1421 (= cy!0!3' cs!1422))
													  (or cs!1421 (= cy!1!3' cs!1422))
													  (or cs!1421 (= cy!2!3' cs!1422))
													  (or cs!1421 (= cy!3!3' cs!1422))
													  (or cs!1423 (= cy!0!4' cs!1424))
													  (or cs!1423 (= cy!1!4' cs!1424))
													  (or cs!1423 (= cy!2!4' cs!1424))
													  (or cs!1423 (= cy!3!4' cs!1424))
													  (or cs!1425 (= cy!0!5' cs!1426))
													  (or cs!1425 (= cy!1!5' cs!1426))
													  (or cs!1425 (= cy!2!5' cs!1426))
													  (or cs!1425 (= cy!3!5' cs!1426))
													  (or cs!1427 (= cy!0!6' cs!1428))
													  (or cs!1427 (= cy!1!6' cs!1428))
													  (or cs!1427 (= cy!2!6' cs!1428))
													  (or cs!1427 (= cy!3!6' cs!1428))
													  (or cs!1429 (= cy!0!7' cs!1430))
													  (or cs!1429 (= cy!1!7' cs!1430))
													  (or cs!1429 (= cy!2!7' cs!1430))
													  (or cs!1429 (= cy!3!7' cs!1430))
													  (or cs!1431 (= cy!0!8' cs!1432))
													  (or cs!1431 (= cy!1!8' cs!1432))
													  (or cs!1431 (= cy!2!8' cs!1432))
													  (or cs!1431 (= cy!3!8' cs!1432))
													  (or cs!1433 (= cy!0!9' cs!1434))
													  (or cs!1433 (= cy!1!9' cs!1434))
													  (or cs!1433 (= cy!2!9' cs!1434))
													  (or cs!1433 (= cy!3!9' cs!1434))
													  (or cs!1435 (= cy!0!10' cs!1436))
													  (or cs!1435 (= cy!1!10' cs!1436))
													  (or cs!1435 (= cy!2!10' cs!1436))
													  (or cs!1435 (= cy!3!10' cs!1436))
													  (or cs!1437 (= cy!0!11' cs!1438))
													  (or cs!1437 (= cy!1!11' cs!1438))
													  (or cs!1437 (= cy!2!11' cs!1438))
													  (or cs!1437 (= cy!3!11' cs!1438))
													  (or cs!1439 (= cy!0!12' cs!1440))
													  (or cs!1439 (= cy!1!12' cs!1440))
													  (or cs!1439 (= cy!2!12' cs!1440))
													  (or cs!1439 (= cy!3!12' cs!1440))
													  (or cs!1441 (= cy!0!13' cs!1442))
													  (or cs!1441 (= cy!1!13' cs!1442))
													  (or cs!1441 (= cy!2!13' cs!1442))
													  (or cs!1441 (= cy!3!13' cs!1442))
													  (or cs!1443 (= cy!0!14' cs!1444))
													  (or cs!1443 (= cy!1!14' cs!1444))
													  (or cs!1443 (= cy!2!14' cs!1444))
													  (or cs!1443 (= cy!3!14' cs!1444))
													  (or cs!1445 (= cy!0!15' cs!1446))
													  (or cs!1445 (= cy!1!15' cs!1446))
													  (or cs!1445 (= cy!2!15' cs!1446))
													  (or cs!1445 (= cy!3!15' cs!1446))
													  (or cs!1447 (= cy!0!16' cs!1448))
													  (or cs!1447 (= cy!1!16' cs!1448))
													  (or cs!1447 (= cy!2!16' cs!1448))
													  (or cs!1447 (= cy!3!16' cs!1448))
													  (or cs!1503 (= cy!0!17' cs!1522))
													  (or cs!1503 (= cy!1!17' cs!1522))
													  (or cs!1503 (= cy!2!17' cs!1522))
													  (or cs!1503 (= cy!3!17' cs!1522)))
													 (= round' 2)
													 cs!1599
													 cs!1601
													 cs!1602
													 cs!1603)
													(and
													 (= round 2)
													 (and
													  (or
													   cs!1523
													   (=
													    v!0'
													    (ite (or
														  (= new_k!52 0)
														  (= new_k!53 0)
														  (= new_k!54 0)
														  (= new_k!55 0)
														  (= new_k!56 0)
														  (= new_k!57 0)
														  (= new_k!58 0)
														  (= new_k!59 0)
														  (= new_k!60 0)
														  (= new_k!61 0)
														  (= new_k!62 0)
														  (= new_k!63 0)
														  (= new_k!64 0)
														  (= new_k!65 0)
														  (= new_k!66 0)
														  (= new_k!67 0)
														  (= new_k!68 0)
														  (= (ite (= cy!0!0 x!40) (- new_k!68 1) new_k!68) 0))
														 x!40
														 0)))
													  (or
													   cs!1542
													   (=
													    v!1'
													    (ite (or
														  (= new_k!84 0)
														  (= new_k!85 0)
														  (= new_k!86 0)
														  (= new_k!87 0)
														  (= new_k!88 0)
														  (= new_k!89 0)
														  (= new_k!90 0)
														  (= new_k!91 0)
														  (= new_k!92 0)
														  (= new_k!93 0)
														  (= new_k!94 0)
														  (= new_k!95 0)
														  (= new_k!96 0)
														  (= new_k!97 0)
														  (= new_k!98 0)
														  (= new_k!99 0)
														  (= new_k!100 0)
														  (= (ite (= cy!1!0 x!41) (- new_k!100 1) new_k!100) 0))
														 x!41
														 0)))
													  (or
													   cs!1561
													   (=
													    v!2'
													    (ite (or
														  (= new_k!116 0)
														  (= new_k!117 0)
														  (= new_k!118 0)
														  (= new_k!119 0)
														  (= new_k!120 0)
														  (= new_k!121 0)
														  (= new_k!122 0)
														  (= new_k!123 0)
														  (= new_k!124 0)
														  (= new_k!125 0)
														  (= new_k!126 0)
														  (= new_k!127 0)
														  (= new_k!128 0)
														  (= new_k!129 0)
														  (= new_k!130 0)
														  (= new_k!131 0)
														  (= new_k!132 0)
														  (= (ite (= cy!2!0 x!42) (- new_k!132 1) new_k!132) 0))
														 x!42
														 0)))
													  (or
													   cs!1580
													   (=
													    v!3'
													    (ite (or
														  (= new_k!148 0)
														  (= new_k!149 0)
														  (= new_k!150 0)
														  (= new_k!151 0)
														  (= new_k!152 0)
														  (= new_k!153 0)
														  (= new_k!154 0)
														  (= new_k!155 0)
														  (= new_k!156 0)
														  (= new_k!157 0)
														  (= new_k!158 0)
														  (= new_k!159 0)
														  (= new_k!160 0)
														  (= new_k!161 0)
														  (= new_k!162 0)
														  (= new_k!163 0)
														  (= new_k!164 0)
														  (= (ite (= cy!3!0 x!43) (- new_k!164 1) new_k!164) 0))
														 x!43
														 0))))
													 (= round' 3)
													 cs!1599
													 cs!1600
													 cs!1601
													 cs!1602)
													(and
													 (= round 3)
													 cs!1599
													 cs!1600
													 cs!1601
													 cs!1602
													 (= round' round)
													 cs!1603))))))))))))))))))))))))))))))))))))))))))))))))))))))


;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
	 (or
	  (not good_p!0)
	  (and
	   (or (not good_p!1) (= v!0 v!1))
	   (or (not good_p!2) (= v!0 v!2))
	   (or (not good_p!3) (= v!0 v!3))))
	 (or
	  (not good_p!1)
	  (and
	   (or (not good_p!0) (= v!1 v!0))
	   (or (not good_p!2) (= v!1 v!2))
	   (or (not good_p!3) (= v!1 v!3))))
	 (or
	  (not good_p!2)
	  (and
	   (or (not good_p!0) (= v!2 v!0))
	   (or (not good_p!1) (= v!2 v!1))
	   (or (not good_p!3) (= v!2 v!3))))
	 (or
	  (not good_p!3)
	  (and
	   (or (not good_p!0) (= v!3 v!0))
	   (or (not good_p!1) (= v!3 v!1))
	   (or (not good_p!2) (= v!3 v!2)))))))
