;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!0!16 Real)
   (cx!0!17 Real)
   (cx!0!18 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!1!16 Real)
   (cx!1!17 Real)
   (cx!1!18 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!2!16 Real)
   (cx!2!17 Real)
   (cx!2!18 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!3!15 Real)
   (cx!3!16 Real)
   (cx!3!17 Real)
   (cx!3!18 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cx!4!13 Real)
   (cx!4!14 Real)
   (cx!4!15 Real)
   (cx!4!16 Real)
   (cx!4!17 Real)
   (cx!4!18 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!0!16 Real)
   (cy!0!17 Real)
   (cy!0!18 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!1!16 Real)
   (cy!1!17 Real)
   (cy!1!18 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!2!16 Real)
   (cy!2!17 Real)
   (cy!2!18 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!3!15 Real)
   (cy!3!16 Real)
   (cy!3!17 Real)
   (cy!3!18 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (cy!4!13 Real)
   (cy!4!14 Real)
   (cy!4!15 Real)
   (cy!4!16 Real)
   (cy!4!17 Real)
   (cy!4!18 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (good_r!16 Bool)
   (good_r!17 Bool)
   (good_r!18 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!0!16 0)
   (= cx!0!17 0)
   (= cx!0!18 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!1!16 0)
   (= cx!1!17 0)
   (= cx!1!18 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!2!16 0)
   (= cx!2!17 0)
   (= cx!2!18 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!3!14 0)
   (= cx!3!15 0)
   (= cx!3!16 0)
   (= cx!3!17 0)
   (= cx!3!18 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cx!4!10 0)
   (= cx!4!11 0)
   (= cx!4!12 0)
   (= cx!4!13 0)
   (= cx!4!14 0)
   (= cx!4!15 0)
   (= cx!4!16 0)
   (= cx!4!17 0)
   (= cx!4!18 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!0!16 0)
   (= cy!0!17 0)
   (= cy!0!18 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!1!16 0)
   (= cy!1!17 0)
   (= cy!1!18 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!2!16 0)
   (= cy!2!17 0)
   (= cy!2!18 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!3!14 0)
   (= cy!3!15 0)
   (= cy!3!16 0)
   (= cy!3!17 0)
   (= cy!3!18 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   (= cy!4!10 0)
   (= cy!4!11 0)
   (= cy!4!12 0)
   (= cy!4!13 0)
   (= cy!4!14 0)
   (= cy!4!15 0)
   (= cy!4!16 0)
   (= cy!4!17 0)
   (= cy!4!18 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!16)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!17
     good_r!18)
    (and
     (not good_r!17)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!18)
    (and
     (not good_r!18)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!1814 (not good_r!0))
	(cs!1816 (not good_r!1))
	(cs!1818 (not good_r!2))
	(cs!1820 (not good_r!3))
	(cs!1822 (not good_r!4))
	(cs!1824 (not good_r!5))
	(cs!1826 (not good_r!6))
	(cs!1828 (not good_r!7))
	(cs!1830 (not good_r!8))
	(cs!1832 (not good_r!9))
	(cs!1834 (not good_r!10))
	(cs!1836 (not good_r!11))
	(cs!1838 (not good_r!12))
	(cs!1840 (not good_r!13))
	(cs!1842 (not good_r!14))
	(cs!1844 (not good_r!15))
	(cs!1846 (not good_r!16))
	(cs!1848 (not good_r!17))
	(cs!1926 (not good_r!18))
	(cs!1947 (not good_p!0))
	(cs!1967 (not good_p!1))
	(cs!1987 (not good_p!2))
	(cs!2007 (not good_p!3))
	(cs!2027 (not good_p!4))
	(cs!2047
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!0!16' cx!0!16)
	  (= cx!0!17' cx!0!17)
	  (= cx!0!18' cx!0!18)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!1!16' cx!1!16)
	  (= cx!1!17' cx!1!17)
	  (= cx!1!18' cx!1!18)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!2!16' cx!2!16)
	  (= cx!2!17' cx!2!17)
	  (= cx!2!18' cx!2!18)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!3!15' cx!3!15)
	  (= cx!3!16' cx!3!16)
	  (= cx!3!17' cx!3!17)
	  (= cx!3!18' cx!3!18)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)
	  (= cx!4!10' cx!4!10)
	  (= cx!4!11' cx!4!11)
	  (= cx!4!12' cx!4!12)
	  (= cx!4!13' cx!4!13)
	  (= cx!4!14' cx!4!14)
	  (= cx!4!15' cx!4!15)
	  (= cx!4!16' cx!4!16)
	  (= cx!4!17' cx!4!17)
	  (= cx!4!18' cx!4!18)))
	(cs!2048
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!0!16' cy!0!16)
	  (= cy!0!17' cy!0!17)
	  (= cy!0!18' cy!0!18)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!1!16' cy!1!16)
	  (= cy!1!17' cy!1!17)
	  (= cy!1!18' cy!1!18)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!2!16' cy!2!16)
	  (= cy!2!17' cy!2!17)
	  (= cy!2!18' cy!2!18)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!3!15' cy!3!15)
	  (= cy!3!16' cy!3!16)
	  (= cy!3!17' cy!3!17)
	  (= cy!3!18' cy!3!18)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)
	  (= cy!4!10' cy!4!10)
	  (= cy!4!11' cy!4!11)
	  (= cy!4!12' cy!4!12)
	  (= cy!4!13' cy!4!13)
	  (= cy!4!14' cy!4!14)
	  (= cy!4!15' cy!4!15)
	  (= cy!4!16' cy!4!16)
	  (= cy!4!17' cy!4!17)
	  (= cy!4!18' cy!4!18)))
	(cs!2049
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!2050
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)
	  (= good_r!16' good_r!16)
	  (= good_r!17' good_r!17)
	  (= good_r!18' good_r!18)))
	(cs!2051
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!1815
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1817
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1819
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1821
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1823
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1825
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1827
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1829
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1831
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1833
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1835
	   (cond
	    (cond!4 cx!4!10)
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1837
	   (cond
	    (cond!4 cx!4!11)
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1839
	   (cond
	    (cond!4 cx!4!12)
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1841
	   (cond
	    (cond!4 cx!4!13)
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1843
	   (cond
	    (cond!4 cx!4!14)
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14)))
	  (cs!1845
	   (cond
	    (cond!4 cx!4!15)
	    (cond!3 cx!3!15)
	    (cond!2 cx!2!15)
	    (cond!1 cx!1!15)
	    (else cx!0!15)))
	  (cs!1847
	   (cond
	    (cond!4 cx!4!16)
	    (cond!3 cx!3!16)
	    (cond!2 cx!2!16)
	    (cond!1 cx!1!16)
	    (else cx!0!16)))
	  (cs!1849
	   (cond
	    (cond!4 cx!4!17)
	    (cond!3 cx!3!17)
	    (cond!2 cx!2!17)
	    (cond!1 cx!1!17)
	    (else cx!0!17)))
	  (cs!1946
	   (cond
	    (cond!4 cx!4!18)
	    (cond!3 cx!3!18)
	    (cond!2 cx!2!18)
	    (cond!1 cx!1!18)
	    (else cx!0!18))))
      (let ((new_k!39 (ite (= cy!0!17 cy!0!18) 2 0))
	    (new_k!73 (ite (= cy!1!17 cy!1!18) 2 0))
	    (new_k!107 (ite (= cy!2!17 cy!2!18) 2 0))
	    (new_k!141 (ite (= cy!3!17 cy!3!18) 2 0))
	    (new_k!175 (ite (= cy!4!17 cy!4!18) 2 0)))
	(let ((cs!2052 (= new_k!39 0))
	      (cs!2068 (= new_k!73 0))
	      (cs!2084 (= new_k!107 0))
	      (cs!2100 (= new_k!141 0))
	      (cs!2116 (= new_k!175 0)))
	  (let ((new_k!40
		 (cond
		  (cs!2052 1)
		  ((= cy!0!16 cy!0!18) (+ new_k!39 1))
		  (else (- new_k!39 1))))
		(new_x!20 (ite cs!2052 cy!0!16 cy!0!18))
		(new_k!74
		 (cond
		  (cs!2068 1)
		  ((= cy!1!16 cy!1!18) (+ new_k!73 1))
		  (else (- new_k!73 1))))
		(new_x!35 (ite cs!2068 cy!1!16 cy!1!18))
		(new_k!108
		 (cond
		  (cs!2084 1)
		  ((= cy!2!16 cy!2!18) (+ new_k!107 1))
		  (else (- new_k!107 1))))
		(new_x!50 (ite cs!2084 cy!2!16 cy!2!18))
		(new_k!142
		 (cond
		  (cs!2100 1)
		  ((= cy!3!16 cy!3!18) (+ new_k!141 1))
		  (else (- new_k!141 1))))
		(new_x!65 (ite cs!2100 cy!3!16 cy!3!18))
		(new_k!176
		 (cond
		  (cs!2116 1)
		  ((= cy!4!16 cy!4!18) (+ new_k!175 1))
		  (else (- new_k!175 1))))
		(new_x!80 (ite cs!2116 cy!4!16 cy!4!18)))
	    (let ((cs!2053 (= new_k!40 0))
		  (cs!2069 (= new_k!74 0))
		  (cs!2085 (= new_k!108 0))
		  (cs!2101 (= new_k!142 0))
		  (cs!2117 (= new_k!176 0)))
	      (let ((new_k!41
		     (cond
		      (cs!2053 1)
		      ((= cy!0!15 new_x!20) (+ new_k!40 1))
		      (else (- new_k!40 1))))
		    (new_x!21 (ite cs!2053 cy!0!15 new_x!20))
		    (new_k!75
		     (cond
		      (cs!2069 1)
		      ((= cy!1!15 new_x!35) (+ new_k!74 1))
		      (else (- new_k!74 1))))
		    (new_x!36 (ite cs!2069 cy!1!15 new_x!35))
		    (new_k!109
		     (cond
		      (cs!2085 1)
		      ((= cy!2!15 new_x!50) (+ new_k!108 1))
		      (else (- new_k!108 1))))
		    (new_x!51 (ite cs!2085 cy!2!15 new_x!50))
		    (new_k!143
		     (cond
		      (cs!2101 1)
		      ((= cy!3!15 new_x!65) (+ new_k!142 1))
		      (else (- new_k!142 1))))
		    (new_x!66 (ite cs!2101 cy!3!15 new_x!65))
		    (new_k!177
		     (cond
		      (cs!2117 1)
		      ((= cy!4!15 new_x!80) (+ new_k!176 1))
		      (else (- new_k!176 1))))
		    (new_x!81 (ite cs!2117 cy!4!15 new_x!80)))
		(let ((cs!2054 (= new_k!41 0))
		      (cs!2070 (= new_k!75 0))
		      (cs!2086 (= new_k!109 0))
		      (cs!2102 (= new_k!143 0))
		      (cs!2118 (= new_k!177 0)))
		  (let ((new_k!42
			 (cond
			  (cs!2054 1)
			  ((= cy!0!14 new_x!21) (+ new_k!41 1))
			  (else (- new_k!41 1))))
			(new_x!22 (ite cs!2054 cy!0!14 new_x!21))
			(new_k!76
			 (cond
			  (cs!2070 1)
			  ((= cy!1!14 new_x!36) (+ new_k!75 1))
			  (else (- new_k!75 1))))
			(new_x!37 (ite cs!2070 cy!1!14 new_x!36))
			(new_k!110
			 (cond
			  (cs!2086 1)
			  ((= cy!2!14 new_x!51) (+ new_k!109 1))
			  (else (- new_k!109 1))))
			(new_x!52 (ite cs!2086 cy!2!14 new_x!51))
			(new_k!144
			 (cond
			  (cs!2102 1)
			  ((= cy!3!14 new_x!66) (+ new_k!143 1))
			  (else (- new_k!143 1))))
			(new_x!67 (ite cs!2102 cy!3!14 new_x!66))
			(new_k!178
			 (cond
			  (cs!2118 1)
			  ((= cy!4!14 new_x!81) (+ new_k!177 1))
			  (else (- new_k!177 1))))
			(new_x!82 (ite cs!2118 cy!4!14 new_x!81)))
		    (let ((cs!2055 (= new_k!42 0))
			  (cs!2071 (= new_k!76 0))
			  (cs!2087 (= new_k!110 0))
			  (cs!2103 (= new_k!144 0))
			  (cs!2119 (= new_k!178 0)))
		      (let ((new_k!43
			     (cond
			      (cs!2055 1)
			      ((= cy!0!13 new_x!22) (+ new_k!42 1))
			      (else (- new_k!42 1))))
			    (new_x!23 (ite cs!2055 cy!0!13 new_x!22))
			    (new_k!77
			     (cond
			      (cs!2071 1)
			      ((= cy!1!13 new_x!37) (+ new_k!76 1))
			      (else (- new_k!76 1))))
			    (new_x!38 (ite cs!2071 cy!1!13 new_x!37))
			    (new_k!111
			     (cond
			      (cs!2087 1)
			      ((= cy!2!13 new_x!52) (+ new_k!110 1))
			      (else (- new_k!110 1))))
			    (new_x!53 (ite cs!2087 cy!2!13 new_x!52))
			    (new_k!145
			     (cond
			      (cs!2103 1)
			      ((= cy!3!13 new_x!67) (+ new_k!144 1))
			      (else (- new_k!144 1))))
			    (new_x!68 (ite cs!2103 cy!3!13 new_x!67))
			    (new_k!179
			     (cond
			      (cs!2119 1)
			      ((= cy!4!13 new_x!82) (+ new_k!178 1))
			      (else (- new_k!178 1))))
			    (new_x!83 (ite cs!2119 cy!4!13 new_x!82)))
			(let ((cs!2056 (= new_k!43 0))
			      (cs!2072 (= new_k!77 0))
			      (cs!2088 (= new_k!111 0))
			      (cs!2104 (= new_k!145 0))
			      (cs!2120 (= new_k!179 0)))
			  (let ((new_k!44
				 (cond
				  (cs!2056 1)
				  ((= cy!0!12 new_x!23) (+ new_k!43 1))
				  (else (- new_k!43 1))))
				(new_x!24 (ite cs!2056 cy!0!12 new_x!23))
				(new_k!78
				 (cond
				  (cs!2072 1)
				  ((= cy!1!12 new_x!38) (+ new_k!77 1))
				  (else (- new_k!77 1))))
				(new_x!39 (ite cs!2072 cy!1!12 new_x!38))
				(new_k!112
				 (cond
				  (cs!2088 1)
				  ((= cy!2!12 new_x!53) (+ new_k!111 1))
				  (else (- new_k!111 1))))
				(new_x!54 (ite cs!2088 cy!2!12 new_x!53))
				(new_k!146
				 (cond
				  (cs!2104 1)
				  ((= cy!3!12 new_x!68) (+ new_k!145 1))
				  (else (- new_k!145 1))))
				(new_x!69 (ite cs!2104 cy!3!12 new_x!68))
				(new_k!180
				 (cond
				  (cs!2120 1)
				  ((= cy!4!12 new_x!83) (+ new_k!179 1))
				  (else (- new_k!179 1))))
				(new_x!84 (ite cs!2120 cy!4!12 new_x!83)))
			    (let ((cs!2057 (= new_k!44 0))
				  (cs!2073 (= new_k!78 0))
				  (cs!2089 (= new_k!112 0))
				  (cs!2105 (= new_k!146 0))
				  (cs!2121 (= new_k!180 0)))
			      (let ((new_k!45
				     (cond
				      (cs!2057 1)
				      ((= cy!0!11 new_x!24) (+ new_k!44 1))
				      (else (- new_k!44 1))))
				    (new_x!25 (ite cs!2057 cy!0!11 new_x!24))
				    (new_k!79
				     (cond
				      (cs!2073 1)
				      ((= cy!1!11 new_x!39) (+ new_k!78 1))
				      (else (- new_k!78 1))))
				    (new_x!40 (ite cs!2073 cy!1!11 new_x!39))
				    (new_k!113
				     (cond
				      (cs!2089 1)
				      ((= cy!2!11 new_x!54) (+ new_k!112 1))
				      (else (- new_k!112 1))))
				    (new_x!55 (ite cs!2089 cy!2!11 new_x!54))
				    (new_k!147
				     (cond
				      (cs!2105 1)
				      ((= cy!3!11 new_x!69) (+ new_k!146 1))
				      (else (- new_k!146 1))))
				    (new_x!70 (ite cs!2105 cy!3!11 new_x!69))
				    (new_k!181
				     (cond
				      (cs!2121 1)
				      ((= cy!4!11 new_x!84) (+ new_k!180 1))
				      (else (- new_k!180 1))))
				    (new_x!85 (ite cs!2121 cy!4!11 new_x!84)))
				(let ((cs!2058 (= new_k!45 0))
				      (cs!2074 (= new_k!79 0))
				      (cs!2090 (= new_k!113 0))
				      (cs!2106 (= new_k!147 0))
				      (cs!2122 (= new_k!181 0)))
				  (let ((new_k!46
					 (cond
					  (cs!2058 1)
					  ((= cy!0!10 new_x!25) (+ new_k!45 1))
					  (else (- new_k!45 1))))
					(new_x!26 (ite cs!2058 cy!0!10 new_x!25))
					(new_k!80
					 (cond
					  (cs!2074 1)
					  ((= cy!1!10 new_x!40) (+ new_k!79 1))
					  (else (- new_k!79 1))))
					(new_x!41 (ite cs!2074 cy!1!10 new_x!40))
					(new_k!114
					 (cond
					  (cs!2090 1)
					  ((= cy!2!10 new_x!55) (+ new_k!113 1))
					  (else (- new_k!113 1))))
					(new_x!56 (ite cs!2090 cy!2!10 new_x!55))
					(new_k!148
					 (cond
					  (cs!2106 1)
					  ((= cy!3!10 new_x!70) (+ new_k!147 1))
					  (else (- new_k!147 1))))
					(new_x!71 (ite cs!2106 cy!3!10 new_x!70))
					(new_k!182
					 (cond
					  (cs!2122 1)
					  ((= cy!4!10 new_x!85) (+ new_k!181 1))
					  (else (- new_k!181 1))))
					(new_x!86 (ite cs!2122 cy!4!10 new_x!85)))
				    (let ((cs!2059 (= new_k!46 0))
					  (cs!2075 (= new_k!80 0))
					  (cs!2091 (= new_k!114 0))
					  (cs!2107 (= new_k!148 0))
					  (cs!2123 (= new_k!182 0)))
				      (let ((new_k!47
					     (cond
					      (cs!2059 1)
					      ((= cy!0!9 new_x!26) (+ new_k!46 1))
					      (else (- new_k!46 1))))
					    (new_x!27 (ite cs!2059 cy!0!9 new_x!26))
					    (new_k!81
					     (cond
					      (cs!2075 1)
					      ((= cy!1!9 new_x!41) (+ new_k!80 1))
					      (else (- new_k!80 1))))
					    (new_x!42 (ite cs!2075 cy!1!9 new_x!41))
					    (new_k!115
					     (cond
					      (cs!2091 1)
					      ((= cy!2!9 new_x!56) (+ new_k!114 1))
					      (else (- new_k!114 1))))
					    (new_x!57 (ite cs!2091 cy!2!9 new_x!56))
					    (new_k!149
					     (cond
					      (cs!2107 1)
					      ((= cy!3!9 new_x!71) (+ new_k!148 1))
					      (else (- new_k!148 1))))
					    (new_x!72 (ite cs!2107 cy!3!9 new_x!71))
					    (new_k!183
					     (cond
					      (cs!2123 1)
					      ((= cy!4!9 new_x!86) (+ new_k!182 1))
					      (else (- new_k!182 1))))
					    (new_x!87 (ite cs!2123 cy!4!9 new_x!86)))
					(let ((cs!2060 (= new_k!47 0))
					      (cs!2076 (= new_k!81 0))
					      (cs!2092 (= new_k!115 0))
					      (cs!2108 (= new_k!149 0))
					      (cs!2124 (= new_k!183 0)))
					  (let ((new_k!48
						 (cond
						  (cs!2060 1)
						  ((= cy!0!8 new_x!27) (+ new_k!47 1))
						  (else (- new_k!47 1))))
						(new_x!28 (ite cs!2060 cy!0!8 new_x!27))
						(new_k!82
						 (cond
						  (cs!2076 1)
						  ((= cy!1!8 new_x!42) (+ new_k!81 1))
						  (else (- new_k!81 1))))
						(new_x!43 (ite cs!2076 cy!1!8 new_x!42))
						(new_k!116
						 (cond
						  (cs!2092 1)
						  ((= cy!2!8 new_x!57) (+ new_k!115 1))
						  (else (- new_k!115 1))))
						(new_x!58 (ite cs!2092 cy!2!8 new_x!57))
						(new_k!150
						 (cond
						  (cs!2108 1)
						  ((= cy!3!8 new_x!72) (+ new_k!149 1))
						  (else (- new_k!149 1))))
						(new_x!73 (ite cs!2108 cy!3!8 new_x!72))
						(new_k!184
						 (cond
						  (cs!2124 1)
						  ((= cy!4!8 new_x!87) (+ new_k!183 1))
						  (else (- new_k!183 1))))
						(new_x!88 (ite cs!2124 cy!4!8 new_x!87)))
					    (let ((cs!2061 (= new_k!48 0))
						  (cs!2077 (= new_k!82 0))
						  (cs!2093 (= new_k!116 0))
						  (cs!2109 (= new_k!150 0))
						  (cs!2125 (= new_k!184 0)))
					      (let ((new_k!49
						     (cond
						      (cs!2061 1)
						      ((= cy!0!7 new_x!28) (+ new_k!48 1))
						      (else (- new_k!48 1))))
						    (new_x!29 (ite cs!2061 cy!0!7 new_x!28))
						    (new_k!83
						     (cond
						      (cs!2077 1)
						      ((= cy!1!7 new_x!43) (+ new_k!82 1))
						      (else (- new_k!82 1))))
						    (new_x!44 (ite cs!2077 cy!1!7 new_x!43))
						    (new_k!117
						     (cond
						      (cs!2093 1)
						      ((= cy!2!7 new_x!58) (+ new_k!116 1))
						      (else (- new_k!116 1))))
						    (new_x!59 (ite cs!2093 cy!2!7 new_x!58))
						    (new_k!151
						     (cond
						      (cs!2109 1)
						      ((= cy!3!7 new_x!73) (+ new_k!150 1))
						      (else (- new_k!150 1))))
						    (new_x!74 (ite cs!2109 cy!3!7 new_x!73))
						    (new_k!185
						     (cond
						      (cs!2125 1)
						      ((= cy!4!7 new_x!88) (+ new_k!184 1))
						      (else (- new_k!184 1))))
						    (new_x!89 (ite cs!2125 cy!4!7 new_x!88)))
						(let ((cs!2062 (= new_k!49 0))
						      (cs!2078 (= new_k!83 0))
						      (cs!2094 (= new_k!117 0))
						      (cs!2110 (= new_k!151 0))
						      (cs!2126 (= new_k!185 0)))
						  (let ((new_k!50
							 (cond
							  (cs!2062 1)
							  ((= cy!0!6 new_x!29) (+ new_k!49 1))
							  (else (- new_k!49 1))))
							(new_x!30 (ite cs!2062 cy!0!6 new_x!29))
							(new_k!84
							 (cond
							  (cs!2078 1)
							  ((= cy!1!6 new_x!44) (+ new_k!83 1))
							  (else (- new_k!83 1))))
							(new_x!45 (ite cs!2078 cy!1!6 new_x!44))
							(new_k!118
							 (cond
							  (cs!2094 1)
							  ((= cy!2!6 new_x!59) (+ new_k!117 1))
							  (else (- new_k!117 1))))
							(new_x!60 (ite cs!2094 cy!2!6 new_x!59))
							(new_k!152
							 (cond
							  (cs!2110 1)
							  ((= cy!3!6 new_x!74) (+ new_k!151 1))
							  (else (- new_k!151 1))))
							(new_x!75 (ite cs!2110 cy!3!6 new_x!74))
							(new_k!186
							 (cond
							  (cs!2126 1)
							  ((= cy!4!6 new_x!89) (+ new_k!185 1))
							  (else (- new_k!185 1))))
							(new_x!90 (ite cs!2126 cy!4!6 new_x!89)))
						    (let ((cs!2063 (= new_k!50 0))
							  (cs!2079 (= new_k!84 0))
							  (cs!2095 (= new_k!118 0))
							  (cs!2111 (= new_k!152 0))
							  (cs!2127 (= new_k!186 0)))
						      (let ((new_k!51
							     (cond
							      (cs!2063 1)
							      ((= cy!0!5 new_x!30) (+ new_k!50 1))
							      (else (- new_k!50 1))))
							    (new_x!31 (ite cs!2063 cy!0!5 new_x!30))
							    (new_k!85
							     (cond
							      (cs!2079 1)
							      ((= cy!1!5 new_x!45) (+ new_k!84 1))
							      (else (- new_k!84 1))))
							    (new_x!46 (ite cs!2079 cy!1!5 new_x!45))
							    (new_k!119
							     (cond
							      (cs!2095 1)
							      ((= cy!2!5 new_x!60) (+ new_k!118 1))
							      (else (- new_k!118 1))))
							    (new_x!61 (ite cs!2095 cy!2!5 new_x!60))
							    (new_k!153
							     (cond
							      (cs!2111 1)
							      ((= cy!3!5 new_x!75) (+ new_k!152 1))
							      (else (- new_k!152 1))))
							    (new_x!76 (ite cs!2111 cy!3!5 new_x!75))
							    (new_k!187
							     (cond
							      (cs!2127 1)
							      ((= cy!4!5 new_x!90) (+ new_k!186 1))
							      (else (- new_k!186 1))))
							    (new_x!91 (ite cs!2127 cy!4!5 new_x!90)))
							(let ((cs!2064 (= new_k!51 0))
							      (cs!2080 (= new_k!85 0))
							      (cs!2096 (= new_k!119 0))
							      (cs!2112 (= new_k!153 0))
							      (cs!2128 (= new_k!187 0)))
							  (let ((new_k!52
								 (cond
								  (cs!2064 1)
								  ((= cy!0!4 new_x!31) (+ new_k!51 1))
								  (else (- new_k!51 1))))
								(new_x!32 (ite cs!2064 cy!0!4 new_x!31))
								(new_k!86
								 (cond
								  (cs!2080 1)
								  ((= cy!1!4 new_x!46) (+ new_k!85 1))
								  (else (- new_k!85 1))))
								(new_x!47 (ite cs!2080 cy!1!4 new_x!46))
								(new_k!120
								 (cond
								  (cs!2096 1)
								  ((= cy!2!4 new_x!61) (+ new_k!119 1))
								  (else (- new_k!119 1))))
								(new_x!62 (ite cs!2096 cy!2!4 new_x!61))
								(new_k!154
								 (cond
								  (cs!2112 1)
								  ((= cy!3!4 new_x!76) (+ new_k!153 1))
								  (else (- new_k!153 1))))
								(new_x!77 (ite cs!2112 cy!3!4 new_x!76))
								(new_k!188
								 (cond
								  (cs!2128 1)
								  ((= cy!4!4 new_x!91) (+ new_k!187 1))
								  (else (- new_k!187 1))))
								(new_x!92 (ite cs!2128 cy!4!4 new_x!91)))
							    (let ((cs!2065 (= new_k!52 0))
								  (cs!2081 (= new_k!86 0))
								  (cs!2097 (= new_k!120 0))
								  (cs!2113 (= new_k!154 0))
								  (cs!2129 (= new_k!188 0)))
							      (let ((new_k!53
								     (cond
								      (cs!2065 1)
								      ((= cy!0!3 new_x!32) (+ new_k!52 1))
								      (else (- new_k!52 1))))
								    (new_x!33 (ite cs!2065 cy!0!3 new_x!32))
								    (new_k!87
								     (cond
								      (cs!2081 1)
								      ((= cy!1!3 new_x!47) (+ new_k!86 1))
								      (else (- new_k!86 1))))
								    (new_x!48 (ite cs!2081 cy!1!3 new_x!47))
								    (new_k!121
								     (cond
								      (cs!2097 1)
								      ((= cy!2!3 new_x!62) (+ new_k!120 1))
								      (else (- new_k!120 1))))
								    (new_x!63 (ite cs!2097 cy!2!3 new_x!62))
								    (new_k!155
								     (cond
								      (cs!2113 1)
								      ((= cy!3!3 new_x!77) (+ new_k!154 1))
								      (else (- new_k!154 1))))
								    (new_x!78 (ite cs!2113 cy!3!3 new_x!77))
								    (new_k!189
								     (cond
								      (cs!2129 1)
								      ((= cy!4!3 new_x!92) (+ new_k!188 1))
								      (else (- new_k!188 1))))
								    (new_x!93 (ite cs!2129 cy!4!3 new_x!92)))
								(let ((cs!2066 (= new_k!53 0))
								      (cs!2082 (= new_k!87 0))
								      (cs!2098 (= new_k!121 0))
								      (cs!2114 (= new_k!155 0))
								      (cs!2130 (= new_k!189 0)))
								  (let ((new_k!54
									 (cond
									  (cs!2066 1)
									  ((= cy!0!2 new_x!33) (+ new_k!53 1))
									  (else (- new_k!53 1))))
									(new_x!34 (ite cs!2066 cy!0!2 new_x!33))
									(new_k!88
									 (cond
									  (cs!2082 1)
									  ((= cy!1!2 new_x!48) (+ new_k!87 1))
									  (else (- new_k!87 1))))
									(new_x!49 (ite cs!2082 cy!1!2 new_x!48))
									(new_k!122
									 (cond
									  (cs!2098 1)
									  ((= cy!2!2 new_x!63) (+ new_k!121 1))
									  (else (- new_k!121 1))))
									(new_x!64 (ite cs!2098 cy!2!2 new_x!63))
									(new_k!156
									 (cond
									  (cs!2114 1)
									  ((= cy!3!2 new_x!78) (+ new_k!155 1))
									  (else (- new_k!155 1))))
									(new_x!79 (ite cs!2114 cy!3!2 new_x!78))
									(new_k!190
									 (cond
									  (cs!2130 1)
									  ((= cy!4!2 new_x!93) (+ new_k!189 1))
									  (else (- new_k!189 1))))
									(new_x!94 (ite cs!2130 cy!4!2 new_x!93)))
								    (let ((cs!2067 (= new_k!54 0))
									  (cs!2083 (= new_k!88 0))
									  (cs!2099 (= new_k!122 0))
									  (cs!2115 (= new_k!156 0))
									  (cs!2131 (= new_k!190 0)))
								      (let ((x!42
									     (cond
									      ((=
										(cond
										 (cs!2067 1)
										 ((= cy!0!1 new_x!34) (+ new_k!54 1))
										 (else (- new_k!54 1)))
										0)
									       cy!0!0)
									      (cs!2067 cy!0!1)
									      (else new_x!34)))
									    (x!43
									     (cond
									      ((=
										(cond
										 (cs!2083 1)
										 ((= cy!1!1 new_x!49) (+ new_k!88 1))
										 (else (- new_k!88 1)))
										0)
									       cy!1!0)
									      (cs!2083 cy!1!1)
									      (else new_x!49)))
									    (x!44
									     (cond
									      ((=
										(cond
										 (cs!2099 1)
										 ((= cy!2!1 new_x!64) (+ new_k!122 1))
										 (else (- new_k!122 1)))
										0)
									       cy!2!0)
									      (cs!2099 cy!2!1)
									      (else new_x!64)))
									    (x!45
									     (cond
									      ((=
										(cond
										 (cs!2115 1)
										 ((= cy!3!1 new_x!79) (+ new_k!156 1))
										 (else (- new_k!156 1)))
										0)
									       cy!3!0)
									      (cs!2115 cy!3!1)
									      (else new_x!79)))
									    (x!46
									     (cond
									      ((=
										(cond
										 (cs!2131 1)
										 ((= cy!4!1 new_x!94) (+ new_k!190 1))
										 (else (- new_k!190 1)))
										0)
									       cy!4!0)
									      (cs!2131 cy!4!1)
									      (else new_x!94))))
									(let ((new_k!55 (ite (= cy!0!18 x!42) 9 10))
									      (new_k!89 (ite (= cy!1!18 x!43) 9 10))
									      (new_k!123 (ite (= cy!2!18 x!44) 9 10))
									      (new_k!157 (ite (= cy!3!18 x!45) 9 10))
									      (new_k!191 (ite (= cy!4!18 x!46) 9 10)))
									  (let ((new_k!56
										 (ite (= cy!0!17 x!42) (- new_k!55 1) new_k!55))
										(new_k!90
										 (ite (= cy!1!17 x!43) (- new_k!89 1) new_k!89))
										(new_k!124
										 (ite (= cy!2!17 x!44) (- new_k!123 1) new_k!123))
										(new_k!158
										 (ite (= cy!3!17 x!45) (- new_k!157 1) new_k!157))
										(new_k!192
										 (ite (= cy!4!17 x!46) (- new_k!191 1) new_k!191)))
									    (let ((new_k!57
										   (ite (= cy!0!16 x!42) (- new_k!56 1) new_k!56))
										  (new_k!91
										   (ite (= cy!1!16 x!43) (- new_k!90 1) new_k!90))
										  (new_k!125
										   (ite (= cy!2!16 x!44) (- new_k!124 1) new_k!124))
										  (new_k!159
										   (ite (= cy!3!16 x!45) (- new_k!158 1) new_k!158))
										  (new_k!193
										   (ite (= cy!4!16 x!46) (- new_k!192 1) new_k!192)))
									      (let ((new_k!58
										     (ite (= cy!0!15 x!42) (- new_k!57 1) new_k!57))
										    (new_k!92
										     (ite (= cy!1!15 x!43) (- new_k!91 1) new_k!91))
										    (new_k!126
										     (ite (= cy!2!15 x!44) (- new_k!125 1) new_k!125))
										    (new_k!160
										     (ite (= cy!3!15 x!45) (- new_k!159 1) new_k!159))
										    (new_k!194
										     (ite (= cy!4!15 x!46) (- new_k!193 1) new_k!193)))
										(let ((new_k!59
										       (ite (= cy!0!14 x!42) (- new_k!58 1) new_k!58))
										      (new_k!93
										       (ite (= cy!1!14 x!43) (- new_k!92 1) new_k!92))
										      (new_k!127
										       (ite (= cy!2!14 x!44) (- new_k!126 1) new_k!126))
										      (new_k!161
										       (ite (= cy!3!14 x!45) (- new_k!160 1) new_k!160))
										      (new_k!195
										       (ite (= cy!4!14 x!46) (- new_k!194 1) new_k!194)))
										  (let ((new_k!60
											 (ite (= cy!0!13 x!42) (- new_k!59 1) new_k!59))
											(new_k!94
											 (ite (= cy!1!13 x!43) (- new_k!93 1) new_k!93))
											(new_k!128
											 (ite (= cy!2!13 x!44) (- new_k!127 1) new_k!127))
											(new_k!162
											 (ite (= cy!3!13 x!45) (- new_k!161 1) new_k!161))
											(new_k!196
											 (ite (= cy!4!13 x!46) (- new_k!195 1) new_k!195)))
										    (let ((new_k!61
											   (ite (= cy!0!12 x!42) (- new_k!60 1) new_k!60))
											  (new_k!95
											   (ite (= cy!1!12 x!43) (- new_k!94 1) new_k!94))
											  (new_k!129
											   (ite (= cy!2!12 x!44) (- new_k!128 1) new_k!128))
											  (new_k!163
											   (ite (= cy!3!12 x!45) (- new_k!162 1) new_k!162))
											  (new_k!197
											   (ite (= cy!4!12 x!46) (- new_k!196 1) new_k!196)))
										      (let ((new_k!62
											     (ite (= cy!0!11 x!42) (- new_k!61 1) new_k!61))
											    (new_k!96
											     (ite (= cy!1!11 x!43) (- new_k!95 1) new_k!95))
											    (new_k!130
											     (ite (= cy!2!11 x!44) (- new_k!129 1) new_k!129))
											    (new_k!164
											     (ite (= cy!3!11 x!45) (- new_k!163 1) new_k!163))
											    (new_k!198
											     (ite (= cy!4!11 x!46) (- new_k!197 1) new_k!197)))
											(let ((new_k!63
											       (ite (= cy!0!10 x!42) (- new_k!62 1) new_k!62))
											      (new_k!97
											       (ite (= cy!1!10 x!43) (- new_k!96 1) new_k!96))
											      (new_k!131
											       (ite (= cy!2!10 x!44) (- new_k!130 1) new_k!130))
											      (new_k!165
											       (ite (= cy!3!10 x!45) (- new_k!164 1) new_k!164))
											      (new_k!199
											       (ite (= cy!4!10 x!46) (- new_k!198 1) new_k!198)))
											  (let ((new_k!64
												 (ite (= cy!0!9 x!42) (- new_k!63 1) new_k!63))
												(new_k!98 (ite (= cy!1!9 x!43) (- new_k!97 1) new_k!97))
												(new_k!132
												 (ite (= cy!2!9 x!44) (- new_k!131 1) new_k!131))
												(new_k!166
												 (ite (= cy!3!9 x!45) (- new_k!165 1) new_k!165))
												(new_k!200
												 (ite (= cy!4!9 x!46) (- new_k!199 1) new_k!199)))
											    (let ((new_k!65
												   (ite (= cy!0!8 x!42) (- new_k!64 1) new_k!64))
												  (new_k!99 (ite (= cy!1!8 x!43) (- new_k!98 1) new_k!98))
												  (new_k!133
												   (ite (= cy!2!8 x!44) (- new_k!132 1) new_k!132))
												  (new_k!167
												   (ite (= cy!3!8 x!45) (- new_k!166 1) new_k!166))
												  (new_k!201
												   (ite (= cy!4!8 x!46) (- new_k!200 1) new_k!200)))
											      (let ((new_k!66
												     (ite (= cy!0!7 x!42) (- new_k!65 1) new_k!65))
												    (new_k!100
												     (ite (= cy!1!7 x!43) (- new_k!99 1) new_k!99))
												    (new_k!134
												     (ite (= cy!2!7 x!44) (- new_k!133 1) new_k!133))
												    (new_k!168
												     (ite (= cy!3!7 x!45) (- new_k!167 1) new_k!167))
												    (new_k!202
												     (ite (= cy!4!7 x!46) (- new_k!201 1) new_k!201)))
												(let ((new_k!67
												       (ite (= cy!0!6 x!42) (- new_k!66 1) new_k!66))
												      (new_k!101
												       (ite (= cy!1!6 x!43) (- new_k!100 1) new_k!100))
												      (new_k!135
												       (ite (= cy!2!6 x!44) (- new_k!134 1) new_k!134))
												      (new_k!169
												       (ite (= cy!3!6 x!45) (- new_k!168 1) new_k!168))
												      (new_k!203
												       (ite (= cy!4!6 x!46) (- new_k!202 1) new_k!202)))
												  (let ((new_k!68
													 (ite (= cy!0!5 x!42) (- new_k!67 1) new_k!67))
													(new_k!102
													 (ite (= cy!1!5 x!43) (- new_k!101 1) new_k!101))
													(new_k!136
													 (ite (= cy!2!5 x!44) (- new_k!135 1) new_k!135))
													(new_k!170
													 (ite (= cy!3!5 x!45) (- new_k!169 1) new_k!169))
													(new_k!204
													 (ite (= cy!4!5 x!46) (- new_k!203 1) new_k!203)))
												    (let ((new_k!69
													   (ite (= cy!0!4 x!42) (- new_k!68 1) new_k!68))
													  (new_k!103
													   (ite (= cy!1!4 x!43) (- new_k!102 1) new_k!102))
													  (new_k!137
													   (ite (= cy!2!4 x!44) (- new_k!136 1) new_k!136))
													  (new_k!171
													   (ite (= cy!3!4 x!45) (- new_k!170 1) new_k!170))
													  (new_k!205
													   (ite (= cy!4!4 x!46) (- new_k!204 1) new_k!204)))
												      (let ((new_k!70
													     (ite (= cy!0!3 x!42) (- new_k!69 1) new_k!69))
													    (new_k!104
													     (ite (= cy!1!3 x!43) (- new_k!103 1) new_k!103))
													    (new_k!138
													     (ite (= cy!2!3 x!44) (- new_k!137 1) new_k!137))
													    (new_k!172
													     (ite (= cy!3!3 x!45) (- new_k!171 1) new_k!171))
													    (new_k!206
													     (ite (= cy!4!3 x!46) (- new_k!205 1) new_k!205)))
													(let ((new_k!71
													       (ite (= cy!0!2 x!42) (- new_k!70 1) new_k!70))
													      (new_k!105
													       (ite (= cy!1!2 x!43) (- new_k!104 1) new_k!104))
													      (new_k!139
													       (ite (= cy!2!2 x!44) (- new_k!138 1) new_k!138))
													      (new_k!173
													       (ite (= cy!3!2 x!45) (- new_k!172 1) new_k!172))
													      (new_k!207
													       (ite (= cy!4!2 x!46) (- new_k!206 1) new_k!206)))
													  (let ((new_k!72
														 (ite (= cy!0!1 x!42) (- new_k!71 1) new_k!71))
														(new_k!106
														 (ite (= cy!1!1 x!43) (- new_k!105 1) new_k!105))
														(new_k!140
														 (ite (= cy!2!1 x!44) (- new_k!139 1) new_k!139))
														(new_k!174
														 (ite (= cy!3!1 x!45) (- new_k!173 1) new_k!173))
														(new_k!208
														 (ite (= cy!4!1 x!46) (- new_k!207 1) new_k!207)))
													    (and
													     (= source' source)
													     (= val' val)
													     (or
													      (and
													       (= round 0)
													       (and
														(or
														 cs!1947
														 (/= 1 source)
														 (and
														  (= cx!0!0' val)
														  (= cx!0!1' val)
														  (= cx!0!2' val)
														  (= cx!0!3' val)
														  (= cx!0!4' val)
														  (= cx!0!5' val)
														  (= cx!0!6' val)
														  (= cx!0!7' val)
														  (= cx!0!8' val)
														  (= cx!0!9' val)
														  (= cx!0!10' val)
														  (= cx!0!11' val)
														  (= cx!0!12' val)
														  (= cx!0!13' val)
														  (= cx!0!14' val)
														  (= cx!0!15' val)
														  (= cx!0!16' val)
														  (= cx!0!17' val)
														  (= cx!0!18' val)))
														(or
														 cs!1967
														 (/= 2 source)
														 (and
														  (= cx!1!0' val)
														  (= cx!1!1' val)
														  (= cx!1!2' val)
														  (= cx!1!3' val)
														  (= cx!1!4' val)
														  (= cx!1!5' val)
														  (= cx!1!6' val)
														  (= cx!1!7' val)
														  (= cx!1!8' val)
														  (= cx!1!9' val)
														  (= cx!1!10' val)
														  (= cx!1!11' val)
														  (= cx!1!12' val)
														  (= cx!1!13' val)
														  (= cx!1!14' val)
														  (= cx!1!15' val)
														  (= cx!1!16' val)
														  (= cx!1!17' val)
														  (= cx!1!18' val)))
														(or
														 cs!1987
														 (/= 3 source)
														 (and
														  (= cx!2!0' val)
														  (= cx!2!1' val)
														  (= cx!2!2' val)
														  (= cx!2!3' val)
														  (= cx!2!4' val)
														  (= cx!2!5' val)
														  (= cx!2!6' val)
														  (= cx!2!7' val)
														  (= cx!2!8' val)
														  (= cx!2!9' val)
														  (= cx!2!10' val)
														  (= cx!2!11' val)
														  (= cx!2!12' val)
														  (= cx!2!13' val)
														  (= cx!2!14' val)
														  (= cx!2!15' val)
														  (= cx!2!16' val)
														  (= cx!2!17' val)
														  (= cx!2!18' val)))
														(or
														 cs!2007
														 (/= 4 source)
														 (and
														  (= cx!3!0' val)
														  (= cx!3!1' val)
														  (= cx!3!2' val)
														  (= cx!3!3' val)
														  (= cx!3!4' val)
														  (= cx!3!5' val)
														  (= cx!3!6' val)
														  (= cx!3!7' val)
														  (= cx!3!8' val)
														  (= cx!3!9' val)
														  (= cx!3!10' val)
														  (= cx!3!11' val)
														  (= cx!3!12' val)
														  (= cx!3!13' val)
														  (= cx!3!14' val)
														  (= cx!3!15' val)
														  (= cx!3!16' val)
														  (= cx!3!17' val)
														  (= cx!3!18' val)))
														(or
														 cs!2027
														 (/= 5 source)
														 (and
														  (= cx!4!0' val)
														  (= cx!4!1' val)
														  (= cx!4!2' val)
														  (= cx!4!3' val)
														  (= cx!4!4' val)
														  (= cx!4!5' val)
														  (= cx!4!6' val)
														  (= cx!4!7' val)
														  (= cx!4!8' val)
														  (= cx!4!9' val)
														  (= cx!4!10' val)
														  (= cx!4!11' val)
														  (= cx!4!12' val)
														  (= cx!4!13' val)
														  (= cx!4!14' val)
														  (= cx!4!15' val)
														  (= cx!4!16' val)
														  (= cx!4!17' val)
														  (= cx!4!18' val)))
														(or
														 cs!1947
														 (= 1 source)
														 (and
														  (= cx!0!0' 0)
														  (= cx!0!1' 0)
														  (= cx!0!2' 0)
														  (= cx!0!3' 0)
														  (= cx!0!4' 0)
														  (= cx!0!5' 0)
														  (= cx!0!6' 0)
														  (= cx!0!7' 0)
														  (= cx!0!8' 0)
														  (= cx!0!9' 0)
														  (= cx!0!10' 0)
														  (= cx!0!11' 0)
														  (= cx!0!12' 0)
														  (= cx!0!13' 0)
														  (= cx!0!14' 0)
														  (= cx!0!15' 0)
														  (= cx!0!16' 0)
														  (= cx!0!17' 0)
														  (= cx!0!18' 0)))
														(or
														 cs!1967
														 (= 2 source)
														 (and
														  (= cx!1!0' 0)
														  (= cx!1!1' 0)
														  (= cx!1!2' 0)
														  (= cx!1!3' 0)
														  (= cx!1!4' 0)
														  (= cx!1!5' 0)
														  (= cx!1!6' 0)
														  (= cx!1!7' 0)
														  (= cx!1!8' 0)
														  (= cx!1!9' 0)
														  (= cx!1!10' 0)
														  (= cx!1!11' 0)
														  (= cx!1!12' 0)
														  (= cx!1!13' 0)
														  (= cx!1!14' 0)
														  (= cx!1!15' 0)
														  (= cx!1!16' 0)
														  (= cx!1!17' 0)
														  (= cx!1!18' 0)))
														(or
														 cs!1987
														 (= 3 source)
														 (and
														  (= cx!2!0' 0)
														  (= cx!2!1' 0)
														  (= cx!2!2' 0)
														  (= cx!2!3' 0)
														  (= cx!2!4' 0)
														  (= cx!2!5' 0)
														  (= cx!2!6' 0)
														  (= cx!2!7' 0)
														  (= cx!2!8' 0)
														  (= cx!2!9' 0)
														  (= cx!2!10' 0)
														  (= cx!2!11' 0)
														  (= cx!2!12' 0)
														  (= cx!2!13' 0)
														  (= cx!2!14' 0)
														  (= cx!2!15' 0)
														  (= cx!2!16' 0)
														  (= cx!2!17' 0)
														  (= cx!2!18' 0)))
														(or
														 cs!2007
														 (= 4 source)
														 (and
														  (= cx!3!0' 0)
														  (= cx!3!1' 0)
														  (= cx!3!2' 0)
														  (= cx!3!3' 0)
														  (= cx!3!4' 0)
														  (= cx!3!5' 0)
														  (= cx!3!6' 0)
														  (= cx!3!7' 0)
														  (= cx!3!8' 0)
														  (= cx!3!9' 0)
														  (= cx!3!10' 0)
														  (= cx!3!11' 0)
														  (= cx!3!12' 0)
														  (= cx!3!13' 0)
														  (= cx!3!14' 0)
														  (= cx!3!15' 0)
														  (= cx!3!16' 0)
														  (= cx!3!17' 0)
														  (= cx!3!18' 0)))
														(or
														 cs!2027
														 (= 5 source)
														 (and
														  (= cx!4!0' 0)
														  (= cx!4!1' 0)
														  (= cx!4!2' 0)
														  (= cx!4!3' 0)
														  (= cx!4!4' 0)
														  (= cx!4!5' 0)
														  (= cx!4!6' 0)
														  (= cx!4!7' 0)
														  (= cx!4!8' 0)
														  (= cx!4!9' 0)
														  (= cx!4!10' 0)
														  (= cx!4!11' 0)
														  (= cx!4!12' 0)
														  (= cx!4!13' 0)
														  (= cx!4!14' 0)
														  (= cx!4!15' 0)
														  (= cx!4!16' 0)
														  (= cx!4!17' 0)
														  (= cx!4!18' 0))))
													       (= round' 1)
													       cs!2048
													       cs!2049
													       cs!2050
													       cs!2051)
													      (and
													       (= round 1)
													       (and
														(or cs!1814 (= cy!0!0' cs!1815))
														(or cs!1814 (= cy!1!0' cs!1815))
														(or cs!1814 (= cy!2!0' cs!1815))
														(or cs!1814 (= cy!3!0' cs!1815))
														(or cs!1814 (= cy!4!0' cs!1815))
														(or cs!1816 (= cy!0!1' cs!1817))
														(or cs!1816 (= cy!1!1' cs!1817))
														(or cs!1816 (= cy!2!1' cs!1817))
														(or cs!1816 (= cy!3!1' cs!1817))
														(or cs!1816 (= cy!4!1' cs!1817))
														(or cs!1818 (= cy!0!2' cs!1819))
														(or cs!1818 (= cy!1!2' cs!1819))
														(or cs!1818 (= cy!2!2' cs!1819))
														(or cs!1818 (= cy!3!2' cs!1819))
														(or cs!1818 (= cy!4!2' cs!1819))
														(or cs!1820 (= cy!0!3' cs!1821))
														(or cs!1820 (= cy!1!3' cs!1821))
														(or cs!1820 (= cy!2!3' cs!1821))
														(or cs!1820 (= cy!3!3' cs!1821))
														(or cs!1820 (= cy!4!3' cs!1821))
														(or cs!1822 (= cy!0!4' cs!1823))
														(or cs!1822 (= cy!1!4' cs!1823))
														(or cs!1822 (= cy!2!4' cs!1823))
														(or cs!1822 (= cy!3!4' cs!1823))
														(or cs!1822 (= cy!4!4' cs!1823))
														(or cs!1824 (= cy!0!5' cs!1825))
														(or cs!1824 (= cy!1!5' cs!1825))
														(or cs!1824 (= cy!2!5' cs!1825))
														(or cs!1824 (= cy!3!5' cs!1825))
														(or cs!1824 (= cy!4!5' cs!1825))
														(or cs!1826 (= cy!0!6' cs!1827))
														(or cs!1826 (= cy!1!6' cs!1827))
														(or cs!1826 (= cy!2!6' cs!1827))
														(or cs!1826 (= cy!3!6' cs!1827))
														(or cs!1826 (= cy!4!6' cs!1827))
														(or cs!1828 (= cy!0!7' cs!1829))
														(or cs!1828 (= cy!1!7' cs!1829))
														(or cs!1828 (= cy!2!7' cs!1829))
														(or cs!1828 (= cy!3!7' cs!1829))
														(or cs!1828 (= cy!4!7' cs!1829))
														(or cs!1830 (= cy!0!8' cs!1831))
														(or cs!1830 (= cy!1!8' cs!1831))
														(or cs!1830 (= cy!2!8' cs!1831))
														(or cs!1830 (= cy!3!8' cs!1831))
														(or cs!1830 (= cy!4!8' cs!1831))
														(or cs!1832 (= cy!0!9' cs!1833))
														(or cs!1832 (= cy!1!9' cs!1833))
														(or cs!1832 (= cy!2!9' cs!1833))
														(or cs!1832 (= cy!3!9' cs!1833))
														(or cs!1832 (= cy!4!9' cs!1833))
														(or cs!1834 (= cy!0!10' cs!1835))
														(or cs!1834 (= cy!1!10' cs!1835))
														(or cs!1834 (= cy!2!10' cs!1835))
														(or cs!1834 (= cy!3!10' cs!1835))
														(or cs!1834 (= cy!4!10' cs!1835))
														(or cs!1836 (= cy!0!11' cs!1837))
														(or cs!1836 (= cy!1!11' cs!1837))
														(or cs!1836 (= cy!2!11' cs!1837))
														(or cs!1836 (= cy!3!11' cs!1837))
														(or cs!1836 (= cy!4!11' cs!1837))
														(or cs!1838 (= cy!0!12' cs!1839))
														(or cs!1838 (= cy!1!12' cs!1839))
														(or cs!1838 (= cy!2!12' cs!1839))
														(or cs!1838 (= cy!3!12' cs!1839))
														(or cs!1838 (= cy!4!12' cs!1839))
														(or cs!1840 (= cy!0!13' cs!1841))
														(or cs!1840 (= cy!1!13' cs!1841))
														(or cs!1840 (= cy!2!13' cs!1841))
														(or cs!1840 (= cy!3!13' cs!1841))
														(or cs!1840 (= cy!4!13' cs!1841))
														(or cs!1842 (= cy!0!14' cs!1843))
														(or cs!1842 (= cy!1!14' cs!1843))
														(or cs!1842 (= cy!2!14' cs!1843))
														(or cs!1842 (= cy!3!14' cs!1843))
														(or cs!1842 (= cy!4!14' cs!1843))
														(or cs!1844 (= cy!0!15' cs!1845))
														(or cs!1844 (= cy!1!15' cs!1845))
														(or cs!1844 (= cy!2!15' cs!1845))
														(or cs!1844 (= cy!3!15' cs!1845))
														(or cs!1844 (= cy!4!15' cs!1845))
														(or cs!1846 (= cy!0!16' cs!1847))
														(or cs!1846 (= cy!1!16' cs!1847))
														(or cs!1846 (= cy!2!16' cs!1847))
														(or cs!1846 (= cy!3!16' cs!1847))
														(or cs!1846 (= cy!4!16' cs!1847))
														(or cs!1848 (= cy!0!17' cs!1849))
														(or cs!1848 (= cy!1!17' cs!1849))
														(or cs!1848 (= cy!2!17' cs!1849))
														(or cs!1848 (= cy!3!17' cs!1849))
														(or cs!1848 (= cy!4!17' cs!1849))
														(or cs!1926 (= cy!0!18' cs!1946))
														(or cs!1926 (= cy!1!18' cs!1946))
														(or cs!1926 (= cy!2!18' cs!1946))
														(or cs!1926 (= cy!3!18' cs!1946))
														(or cs!1926 (= cy!4!18' cs!1946)))
													       (= round' 2)
													       cs!2047
													       cs!2049
													       cs!2050
													       cs!2051)
													      (and
													       (= round 2)
													       (and
														(or
														 cs!1947
														 (=
														  v!0'
														  (ite (or
															(= new_k!55 0)
															(= new_k!56 0)
															(= new_k!57 0)
															(= new_k!58 0)
															(= new_k!59 0)
															(= new_k!60 0)
															(= new_k!61 0)
															(= new_k!62 0)
															(= new_k!63 0)
															(= new_k!64 0)
															(= new_k!65 0)
															(= new_k!66 0)
															(= new_k!67 0)
															(= new_k!68 0)
															(= new_k!69 0)
															(= new_k!70 0)
															(= new_k!71 0)
															(= new_k!72 0)
															(= (ite (= cy!0!0 x!42) (- new_k!72 1) new_k!72) 0))
														       x!42
														       0)))
														(or
														 cs!1967
														 (=
														  v!1'
														  (ite (or
															(= new_k!89 0)
															(= new_k!90 0)
															(= new_k!91 0)
															(= new_k!92 0)
															(= new_k!93 0)
															(= new_k!94 0)
															(= new_k!95 0)
															(= new_k!96 0)
															(= new_k!97 0)
															(= new_k!98 0)
															(= new_k!99 0)
															(= new_k!100 0)
															(= new_k!101 0)
															(= new_k!102 0)
															(= new_k!103 0)
															(= new_k!104 0)
															(= new_k!105 0)
															(= new_k!106 0)
															(= (ite (= cy!1!0 x!43) (- new_k!106 1) new_k!106) 0))
														       x!43
														       0)))
														(or
														 cs!1987
														 (=
														  v!2'
														  (ite (or
															(= new_k!123 0)
															(= new_k!124 0)
															(= new_k!125 0)
															(= new_k!126 0)
															(= new_k!127 0)
															(= new_k!128 0)
															(= new_k!129 0)
															(= new_k!130 0)
															(= new_k!131 0)
															(= new_k!132 0)
															(= new_k!133 0)
															(= new_k!134 0)
															(= new_k!135 0)
															(= new_k!136 0)
															(= new_k!137 0)
															(= new_k!138 0)
															(= new_k!139 0)
															(= new_k!140 0)
															(= (ite (= cy!2!0 x!44) (- new_k!140 1) new_k!140) 0))
														       x!44
														       0)))
														(or
														 cs!2007
														 (=
														  v!3'
														  (ite (or
															(= new_k!157 0)
															(= new_k!158 0)
															(= new_k!159 0)
															(= new_k!160 0)
															(= new_k!161 0)
															(= new_k!162 0)
															(= new_k!163 0)
															(= new_k!164 0)
															(= new_k!165 0)
															(= new_k!166 0)
															(= new_k!167 0)
															(= new_k!168 0)
															(= new_k!169 0)
															(= new_k!170 0)
															(= new_k!171 0)
															(= new_k!172 0)
															(= new_k!173 0)
															(= new_k!174 0)
															(= (ite (= cy!3!0 x!45) (- new_k!174 1) new_k!174) 0))
														       x!45
														       0)))
														(or
														 cs!2027
														 (=
														  v!4'
														  (ite (or
															(= new_k!191 0)
															(= new_k!192 0)
															(= new_k!193 0)
															(= new_k!194 0)
															(= new_k!195 0)
															(= new_k!196 0)
															(= new_k!197 0)
															(= new_k!198 0)
															(= new_k!199 0)
															(= new_k!200 0)
															(= new_k!201 0)
															(= new_k!202 0)
															(= new_k!203 0)
															(= new_k!204 0)
															(= new_k!205 0)
															(= new_k!206 0)
															(= new_k!207 0)
															(= new_k!208 0)
															(= (ite (= cy!4!0 x!46) (- new_k!208 1) new_k!208) 0))
														       x!46
														       0))))
													       (= round' 3)
													       cs!2047
													       cs!2048
													       cs!2049
													       cs!2050)
													      (and
													       (= round 3)
													       cs!2047
													       cs!2048
													       cs!2049
													       cs!2050
													       (= round' round)
													       cs!2051)))))))))))))))))))))))))))))))))))))))))))))))))))))))))


;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)


;;
;; Query: validity
;;
(query OM
      (or
        (not
          (cond
            ((= source 5) good_p!4)
            ((= source 4) good_p!3)
            ((= source 3) good_p!2)
            ((= source 2) good_p!1)
            (else good_p!0)))
        (< round 3)
        (and
          (or (not good_p!0) (= v!0 val))
          (or (not good_p!1) (= v!1 val))
          (or (not good_p!2) (= v!2 val))
          (or (not good_p!3) (= v!3 val))
          (or (not good_p!4) (= v!4 val)))))

