;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cx!4!13 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (cy!4!13 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cx!4!10 0)
   (= cx!4!11 0)
   (= cx!4!12 0)
   (= cx!4!13 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   (= cy!4!10 0)
   (= cy!4!11 0)
   (= cy!4!12 0)
   (= cy!4!13 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12))))

;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!1242 (not good_r!0))
	(cs!1244 (not good_r!1))
	(cs!1246 (not good_r!2))
	(cs!1248 (not good_r!3))
	(cs!1250 (not good_r!4))
	(cs!1252 (not good_r!5))
	(cs!1254 (not good_r!6))
	(cs!1256 (not good_r!7))
	(cs!1258 (not good_r!8))
	(cs!1260 (not good_r!9))
	(cs!1262 (not good_r!10))
	(cs!1264 (not good_r!11))
	(cs!1266 (not good_r!12))
	(cs!1324 (not good_r!13))
	(cs!1340 (not good_p!0))
	(cs!1355 (not good_p!1))
	(cs!1370 (not good_p!2))
	(cs!1385 (not good_p!3))
	(cs!1400 (not good_p!4))
	(cs!1415
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)
	  (= cx!4!10' cx!4!10)
	  (= cx!4!11' cx!4!11)
	  (= cx!4!12' cx!4!12)
	  (= cx!4!13' cx!4!13)))
	(cs!1416
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)
	  (= cy!4!10' cy!4!10)
	  (= cy!4!11' cy!4!11)
	  (= cy!4!12' cy!4!12)
	  (= cy!4!13' cy!4!13)))
	(cs!1417
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!1418
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)))
	(cs!1419
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!1243
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1245
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1247
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1249
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1251
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1253
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1255
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1257
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1259
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1261
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1263
	   (cond
	    (cond!4 cx!4!10)
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1265
	   (cond
	    (cond!4 cx!4!11)
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1267
	   (cond
	    (cond!4 cx!4!12)
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1339
	   (cond
	    (cond!4 cx!4!13)
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13))))
      (let ((new_k!29 (ite (= cy!0!12 cy!0!13) 2 0))
	    (new_k!53 (ite (= cy!1!12 cy!1!13) 2 0))
	    (new_k!77 (ite (= cy!2!12 cy!2!13) 2 0))
	    (new_k!101 (ite (= cy!3!12 cy!3!13) 2 0))
	    (new_k!125 (ite (= cy!4!12 cy!4!13) 2 0)))
	(let ((cs!1442 (= new_k!29 0))
	      (cs!1453 (= new_k!53 0))
	      (cs!1464 (= new_k!77 0))
	      (cs!1475 (= new_k!101 0))
	      (cs!1486 (= new_k!125 0)))
	  (let ((new_k!30
		 (cond
		  (cs!1442 1)
		  ((= cy!0!11 cy!0!13) (+ new_k!29 1))
		  (else (- new_k!29 1))))
		(new_x!15 (ite cs!1442 cy!0!11 cy!0!13))
		(new_k!54
		 (cond
		  (cs!1453 1)
		  ((= cy!1!11 cy!1!13) (+ new_k!53 1))
		  (else (- new_k!53 1))))
		(new_x!25 (ite cs!1453 cy!1!11 cy!1!13))
		(new_k!78
		 (cond
		  (cs!1464 1)
		  ((= cy!2!11 cy!2!13) (+ new_k!77 1))
		  (else (- new_k!77 1))))
		(new_x!35 (ite cs!1464 cy!2!11 cy!2!13))
		(new_k!102
		 (cond
		  (cs!1475 1)
		  ((= cy!3!11 cy!3!13) (+ new_k!101 1))
		  (else (- new_k!101 1))))
		(new_x!45 (ite cs!1475 cy!3!11 cy!3!13))
		(new_k!126
		 (cond
		  (cs!1486 1)
		  ((= cy!4!11 cy!4!13) (+ new_k!125 1))
		  (else (- new_k!125 1))))
		(new_x!55 (ite cs!1486 cy!4!11 cy!4!13)))
	    (let ((cs!1443 (= new_k!30 0))
		  (cs!1454 (= new_k!54 0))
		  (cs!1465 (= new_k!78 0))
		  (cs!1476 (= new_k!102 0))
		  (cs!1487 (= new_k!126 0)))
	      (let ((new_k!31
		     (cond
		      (cs!1443 1)
		      ((= cy!0!10 new_x!15) (+ new_k!30 1))
		      (else (- new_k!30 1))))
		    (new_x!16 (ite cs!1443 cy!0!10 new_x!15))
		    (new_k!55
		     (cond
		      (cs!1454 1)
		      ((= cy!1!10 new_x!25) (+ new_k!54 1))
		      (else (- new_k!54 1))))
		    (new_x!26 (ite cs!1454 cy!1!10 new_x!25))
		    (new_k!79
		     (cond
		      (cs!1465 1)
		      ((= cy!2!10 new_x!35) (+ new_k!78 1))
		      (else (- new_k!78 1))))
		    (new_x!36 (ite cs!1465 cy!2!10 new_x!35))
		    (new_k!103
		     (cond
		      (cs!1476 1)
		      ((= cy!3!10 new_x!45) (+ new_k!102 1))
		      (else (- new_k!102 1))))
		    (new_x!46 (ite cs!1476 cy!3!10 new_x!45))
		    (new_k!127
		     (cond
		      (cs!1487 1)
		      ((= cy!4!10 new_x!55) (+ new_k!126 1))
		      (else (- new_k!126 1))))
		    (new_x!56 (ite cs!1487 cy!4!10 new_x!55)))
		(let ((cs!1444 (= new_k!31 0))
		      (cs!1455 (= new_k!55 0))
		      (cs!1466 (= new_k!79 0))
		      (cs!1477 (= new_k!103 0))
		      (cs!1488 (= new_k!127 0)))
		  (let ((new_k!32
			 (cond
			  (cs!1444 1)
			  ((= cy!0!9 new_x!16) (+ new_k!31 1))
			  (else (- new_k!31 1))))
			(new_x!17 (ite cs!1444 cy!0!9 new_x!16))
			(new_k!56
			 (cond
			  (cs!1455 1)
			  ((= cy!1!9 new_x!26) (+ new_k!55 1))
			  (else (- new_k!55 1))))
			(new_x!27 (ite cs!1455 cy!1!9 new_x!26))
			(new_k!80
			 (cond
			  (cs!1466 1)
			  ((= cy!2!9 new_x!36) (+ new_k!79 1))
			  (else (- new_k!79 1))))
			(new_x!37 (ite cs!1466 cy!2!9 new_x!36))
			(new_k!104
			 (cond
			  (cs!1477 1)
			  ((= cy!3!9 new_x!46) (+ new_k!103 1))
			  (else (- new_k!103 1))))
			(new_x!47 (ite cs!1477 cy!3!9 new_x!46))
			(new_k!128
			 (cond
			  (cs!1488 1)
			  ((= cy!4!9 new_x!56) (+ new_k!127 1))
			  (else (- new_k!127 1))))
			(new_x!57 (ite cs!1488 cy!4!9 new_x!56)))
		    (let ((cs!1445 (= new_k!32 0))
			  (cs!1456 (= new_k!56 0))
			  (cs!1467 (= new_k!80 0))
			  (cs!1478 (= new_k!104 0))
			  (cs!1489 (= new_k!128 0)))
		      (let ((new_k!33
			     (cond
			      (cs!1445 1)
			      ((= cy!0!8 new_x!17) (+ new_k!32 1))
			      (else (- new_k!32 1))))
			    (new_x!18 (ite cs!1445 cy!0!8 new_x!17))
			    (new_k!57
			     (cond
			      (cs!1456 1)
			      ((= cy!1!8 new_x!27) (+ new_k!56 1))
			      (else (- new_k!56 1))))
			    (new_x!28 (ite cs!1456 cy!1!8 new_x!27))
			    (new_k!81
			     (cond
			      (cs!1467 1)
			      ((= cy!2!8 new_x!37) (+ new_k!80 1))
			      (else (- new_k!80 1))))
			    (new_x!38 (ite cs!1467 cy!2!8 new_x!37))
			    (new_k!105
			     (cond
			      (cs!1478 1)
			      ((= cy!3!8 new_x!47) (+ new_k!104 1))
			      (else (- new_k!104 1))))
			    (new_x!48 (ite cs!1478 cy!3!8 new_x!47))
			    (new_k!129
			     (cond
			      (cs!1489 1)
			      ((= cy!4!8 new_x!57) (+ new_k!128 1))
			      (else (- new_k!128 1))))
			    (new_x!58 (ite cs!1489 cy!4!8 new_x!57)))
			(let ((cs!1446 (= new_k!33 0))
			      (cs!1457 (= new_k!57 0))
			      (cs!1468 (= new_k!81 0))
			      (cs!1479 (= new_k!105 0))
			      (cs!1490 (= new_k!129 0)))
			  (let ((new_k!34
				 (cond
				  (cs!1446 1)
				  ((= cy!0!7 new_x!18) (+ new_k!33 1))
				  (else (- new_k!33 1))))
				(new_x!19 (ite cs!1446 cy!0!7 new_x!18))
				(new_k!58
				 (cond
				  (cs!1457 1)
				  ((= cy!1!7 new_x!28) (+ new_k!57 1))
				  (else (- new_k!57 1))))
				(new_x!29 (ite cs!1457 cy!1!7 new_x!28))
				(new_k!82
				 (cond
				  (cs!1468 1)
				  ((= cy!2!7 new_x!38) (+ new_k!81 1))
				  (else (- new_k!81 1))))
				(new_x!39 (ite cs!1468 cy!2!7 new_x!38))
				(new_k!106
				 (cond
				  (cs!1479 1)
				  ((= cy!3!7 new_x!48) (+ new_k!105 1))
				  (else (- new_k!105 1))))
				(new_x!49 (ite cs!1479 cy!3!7 new_x!48))
				(new_k!130
				 (cond
				  (cs!1490 1)
				  ((= cy!4!7 new_x!58) (+ new_k!129 1))
				  (else (- new_k!129 1))))
				(new_x!59 (ite cs!1490 cy!4!7 new_x!58)))
			    (let ((cs!1447 (= new_k!34 0))
				  (cs!1458 (= new_k!58 0))
				  (cs!1469 (= new_k!82 0))
				  (cs!1480 (= new_k!106 0))
				  (cs!1491 (= new_k!130 0)))
			      (let ((new_k!35
				     (cond
				      (cs!1447 1)
				      ((= cy!0!6 new_x!19) (+ new_k!34 1))
				      (else (- new_k!34 1))))
				    (new_x!20 (ite cs!1447 cy!0!6 new_x!19))
				    (new_k!59
				     (cond
				      (cs!1458 1)
				      ((= cy!1!6 new_x!29) (+ new_k!58 1))
				      (else (- new_k!58 1))))
				    (new_x!30 (ite cs!1458 cy!1!6 new_x!29))
				    (new_k!83
				     (cond
				      (cs!1469 1)
				      ((= cy!2!6 new_x!39) (+ new_k!82 1))
				      (else (- new_k!82 1))))
				    (new_x!40 (ite cs!1469 cy!2!6 new_x!39))
				    (new_k!107
				     (cond
				      (cs!1480 1)
				      ((= cy!3!6 new_x!49) (+ new_k!106 1))
				      (else (- new_k!106 1))))
				    (new_x!50 (ite cs!1480 cy!3!6 new_x!49))
				    (new_k!131
				     (cond
				      (cs!1491 1)
				      ((= cy!4!6 new_x!59) (+ new_k!130 1))
				      (else (- new_k!130 1))))
				    (new_x!60 (ite cs!1491 cy!4!6 new_x!59)))
				(let ((cs!1448 (= new_k!35 0))
				      (cs!1459 (= new_k!59 0))
				      (cs!1470 (= new_k!83 0))
				      (cs!1481 (= new_k!107 0))
				      (cs!1492 (= new_k!131 0)))
				  (let ((new_k!36
					 (cond
					  (cs!1448 1)
					  ((= cy!0!5 new_x!20) (+ new_k!35 1))
					  (else (- new_k!35 1))))
					(new_x!21 (ite cs!1448 cy!0!5 new_x!20))
					(new_k!60
					 (cond
					  (cs!1459 1)
					  ((= cy!1!5 new_x!30) (+ new_k!59 1))
					  (else (- new_k!59 1))))
					(new_x!31 (ite cs!1459 cy!1!5 new_x!30))
					(new_k!84
					 (cond
					  (cs!1470 1)
					  ((= cy!2!5 new_x!40) (+ new_k!83 1))
					  (else (- new_k!83 1))))
					(new_x!41 (ite cs!1470 cy!2!5 new_x!40))
					(new_k!108
					 (cond
					  (cs!1481 1)
					  ((= cy!3!5 new_x!50) (+ new_k!107 1))
					  (else (- new_k!107 1))))
					(new_x!51 (ite cs!1481 cy!3!5 new_x!50))
					(new_k!132
					 (cond
					  (cs!1492 1)
					  ((= cy!4!5 new_x!60) (+ new_k!131 1))
					  (else (- new_k!131 1))))
					(new_x!61 (ite cs!1492 cy!4!5 new_x!60)))
				    (let ((cs!1449 (= new_k!36 0))
					  (cs!1460 (= new_k!60 0))
					  (cs!1471 (= new_k!84 0))
					  (cs!1482 (= new_k!108 0))
					  (cs!1493 (= new_k!132 0)))
				      (let ((new_k!37
					     (cond
					      (cs!1449 1)
					      ((= cy!0!4 new_x!21) (+ new_k!36 1))
					      (else (- new_k!36 1))))
					    (new_x!22 (ite cs!1449 cy!0!4 new_x!21))
					    (new_k!61
					     (cond
					      (cs!1460 1)
					      ((= cy!1!4 new_x!31) (+ new_k!60 1))
					      (else (- new_k!60 1))))
					    (new_x!32 (ite cs!1460 cy!1!4 new_x!31))
					    (new_k!85
					     (cond
					      (cs!1471 1)
					      ((= cy!2!4 new_x!41) (+ new_k!84 1))
					      (else (- new_k!84 1))))
					    (new_x!42 (ite cs!1471 cy!2!4 new_x!41))
					    (new_k!109
					     (cond
					      (cs!1482 1)
					      ((= cy!3!4 new_x!51) (+ new_k!108 1))
					      (else (- new_k!108 1))))
					    (new_x!52 (ite cs!1482 cy!3!4 new_x!51))
					    (new_k!133
					     (cond
					      (cs!1493 1)
					      ((= cy!4!4 new_x!61) (+ new_k!132 1))
					      (else (- new_k!132 1))))
					    (new_x!62 (ite cs!1493 cy!4!4 new_x!61)))
					(let ((cs!1450 (= new_k!37 0))
					      (cs!1461 (= new_k!61 0))
					      (cs!1472 (= new_k!85 0))
					      (cs!1483 (= new_k!109 0))
					      (cs!1494 (= new_k!133 0)))
					  (let ((new_k!38
						 (cond
						  (cs!1450 1)
						  ((= cy!0!3 new_x!22) (+ new_k!37 1))
						  (else (- new_k!37 1))))
						(new_x!23 (ite cs!1450 cy!0!3 new_x!22))
						(new_k!62
						 (cond
						  (cs!1461 1)
						  ((= cy!1!3 new_x!32) (+ new_k!61 1))
						  (else (- new_k!61 1))))
						(new_x!33 (ite cs!1461 cy!1!3 new_x!32))
						(new_k!86
						 (cond
						  (cs!1472 1)
						  ((= cy!2!3 new_x!42) (+ new_k!85 1))
						  (else (- new_k!85 1))))
						(new_x!43 (ite cs!1472 cy!2!3 new_x!42))
						(new_k!110
						 (cond
						  (cs!1483 1)
						  ((= cy!3!3 new_x!52) (+ new_k!109 1))
						  (else (- new_k!109 1))))
						(new_x!53 (ite cs!1483 cy!3!3 new_x!52))
						(new_k!134
						 (cond
						  (cs!1494 1)
						  ((= cy!4!3 new_x!62) (+ new_k!133 1))
						  (else (- new_k!133 1))))
						(new_x!63 (ite cs!1494 cy!4!3 new_x!62)))
					    (let ((cs!1451 (= new_k!38 0))
						  (cs!1462 (= new_k!62 0))
						  (cs!1473 (= new_k!86 0))
						  (cs!1484 (= new_k!110 0))
						  (cs!1495 (= new_k!134 0)))
					      (let ((new_k!39
						     (cond
						      (cs!1451 1)
						      ((= cy!0!2 new_x!23) (+ new_k!38 1))
						      (else (- new_k!38 1))))
						    (new_x!24 (ite cs!1451 cy!0!2 new_x!23))
						    (new_k!63
						     (cond
						      (cs!1462 1)
						      ((= cy!1!2 new_x!33) (+ new_k!62 1))
						      (else (- new_k!62 1))))
						    (new_x!34 (ite cs!1462 cy!1!2 new_x!33))
						    (new_k!87
						     (cond
						      (cs!1473 1)
						      ((= cy!2!2 new_x!43) (+ new_k!86 1))
						      (else (- new_k!86 1))))
						    (new_x!44 (ite cs!1473 cy!2!2 new_x!43))
						    (new_k!111
						     (cond
						      (cs!1484 1)
						      ((= cy!3!2 new_x!53) (+ new_k!110 1))
						      (else (- new_k!110 1))))
						    (new_x!54 (ite cs!1484 cy!3!2 new_x!53))
						    (new_k!135
						     (cond
						      (cs!1495 1)
						      ((= cy!4!2 new_x!63) (+ new_k!134 1))
						      (else (- new_k!134 1))))
						    (new_x!64 (ite cs!1495 cy!4!2 new_x!63)))
						(let ((cs!1452 (= new_k!39 0))
						      (cs!1463 (= new_k!63 0))
						      (cs!1474 (= new_k!87 0))
						      (cs!1485 (= new_k!111 0))
						      (cs!1496 (= new_k!135 0)))
						  (let ((x!32
							 (cond
							  ((=
							    (cond
							     (cs!1452 1)
							     ((= cy!0!1 new_x!24) (+ new_k!39 1))
							     (else (- new_k!39 1)))
							    0)
							   cy!0!0)
							  (cs!1452 cy!0!1)
							  (else new_x!24)))
							(x!33
							 (cond
							  ((=
							    (cond
							     (cs!1463 1)
							     ((= cy!1!1 new_x!34) (+ new_k!63 1))
							     (else (- new_k!63 1)))
							    0)
							   cy!1!0)
							  (cs!1463 cy!1!1)
							  (else new_x!34)))
							(x!34
							 (cond
							  ((=
							    (cond
							     (cs!1474 1)
							     ((= cy!2!1 new_x!44) (+ new_k!87 1))
							     (else (- new_k!87 1)))
							    0)
							   cy!2!0)
							  (cs!1474 cy!2!1)
							  (else new_x!44)))
							(x!35
							 (cond
							  ((=
							    (cond
							     (cs!1485 1)
							     ((= cy!3!1 new_x!54) (+ new_k!111 1))
							     (else (- new_k!111 1)))
							    0)
							   cy!3!0)
							  (cs!1485 cy!3!1)
							  (else new_x!54)))
							(x!36
							 (cond
							  ((=
							    (cond
							     (cs!1496 1)
							     ((= cy!4!1 new_x!64) (+ new_k!135 1))
							     (else (- new_k!135 1)))
							    0)
							   cy!4!0)
							  (cs!1496 cy!4!1)
							  (else new_x!64))))
						    (let ((new_k!40 (ite (= cy!0!13 x!32) 7 8))
							  (new_k!64 (ite (= cy!1!13 x!33) 7 8))
							  (new_k!88 (ite (= cy!2!13 x!34) 7 8))
							  (new_k!112 (ite (= cy!3!13 x!35) 7 8))
							  (new_k!136 (ite (= cy!4!13 x!36) 7 8)))
						      (let ((new_k!41
							     (ite (= cy!0!12 x!32) (- new_k!40 1) new_k!40))
							    (new_k!65
							     (ite (= cy!1!12 x!33) (- new_k!64 1) new_k!64))
							    (new_k!89
							     (ite (= cy!2!12 x!34) (- new_k!88 1) new_k!88))
							    (new_k!113
							     (ite (= cy!3!12 x!35) (- new_k!112 1) new_k!112))
							    (new_k!137
							     (ite (= cy!4!12 x!36) (- new_k!136 1) new_k!136)))
							(let ((new_k!42
							       (ite (= cy!0!11 x!32) (- new_k!41 1) new_k!41))
							      (new_k!66
							       (ite (= cy!1!11 x!33) (- new_k!65 1) new_k!65))
							      (new_k!90
							       (ite (= cy!2!11 x!34) (- new_k!89 1) new_k!89))
							      (new_k!114
							       (ite (= cy!3!11 x!35) (- new_k!113 1) new_k!113))
							      (new_k!138
							       (ite (= cy!4!11 x!36) (- new_k!137 1) new_k!137)))
							  (let ((new_k!43
								 (ite (= cy!0!10 x!32) (- new_k!42 1) new_k!42))
								(new_k!67
								 (ite (= cy!1!10 x!33) (- new_k!66 1) new_k!66))
								(new_k!91
								 (ite (= cy!2!10 x!34) (- new_k!90 1) new_k!90))
								(new_k!115
								 (ite (= cy!3!10 x!35) (- new_k!114 1) new_k!114))
								(new_k!139
								 (ite (= cy!4!10 x!36) (- new_k!138 1) new_k!138)))
							    (let ((new_k!44
								   (ite (= cy!0!9 x!32) (- new_k!43 1) new_k!43))
								  (new_k!68 (ite (= cy!1!9 x!33) (- new_k!67 1) new_k!67))
								  (new_k!92 (ite (= cy!2!9 x!34) (- new_k!91 1) new_k!91))
								  (new_k!116
								   (ite (= cy!3!9 x!35) (- new_k!115 1) new_k!115))
								  (new_k!140
								   (ite (= cy!4!9 x!36) (- new_k!139 1) new_k!139)))
							      (let ((new_k!45
								     (ite (= cy!0!8 x!32) (- new_k!44 1) new_k!44))
								    (new_k!69 (ite (= cy!1!8 x!33) (- new_k!68 1) new_k!68))
								    (new_k!93 (ite (= cy!2!8 x!34) (- new_k!92 1) new_k!92))
								    (new_k!117
								     (ite (= cy!3!8 x!35) (- new_k!116 1) new_k!116))
								    (new_k!141
								     (ite (= cy!4!8 x!36) (- new_k!140 1) new_k!140)))
								(let ((new_k!46
								       (ite (= cy!0!7 x!32) (- new_k!45 1) new_k!45))
								      (new_k!70 (ite (= cy!1!7 x!33) (- new_k!69 1) new_k!69))
								      (new_k!94 (ite (= cy!2!7 x!34) (- new_k!93 1) new_k!93))
								      (new_k!118
								       (ite (= cy!3!7 x!35) (- new_k!117 1) new_k!117))
								      (new_k!142
								       (ite (= cy!4!7 x!36) (- new_k!141 1) new_k!141)))
								  (let ((new_k!47
									 (ite (= cy!0!6 x!32) (- new_k!46 1) new_k!46))
									(new_k!71 (ite (= cy!1!6 x!33) (- new_k!70 1) new_k!70))
									(new_k!95 (ite (= cy!2!6 x!34) (- new_k!94 1) new_k!94))
									(new_k!119
									 (ite (= cy!3!6 x!35) (- new_k!118 1) new_k!118))
									(new_k!143
									 (ite (= cy!4!6 x!36) (- new_k!142 1) new_k!142)))
								    (let ((new_k!48
									   (ite (= cy!0!5 x!32) (- new_k!47 1) new_k!47))
									  (new_k!72 (ite (= cy!1!5 x!33) (- new_k!71 1) new_k!71))
									  (new_k!96 (ite (= cy!2!5 x!34) (- new_k!95 1) new_k!95))
									  (new_k!120
									   (ite (= cy!3!5 x!35) (- new_k!119 1) new_k!119))
									  (new_k!144
									   (ite (= cy!4!5 x!36) (- new_k!143 1) new_k!143)))
								      (let ((new_k!49
									     (ite (= cy!0!4 x!32) (- new_k!48 1) new_k!48))
									    (new_k!73 (ite (= cy!1!4 x!33) (- new_k!72 1) new_k!72))
									    (new_k!97 (ite (= cy!2!4 x!34) (- new_k!96 1) new_k!96))
									    (new_k!121
									     (ite (= cy!3!4 x!35) (- new_k!120 1) new_k!120))
									    (new_k!145
									     (ite (= cy!4!4 x!36) (- new_k!144 1) new_k!144)))
									(let ((new_k!50
									       (ite (= cy!0!3 x!32) (- new_k!49 1) new_k!49))
									      (new_k!74 (ite (= cy!1!3 x!33) (- new_k!73 1) new_k!73))
									      (new_k!98 (ite (= cy!2!3 x!34) (- new_k!97 1) new_k!97))
									      (new_k!122
									       (ite (= cy!3!3 x!35) (- new_k!121 1) new_k!121))
									      (new_k!146
									       (ite (= cy!4!3 x!36) (- new_k!145 1) new_k!145)))
									  (let ((new_k!51
										 (ite (= cy!0!2 x!32) (- new_k!50 1) new_k!50))
										(new_k!75 (ite (= cy!1!2 x!33) (- new_k!74 1) new_k!74))
										(new_k!99 (ite (= cy!2!2 x!34) (- new_k!98 1) new_k!98))
										(new_k!123
										 (ite (= cy!3!2 x!35) (- new_k!122 1) new_k!122))
										(new_k!147
										 (ite (= cy!4!2 x!36) (- new_k!146 1) new_k!146)))
									    (let ((new_k!52
										   (ite (= cy!0!1 x!32) (- new_k!51 1) new_k!51))
										  (new_k!76 (ite (= cy!1!1 x!33) (- new_k!75 1) new_k!75))
										  (new_k!100
										   (ite (= cy!2!1 x!34) (- new_k!99 1) new_k!99))
										  (new_k!124
										   (ite (= cy!3!1 x!35) (- new_k!123 1) new_k!123))
										  (new_k!148
										   (ite (= cy!4!1 x!36) (- new_k!147 1) new_k!147)))
									      (and
									       (= source' source)
									       (= val' val)
									       (or
										(and
										 (= round 0)
										 (and
										  (or
										   cs!1340
										   (/= 1 source)
										   (and
										    (= cx!0!0' val)
										    (= cx!0!1' val)
										    (= cx!0!2' val)
										    (= cx!0!3' val)
										    (= cx!0!4' val)
										    (= cx!0!5' val)
										    (= cx!0!6' val)
										    (= cx!0!7' val)
										    (= cx!0!8' val)
										    (= cx!0!9' val)
										    (= cx!0!10' val)
										    (= cx!0!11' val)
										    (= cx!0!12' val)
										    (= cx!0!13' val)))
										  (or
										   cs!1355
										   (/= 2 source)
										   (and
										    (= cx!1!0' val)
										    (= cx!1!1' val)
										    (= cx!1!2' val)
										    (= cx!1!3' val)
										    (= cx!1!4' val)
										    (= cx!1!5' val)
										    (= cx!1!6' val)
										    (= cx!1!7' val)
										    (= cx!1!8' val)
										    (= cx!1!9' val)
										    (= cx!1!10' val)
										    (= cx!1!11' val)
										    (= cx!1!12' val)
										    (= cx!1!13' val)))
										  (or
										   cs!1370
										   (/= 3 source)
										   (and
										    (= cx!2!0' val)
										    (= cx!2!1' val)
										    (= cx!2!2' val)
										    (= cx!2!3' val)
										    (= cx!2!4' val)
										    (= cx!2!5' val)
										    (= cx!2!6' val)
										    (= cx!2!7' val)
										    (= cx!2!8' val)
										    (= cx!2!9' val)
										    (= cx!2!10' val)
										    (= cx!2!11' val)
										    (= cx!2!12' val)
										    (= cx!2!13' val)))
										  (or
										   cs!1385
										   (/= 4 source)
										   (and
										    (= cx!3!0' val)
										    (= cx!3!1' val)
										    (= cx!3!2' val)
										    (= cx!3!3' val)
										    (= cx!3!4' val)
										    (= cx!3!5' val)
										    (= cx!3!6' val)
										    (= cx!3!7' val)
										    (= cx!3!8' val)
										    (= cx!3!9' val)
										    (= cx!3!10' val)
										    (= cx!3!11' val)
										    (= cx!3!12' val)
										    (= cx!3!13' val)))
										  (or
										   cs!1400
										   (/= 5 source)
										   (and
										    (= cx!4!0' val)
										    (= cx!4!1' val)
										    (= cx!4!2' val)
										    (= cx!4!3' val)
										    (= cx!4!4' val)
										    (= cx!4!5' val)
										    (= cx!4!6' val)
										    (= cx!4!7' val)
										    (= cx!4!8' val)
										    (= cx!4!9' val)
										    (= cx!4!10' val)
										    (= cx!4!11' val)
										    (= cx!4!12' val)
										    (= cx!4!13' val)))
										  (or
										   cs!1340
										   (= 1 source)
										   (and
										    (= cx!0!0' 0)
										    (= cx!0!1' 0)
										    (= cx!0!2' 0)
										    (= cx!0!3' 0)
										    (= cx!0!4' 0)
										    (= cx!0!5' 0)
										    (= cx!0!6' 0)
										    (= cx!0!7' 0)
										    (= cx!0!8' 0)
										    (= cx!0!9' 0)
										    (= cx!0!10' 0)
										    (= cx!0!11' 0)
										    (= cx!0!12' 0)
										    (= cx!0!13' 0)))
										  (or
										   cs!1355
										   (= 2 source)
										   (and
										    (= cx!1!0' 0)
										    (= cx!1!1' 0)
										    (= cx!1!2' 0)
										    (= cx!1!3' 0)
										    (= cx!1!4' 0)
										    (= cx!1!5' 0)
										    (= cx!1!6' 0)
										    (= cx!1!7' 0)
										    (= cx!1!8' 0)
										    (= cx!1!9' 0)
										    (= cx!1!10' 0)
										    (= cx!1!11' 0)
										    (= cx!1!12' 0)
										    (= cx!1!13' 0)))
										  (or
										   cs!1370
										   (= 3 source)
										   (and
										    (= cx!2!0' 0)
										    (= cx!2!1' 0)
										    (= cx!2!2' 0)
										    (= cx!2!3' 0)
										    (= cx!2!4' 0)
										    (= cx!2!5' 0)
										    (= cx!2!6' 0)
										    (= cx!2!7' 0)
										    (= cx!2!8' 0)
										    (= cx!2!9' 0)
										    (= cx!2!10' 0)
										    (= cx!2!11' 0)
										    (= cx!2!12' 0)
										    (= cx!2!13' 0)))
										  (or
										   cs!1385
										   (= 4 source)
										   (and
										    (= cx!3!0' 0)
										    (= cx!3!1' 0)
										    (= cx!3!2' 0)
										    (= cx!3!3' 0)
										    (= cx!3!4' 0)
										    (= cx!3!5' 0)
										    (= cx!3!6' 0)
										    (= cx!3!7' 0)
										    (= cx!3!8' 0)
										    (= cx!3!9' 0)
										    (= cx!3!10' 0)
										    (= cx!3!11' 0)
										    (= cx!3!12' 0)
										    (= cx!3!13' 0)))
										  (or
										   cs!1400
										   (= 5 source)
										   (and
										    (= cx!4!0' 0)
										    (= cx!4!1' 0)
										    (= cx!4!2' 0)
										    (= cx!4!3' 0)
										    (= cx!4!4' 0)
										    (= cx!4!5' 0)
										    (= cx!4!6' 0)
										    (= cx!4!7' 0)
										    (= cx!4!8' 0)
										    (= cx!4!9' 0)
										    (= cx!4!10' 0)
										    (= cx!4!11' 0)
										    (= cx!4!12' 0)
										    (= cx!4!13' 0))))
										 (= round' 1)
										 cs!1416
										 cs!1417
										 cs!1418
										 cs!1419)
										(and
										 (= round 1)
										 (and
										  (or cs!1242 (= cy!0!0' cs!1243))
										  (or cs!1242 (= cy!1!0' cs!1243))
										  (or cs!1242 (= cy!2!0' cs!1243))
										  (or cs!1242 (= cy!3!0' cs!1243))
										  (or cs!1242 (= cy!4!0' cs!1243))
										  (or cs!1244 (= cy!0!1' cs!1245))
										  (or cs!1244 (= cy!1!1' cs!1245))
										  (or cs!1244 (= cy!2!1' cs!1245))
										  (or cs!1244 (= cy!3!1' cs!1245))
										  (or cs!1244 (= cy!4!1' cs!1245))
										  (or cs!1246 (= cy!0!2' cs!1247))
										  (or cs!1246 (= cy!1!2' cs!1247))
										  (or cs!1246 (= cy!2!2' cs!1247))
										  (or cs!1246 (= cy!3!2' cs!1247))
										  (or cs!1246 (= cy!4!2' cs!1247))
										  (or cs!1248 (= cy!0!3' cs!1249))
										  (or cs!1248 (= cy!1!3' cs!1249))
										  (or cs!1248 (= cy!2!3' cs!1249))
										  (or cs!1248 (= cy!3!3' cs!1249))
										  (or cs!1248 (= cy!4!3' cs!1249))
										  (or cs!1250 (= cy!0!4' cs!1251))
										  (or cs!1250 (= cy!1!4' cs!1251))
										  (or cs!1250 (= cy!2!4' cs!1251))
										  (or cs!1250 (= cy!3!4' cs!1251))
										  (or cs!1250 (= cy!4!4' cs!1251))
										  (or cs!1252 (= cy!0!5' cs!1253))
										  (or cs!1252 (= cy!1!5' cs!1253))
										  (or cs!1252 (= cy!2!5' cs!1253))
										  (or cs!1252 (= cy!3!5' cs!1253))
										  (or cs!1252 (= cy!4!5' cs!1253))
										  (or cs!1254 (= cy!0!6' cs!1255))
										  (or cs!1254 (= cy!1!6' cs!1255))
										  (or cs!1254 (= cy!2!6' cs!1255))
										  (or cs!1254 (= cy!3!6' cs!1255))
										  (or cs!1254 (= cy!4!6' cs!1255))
										  (or cs!1256 (= cy!0!7' cs!1257))
										  (or cs!1256 (= cy!1!7' cs!1257))
										  (or cs!1256 (= cy!2!7' cs!1257))
										  (or cs!1256 (= cy!3!7' cs!1257))
										  (or cs!1256 (= cy!4!7' cs!1257))
										  (or cs!1258 (= cy!0!8' cs!1259))
										  (or cs!1258 (= cy!1!8' cs!1259))
										  (or cs!1258 (= cy!2!8' cs!1259))
										  (or cs!1258 (= cy!3!8' cs!1259))
										  (or cs!1258 (= cy!4!8' cs!1259))
										  (or cs!1260 (= cy!0!9' cs!1261))
										  (or cs!1260 (= cy!1!9' cs!1261))
										  (or cs!1260 (= cy!2!9' cs!1261))
										  (or cs!1260 (= cy!3!9' cs!1261))
										  (or cs!1260 (= cy!4!9' cs!1261))
										  (or cs!1262 (= cy!0!10' cs!1263))
										  (or cs!1262 (= cy!1!10' cs!1263))
										  (or cs!1262 (= cy!2!10' cs!1263))
										  (or cs!1262 (= cy!3!10' cs!1263))
										  (or cs!1262 (= cy!4!10' cs!1263))
										  (or cs!1264 (= cy!0!11' cs!1265))
										  (or cs!1264 (= cy!1!11' cs!1265))
										  (or cs!1264 (= cy!2!11' cs!1265))
										  (or cs!1264 (= cy!3!11' cs!1265))
										  (or cs!1264 (= cy!4!11' cs!1265))
										  (or cs!1266 (= cy!0!12' cs!1267))
										  (or cs!1266 (= cy!1!12' cs!1267))
										  (or cs!1266 (= cy!2!12' cs!1267))
										  (or cs!1266 (= cy!3!12' cs!1267))
										  (or cs!1266 (= cy!4!12' cs!1267))
										  (or cs!1324 (= cy!0!13' cs!1339))
										  (or cs!1324 (= cy!1!13' cs!1339))
										  (or cs!1324 (= cy!2!13' cs!1339))
										  (or cs!1324 (= cy!3!13' cs!1339))
										  (or cs!1324 (= cy!4!13' cs!1339)))
										 (= round' 2)
										 cs!1415
										 cs!1417
										 cs!1418
										 cs!1419)
										(and
										 (= round 2)
										 (and
										  (or
										   cs!1340
										   (=
										    v!0'
										    (ite (or
											  (= new_k!40 0)
											  (= new_k!41 0)
											  (= new_k!42 0)
											  (= new_k!43 0)
											  (= new_k!44 0)
											  (= new_k!45 0)
											  (= new_k!46 0)
											  (= new_k!47 0)
											  (= new_k!48 0)
											  (= new_k!49 0)
											  (= new_k!50 0)
											  (= new_k!51 0)
											  (= new_k!52 0)
											  (= (ite (= cy!0!0 x!32) (- new_k!52 1) new_k!52) 0))
											 x!32
											 0)))
										  (or
										   cs!1355
										   (=
										    v!1'
										    (ite (or
											  (= new_k!64 0)
											  (= new_k!65 0)
											  (= new_k!66 0)
											  (= new_k!67 0)
											  (= new_k!68 0)
											  (= new_k!69 0)
											  (= new_k!70 0)
											  (= new_k!71 0)
											  (= new_k!72 0)
											  (= new_k!73 0)
											  (= new_k!74 0)
											  (= new_k!75 0)
											  (= new_k!76 0)
											  (= (ite (= cy!1!0 x!33) (- new_k!76 1) new_k!76) 0))
											 x!33
											 0)))
										  (or
										   cs!1370
										   (=
										    v!2'
										    (ite (or
											  (= new_k!88 0)
											  (= new_k!89 0)
											  (= new_k!90 0)
											  (= new_k!91 0)
											  (= new_k!92 0)
											  (= new_k!93 0)
											  (= new_k!94 0)
											  (= new_k!95 0)
											  (= new_k!96 0)
											  (= new_k!97 0)
											  (= new_k!98 0)
											  (= new_k!99 0)
											  (= new_k!100 0)
											  (= (ite (= cy!2!0 x!34) (- new_k!100 1) new_k!100) 0))
											 x!34
											 0)))
										  (or
										   cs!1385
										   (=
										    v!3'
										    (ite (or
											  (= new_k!112 0)
											  (= new_k!113 0)
											  (= new_k!114 0)
											  (= new_k!115 0)
											  (= new_k!116 0)
											  (= new_k!117 0)
											  (= new_k!118 0)
											  (= new_k!119 0)
											  (= new_k!120 0)
											  (= new_k!121 0)
											  (= new_k!122 0)
											  (= new_k!123 0)
											  (= new_k!124 0)
											  (= (ite (= cy!3!0 x!35) (- new_k!124 1) new_k!124) 0))
											 x!35
											 0)))
										  (or
										   cs!1400
										   (=
										    v!4'
										    (ite (or
											  (= new_k!136 0)
											  (= new_k!137 0)
											  (= new_k!138 0)
											  (= new_k!139 0)
											  (= new_k!140 0)
											  (= new_k!141 0)
											  (= new_k!142 0)
											  (= new_k!143 0)
											  (= new_k!144 0)
											  (= new_k!145 0)
											  (= new_k!146 0)
											  (= new_k!147 0)
											  (= new_k!148 0)
											  (= (ite (= cy!4!0 x!36) (- new_k!148 1) new_k!148) 0))
											 x!36
											 0))))
										 (= round' 3)
										 cs!1415
										 cs!1416
										 cs!1417
										 cs!1418)
										(and
										 (= round 3)
										 cs!1415
										 cs!1416
										 cs!1417
										 cs!1418
										 (= round' round)
										 cs!1419))))))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
      (or
        (< round 3)
        (and
          (or
            (not good_p!0)
            (and
              (or (not good_p!1) (= v!0 v!1))
              (or (not good_p!2) (= v!0 v!2))
              (or (not good_p!3) (= v!0 v!3))
              (or (not good_p!4) (= v!0 v!4))))
          (or
            (not good_p!1)
            (and
              (or (not good_p!0) (= v!1 v!0))
              (or (not good_p!2) (= v!1 v!2))
              (or (not good_p!3) (= v!1 v!3))
              (or (not good_p!4) (= v!1 v!4))))
          (or
            (not good_p!2)
            (and
              (or (not good_p!0) (= v!2 v!0))
              (or (not good_p!1) (= v!2 v!1))
              (or (not good_p!3) (= v!2 v!3))
              (or (not good_p!4) (= v!2 v!4))))
          (or
            (not good_p!3)
            (and
              (or (not good_p!0) (= v!3 v!0))
              (or (not good_p!1) (= v!3 v!1))
              (or (not good_p!2) (= v!3 v!2))
              (or (not good_p!4) (= v!3 v!4))))
          (or
            (not good_p!4)
            (and
              (or (not good_p!0) (= v!4 v!0))
              (or (not good_p!1) (= v!4 v!1))
              (or (not good_p!2) (= v!4 v!2))
              (or (not good_p!3) (= v!4 v!3)))))))

