;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))




;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10))))



;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cs!675 (not good_r!2))
	(cs!677 (not good_r!3))
	(cs!679 (not good_r!4))
	(cs!681 (not good_r!5))
	(cs!683 (not good_r!6))
	(cs!685 (not good_r!7))
	(cs!687 (not good_r!8))
	(cs!689 (not good_r!9))
	(cs!691 (not good_r!10))
	(cs!717 (not good_r!11))
	(cs!731 (not good_p!0))
	(cs!744 (not good_p!1))
	(cs!757 (not good_p!2))
	(cs!770
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)))
	(cs!771
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)))
	(cs!772
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)))
	(cs!773
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)))
	(cs!774 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2)))
	(cs!811 (not good_r!0))
	(cs!813 (not good_r!1)))
    (let ((cs!674
	   (cond (cond!2 cx!2!1) (cond!1 cx!1!1) (else cx!0!1)))
	  (cs!676
	   (cond (cond!2 cx!2!2) (cond!1 cx!1!2) (else cx!0!2)))
	  (cs!678
	   (cond (cond!2 cx!2!3) (cond!1 cx!1!3) (else cx!0!3)))
	  (cs!680
	   (cond (cond!2 cx!2!4) (cond!1 cx!1!4) (else cx!0!4)))
	  (cs!682
	   (cond (cond!2 cx!2!5) (cond!1 cx!1!5) (else cx!0!5)))
	  (cs!684
	   (cond (cond!2 cx!2!6) (cond!1 cx!1!6) (else cx!0!6)))
	  (cs!686
	   (cond (cond!2 cx!2!7) (cond!1 cx!1!7) (else cx!0!7)))
	  (cs!688
	   (cond (cond!2 cx!2!8) (cond!1 cx!1!8) (else cx!0!8)))
	  (cs!690
	   (cond (cond!2 cx!2!9) (cond!1 cx!1!9) (else cx!0!9)))
	  (cs!692
	   (cond (cond!2 cx!2!10) (cond!1 cx!1!10) (else cx!0!10)))
	  (cs!730
	   (cond (cond!2 cx!2!11) (cond!1 cx!1!11) (else cx!0!11)))
	  (cs!812
	   (cond (cond!2 cx!2!0) (cond!1 cx!1!0) (else cx!0!0))))
      (let ((new_k!25 (ite (= cy!0!10 cy!0!11) 2 0))
	    (new_k!45 (ite (= cy!1!10 cy!1!11) 2 0))
	    (new_k!65 (ite (= cy!2!10 cy!2!11) 2 0)))
	(let ((cs!814 (= new_k!25 0))
	      (cs!823 (= new_k!45 0))
	      (cs!832 (= new_k!65 0)))
	  (let ((new_k!26
		 (cond
		  (cs!814 1)
		  ((= cy!0!9 cy!0!11) (+ new_k!25 1))
		  (else (- new_k!25 1))))
		(new_x!13 (ite cs!814 cy!0!9 cy!0!11))
		(new_k!46
		 (cond
		  (cs!823 1)
		  ((= cy!1!9 cy!1!11) (+ new_k!45 1))
		  (else (- new_k!45 1))))
		(new_x!21 (ite cs!823 cy!1!9 cy!1!11))
		(new_k!66
		 (cond
		  (cs!832 1)
		  ((= cy!2!9 cy!2!11) (+ new_k!65 1))
		  (else (- new_k!65 1))))
		(new_x!29 (ite cs!832 cy!2!9 cy!2!11)))
	    (let ((cs!815 (= new_k!26 0))
		  (cs!824 (= new_k!46 0))
		  (cs!833 (= new_k!66 0)))
	      (let ((new_k!27
		     (cond
		      (cs!815 1)
		      ((= cy!0!8 new_x!13) (+ new_k!26 1))
		      (else (- new_k!26 1))))
		    (new_x!14 (ite cs!815 cy!0!8 new_x!13))
		    (new_k!47
		     (cond
		      (cs!824 1)
		      ((= cy!1!8 new_x!21) (+ new_k!46 1))
		      (else (- new_k!46 1))))
		    (new_x!22 (ite cs!824 cy!1!8 new_x!21))
		    (new_k!67
		     (cond
		      (cs!833 1)
		      ((= cy!2!8 new_x!29) (+ new_k!66 1))
		      (else (- new_k!66 1))))
		    (new_x!30 (ite cs!833 cy!2!8 new_x!29)))
		(let ((cs!816 (= new_k!27 0))
		      (cs!825 (= new_k!47 0))
		      (cs!834 (= new_k!67 0)))
		  (let ((new_k!28
			 (cond
			  (cs!816 1)
			  ((= cy!0!7 new_x!14) (+ new_k!27 1))
			  (else (- new_k!27 1))))
			(new_x!15 (ite cs!816 cy!0!7 new_x!14))
			(new_k!48
			 (cond
			  (cs!825 1)
			  ((= cy!1!7 new_x!22) (+ new_k!47 1))
			  (else (- new_k!47 1))))
			(new_x!23 (ite cs!825 cy!1!7 new_x!22))
			(new_k!68
			 (cond
			  (cs!834 1)
			  ((= cy!2!7 new_x!30) (+ new_k!67 1))
			  (else (- new_k!67 1))))
			(new_x!31 (ite cs!834 cy!2!7 new_x!30)))
		    (let ((cs!817 (= new_k!28 0))
			  (cs!826 (= new_k!48 0))
			  (cs!835 (= new_k!68 0)))
		      (let ((new_k!29
			     (cond
			      (cs!817 1)
			      ((= cy!0!6 new_x!15) (+ new_k!28 1))
			      (else (- new_k!28 1))))
			    (new_x!16 (ite cs!817 cy!0!6 new_x!15))
			    (new_k!49
			     (cond
			      (cs!826 1)
			      ((= cy!1!6 new_x!23) (+ new_k!48 1))
			      (else (- new_k!48 1))))
			    (new_x!24 (ite cs!826 cy!1!6 new_x!23))
			    (new_k!69
			     (cond
			      (cs!835 1)
			      ((= cy!2!6 new_x!31) (+ new_k!68 1))
			      (else (- new_k!68 1))))
			    (new_x!32 (ite cs!835 cy!2!6 new_x!31)))
			(let ((cs!818 (= new_k!29 0))
			      (cs!827 (= new_k!49 0))
			      (cs!836 (= new_k!69 0)))
			  (let ((new_k!30
				 (cond
				  (cs!818 1)
				  ((= cy!0!5 new_x!16) (+ new_k!29 1))
				  (else (- new_k!29 1))))
				(new_x!17 (ite cs!818 cy!0!5 new_x!16))
				(new_k!50
				 (cond
				  (cs!827 1)
				  ((= cy!1!5 new_x!24) (+ new_k!49 1))
				  (else (- new_k!49 1))))
				(new_x!25 (ite cs!827 cy!1!5 new_x!24))
				(new_k!70
				 (cond
				  (cs!836 1)
				  ((= cy!2!5 new_x!32) (+ new_k!69 1))
				  (else (- new_k!69 1))))
				(new_x!33 (ite cs!836 cy!2!5 new_x!32)))
			    (let ((cs!819 (= new_k!30 0))
				  (cs!828 (= new_k!50 0))
				  (cs!837 (= new_k!70 0)))
			      (let ((new_k!31
				     (cond
				      (cs!819 1)
				      ((= cy!0!4 new_x!17) (+ new_k!30 1))
				      (else (- new_k!30 1))))
				    (new_x!18 (ite cs!819 cy!0!4 new_x!17))
				    (new_k!51
				     (cond
				      (cs!828 1)
				      ((= cy!1!4 new_x!25) (+ new_k!50 1))
				      (else (- new_k!50 1))))
				    (new_x!26 (ite cs!828 cy!1!4 new_x!25))
				    (new_k!71
				     (cond
				      (cs!837 1)
				      ((= cy!2!4 new_x!33) (+ new_k!70 1))
				      (else (- new_k!70 1))))
				    (new_x!34 (ite cs!837 cy!2!4 new_x!33)))
				(let ((cs!820 (= new_k!31 0))
				      (cs!829 (= new_k!51 0))
				      (cs!838 (= new_k!71 0)))
				  (let ((new_k!32
					 (cond
					  (cs!820 1)
					  ((= cy!0!3 new_x!18) (+ new_k!31 1))
					  (else (- new_k!31 1))))
					(new_x!19 (ite cs!820 cy!0!3 new_x!18))
					(new_k!52
					 (cond
					  (cs!829 1)
					  ((= cy!1!3 new_x!26) (+ new_k!51 1))
					  (else (- new_k!51 1))))
					(new_x!27 (ite cs!829 cy!1!3 new_x!26))
					(new_k!72
					 (cond
					  (cs!838 1)
					  ((= cy!2!3 new_x!34) (+ new_k!71 1))
					  (else (- new_k!71 1))))
					(new_x!35 (ite cs!838 cy!2!3 new_x!34)))
				    (let ((cs!821 (= new_k!32 0))
					  (cs!830 (= new_k!52 0))
					  (cs!839 (= new_k!72 0)))
				      (let ((new_k!33
					     (cond
					      (cs!821 1)
					      ((= cy!0!2 new_x!19) (+ new_k!32 1))
					      (else (- new_k!32 1))))
					    (new_x!20 (ite cs!821 cy!0!2 new_x!19))
					    (new_k!53
					     (cond
					      (cs!830 1)
					      ((= cy!1!2 new_x!27) (+ new_k!52 1))
					      (else (- new_k!52 1))))
					    (new_x!28 (ite cs!830 cy!1!2 new_x!27))
					    (new_k!73
					     (cond
					      (cs!839 1)
					      ((= cy!2!2 new_x!35) (+ new_k!72 1))
					      (else (- new_k!72 1))))
					    (new_x!36 (ite cs!839 cy!2!2 new_x!35)))
					(let ((cs!822 (= new_k!33 0))
					      (cs!831 (= new_k!53 0))
					      (cs!840 (= new_k!73 0)))
					  (let ((x!28
						 (cond
						  ((=
						    (cond
						     (cs!822 1)
						     ((= cy!0!1 new_x!20) (+ new_k!33 1))
						     (else (- new_k!33 1)))
						    0)
						   cy!0!0)
						  (cs!822 cy!0!1)
						  (else new_x!20)))
						(x!29
						 (cond
						  ((=
						    (cond
						     (cs!831 1)
						     ((= cy!1!1 new_x!28) (+ new_k!53 1))
						     (else (- new_k!53 1)))
						    0)
						   cy!1!0)
						  (cs!831 cy!1!1)
						  (else new_x!28)))
						(x!30
						 (cond
						  ((=
						    (cond
						     (cs!840 1)
						     ((= cy!2!1 new_x!36) (+ new_k!73 1))
						     (else (- new_k!73 1)))
						    0)
						   cy!2!0)
						  (cs!840 cy!2!1)
						  (else new_x!36))))
					    (let ((new_k!34 (ite (= cy!0!11 x!28) 6 7))
						  (new_k!54 (ite (= cy!1!11 x!29) 6 7))
						  (new_k!74 (ite (= cy!2!11 x!30) 6 7)))
					      (let ((new_k!35
						     (ite (= cy!0!10 x!28) (- new_k!34 1) new_k!34))
						    (new_k!55
						     (ite (= cy!1!10 x!29) (- new_k!54 1) new_k!54))
						    (new_k!75
						     (ite (= cy!2!10 x!30) (- new_k!74 1) new_k!74)))
						(let ((new_k!36
						       (ite (= cy!0!9 x!28) (- new_k!35 1) new_k!35))
						      (new_k!56 (ite (= cy!1!9 x!29) (- new_k!55 1) new_k!55))
						      (new_k!76
						       (ite (= cy!2!9 x!30) (- new_k!75 1) new_k!75)))
						  (let ((new_k!37
							 (ite (= cy!0!8 x!28) (- new_k!36 1) new_k!36))
							(new_k!57 (ite (= cy!1!8 x!29) (- new_k!56 1) new_k!56))
							(new_k!77
							 (ite (= cy!2!8 x!30) (- new_k!76 1) new_k!76)))
						    (let ((new_k!38
							   (ite (= cy!0!7 x!28) (- new_k!37 1) new_k!37))
							  (new_k!58 (ite (= cy!1!7 x!29) (- new_k!57 1) new_k!57))
							  (new_k!78
							   (ite (= cy!2!7 x!30) (- new_k!77 1) new_k!77)))
						      (let ((new_k!39
							     (ite (= cy!0!6 x!28) (- new_k!38 1) new_k!38))
							    (new_k!59 (ite (= cy!1!6 x!29) (- new_k!58 1) new_k!58))
							    (new_k!79
							     (ite (= cy!2!6 x!30) (- new_k!78 1) new_k!78)))
							(let ((new_k!40
							       (ite (= cy!0!5 x!28) (- new_k!39 1) new_k!39))
							      (new_k!60 (ite (= cy!1!5 x!29) (- new_k!59 1) new_k!59))
							      (new_k!80
							       (ite (= cy!2!5 x!30) (- new_k!79 1) new_k!79)))
							  (let ((new_k!41
								 (ite (= cy!0!4 x!28) (- new_k!40 1) new_k!40))
								(new_k!61 (ite (= cy!1!4 x!29) (- new_k!60 1) new_k!60))
								(new_k!81
								 (ite (= cy!2!4 x!30) (- new_k!80 1) new_k!80)))
							    (let ((new_k!42
								   (ite (= cy!0!3 x!28) (- new_k!41 1) new_k!41))
								  (new_k!62 (ite (= cy!1!3 x!29) (- new_k!61 1) new_k!61))
								  (new_k!82
								   (ite (= cy!2!3 x!30) (- new_k!81 1) new_k!81)))
							      (let ((new_k!43
								     (ite (= cy!0!2 x!28) (- new_k!42 1) new_k!42))
								    (new_k!63 (ite (= cy!1!2 x!29) (- new_k!62 1) new_k!62))
								    (new_k!83
								     (ite (= cy!2!2 x!30) (- new_k!82 1) new_k!82)))
								(let ((new_k!44
								       (ite (= cy!0!1 x!28) (- new_k!43 1) new_k!43))
								      (new_k!64 (ite (= cy!1!1 x!29) (- new_k!63 1) new_k!63))
								      (new_k!84
								       (ite (= cy!2!1 x!30) (- new_k!83 1) new_k!83)))
								  (and
								   (= source' source)
								   (= val' val)
								   (or
								    (and
								     (= round 0)
								     (and
								      (or
								       cs!731
								       (/= 1 source)
								       (and
									(= cx!0!0' val)
									(= cx!0!1' val)
									(= cx!0!2' val)
									(= cx!0!3' val)
									(= cx!0!4' val)
									(= cx!0!5' val)
									(= cx!0!6' val)
									(= cx!0!7' val)
									(= cx!0!8' val)
									(= cx!0!9' val)
									(= cx!0!10' val)
									(= cx!0!11' val)))
								      (or
								       cs!744
								       (/= 2 source)
								       (and
									(= cx!1!0' val)
									(= cx!1!1' val)
									(= cx!1!2' val)
									(= cx!1!3' val)
									(= cx!1!4' val)
									(= cx!1!5' val)
									(= cx!1!6' val)
									(= cx!1!7' val)
									(= cx!1!8' val)
									(= cx!1!9' val)
									(= cx!1!10' val)
									(= cx!1!11' val)))
								      (or
								       cs!757
								       (/= 3 source)
								       (and
									(= cx!2!0' val)
									(= cx!2!1' val)
									(= cx!2!2' val)
									(= cx!2!3' val)
									(= cx!2!4' val)
									(= cx!2!5' val)
									(= cx!2!6' val)
									(= cx!2!7' val)
									(= cx!2!8' val)
									(= cx!2!9' val)
									(= cx!2!10' val)
									(= cx!2!11' val)))
								      (or
								       cs!731
								       (= 1 source)
								       (and
									(= cx!0!0' 0)
									(= cx!0!1' 0)
									(= cx!0!2' 0)
									(= cx!0!3' 0)
									(= cx!0!4' 0)
									(= cx!0!5' 0)
									(= cx!0!6' 0)
									(= cx!0!7' 0)
									(= cx!0!8' 0)
									(= cx!0!9' 0)
									(= cx!0!10' 0)
									(= cx!0!11' 0)))
								      (or
								       cs!744
								       (= 2 source)
								       (and
									(= cx!1!0' 0)
									(= cx!1!1' 0)
									(= cx!1!2' 0)
									(= cx!1!3' 0)
									(= cx!1!4' 0)
									(= cx!1!5' 0)
									(= cx!1!6' 0)
									(= cx!1!7' 0)
									(= cx!1!8' 0)
									(= cx!1!9' 0)
									(= cx!1!10' 0)
									(= cx!1!11' 0)))
								      (or
								       cs!757
								       (= 3 source)
								       (and
									(= cx!2!0' 0)
									(= cx!2!1' 0)
									(= cx!2!2' 0)
									(= cx!2!3' 0)
									(= cx!2!4' 0)
									(= cx!2!5' 0)
									(= cx!2!6' 0)
									(= cx!2!7' 0)
									(= cx!2!8' 0)
									(= cx!2!9' 0)
									(= cx!2!10' 0)
									(= cx!2!11' 0))))
								     (= round' 1)
								     cs!771
								     cs!772
								     cs!773
								     cs!774)
								    (and
								     (= round 1)
								     (and
								      (or cs!811 (= cy!0!0' cs!812))
								      (or cs!811 (= cy!1!0' cs!812))
								      (or cs!811 (= cy!2!0' cs!812))
								      (or cs!813 (= cy!0!1' cs!674))
								      (or cs!813 (= cy!1!1' cs!674))
								      (or cs!813 (= cy!2!1' cs!674))
								      (or cs!675 (= cy!0!2' cs!676))
								      (or cs!675 (= cy!1!2' cs!676))
								      (or cs!675 (= cy!2!2' cs!676))
								      (or cs!677 (= cy!0!3' cs!678))
								      (or cs!677 (= cy!1!3' cs!678))
								      (or cs!677 (= cy!2!3' cs!678))
								      (or cs!679 (= cy!0!4' cs!680))
								      (or cs!679 (= cy!1!4' cs!680))
								      (or cs!679 (= cy!2!4' cs!680))
								      (or cs!681 (= cy!0!5' cs!682))
								      (or cs!681 (= cy!1!5' cs!682))
								      (or cs!681 (= cy!2!5' cs!682))
								      (or cs!683 (= cy!0!6' cs!684))
								      (or cs!683 (= cy!1!6' cs!684))
								      (or cs!683 (= cy!2!6' cs!684))
								      (or cs!685 (= cy!0!7' cs!686))
								      (or cs!685 (= cy!1!7' cs!686))
								      (or cs!685 (= cy!2!7' cs!686))
								      (or cs!687 (= cy!0!8' cs!688))
								      (or cs!687 (= cy!1!8' cs!688))
								      (or cs!687 (= cy!2!8' cs!688))
								      (or cs!689 (= cy!0!9' cs!690))
								      (or cs!689 (= cy!1!9' cs!690))
								      (or cs!689 (= cy!2!9' cs!690))
								      (or cs!691 (= cy!0!10' cs!692))
								      (or cs!691 (= cy!1!10' cs!692))
								      (or cs!691 (= cy!2!10' cs!692))
								      (or cs!717 (= cy!0!11' cs!730))
								      (or cs!717 (= cy!1!11' cs!730))
								      (or cs!717 (= cy!2!11' cs!730)))
								     (= round' 2)
								     cs!770
								     cs!772
								     cs!773
								     cs!774)
								    (and
								     (= round 2)
								     (and
								      (or
								       cs!731
								       (=
									v!0'
									(ite (or
									      (= new_k!34 0)
									      (= new_k!35 0)
									      (= new_k!36 0)
									      (= new_k!37 0)
									      (= new_k!38 0)
									      (= new_k!39 0)
									      (= new_k!40 0)
									      (= new_k!41 0)
									      (= new_k!42 0)
									      (= new_k!43 0)
									      (= new_k!44 0)
									      (= (ite (= cy!0!0 x!28) (- new_k!44 1) new_k!44) 0))
									     x!28
									     0)))
								      (or
								       cs!744
								       (=
									v!1'
									(ite (or
									      (= new_k!54 0)
									      (= new_k!55 0)
									      (= new_k!56 0)
									      (= new_k!57 0)
									      (= new_k!58 0)
									      (= new_k!59 0)
									      (= new_k!60 0)
									      (= new_k!61 0)
									      (= new_k!62 0)
									      (= new_k!63 0)
									      (= new_k!64 0)
									      (= (ite (= cy!1!0 x!29) (- new_k!64 1) new_k!64) 0))
									     x!29
									     0)))
								      (or
								       cs!757
								       (=
									v!2'
									(ite (or
									      (= new_k!74 0)
									      (= new_k!75 0)
									      (= new_k!76 0)
									      (= new_k!77 0)
									      (= new_k!78 0)
									      (= new_k!79 0)
									      (= new_k!80 0)
									      (= new_k!81 0)
									      (= new_k!82 0)
									      (= new_k!83 0)
									      (= new_k!84 0)
									      (= (ite (= cy!2!0 x!30) (- new_k!84 1) new_k!84) 0))
									     x!30
									     0))))
								     (= round' 3)
								     cs!770
								     cs!771
								     cs!772
								     cs!773)
								    (and
								     (= round 3)
								     cs!770
								     cs!771
								     cs!772
								     cs!773
								     (= round' round)
								     cs!774))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: validity
;;
(query OM
       (or
        (not
	 (cond
	  ((= source 3) good_p!2)
	  ((= source 2) good_p!1)
	  (else good_p!0)))
        (< round 3)
        (and
	 (or (not good_p!0) (= v!0 val))
	 (or (not good_p!1) (= v!1 val))
	 (or (not good_p!2) (= v!2 val)))))

