;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cs!303 (not good_p!0))
	(cs!310 (not good_p!1))
	(cs!317 (not good_p!2))
	(cs!324
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)))
	(cs!325
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)))
	(cs!326
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)))
	(cs!327
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)))
	(cs!328 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2)))
	(cs!347 (not good_r!0))
	(cs!349 (not good_r!1))
	(cs!351 (not good_r!2))
	(cs!353 (not good_r!3))
	(cs!355 (not good_r!4))
	(cs!369 (not good_r!5)))
    (let ((cs!302
	   (cond (cond!2 cx!2!5) (cond!1 cx!1!5) (else cx!0!5)))
	  (cs!348
	   (cond (cond!2 cx!2!0) (cond!1 cx!1!0) (else cx!0!0)))
	  (cs!350
	   (cond (cond!2 cx!2!1) (cond!1 cx!1!1) (else cx!0!1)))
	  (cs!352
	   (cond (cond!2 cx!2!2) (cond!1 cx!1!2) (else cx!0!2)))
	  (cs!354
	   (cond (cond!2 cx!2!3) (cond!1 cx!1!3) (else cx!0!3)))
	  (cs!356
	   (cond (cond!2 cx!2!4) (cond!1 cx!1!4) (else cx!0!4))))
      (let ((new_k!13 (ite (= cy!0!4 cy!0!5) 2 0))
	    (new_k!21 (ite (= cy!1!4 cy!1!5) 2 0))
	    (new_k!29 (ite (= cy!2!4 cy!2!5) 2 0)))
	(let ((cs!376 (= new_k!13 0))
	      (cs!379 (= new_k!21 0))
	      (cs!382 (= new_k!29 0)))
	  (let ((new_k!14
		 (cond
		  (cs!376 1)
		  ((= cy!0!3 cy!0!5) (+ new_k!13 1))
		  (else (- new_k!13 1))))
		(new_x!7 (ite cs!376 cy!0!3 cy!0!5))
		(new_k!22
		 (cond
		  (cs!379 1)
		  ((= cy!1!3 cy!1!5) (+ new_k!21 1))
		  (else (- new_k!21 1))))
		(new_x!9 (ite cs!379 cy!1!3 cy!1!5))
		(new_k!30
		 (cond
		  (cs!382 1)
		  ((= cy!2!3 cy!2!5) (+ new_k!29 1))
		  (else (- new_k!29 1))))
		(new_x!11 (ite cs!382 cy!2!3 cy!2!5)))
	    (let ((cs!377 (= new_k!14 0))
		  (cs!380 (= new_k!22 0))
		  (cs!383 (= new_k!30 0)))
	      (let ((new_k!15
		     (cond
		      (cs!377 1)
		      ((= cy!0!2 new_x!7) (+ new_k!14 1))
		      (else (- new_k!14 1))))
		    (new_x!8 (ite cs!377 cy!0!2 new_x!7))
		    (new_k!23
		     (cond
		      (cs!380 1)
		      ((= cy!1!2 new_x!9) (+ new_k!22 1))
		      (else (- new_k!22 1))))
		    (new_x!10 (ite cs!380 cy!1!2 new_x!9))
		    (new_k!31
		     (cond
		      (cs!383 1)
		      ((= cy!2!2 new_x!11) (+ new_k!30 1))
		      (else (- new_k!30 1))))
		    (new_x!12 (ite cs!383 cy!2!2 new_x!11)))
		(let ((cs!378 (= new_k!15 0))
		      (cs!381 (= new_k!23 0))
		      (cs!384 (= new_k!31 0)))
		  (let ((x!16
			 (cond
			  ((=
			    (cond
			     (cs!378 1)
			     ((= cy!0!1 new_x!8) (+ new_k!15 1))
			     (else (- new_k!15 1)))
			    0)
			   cy!0!0)
			  (cs!378 cy!0!1)
			  (else new_x!8)))
			(x!17
			 (cond
			  ((=
			    (cond
			     (cs!381 1)
			     ((= cy!1!1 new_x!10) (+ new_k!23 1))
			     (else (- new_k!23 1)))
			    0)
			   cy!1!0)
			  (cs!381 cy!1!1)
			  (else new_x!10)))
			(x!18
			 (cond
			  ((=
			    (cond
			     (cs!384 1)
			     ((= cy!2!1 new_x!12) (+ new_k!31 1))
			     (else (- new_k!31 1)))
			    0)
			   cy!2!0)
			  (cs!384 cy!2!1)
			  (else new_x!12))))
		    (let ((new_k!16 (ite (= cy!0!5 x!16) 3 4))
			  (new_k!24 (ite (= cy!1!5 x!17) 3 4))
			  (new_k!32 (ite (= cy!2!5 x!18) 3 4)))
		      (let ((new_k!17
			     (ite (= cy!0!4 x!16) (- new_k!16 1) new_k!16))
			    (new_k!25 (ite (= cy!1!4 x!17) (- new_k!24 1) new_k!24))
			    (new_k!33
			     (ite (= cy!2!4 x!18) (- new_k!32 1) new_k!32)))
			(let ((new_k!18
			       (ite (= cy!0!3 x!16) (- new_k!17 1) new_k!17))
			      (new_k!26 (ite (= cy!1!3 x!17) (- new_k!25 1) new_k!25))
			      (new_k!34
			       (ite (= cy!2!3 x!18) (- new_k!33 1) new_k!33)))
			  (let ((new_k!19
				 (ite (= cy!0!2 x!16) (- new_k!18 1) new_k!18))
				(new_k!27 (ite (= cy!1!2 x!17) (- new_k!26 1) new_k!26))
				(new_k!35
				 (ite (= cy!2!2 x!18) (- new_k!34 1) new_k!34)))
			    (let ((new_k!20
				   (ite (= cy!0!1 x!16) (- new_k!19 1) new_k!19))
				  (new_k!28 (ite (= cy!1!1 x!17) (- new_k!27 1) new_k!27))
				  (new_k!36
				   (ite (= cy!2!1 x!18) (- new_k!35 1) new_k!35)))
			      (and
			       (= source' source)
			       (= val' val)
			       (or
				(and
				 (= round 0)
				 (and
				  (or
				   cs!303
				   (/= 1 source)
				   (and
				    (= cx!0!0' val)
				    (= cx!0!1' val)
				    (= cx!0!2' val)
				    (= cx!0!3' val)
				    (= cx!0!4' val)
				    (= cx!0!5' val)))
				  (or
				   cs!310
				   (/= 2 source)
				   (and
				    (= cx!1!0' val)
				    (= cx!1!1' val)
				    (= cx!1!2' val)
				    (= cx!1!3' val)
				    (= cx!1!4' val)
				    (= cx!1!5' val)))
				  (or
				   cs!317
				   (/= 3 source)
				   (and
				    (= cx!2!0' val)
				    (= cx!2!1' val)
				    (= cx!2!2' val)
				    (= cx!2!3' val)
				    (= cx!2!4' val)
				    (= cx!2!5' val)))
				  (or
				   cs!303
				   (= 1 source)
				   (and
				    (= cx!0!0' 0)
				    (= cx!0!1' 0)
				    (= cx!0!2' 0)
				    (= cx!0!3' 0)
				    (= cx!0!4' 0)
				    (= cx!0!5' 0)))
				  (or
				   cs!310
				   (= 2 source)
				   (and
				    (= cx!1!0' 0)
				    (= cx!1!1' 0)
				    (= cx!1!2' 0)
				    (= cx!1!3' 0)
				    (= cx!1!4' 0)
				    (= cx!1!5' 0)))
				  (or
				   cs!317
				   (= 3 source)
				   (and
				    (= cx!2!0' 0)
				    (= cx!2!1' 0)
				    (= cx!2!2' 0)
				    (= cx!2!3' 0)
				    (= cx!2!4' 0)
				    (= cx!2!5' 0))))
				 (= round' 1)
				 cs!325
				 cs!326
				 cs!327
				 cs!328)
				(and
				 (= round 1)
				 (and
				  (or cs!347 (= cy!0!0' cs!348))
				  (or cs!347 (= cy!1!0' cs!348))
				  (or cs!347 (= cy!2!0' cs!348))
				  (or cs!349 (= cy!0!1' cs!350))
				  (or cs!349 (= cy!1!1' cs!350))
				  (or cs!349 (= cy!2!1' cs!350))
				  (or cs!351 (= cy!0!2' cs!352))
				  (or cs!351 (= cy!1!2' cs!352))
				  (or cs!351 (= cy!2!2' cs!352))
				  (or cs!353 (= cy!0!3' cs!354))
				  (or cs!353 (= cy!1!3' cs!354))
				  (or cs!353 (= cy!2!3' cs!354))
				  (or cs!355 (= cy!0!4' cs!356))
				  (or cs!355 (= cy!1!4' cs!356))
				  (or cs!355 (= cy!2!4' cs!356))
				  (or cs!369 (= cy!0!5' cs!302))
				  (or cs!369 (= cy!1!5' cs!302))
				  (or cs!369 (= cy!2!5' cs!302)))
				 (= round' 2)
				 cs!324
				 cs!326
				 cs!327
				 cs!328)
				(and
				 (= round 2)
				 (and
				  (or
				   cs!303
				   (=
				    v!0'
				    (ite (or
					  (= new_k!16 0)
					  (= new_k!17 0)
					  (= new_k!18 0)
					  (= new_k!19 0)
					  (= new_k!20 0)
					  (= (ite (= cy!0!0 x!16) (- new_k!20 1) new_k!20) 0))
					 x!16
					 0)))
				  (or
				   cs!310
				   (=
				    v!1'
				    (ite (or
					  (= new_k!24 0)
					  (= new_k!25 0)
					  (= new_k!26 0)
					  (= new_k!27 0)
					  (= new_k!28 0)
					  (= (ite (= cy!1!0 x!17) (- new_k!28 1) new_k!28) 0))
					 x!17
					 0)))
				  (or
				   cs!317
				   (=
				    v!2'
				    (ite (or
					  (= new_k!32 0)
					  (= new_k!33 0)
					  (= new_k!34 0)
					  (= new_k!35 0)
					  (= new_k!36 0)
					  (= (ite (= cy!2!0 x!18) (- new_k!36 1) new_k!36) 0))
					 x!18
					 0))))
				 (= round' 3)
				 cs!324
				 cs!325
				 cs!326
				 cs!327)
				(and
				 (= round 3)
				 cs!324
				 cs!325
				 cs!326
				 cs!327
				 (= round' round)
				 cs!328))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
	 (or
	  (not good_p!0)
	  (and
	   (or (not good_p!1) (= v!0 v!1))
	   (or (not good_p!2) (= v!0 v!2))))
	 (or
	  (not good_p!1)
	  (and
	   (or (not good_p!0) (= v!1 v!0))
	   (or (not good_p!2) (= v!1 v!2))))
	 (or
	  (not good_p!2)
	  (and
	   (or (not good_p!0) (= v!2 v!0))
	   (or (not good_p!1) (= v!2 v!1)))))))

