;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!0!16 Real)
   (cx!0!17 Real)
   (cx!0!18 Real)
   (cx!0!19 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!1!16 Real)
   (cx!1!17 Real)
   (cx!1!18 Real)
   (cx!1!19 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!2!16 Real)
   (cx!2!17 Real)
   (cx!2!18 Real)
   (cx!2!19 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!3!15 Real)
   (cx!3!16 Real)
   (cx!3!17 Real)
   (cx!3!18 Real)
   (cx!3!19 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cx!4!13 Real)
   (cx!4!14 Real)
   (cx!4!15 Real)
   (cx!4!16 Real)
   (cx!4!17 Real)
   (cx!4!18 Real)
   (cx!4!19 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!0!16 Real)
   (cy!0!17 Real)
   (cy!0!18 Real)
   (cy!0!19 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!1!16 Real)
   (cy!1!17 Real)
   (cy!1!18 Real)
   (cy!1!19 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!2!16 Real)
   (cy!2!17 Real)
   (cy!2!18 Real)
   (cy!2!19 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!3!15 Real)
   (cy!3!16 Real)
   (cy!3!17 Real)
   (cy!3!18 Real)
   (cy!3!19 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (cy!4!13 Real)
   (cy!4!14 Real)
   (cy!4!15 Real)
   (cy!4!16 Real)
   (cy!4!17 Real)
   (cy!4!18 Real)
   (cy!4!19 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (good_r!16 Bool)
   (good_r!17 Bool)
   (good_r!18 Bool)
   (good_r!19 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!0!16 0)
   (= cx!0!17 0)
   (= cx!0!18 0)
   (= cx!0!19 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!1!16 0)
   (= cx!1!17 0)
   (= cx!1!18 0)
   (= cx!1!19 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!2!16 0)
   (= cx!2!17 0)
   (= cx!2!18 0)
   (= cx!2!19 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!3!14 0)
   (= cx!3!15 0)
   (= cx!3!16 0)
   (= cx!3!17 0)
   (= cx!3!18 0)
   (= cx!3!19 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cx!4!10 0)
   (= cx!4!11 0)
   (= cx!4!12 0)
   (= cx!4!13 0)
   (= cx!4!14 0)
   (= cx!4!15 0)
   (= cx!4!16 0)
   (= cx!4!17 0)
   (= cx!4!18 0)
   (= cx!4!19 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!0!16 0)
   (= cy!0!17 0)
   (= cy!0!18 0)
   (= cy!0!19 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!1!16 0)
   (= cy!1!17 0)
   (= cy!1!18 0)
   (= cy!1!19 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!2!16 0)
   (= cy!2!17 0)
   (= cy!2!18 0)
   (= cy!2!19 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!3!14 0)
   (= cy!3!15 0)
   (= cy!3!16 0)
   (= cy!3!17 0)
   (= cy!3!18 0)
   (= cy!3!19 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   (= cy!4!10 0)
   (= cy!4!11 0)
   (= cy!4!12 0)
   (= cy!4!13 0)
   (= cy!4!14 0)
   (= cy!4!15 0)
   (= cy!4!16 0)
   (= cy!4!17 0)
   (= cy!4!18 0)
   (= cy!4!19 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!16
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!16)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!17
     good_r!18
     good_r!19)
    (and
     (not good_r!17)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!18
     good_r!19)
    (and
     (not good_r!18)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!19)
    (and
     (not good_r!19)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!1930 (not good_r!0))
	(cs!1932 (not good_r!1))
	(cs!1934 (not good_r!2))
	(cs!1936 (not good_r!3))
	(cs!1938 (not good_r!4))
	(cs!1940 (not good_r!5))
	(cs!1942 (not good_r!6))
	(cs!1944 (not good_r!7))
	(cs!1946 (not good_r!8))
	(cs!1948 (not good_r!9))
	(cs!1950 (not good_r!10))
	(cs!1952 (not good_r!11))
	(cs!1954 (not good_r!12))
	(cs!1956 (not good_r!13))
	(cs!1958 (not good_r!14))
	(cs!1960 (not good_r!15))
	(cs!1962 (not good_r!16))
	(cs!1964 (not good_r!17))
	(cs!1966 (not good_r!18))
	(cs!2048 (not good_r!19))
	(cs!2070 (not good_p!0))
	(cs!2091 (not good_p!1))
	(cs!2112 (not good_p!2))
	(cs!2133 (not good_p!3))
	(cs!2154 (not good_p!4))
	(cs!2175
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!0!16' cx!0!16)
	  (= cx!0!17' cx!0!17)
	  (= cx!0!18' cx!0!18)
	  (= cx!0!19' cx!0!19)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!1!16' cx!1!16)
	  (= cx!1!17' cx!1!17)
	  (= cx!1!18' cx!1!18)
	  (= cx!1!19' cx!1!19)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!2!16' cx!2!16)
	  (= cx!2!17' cx!2!17)
	  (= cx!2!18' cx!2!18)
	  (= cx!2!19' cx!2!19)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!3!15' cx!3!15)
	  (= cx!3!16' cx!3!16)
	  (= cx!3!17' cx!3!17)
	  (= cx!3!18' cx!3!18)
	  (= cx!3!19' cx!3!19)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)
	  (= cx!4!10' cx!4!10)
	  (= cx!4!11' cx!4!11)
	  (= cx!4!12' cx!4!12)
	  (= cx!4!13' cx!4!13)
	  (= cx!4!14' cx!4!14)
	  (= cx!4!15' cx!4!15)
	  (= cx!4!16' cx!4!16)
	  (= cx!4!17' cx!4!17)
	  (= cx!4!18' cx!4!18)
	  (= cx!4!19' cx!4!19)))
	(cs!2176
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!0!16' cy!0!16)
	  (= cy!0!17' cy!0!17)
	  (= cy!0!18' cy!0!18)
	  (= cy!0!19' cy!0!19)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!1!16' cy!1!16)
	  (= cy!1!17' cy!1!17)
	  (= cy!1!18' cy!1!18)
	  (= cy!1!19' cy!1!19)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!2!16' cy!2!16)
	  (= cy!2!17' cy!2!17)
	  (= cy!2!18' cy!2!18)
	  (= cy!2!19' cy!2!19)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!3!15' cy!3!15)
	  (= cy!3!16' cy!3!16)
	  (= cy!3!17' cy!3!17)
	  (= cy!3!18' cy!3!18)
	  (= cy!3!19' cy!3!19)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)
	  (= cy!4!10' cy!4!10)
	  (= cy!4!11' cy!4!11)
	  (= cy!4!12' cy!4!12)
	  (= cy!4!13' cy!4!13)
	  (= cy!4!14' cy!4!14)
	  (= cy!4!15' cy!4!15)
	  (= cy!4!16' cy!4!16)
	  (= cy!4!17' cy!4!17)
	  (= cy!4!18' cy!4!18)
	  (= cy!4!19' cy!4!19)))
	(cs!2177
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!2178
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)
	  (= good_r!16' good_r!16)
	  (= good_r!17' good_r!17)
	  (= good_r!18' good_r!18)
	  (= good_r!19' good_r!19)))
	(cs!2179
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!1931
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1933
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1935
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1937
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1939
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1941
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1943
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1945
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1947
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1949
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1951
	   (cond
	    (cond!4 cx!4!10)
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1953
	   (cond
	    (cond!4 cx!4!11)
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1955
	   (cond
	    (cond!4 cx!4!12)
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1957
	   (cond
	    (cond!4 cx!4!13)
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1959
	   (cond
	    (cond!4 cx!4!14)
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14)))
	  (cs!1961
	   (cond
	    (cond!4 cx!4!15)
	    (cond!3 cx!3!15)
	    (cond!2 cx!2!15)
	    (cond!1 cx!1!15)
	    (else cx!0!15)))
	  (cs!1963
	   (cond
	    (cond!4 cx!4!16)
	    (cond!3 cx!3!16)
	    (cond!2 cx!2!16)
	    (cond!1 cx!1!16)
	    (else cx!0!16)))
	  (cs!1965
	   (cond
	    (cond!4 cx!4!17)
	    (cond!3 cx!3!17)
	    (cond!2 cx!2!17)
	    (cond!1 cx!1!17)
	    (else cx!0!17)))
	  (cs!1967
	   (cond
	    (cond!4 cx!4!18)
	    (cond!3 cx!3!18)
	    (cond!2 cx!2!18)
	    (cond!1 cx!1!18)
	    (else cx!0!18)))
	  (cs!2069
	   (cond
	    (cond!4 cx!4!19)
	    (cond!3 cx!3!19)
	    (cond!2 cx!2!19)
	    (cond!1 cx!1!19)
	    (else cx!0!19))))
      (let ((new_k!41 (ite (= cy!0!18 cy!0!19) 2 0))
	    (new_k!77 (ite (= cy!1!18 cy!1!19) 2 0))
	    (new_k!113 (ite (= cy!2!18 cy!2!19) 2 0))
	    (new_k!149 (ite (= cy!3!18 cy!3!19) 2 0))
	    (new_k!185 (ite (= cy!4!18 cy!4!19) 2 0)))
	(let ((cs!2180 (= new_k!41 0))
	      (cs!2197 (= new_k!77 0))
	      (cs!2214 (= new_k!113 0))
	      (cs!2231 (= new_k!149 0))
	      (cs!2248 (= new_k!185 0)))
	  (let ((new_k!42
		 (cond
		  (cs!2180 1)
		  ((= cy!0!17 cy!0!19) (+ new_k!41 1))
		  (else (- new_k!41 1))))
		(new_x!21 (ite cs!2180 cy!0!17 cy!0!19))
		(new_k!78
		 (cond
		  (cs!2197 1)
		  ((= cy!1!17 cy!1!19) (+ new_k!77 1))
		  (else (- new_k!77 1))))
		(new_x!37 (ite cs!2197 cy!1!17 cy!1!19))
		(new_k!114
		 (cond
		  (cs!2214 1)
		  ((= cy!2!17 cy!2!19) (+ new_k!113 1))
		  (else (- new_k!113 1))))
		(new_x!53 (ite cs!2214 cy!2!17 cy!2!19))
		(new_k!150
		 (cond
		  (cs!2231 1)
		  ((= cy!3!17 cy!3!19) (+ new_k!149 1))
		  (else (- new_k!149 1))))
		(new_x!69 (ite cs!2231 cy!3!17 cy!3!19))
		(new_k!186
		 (cond
		  (cs!2248 1)
		  ((= cy!4!17 cy!4!19) (+ new_k!185 1))
		  (else (- new_k!185 1))))
		(new_x!85 (ite cs!2248 cy!4!17 cy!4!19)))
	    (let ((cs!2181 (= new_k!42 0))
		  (cs!2198 (= new_k!78 0))
		  (cs!2215 (= new_k!114 0))
		  (cs!2232 (= new_k!150 0))
		  (cs!2249 (= new_k!186 0)))
	      (let ((new_k!43
		     (cond
		      (cs!2181 1)
		      ((= cy!0!16 new_x!21) (+ new_k!42 1))
		      (else (- new_k!42 1))))
		    (new_x!22 (ite cs!2181 cy!0!16 new_x!21))
		    (new_k!79
		     (cond
		      (cs!2198 1)
		      ((= cy!1!16 new_x!37) (+ new_k!78 1))
		      (else (- new_k!78 1))))
		    (new_x!38 (ite cs!2198 cy!1!16 new_x!37))
		    (new_k!115
		     (cond
		      (cs!2215 1)
		      ((= cy!2!16 new_x!53) (+ new_k!114 1))
		      (else (- new_k!114 1))))
		    (new_x!54 (ite cs!2215 cy!2!16 new_x!53))
		    (new_k!151
		     (cond
		      (cs!2232 1)
		      ((= cy!3!16 new_x!69) (+ new_k!150 1))
		      (else (- new_k!150 1))))
		    (new_x!70 (ite cs!2232 cy!3!16 new_x!69))
		    (new_k!187
		     (cond
		      (cs!2249 1)
		      ((= cy!4!16 new_x!85) (+ new_k!186 1))
		      (else (- new_k!186 1))))
		    (new_x!86 (ite cs!2249 cy!4!16 new_x!85)))
		(let ((cs!2182 (= new_k!43 0))
		      (cs!2199 (= new_k!79 0))
		      (cs!2216 (= new_k!115 0))
		      (cs!2233 (= new_k!151 0))
		      (cs!2250 (= new_k!187 0)))
		  (let ((new_k!44
			 (cond
			  (cs!2182 1)
			  ((= cy!0!15 new_x!22) (+ new_k!43 1))
			  (else (- new_k!43 1))))
			(new_x!23 (ite cs!2182 cy!0!15 new_x!22))
			(new_k!80
			 (cond
			  (cs!2199 1)
			  ((= cy!1!15 new_x!38) (+ new_k!79 1))
			  (else (- new_k!79 1))))
			(new_x!39 (ite cs!2199 cy!1!15 new_x!38))
			(new_k!116
			 (cond
			  (cs!2216 1)
			  ((= cy!2!15 new_x!54) (+ new_k!115 1))
			  (else (- new_k!115 1))))
			(new_x!55 (ite cs!2216 cy!2!15 new_x!54))
			(new_k!152
			 (cond
			  (cs!2233 1)
			  ((= cy!3!15 new_x!70) (+ new_k!151 1))
			  (else (- new_k!151 1))))
			(new_x!71 (ite cs!2233 cy!3!15 new_x!70))
			(new_k!188
			 (cond
			  (cs!2250 1)
			  ((= cy!4!15 new_x!86) (+ new_k!187 1))
			  (else (- new_k!187 1))))
			(new_x!87 (ite cs!2250 cy!4!15 new_x!86)))
		    (let ((cs!2183 (= new_k!44 0))
			  (cs!2200 (= new_k!80 0))
			  (cs!2217 (= new_k!116 0))
			  (cs!2234 (= new_k!152 0))
			  (cs!2251 (= new_k!188 0)))
		      (let ((new_k!45
			     (cond
			      (cs!2183 1)
			      ((= cy!0!14 new_x!23) (+ new_k!44 1))
			      (else (- new_k!44 1))))
			    (new_x!24 (ite cs!2183 cy!0!14 new_x!23))
			    (new_k!81
			     (cond
			      (cs!2200 1)
			      ((= cy!1!14 new_x!39) (+ new_k!80 1))
			      (else (- new_k!80 1))))
			    (new_x!40 (ite cs!2200 cy!1!14 new_x!39))
			    (new_k!117
			     (cond
			      (cs!2217 1)
			      ((= cy!2!14 new_x!55) (+ new_k!116 1))
			      (else (- new_k!116 1))))
			    (new_x!56 (ite cs!2217 cy!2!14 new_x!55))
			    (new_k!153
			     (cond
			      (cs!2234 1)
			      ((= cy!3!14 new_x!71) (+ new_k!152 1))
			      (else (- new_k!152 1))))
			    (new_x!72 (ite cs!2234 cy!3!14 new_x!71))
			    (new_k!189
			     (cond
			      (cs!2251 1)
			      ((= cy!4!14 new_x!87) (+ new_k!188 1))
			      (else (- new_k!188 1))))
			    (new_x!88 (ite cs!2251 cy!4!14 new_x!87)))
			(let ((cs!2184 (= new_k!45 0))
			      (cs!2201 (= new_k!81 0))
			      (cs!2218 (= new_k!117 0))
			      (cs!2235 (= new_k!153 0))
			      (cs!2252 (= new_k!189 0)))
			  (let ((new_k!46
				 (cond
				  (cs!2184 1)
				  ((= cy!0!13 new_x!24) (+ new_k!45 1))
				  (else (- new_k!45 1))))
				(new_x!25 (ite cs!2184 cy!0!13 new_x!24))
				(new_k!82
				 (cond
				  (cs!2201 1)
				  ((= cy!1!13 new_x!40) (+ new_k!81 1))
				  (else (- new_k!81 1))))
				(new_x!41 (ite cs!2201 cy!1!13 new_x!40))
				(new_k!118
				 (cond
				  (cs!2218 1)
				  ((= cy!2!13 new_x!56) (+ new_k!117 1))
				  (else (- new_k!117 1))))
				(new_x!57 (ite cs!2218 cy!2!13 new_x!56))
				(new_k!154
				 (cond
				  (cs!2235 1)
				  ((= cy!3!13 new_x!72) (+ new_k!153 1))
				  (else (- new_k!153 1))))
				(new_x!73 (ite cs!2235 cy!3!13 new_x!72))
				(new_k!190
				 (cond
				  (cs!2252 1)
				  ((= cy!4!13 new_x!88) (+ new_k!189 1))
				  (else (- new_k!189 1))))
				(new_x!89 (ite cs!2252 cy!4!13 new_x!88)))
			    (let ((cs!2185 (= new_k!46 0))
				  (cs!2202 (= new_k!82 0))
				  (cs!2219 (= new_k!118 0))
				  (cs!2236 (= new_k!154 0))
				  (cs!2253 (= new_k!190 0)))
			      (let ((new_k!47
				     (cond
				      (cs!2185 1)
				      ((= cy!0!12 new_x!25) (+ new_k!46 1))
				      (else (- new_k!46 1))))
				    (new_x!26 (ite cs!2185 cy!0!12 new_x!25))
				    (new_k!83
				     (cond
				      (cs!2202 1)
				      ((= cy!1!12 new_x!41) (+ new_k!82 1))
				      (else (- new_k!82 1))))
				    (new_x!42 (ite cs!2202 cy!1!12 new_x!41))
				    (new_k!119
				     (cond
				      (cs!2219 1)
				      ((= cy!2!12 new_x!57) (+ new_k!118 1))
				      (else (- new_k!118 1))))
				    (new_x!58 (ite cs!2219 cy!2!12 new_x!57))
				    (new_k!155
				     (cond
				      (cs!2236 1)
				      ((= cy!3!12 new_x!73) (+ new_k!154 1))
				      (else (- new_k!154 1))))
				    (new_x!74 (ite cs!2236 cy!3!12 new_x!73))
				    (new_k!191
				     (cond
				      (cs!2253 1)
				      ((= cy!4!12 new_x!89) (+ new_k!190 1))
				      (else (- new_k!190 1))))
				    (new_x!90 (ite cs!2253 cy!4!12 new_x!89)))
				(let ((cs!2186 (= new_k!47 0))
				      (cs!2203 (= new_k!83 0))
				      (cs!2220 (= new_k!119 0))
				      (cs!2237 (= new_k!155 0))
				      (cs!2254 (= new_k!191 0)))
				  (let ((new_k!48
					 (cond
					  (cs!2186 1)
					  ((= cy!0!11 new_x!26) (+ new_k!47 1))
					  (else (- new_k!47 1))))
					(new_x!27 (ite cs!2186 cy!0!11 new_x!26))
					(new_k!84
					 (cond
					  (cs!2203 1)
					  ((= cy!1!11 new_x!42) (+ new_k!83 1))
					  (else (- new_k!83 1))))
					(new_x!43 (ite cs!2203 cy!1!11 new_x!42))
					(new_k!120
					 (cond
					  (cs!2220 1)
					  ((= cy!2!11 new_x!58) (+ new_k!119 1))
					  (else (- new_k!119 1))))
					(new_x!59 (ite cs!2220 cy!2!11 new_x!58))
					(new_k!156
					 (cond
					  (cs!2237 1)
					  ((= cy!3!11 new_x!74) (+ new_k!155 1))
					  (else (- new_k!155 1))))
					(new_x!75 (ite cs!2237 cy!3!11 new_x!74))
					(new_k!192
					 (cond
					  (cs!2254 1)
					  ((= cy!4!11 new_x!90) (+ new_k!191 1))
					  (else (- new_k!191 1))))
					(new_x!91 (ite cs!2254 cy!4!11 new_x!90)))
				    (let ((cs!2187 (= new_k!48 0))
					  (cs!2204 (= new_k!84 0))
					  (cs!2221 (= new_k!120 0))
					  (cs!2238 (= new_k!156 0))
					  (cs!2255 (= new_k!192 0)))
				      (let ((new_k!49
					     (cond
					      (cs!2187 1)
					      ((= cy!0!10 new_x!27) (+ new_k!48 1))
					      (else (- new_k!48 1))))
					    (new_x!28 (ite cs!2187 cy!0!10 new_x!27))
					    (new_k!85
					     (cond
					      (cs!2204 1)
					      ((= cy!1!10 new_x!43) (+ new_k!84 1))
					      (else (- new_k!84 1))))
					    (new_x!44 (ite cs!2204 cy!1!10 new_x!43))
					    (new_k!121
					     (cond
					      (cs!2221 1)
					      ((= cy!2!10 new_x!59) (+ new_k!120 1))
					      (else (- new_k!120 1))))
					    (new_x!60 (ite cs!2221 cy!2!10 new_x!59))
					    (new_k!157
					     (cond
					      (cs!2238 1)
					      ((= cy!3!10 new_x!75) (+ new_k!156 1))
					      (else (- new_k!156 1))))
					    (new_x!76 (ite cs!2238 cy!3!10 new_x!75))
					    (new_k!193
					     (cond
					      (cs!2255 1)
					      ((= cy!4!10 new_x!91) (+ new_k!192 1))
					      (else (- new_k!192 1))))
					    (new_x!92 (ite cs!2255 cy!4!10 new_x!91)))
					(let ((cs!2188 (= new_k!49 0))
					      (cs!2205 (= new_k!85 0))
					      (cs!2222 (= new_k!121 0))
					      (cs!2239 (= new_k!157 0))
					      (cs!2256 (= new_k!193 0)))
					  (let ((new_k!50
						 (cond
						  (cs!2188 1)
						  ((= cy!0!9 new_x!28) (+ new_k!49 1))
						  (else (- new_k!49 1))))
						(new_x!29 (ite cs!2188 cy!0!9 new_x!28))
						(new_k!86
						 (cond
						  (cs!2205 1)
						  ((= cy!1!9 new_x!44) (+ new_k!85 1))
						  (else (- new_k!85 1))))
						(new_x!45 (ite cs!2205 cy!1!9 new_x!44))
						(new_k!122
						 (cond
						  (cs!2222 1)
						  ((= cy!2!9 new_x!60) (+ new_k!121 1))
						  (else (- new_k!121 1))))
						(new_x!61 (ite cs!2222 cy!2!9 new_x!60))
						(new_k!158
						 (cond
						  (cs!2239 1)
						  ((= cy!3!9 new_x!76) (+ new_k!157 1))
						  (else (- new_k!157 1))))
						(new_x!77 (ite cs!2239 cy!3!9 new_x!76))
						(new_k!194
						 (cond
						  (cs!2256 1)
						  ((= cy!4!9 new_x!92) (+ new_k!193 1))
						  (else (- new_k!193 1))))
						(new_x!93 (ite cs!2256 cy!4!9 new_x!92)))
					    (let ((cs!2189 (= new_k!50 0))
						  (cs!2206 (= new_k!86 0))
						  (cs!2223 (= new_k!122 0))
						  (cs!2240 (= new_k!158 0))
						  (cs!2257 (= new_k!194 0)))
					      (let ((new_k!51
						     (cond
						      (cs!2189 1)
						      ((= cy!0!8 new_x!29) (+ new_k!50 1))
						      (else (- new_k!50 1))))
						    (new_x!30 (ite cs!2189 cy!0!8 new_x!29))
						    (new_k!87
						     (cond
						      (cs!2206 1)
						      ((= cy!1!8 new_x!45) (+ new_k!86 1))
						      (else (- new_k!86 1))))
						    (new_x!46 (ite cs!2206 cy!1!8 new_x!45))
						    (new_k!123
						     (cond
						      (cs!2223 1)
						      ((= cy!2!8 new_x!61) (+ new_k!122 1))
						      (else (- new_k!122 1))))
						    (new_x!62 (ite cs!2223 cy!2!8 new_x!61))
						    (new_k!159
						     (cond
						      (cs!2240 1)
						      ((= cy!3!8 new_x!77) (+ new_k!158 1))
						      (else (- new_k!158 1))))
						    (new_x!78 (ite cs!2240 cy!3!8 new_x!77))
						    (new_k!195
						     (cond
						      (cs!2257 1)
						      ((= cy!4!8 new_x!93) (+ new_k!194 1))
						      (else (- new_k!194 1))))
						    (new_x!94 (ite cs!2257 cy!4!8 new_x!93)))
						(let ((cs!2190 (= new_k!51 0))
						      (cs!2207 (= new_k!87 0))
						      (cs!2224 (= new_k!123 0))
						      (cs!2241 (= new_k!159 0))
						      (cs!2258 (= new_k!195 0)))
						  (let ((new_k!52
							 (cond
							  (cs!2190 1)
							  ((= cy!0!7 new_x!30) (+ new_k!51 1))
							  (else (- new_k!51 1))))
							(new_x!31 (ite cs!2190 cy!0!7 new_x!30))
							(new_k!88
							 (cond
							  (cs!2207 1)
							  ((= cy!1!7 new_x!46) (+ new_k!87 1))
							  (else (- new_k!87 1))))
							(new_x!47 (ite cs!2207 cy!1!7 new_x!46))
							(new_k!124
							 (cond
							  (cs!2224 1)
							  ((= cy!2!7 new_x!62) (+ new_k!123 1))
							  (else (- new_k!123 1))))
							(new_x!63 (ite cs!2224 cy!2!7 new_x!62))
							(new_k!160
							 (cond
							  (cs!2241 1)
							  ((= cy!3!7 new_x!78) (+ new_k!159 1))
							  (else (- new_k!159 1))))
							(new_x!79 (ite cs!2241 cy!3!7 new_x!78))
							(new_k!196
							 (cond
							  (cs!2258 1)
							  ((= cy!4!7 new_x!94) (+ new_k!195 1))
							  (else (- new_k!195 1))))
							(new_x!95 (ite cs!2258 cy!4!7 new_x!94)))
						    (let ((cs!2191 (= new_k!52 0))
							  (cs!2208 (= new_k!88 0))
							  (cs!2225 (= new_k!124 0))
							  (cs!2242 (= new_k!160 0))
							  (cs!2259 (= new_k!196 0)))
						      (let ((new_k!53
							     (cond
							      (cs!2191 1)
							      ((= cy!0!6 new_x!31) (+ new_k!52 1))
							      (else (- new_k!52 1))))
							    (new_x!32 (ite cs!2191 cy!0!6 new_x!31))
							    (new_k!89
							     (cond
							      (cs!2208 1)
							      ((= cy!1!6 new_x!47) (+ new_k!88 1))
							      (else (- new_k!88 1))))
							    (new_x!48 (ite cs!2208 cy!1!6 new_x!47))
							    (new_k!125
							     (cond
							      (cs!2225 1)
							      ((= cy!2!6 new_x!63) (+ new_k!124 1))
							      (else (- new_k!124 1))))
							    (new_x!64 (ite cs!2225 cy!2!6 new_x!63))
							    (new_k!161
							     (cond
							      (cs!2242 1)
							      ((= cy!3!6 new_x!79) (+ new_k!160 1))
							      (else (- new_k!160 1))))
							    (new_x!80 (ite cs!2242 cy!3!6 new_x!79))
							    (new_k!197
							     (cond
							      (cs!2259 1)
							      ((= cy!4!6 new_x!95) (+ new_k!196 1))
							      (else (- new_k!196 1))))
							    (new_x!96 (ite cs!2259 cy!4!6 new_x!95)))
							(let ((cs!2192 (= new_k!53 0))
							      (cs!2209 (= new_k!89 0))
							      (cs!2226 (= new_k!125 0))
							      (cs!2243 (= new_k!161 0))
							      (cs!2260 (= new_k!197 0)))
							  (let ((new_k!54
								 (cond
								  (cs!2192 1)
								  ((= cy!0!5 new_x!32) (+ new_k!53 1))
								  (else (- new_k!53 1))))
								(new_x!33 (ite cs!2192 cy!0!5 new_x!32))
								(new_k!90
								 (cond
								  (cs!2209 1)
								  ((= cy!1!5 new_x!48) (+ new_k!89 1))
								  (else (- new_k!89 1))))
								(new_x!49 (ite cs!2209 cy!1!5 new_x!48))
								(new_k!126
								 (cond
								  (cs!2226 1)
								  ((= cy!2!5 new_x!64) (+ new_k!125 1))
								  (else (- new_k!125 1))))
								(new_x!65 (ite cs!2226 cy!2!5 new_x!64))
								(new_k!162
								 (cond
								  (cs!2243 1)
								  ((= cy!3!5 new_x!80) (+ new_k!161 1))
								  (else (- new_k!161 1))))
								(new_x!81 (ite cs!2243 cy!3!5 new_x!80))
								(new_k!198
								 (cond
								  (cs!2260 1)
								  ((= cy!4!5 new_x!96) (+ new_k!197 1))
								  (else (- new_k!197 1))))
								(new_x!97 (ite cs!2260 cy!4!5 new_x!96)))
							    (let ((cs!2193 (= new_k!54 0))
								  (cs!2210 (= new_k!90 0))
								  (cs!2227 (= new_k!126 0))
								  (cs!2244 (= new_k!162 0))
								  (cs!2261 (= new_k!198 0)))
							      (let ((new_k!55
								     (cond
								      (cs!2193 1)
								      ((= cy!0!4 new_x!33) (+ new_k!54 1))
								      (else (- new_k!54 1))))
								    (new_x!34 (ite cs!2193 cy!0!4 new_x!33))
								    (new_k!91
								     (cond
								      (cs!2210 1)
								      ((= cy!1!4 new_x!49) (+ new_k!90 1))
								      (else (- new_k!90 1))))
								    (new_x!50 (ite cs!2210 cy!1!4 new_x!49))
								    (new_k!127
								     (cond
								      (cs!2227 1)
								      ((= cy!2!4 new_x!65) (+ new_k!126 1))
								      (else (- new_k!126 1))))
								    (new_x!66 (ite cs!2227 cy!2!4 new_x!65))
								    (new_k!163
								     (cond
								      (cs!2244 1)
								      ((= cy!3!4 new_x!81) (+ new_k!162 1))
								      (else (- new_k!162 1))))
								    (new_x!82 (ite cs!2244 cy!3!4 new_x!81))
								    (new_k!199
								     (cond
								      (cs!2261 1)
								      ((= cy!4!4 new_x!97) (+ new_k!198 1))
								      (else (- new_k!198 1))))
								    (new_x!98 (ite cs!2261 cy!4!4 new_x!97)))
								(let ((cs!2194 (= new_k!55 0))
								      (cs!2211 (= new_k!91 0))
								      (cs!2228 (= new_k!127 0))
								      (cs!2245 (= new_k!163 0))
								      (cs!2262 (= new_k!199 0)))
								  (let ((new_k!56
									 (cond
									  (cs!2194 1)
									  ((= cy!0!3 new_x!34) (+ new_k!55 1))
									  (else (- new_k!55 1))))
									(new_x!35 (ite cs!2194 cy!0!3 new_x!34))
									(new_k!92
									 (cond
									  (cs!2211 1)
									  ((= cy!1!3 new_x!50) (+ new_k!91 1))
									  (else (- new_k!91 1))))
									(new_x!51 (ite cs!2211 cy!1!3 new_x!50))
									(new_k!128
									 (cond
									  (cs!2228 1)
									  ((= cy!2!3 new_x!66) (+ new_k!127 1))
									  (else (- new_k!127 1))))
									(new_x!67 (ite cs!2228 cy!2!3 new_x!66))
									(new_k!164
									 (cond
									  (cs!2245 1)
									  ((= cy!3!3 new_x!82) (+ new_k!163 1))
									  (else (- new_k!163 1))))
									(new_x!83 (ite cs!2245 cy!3!3 new_x!82))
									(new_k!200
									 (cond
									  (cs!2262 1)
									  ((= cy!4!3 new_x!98) (+ new_k!199 1))
									  (else (- new_k!199 1))))
									(new_x!99 (ite cs!2262 cy!4!3 new_x!98)))
								    (let ((cs!2195 (= new_k!56 0))
									  (cs!2212 (= new_k!92 0))
									  (cs!2229 (= new_k!128 0))
									  (cs!2246 (= new_k!164 0))
									  (cs!2263 (= new_k!200 0)))
								      (let ((new_k!57
									     (cond
									      (cs!2195 1)
									      ((= cy!0!2 new_x!35) (+ new_k!56 1))
									      (else (- new_k!56 1))))
									    (new_x!36 (ite cs!2195 cy!0!2 new_x!35))
									    (new_k!93
									     (cond
									      (cs!2212 1)
									      ((= cy!1!2 new_x!51) (+ new_k!92 1))
									      (else (- new_k!92 1))))
									    (new_x!52 (ite cs!2212 cy!1!2 new_x!51))
									    (new_k!129
									     (cond
									      (cs!2229 1)
									      ((= cy!2!2 new_x!67) (+ new_k!128 1))
									      (else (- new_k!128 1))))
									    (new_x!68 (ite cs!2229 cy!2!2 new_x!67))
									    (new_k!165
									     (cond
									      (cs!2246 1)
									      ((= cy!3!2 new_x!83) (+ new_k!164 1))
									      (else (- new_k!164 1))))
									    (new_x!84 (ite cs!2246 cy!3!2 new_x!83))
									    (new_k!201
									     (cond
									      (cs!2263 1)
									      ((= cy!4!2 new_x!99) (+ new_k!200 1))
									      (else (- new_k!200 1))))
									    (new_x!100 (ite cs!2263 cy!4!2 new_x!99)))
									(let ((cs!2196 (= new_k!57 0))
									      (cs!2213 (= new_k!93 0))
									      (cs!2230 (= new_k!129 0))
									      (cs!2247 (= new_k!165 0))
									      (cs!2264 (= new_k!201 0)))
									  (let ((x!44
										 (cond
										  ((=
										    (cond
										     (cs!2196 1)
										     ((= cy!0!1 new_x!36) (+ new_k!57 1))
										     (else (- new_k!57 1)))
										    0)
										   cy!0!0)
										  (cs!2196 cy!0!1)
										  (else new_x!36)))
										(x!45
										 (cond
										  ((=
										    (cond
										     (cs!2213 1)
										     ((= cy!1!1 new_x!52) (+ new_k!93 1))
										     (else (- new_k!93 1)))
										    0)
										   cy!1!0)
										  (cs!2213 cy!1!1)
										  (else new_x!52)))
										(x!46
										 (cond
										  ((=
										    (cond
										     (cs!2230 1)
										     ((= cy!2!1 new_x!68) (+ new_k!129 1))
										     (else (- new_k!129 1)))
										    0)
										   cy!2!0)
										  (cs!2230 cy!2!1)
										  (else new_x!68)))
										(x!47
										 (cond
										  ((=
										    (cond
										     (cs!2247 1)
										     ((= cy!3!1 new_x!84) (+ new_k!165 1))
										     (else (- new_k!165 1)))
										    0)
										   cy!3!0)
										  (cs!2247 cy!3!1)
										  (else new_x!84)))
										(x!48
										 (cond
										  ((=
										    (cond
										     (cs!2264 1)
										     ((= cy!4!1 new_x!100) (+ new_k!201 1))
										     (else (- new_k!201 1)))
										    0)
										   cy!4!0)
										  (cs!2264 cy!4!1)
										  (else new_x!100))))
									    (let ((new_k!58 (ite (= cy!0!19 x!44) 1 0))
										  (new_k!94 (ite (= cy!1!19 x!45) 1 0))
										  (new_k!130 (ite (= cy!2!19 x!46) 1 0))
										  (new_k!166 (ite (= cy!3!19 x!47) 1 0))
										  (new_k!202 (ite (= cy!4!19 x!48) 1 0)))
									      (let ((new_k!59
										     (ite (= cy!0!18 x!44) (+ new_k!58 1) new_k!58))
										    (new_k!95
										     (ite (= cy!1!18 x!45) (+ new_k!94 1) new_k!94))
										    (new_k!131
										     (ite (= cy!2!18 x!46) (+ new_k!130 1) new_k!130))
										    (new_k!167
										     (ite (= cy!3!18 x!47) (+ new_k!166 1) new_k!166))
										    (new_k!203
										     (ite (= cy!4!18 x!48) (+ new_k!202 1) new_k!202)))
										(let ((new_k!60
										       (ite (= cy!0!17 x!44) (+ new_k!59 1) new_k!59))
										      (new_k!96
										       (ite (= cy!1!17 x!45) (+ new_k!95 1) new_k!95))
										      (new_k!132
										       (ite (= cy!2!17 x!46) (+ new_k!131 1) new_k!131))
										      (new_k!168
										       (ite (= cy!3!17 x!47) (+ new_k!167 1) new_k!167))
										      (new_k!204
										       (ite (= cy!4!17 x!48) (+ new_k!203 1) new_k!203)))
										  (let ((new_k!61
											 (ite (= cy!0!16 x!44) (+ new_k!60 1) new_k!60))
											(new_k!97
											 (ite (= cy!1!16 x!45) (+ new_k!96 1) new_k!96))
											(new_k!133
											 (ite (= cy!2!16 x!46) (+ new_k!132 1) new_k!132))
											(new_k!169
											 (ite (= cy!3!16 x!47) (+ new_k!168 1) new_k!168))
											(new_k!205
											 (ite (= cy!4!16 x!48) (+ new_k!204 1) new_k!204)))
										    (let ((new_k!62
											   (ite (= cy!0!15 x!44) (+ new_k!61 1) new_k!61))
											  (new_k!98
											   (ite (= cy!1!15 x!45) (+ new_k!97 1) new_k!97))
											  (new_k!134
											   (ite (= cy!2!15 x!46) (+ new_k!133 1) new_k!133))
											  (new_k!170
											   (ite (= cy!3!15 x!47) (+ new_k!169 1) new_k!169))
											  (new_k!206
											   (ite (= cy!4!15 x!48) (+ new_k!205 1) new_k!205)))
										      (let ((new_k!63
											     (ite (= cy!0!14 x!44) (+ new_k!62 1) new_k!62))
											    (new_k!99
											     (ite (= cy!1!14 x!45) (+ new_k!98 1) new_k!98))
											    (new_k!135
											     (ite (= cy!2!14 x!46) (+ new_k!134 1) new_k!134))
											    (new_k!171
											     (ite (= cy!3!14 x!47) (+ new_k!170 1) new_k!170))
											    (new_k!207
											     (ite (= cy!4!14 x!48) (+ new_k!206 1) new_k!206)))
											(let ((new_k!64
											       (ite (= cy!0!13 x!44) (+ new_k!63 1) new_k!63))
											      (new_k!100
											       (ite (= cy!1!13 x!45) (+ new_k!99 1) new_k!99))
											      (new_k!136
											       (ite (= cy!2!13 x!46) (+ new_k!135 1) new_k!135))
											      (new_k!172
											       (ite (= cy!3!13 x!47) (+ new_k!171 1) new_k!171))
											      (new_k!208
											       (ite (= cy!4!13 x!48) (+ new_k!207 1) new_k!207)))
											  (let ((new_k!65
												 (ite (= cy!0!12 x!44) (+ new_k!64 1) new_k!64))
												(new_k!101
												 (ite (= cy!1!12 x!45) (+ new_k!100 1) new_k!100))
												(new_k!137
												 (ite (= cy!2!12 x!46) (+ new_k!136 1) new_k!136))
												(new_k!173
												 (ite (= cy!3!12 x!47) (+ new_k!172 1) new_k!172))
												(new_k!209
												 (ite (= cy!4!12 x!48) (+ new_k!208 1) new_k!208)))
											    (let ((new_k!66
												   (ite (= cy!0!11 x!44) (+ new_k!65 1) new_k!65))
												  (new_k!102
												   (ite (= cy!1!11 x!45) (+ new_k!101 1) new_k!101))
												  (new_k!138
												   (ite (= cy!2!11 x!46) (+ new_k!137 1) new_k!137))
												  (new_k!174
												   (ite (= cy!3!11 x!47) (+ new_k!173 1) new_k!173))
												  (new_k!210
												   (ite (= cy!4!11 x!48) (+ new_k!209 1) new_k!209)))
											      (let ((new_k!67
												     (ite (= cy!0!10 x!44) (+ new_k!66 1) new_k!66))
												    (new_k!103
												     (ite (= cy!1!10 x!45) (+ new_k!102 1) new_k!102))
												    (new_k!139
												     (ite (= cy!2!10 x!46) (+ new_k!138 1) new_k!138))
												    (new_k!175
												     (ite (= cy!3!10 x!47) (+ new_k!174 1) new_k!174))
												    (new_k!211
												     (ite (= cy!4!10 x!48) (+ new_k!210 1) new_k!210)))
												(let ((new_k!68
												       (ite (= cy!0!9 x!44) (+ new_k!67 1) new_k!67))
												      (new_k!104
												       (ite (= cy!1!9 x!45) (+ new_k!103 1) new_k!103))
												      (new_k!140
												       (ite (= cy!2!9 x!46) (+ new_k!139 1) new_k!139))
												      (new_k!176
												       (ite (= cy!3!9 x!47) (+ new_k!175 1) new_k!175))
												      (new_k!212
												       (ite (= cy!4!9 x!48) (+ new_k!211 1) new_k!211)))
												  (let ((new_k!69
													 (ite (= cy!0!8 x!44) (+ new_k!68 1) new_k!68))
													(new_k!105
													 (ite (= cy!1!8 x!45) (+ new_k!104 1) new_k!104))
													(new_k!141
													 (ite (= cy!2!8 x!46) (+ new_k!140 1) new_k!140))
													(new_k!177
													 (ite (= cy!3!8 x!47) (+ new_k!176 1) new_k!176))
													(new_k!213
													 (ite (= cy!4!8 x!48) (+ new_k!212 1) new_k!212)))
												    (let ((new_k!70
													   (ite (= cy!0!7 x!44) (+ new_k!69 1) new_k!69))
													  (new_k!106
													   (ite (= cy!1!7 x!45) (+ new_k!105 1) new_k!105))
													  (new_k!142
													   (ite (= cy!2!7 x!46) (+ new_k!141 1) new_k!141))
													  (new_k!178
													   (ite (= cy!3!7 x!47) (+ new_k!177 1) new_k!177))
													  (new_k!214
													   (ite (= cy!4!7 x!48) (+ new_k!213 1) new_k!213)))
												      (let ((new_k!71
													     (ite (= cy!0!6 x!44) (+ new_k!70 1) new_k!70))
													    (new_k!107
													     (ite (= cy!1!6 x!45) (+ new_k!106 1) new_k!106))
													    (new_k!143
													     (ite (= cy!2!6 x!46) (+ new_k!142 1) new_k!142))
													    (new_k!179
													     (ite (= cy!3!6 x!47) (+ new_k!178 1) new_k!178))
													    (new_k!215
													     (ite (= cy!4!6 x!48) (+ new_k!214 1) new_k!214)))
													(let ((new_k!72
													       (ite (= cy!0!5 x!44) (+ new_k!71 1) new_k!71))
													      (new_k!108
													       (ite (= cy!1!5 x!45) (+ new_k!107 1) new_k!107))
													      (new_k!144
													       (ite (= cy!2!5 x!46) (+ new_k!143 1) new_k!143))
													      (new_k!180
													       (ite (= cy!3!5 x!47) (+ new_k!179 1) new_k!179))
													      (new_k!216
													       (ite (= cy!4!5 x!48) (+ new_k!215 1) new_k!215)))
													  (let ((new_k!73
														 (ite (= cy!0!4 x!44) (+ new_k!72 1) new_k!72))
														(new_k!109
														 (ite (= cy!1!4 x!45) (+ new_k!108 1) new_k!108))
														(new_k!145
														 (ite (= cy!2!4 x!46) (+ new_k!144 1) new_k!144))
														(new_k!181
														 (ite (= cy!3!4 x!47) (+ new_k!180 1) new_k!180))
														(new_k!217
														 (ite (= cy!4!4 x!48) (+ new_k!216 1) new_k!216)))
													    (let ((new_k!74
														   (ite (= cy!0!3 x!44) (+ new_k!73 1) new_k!73))
														  (new_k!110
														   (ite (= cy!1!3 x!45) (+ new_k!109 1) new_k!109))
														  (new_k!146
														   (ite (= cy!2!3 x!46) (+ new_k!145 1) new_k!145))
														  (new_k!182
														   (ite (= cy!3!3 x!47) (+ new_k!181 1) new_k!181))
														  (new_k!218
														   (ite (= cy!4!3 x!48) (+ new_k!217 1) new_k!217)))
													      (let ((new_k!75
														     (ite (= cy!0!2 x!44) (+ new_k!74 1) new_k!74))
														    (new_k!111
														     (ite (= cy!1!2 x!45) (+ new_k!110 1) new_k!110))
														    (new_k!147
														     (ite (= cy!2!2 x!46) (+ new_k!146 1) new_k!146))
														    (new_k!183
														     (ite (= cy!3!2 x!47) (+ new_k!182 1) new_k!182))
														    (new_k!219
														     (ite (= cy!4!2 x!48) (+ new_k!218 1) new_k!218)))
														(let ((new_k!76
														       (ite (= cy!0!1 x!44) (+ new_k!75 1) new_k!75))
														      (new_k!112
														       (ite (= cy!1!1 x!45) (+ new_k!111 1) new_k!111))
														      (new_k!148
														       (ite (= cy!2!1 x!46) (+ new_k!147 1) new_k!147))
														      (new_k!184
														       (ite (= cy!3!1 x!47) (+ new_k!183 1) new_k!183))
														      (new_k!220
														       (ite (= cy!4!1 x!48) (+ new_k!219 1) new_k!219)))
														  (and
														   (= source' source)
														   (= val' val)
														   (or
														    (and
														     (= round 0)
														     (and
														      (or
														       cs!2070
														       (/= 1 source)
														       (and
															(= cx!0!0' val)
															(= cx!0!1' val)
															(= cx!0!2' val)
															(= cx!0!3' val)
															(= cx!0!4' val)
															(= cx!0!5' val)
															(= cx!0!6' val)
															(= cx!0!7' val)
															(= cx!0!8' val)
															(= cx!0!9' val)
															(= cx!0!10' val)
															(= cx!0!11' val)
															(= cx!0!12' val)
															(= cx!0!13' val)
															(= cx!0!14' val)
															(= cx!0!15' val)
															(= cx!0!16' val)
															(= cx!0!17' val)
															(= cx!0!18' val)
															(= cx!0!19' val)))
														      (or
														       cs!2091
														       (/= 2 source)
														       (and
															(= cx!1!0' val)
															(= cx!1!1' val)
															(= cx!1!2' val)
															(= cx!1!3' val)
															(= cx!1!4' val)
															(= cx!1!5' val)
															(= cx!1!6' val)
															(= cx!1!7' val)
															(= cx!1!8' val)
															(= cx!1!9' val)
															(= cx!1!10' val)
															(= cx!1!11' val)
															(= cx!1!12' val)
															(= cx!1!13' val)
															(= cx!1!14' val)
															(= cx!1!15' val)
															(= cx!1!16' val)
															(= cx!1!17' val)
															(= cx!1!18' val)
															(= cx!1!19' val)))
														      (or
														       cs!2112
														       (/= 3 source)
														       (and
															(= cx!2!0' val)
															(= cx!2!1' val)
															(= cx!2!2' val)
															(= cx!2!3' val)
															(= cx!2!4' val)
															(= cx!2!5' val)
															(= cx!2!6' val)
															(= cx!2!7' val)
															(= cx!2!8' val)
															(= cx!2!9' val)
															(= cx!2!10' val)
															(= cx!2!11' val)
															(= cx!2!12' val)
															(= cx!2!13' val)
															(= cx!2!14' val)
															(= cx!2!15' val)
															(= cx!2!16' val)
															(= cx!2!17' val)
															(= cx!2!18' val)
															(= cx!2!19' val)))
														      (or
														       cs!2133
														       (/= 4 source)
														       (and
															(= cx!3!0' val)
															(= cx!3!1' val)
															(= cx!3!2' val)
															(= cx!3!3' val)
															(= cx!3!4' val)
															(= cx!3!5' val)
															(= cx!3!6' val)
															(= cx!3!7' val)
															(= cx!3!8' val)
															(= cx!3!9' val)
															(= cx!3!10' val)
															(= cx!3!11' val)
															(= cx!3!12' val)
															(= cx!3!13' val)
															(= cx!3!14' val)
															(= cx!3!15' val)
															(= cx!3!16' val)
															(= cx!3!17' val)
															(= cx!3!18' val)
															(= cx!3!19' val)))
														      (or
														       cs!2154
														       (/= 5 source)
														       (and
															(= cx!4!0' val)
															(= cx!4!1' val)
															(= cx!4!2' val)
															(= cx!4!3' val)
															(= cx!4!4' val)
															(= cx!4!5' val)
															(= cx!4!6' val)
															(= cx!4!7' val)
															(= cx!4!8' val)
															(= cx!4!9' val)
															(= cx!4!10' val)
															(= cx!4!11' val)
															(= cx!4!12' val)
															(= cx!4!13' val)
															(= cx!4!14' val)
															(= cx!4!15' val)
															(= cx!4!16' val)
															(= cx!4!17' val)
															(= cx!4!18' val)
															(= cx!4!19' val)))
														      (or
														       cs!2070
														       (= 1 source)
														       (and
															(= cx!0!0' 0)
															(= cx!0!1' 0)
															(= cx!0!2' 0)
															(= cx!0!3' 0)
															(= cx!0!4' 0)
															(= cx!0!5' 0)
															(= cx!0!6' 0)
															(= cx!0!7' 0)
															(= cx!0!8' 0)
															(= cx!0!9' 0)
															(= cx!0!10' 0)
															(= cx!0!11' 0)
															(= cx!0!12' 0)
															(= cx!0!13' 0)
															(= cx!0!14' 0)
															(= cx!0!15' 0)
															(= cx!0!16' 0)
															(= cx!0!17' 0)
															(= cx!0!18' 0)
															(= cx!0!19' 0)))
														      (or
														       cs!2091
														       (= 2 source)
														       (and
															(= cx!1!0' 0)
															(= cx!1!1' 0)
															(= cx!1!2' 0)
															(= cx!1!3' 0)
															(= cx!1!4' 0)
															(= cx!1!5' 0)
															(= cx!1!6' 0)
															(= cx!1!7' 0)
															(= cx!1!8' 0)
															(= cx!1!9' 0)
															(= cx!1!10' 0)
															(= cx!1!11' 0)
															(= cx!1!12' 0)
															(= cx!1!13' 0)
															(= cx!1!14' 0)
															(= cx!1!15' 0)
															(= cx!1!16' 0)
															(= cx!1!17' 0)
															(= cx!1!18' 0)
															(= cx!1!19' 0)))
														      (or
														       cs!2112
														       (= 3 source)
														       (and
															(= cx!2!0' 0)
															(= cx!2!1' 0)
															(= cx!2!2' 0)
															(= cx!2!3' 0)
															(= cx!2!4' 0)
															(= cx!2!5' 0)
															(= cx!2!6' 0)
															(= cx!2!7' 0)
															(= cx!2!8' 0)
															(= cx!2!9' 0)
															(= cx!2!10' 0)
															(= cx!2!11' 0)
															(= cx!2!12' 0)
															(= cx!2!13' 0)
															(= cx!2!14' 0)
															(= cx!2!15' 0)
															(= cx!2!16' 0)
															(= cx!2!17' 0)
															(= cx!2!18' 0)
															(= cx!2!19' 0)))
														      (or
														       cs!2133
														       (= 4 source)
														       (and
															(= cx!3!0' 0)
															(= cx!3!1' 0)
															(= cx!3!2' 0)
															(= cx!3!3' 0)
															(= cx!3!4' 0)
															(= cx!3!5' 0)
															(= cx!3!6' 0)
															(= cx!3!7' 0)
															(= cx!3!8' 0)
															(= cx!3!9' 0)
															(= cx!3!10' 0)
															(= cx!3!11' 0)
															(= cx!3!12' 0)
															(= cx!3!13' 0)
															(= cx!3!14' 0)
															(= cx!3!15' 0)
															(= cx!3!16' 0)
															(= cx!3!17' 0)
															(= cx!3!18' 0)
															(= cx!3!19' 0)))
														      (or
														       cs!2154
														       (= 5 source)
														       (and
															(= cx!4!0' 0)
															(= cx!4!1' 0)
															(= cx!4!2' 0)
															(= cx!4!3' 0)
															(= cx!4!4' 0)
															(= cx!4!5' 0)
															(= cx!4!6' 0)
															(= cx!4!7' 0)
															(= cx!4!8' 0)
															(= cx!4!9' 0)
															(= cx!4!10' 0)
															(= cx!4!11' 0)
															(= cx!4!12' 0)
															(= cx!4!13' 0)
															(= cx!4!14' 0)
															(= cx!4!15' 0)
															(= cx!4!16' 0)
															(= cx!4!17' 0)
															(= cx!4!18' 0)
															(= cx!4!19' 0))))
														     (= round' 1)
														     cs!2176
														     cs!2177
														     cs!2178
														     cs!2179)
														    (and
														     (= round 1)
														     (and
														      (or cs!1930 (= cy!0!0' cs!1931))
														      (or cs!1930 (= cy!1!0' cs!1931))
														      (or cs!1930 (= cy!2!0' cs!1931))
														      (or cs!1930 (= cy!3!0' cs!1931))
														      (or cs!1930 (= cy!4!0' cs!1931))
														      (or cs!1932 (= cy!0!1' cs!1933))
														      (or cs!1932 (= cy!1!1' cs!1933))
														      (or cs!1932 (= cy!2!1' cs!1933))
														      (or cs!1932 (= cy!3!1' cs!1933))
														      (or cs!1932 (= cy!4!1' cs!1933))
														      (or cs!1934 (= cy!0!2' cs!1935))
														      (or cs!1934 (= cy!1!2' cs!1935))
														      (or cs!1934 (= cy!2!2' cs!1935))
														      (or cs!1934 (= cy!3!2' cs!1935))
														      (or cs!1934 (= cy!4!2' cs!1935))
														      (or cs!1936 (= cy!0!3' cs!1937))
														      (or cs!1936 (= cy!1!3' cs!1937))
														      (or cs!1936 (= cy!2!3' cs!1937))
														      (or cs!1936 (= cy!3!3' cs!1937))
														      (or cs!1936 (= cy!4!3' cs!1937))
														      (or cs!1938 (= cy!0!4' cs!1939))
														      (or cs!1938 (= cy!1!4' cs!1939))
														      (or cs!1938 (= cy!2!4' cs!1939))
														      (or cs!1938 (= cy!3!4' cs!1939))
														      (or cs!1938 (= cy!4!4' cs!1939))
														      (or cs!1940 (= cy!0!5' cs!1941))
														      (or cs!1940 (= cy!1!5' cs!1941))
														      (or cs!1940 (= cy!2!5' cs!1941))
														      (or cs!1940 (= cy!3!5' cs!1941))
														      (or cs!1940 (= cy!4!5' cs!1941))
														      (or cs!1942 (= cy!0!6' cs!1943))
														      (or cs!1942 (= cy!1!6' cs!1943))
														      (or cs!1942 (= cy!2!6' cs!1943))
														      (or cs!1942 (= cy!3!6' cs!1943))
														      (or cs!1942 (= cy!4!6' cs!1943))
														      (or cs!1944 (= cy!0!7' cs!1945))
														      (or cs!1944 (= cy!1!7' cs!1945))
														      (or cs!1944 (= cy!2!7' cs!1945))
														      (or cs!1944 (= cy!3!7' cs!1945))
														      (or cs!1944 (= cy!4!7' cs!1945))
														      (or cs!1946 (= cy!0!8' cs!1947))
														      (or cs!1946 (= cy!1!8' cs!1947))
														      (or cs!1946 (= cy!2!8' cs!1947))
														      (or cs!1946 (= cy!3!8' cs!1947))
														      (or cs!1946 (= cy!4!8' cs!1947))
														      (or cs!1948 (= cy!0!9' cs!1949))
														      (or cs!1948 (= cy!1!9' cs!1949))
														      (or cs!1948 (= cy!2!9' cs!1949))
														      (or cs!1948 (= cy!3!9' cs!1949))
														      (or cs!1948 (= cy!4!9' cs!1949))
														      (or cs!1950 (= cy!0!10' cs!1951))
														      (or cs!1950 (= cy!1!10' cs!1951))
														      (or cs!1950 (= cy!2!10' cs!1951))
														      (or cs!1950 (= cy!3!10' cs!1951))
														      (or cs!1950 (= cy!4!10' cs!1951))
														      (or cs!1952 (= cy!0!11' cs!1953))
														      (or cs!1952 (= cy!1!11' cs!1953))
														      (or cs!1952 (= cy!2!11' cs!1953))
														      (or cs!1952 (= cy!3!11' cs!1953))
														      (or cs!1952 (= cy!4!11' cs!1953))
														      (or cs!1954 (= cy!0!12' cs!1955))
														      (or cs!1954 (= cy!1!12' cs!1955))
														      (or cs!1954 (= cy!2!12' cs!1955))
														      (or cs!1954 (= cy!3!12' cs!1955))
														      (or cs!1954 (= cy!4!12' cs!1955))
														      (or cs!1956 (= cy!0!13' cs!1957))
														      (or cs!1956 (= cy!1!13' cs!1957))
														      (or cs!1956 (= cy!2!13' cs!1957))
														      (or cs!1956 (= cy!3!13' cs!1957))
														      (or cs!1956 (= cy!4!13' cs!1957))
														      (or cs!1958 (= cy!0!14' cs!1959))
														      (or cs!1958 (= cy!1!14' cs!1959))
														      (or cs!1958 (= cy!2!14' cs!1959))
														      (or cs!1958 (= cy!3!14' cs!1959))
														      (or cs!1958 (= cy!4!14' cs!1959))
														      (or cs!1960 (= cy!0!15' cs!1961))
														      (or cs!1960 (= cy!1!15' cs!1961))
														      (or cs!1960 (= cy!2!15' cs!1961))
														      (or cs!1960 (= cy!3!15' cs!1961))
														      (or cs!1960 (= cy!4!15' cs!1961))
														      (or cs!1962 (= cy!0!16' cs!1963))
														      (or cs!1962 (= cy!1!16' cs!1963))
														      (or cs!1962 (= cy!2!16' cs!1963))
														      (or cs!1962 (= cy!3!16' cs!1963))
														      (or cs!1962 (= cy!4!16' cs!1963))
														      (or cs!1964 (= cy!0!17' cs!1965))
														      (or cs!1964 (= cy!1!17' cs!1965))
														      (or cs!1964 (= cy!2!17' cs!1965))
														      (or cs!1964 (= cy!3!17' cs!1965))
														      (or cs!1964 (= cy!4!17' cs!1965))
														      (or cs!1966 (= cy!0!18' cs!1967))
														      (or cs!1966 (= cy!1!18' cs!1967))
														      (or cs!1966 (= cy!2!18' cs!1967))
														      (or cs!1966 (= cy!3!18' cs!1967))
														      (or cs!1966 (= cy!4!18' cs!1967))
														      (or cs!2048 (= cy!0!19' cs!2069))
														      (or cs!2048 (= cy!1!19' cs!2069))
														      (or cs!2048 (= cy!2!19' cs!2069))
														      (or cs!2048 (= cy!3!19' cs!2069))
														      (or cs!2048 (= cy!4!19' cs!2069)))
														     (= round' 2)
														     cs!2175
														     cs!2177
														     cs!2178
														     cs!2179)
														    (and
														     (= round 2)
														     (and
														      (or
														       cs!2070
														       (=
															v!0'
															(ite (not
															      (< (ite (= cy!0!0 x!44) (+ new_k!76 1) new_k!76) 11))
															     x!44
															     0)))
														      (or
														       cs!2091
														       (=
															v!1'
															(ite (not
															      (< (ite (= cy!1!0 x!45) (+ new_k!112 1) new_k!112) 11))
															     x!45
															     0)))
														      (or
														       cs!2112
														       (=
															v!2'
															(ite (not
															      (< (ite (= cy!2!0 x!46) (+ new_k!148 1) new_k!148) 11))
															     x!46
															     0)))
														      (or
														       cs!2133
														       (=
															v!3'
															(ite (not
															      (< (ite (= cy!3!0 x!47) (+ new_k!184 1) new_k!184) 11))
															     x!47
															     0)))
														      (or
														       cs!2154
														       (=
															v!4'
															(ite (not
															      (< (ite (= cy!4!0 x!48) (+ new_k!220 1) new_k!220) 11))
															     x!48
															     0))))
														     (= round' 3)
														     cs!2175
														     cs!2176
														     cs!2177
														     cs!2178)
														    (and
														     (= round 3)
														     cs!2175
														     cs!2176
														     cs!2177
														     cs!2178
														     (= round' round)
														     cs!2179))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)


;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
          (or
            (not good_p!0)
            (and
              (or (not good_p!1) (= v!0 v!1))
              (or (not good_p!2) (= v!0 v!2))
              (or (not good_p!3) (= v!0 v!3))
              (or (not good_p!4) (= v!0 v!4))))
          (or
            (not good_p!1)
            (and
              (or (not good_p!0) (= v!1 v!0))
              (or (not good_p!2) (= v!1 v!2))
              (or (not good_p!3) (= v!1 v!3))
              (or (not good_p!4) (= v!1 v!4))))
          (or
            (not good_p!2)
            (and
              (or (not good_p!0) (= v!2 v!0))
              (or (not good_p!1) (= v!2 v!1))
              (or (not good_p!3) (= v!2 v!3))
              (or (not good_p!4) (= v!2 v!4))))
          (or
            (not good_p!3)
            (and
              (or (not good_p!0) (= v!3 v!0))
              (or (not good_p!1) (= v!3 v!1))
              (or (not good_p!2) (= v!3 v!2))
              (or (not good_p!4) (= v!3 v!4))))
          (or
            (not good_p!4)
            (and
              (or (not good_p!0) (= v!4 v!0))
              (or (not good_p!1) (= v!4 v!1))
              (or (not good_p!2) (= v!4 v!2))
              (or (not good_p!3) (= v!4 v!3)))))))

