;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cx!4!13 Real)
   (cx!4!14 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (cy!4!13 Real)
   (cy!4!14 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))




;;
;; Initial states
;;
(define-states init state
  (and
          (= round 0)
          (= cx!0!0 0)
          (= cx!0!1 0)
          (= cx!0!2 0)
          (= cx!0!3 0)
          (= cx!0!4 0)
          (= cx!0!5 0)
          (= cx!0!6 0)
          (= cx!0!7 0)
          (= cx!0!8 0)
          (= cx!0!9 0)
          (= cx!0!10 0)
          (= cx!0!11 0)
          (= cx!0!12 0)
          (= cx!0!13 0)
          (= cx!0!14 0)
          (= cx!1!0 0)
          (= cx!1!1 0)
          (= cx!1!2 0)
          (= cx!1!3 0)
          (= cx!1!4 0)
          (= cx!1!5 0)
          (= cx!1!6 0)
          (= cx!1!7 0)
          (= cx!1!8 0)
          (= cx!1!9 0)
          (= cx!1!10 0)
          (= cx!1!11 0)
          (= cx!1!12 0)
          (= cx!1!13 0)
          (= cx!1!14 0)
          (= cx!2!0 0)
          (= cx!2!1 0)
          (= cx!2!2 0)
          (= cx!2!3 0)
          (= cx!2!4 0)
          (= cx!2!5 0)
          (= cx!2!6 0)
          (= cx!2!7 0)
          (= cx!2!8 0)
          (= cx!2!9 0)
          (= cx!2!10 0)
          (= cx!2!11 0)
          (= cx!2!12 0)
          (= cx!2!13 0)
          (= cx!2!14 0)
          (= cx!3!0 0)
          (= cx!3!1 0)
          (= cx!3!2 0)
          (= cx!3!3 0)
          (= cx!3!4 0)
          (= cx!3!5 0)
          (= cx!3!6 0)
          (= cx!3!7 0)
          (= cx!3!8 0)
          (= cx!3!9 0)
          (= cx!3!10 0)
          (= cx!3!11 0)
          (= cx!3!12 0)
          (= cx!3!13 0)
          (= cx!3!14 0)
          (= cx!4!0 0)
          (= cx!4!1 0)
          (= cx!4!2 0)
          (= cx!4!3 0)
          (= cx!4!4 0)
          (= cx!4!5 0)
          (= cx!4!6 0)
          (= cx!4!7 0)
          (= cx!4!8 0)
          (= cx!4!9 0)
          (= cx!4!10 0)
          (= cx!4!11 0)
          (= cx!4!12 0)
          (= cx!4!13 0)
          (= cx!4!14 0)
          (= cy!0!0 0)
          (= cy!0!1 0)
          (= cy!0!2 0)
          (= cy!0!3 0)
          (= cy!0!4 0)
          (= cy!0!5 0)
          (= cy!0!6 0)
          (= cy!0!7 0)
          (= cy!0!8 0)
          (= cy!0!9 0)
          (= cy!0!10 0)
          (= cy!0!11 0)
          (= cy!0!12 0)
          (= cy!0!13 0)
          (= cy!0!14 0)
          (= cy!1!0 0)
          (= cy!1!1 0)
          (= cy!1!2 0)
          (= cy!1!3 0)
          (= cy!1!4 0)
          (= cy!1!5 0)
          (= cy!1!6 0)
          (= cy!1!7 0)
          (= cy!1!8 0)
          (= cy!1!9 0)
          (= cy!1!10 0)
          (= cy!1!11 0)
          (= cy!1!12 0)
          (= cy!1!13 0)
          (= cy!1!14 0)
          (= cy!2!0 0)
          (= cy!2!1 0)
          (= cy!2!2 0)
          (= cy!2!3 0)
          (= cy!2!4 0)
          (= cy!2!5 0)
          (= cy!2!6 0)
          (= cy!2!7 0)
          (= cy!2!8 0)
          (= cy!2!9 0)
          (= cy!2!10 0)
          (= cy!2!11 0)
          (= cy!2!12 0)
          (= cy!2!13 0)
          (= cy!2!14 0)
          (= cy!3!0 0)
          (= cy!3!1 0)
          (= cy!3!2 0)
          (= cy!3!3 0)
          (= cy!3!4 0)
          (= cy!3!5 0)
          (= cy!3!6 0)
          (= cy!3!7 0)
          (= cy!3!8 0)
          (= cy!3!9 0)
          (= cy!3!10 0)
          (= cy!3!11 0)
          (= cy!3!12 0)
          (= cy!3!13 0)
          (= cy!3!14 0)
          (= cy!4!0 0)
          (= cy!4!1 0)
          (= cy!4!2 0)
          (= cy!4!3 0)
          (= cy!4!4 0)
          (= cy!4!5 0)
          (= cy!4!6 0)
          (= cy!4!7 0)
          (= cy!4!8 0)
          (= cy!4!9 0)
          (= cy!4!10 0)
          (= cy!4!11 0)
          (= cy!4!12 0)
          (= cy!4!13 0)
          (= cy!4!14 0)
	  ;;
	  ;; Constraints on val and source
	  ;;
	  (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
	  (not (= val 0))
	  ;;
	  ;; Fault model
	  ;;
          (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
          (or
            (and
              (not good_r!0)
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!1)
              good_r!0
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!2)
              good_r!0
              good_r!1
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!3)
              good_r!0
              good_r!1
              good_r!2
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!4)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!5)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!6)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!7)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!8)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!9)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!10
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!10)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!11
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!11)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!12
              good_r!13
              good_r!14)
            (and
              (not good_r!12)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!13
              good_r!14)
            (and
              (not good_r!13)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!14)
            (and
              (not good_r!14)
              good_r!0
              good_r!1
              good_r!2
              good_r!3
              good_r!4
              good_r!5
              good_r!6
              good_r!7
              good_r!8
              good_r!9
              good_r!10
              good_r!11
              good_r!12
              good_r!13))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!1353 (not good_r!0))
	(cs!1355 (not good_r!1))
	(cs!1357 (not good_r!2))
	(cs!1359 (not good_r!3))
	(cs!1361 (not good_r!4))
	(cs!1363 (not good_r!5))
	(cs!1365 (not good_r!6))
	(cs!1367 (not good_r!7))
	(cs!1369 (not good_r!8))
	(cs!1371 (not good_r!9))
	(cs!1373 (not good_r!10))
	(cs!1375 (not good_r!11))
	(cs!1377 (not good_r!12))
	(cs!1379 (not good_r!13))
	(cs!1441 (not good_r!14))
	(cs!1458 (not good_p!0))
	(cs!1474 (not good_p!1))
	(cs!1490 (not good_p!2))
	(cs!1506 (not good_p!3))
	(cs!1522 (not good_p!4))
	(cs!1538
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)
	  (= cx!4!10' cx!4!10)
	  (= cx!4!11' cx!4!11)
	  (= cx!4!12' cx!4!12)
	  (= cx!4!13' cx!4!13)
	  (= cx!4!14' cx!4!14)))
	(cs!1539
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)
	  (= cy!4!10' cy!4!10)
	  (= cy!4!11' cy!4!11)
	  (= cy!4!12' cy!4!12)
	  (= cy!4!13' cy!4!13)
	  (= cy!4!14' cy!4!14)))
	(cs!1540
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!1541
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)))
	(cs!1542
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!1354
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1356
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1358
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1360
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1362
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1364
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1366
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1368
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1370
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1372
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1374
	   (cond
	    (cond!4 cx!4!10)
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1376
	   (cond
	    (cond!4 cx!4!11)
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1378
	   (cond
	    (cond!4 cx!4!12)
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1380
	   (cond
	    (cond!4 cx!4!13)
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1457
	   (cond
	    (cond!4 cx!4!14)
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14))))
      (let ((new_k!31 (ite (= cy!0!13 cy!0!14) 2 0))
	    (new_k!57 (ite (= cy!1!13 cy!1!14) 2 0))
	    (new_k!83 (ite (= cy!2!13 cy!2!14) 2 0))
	    (new_k!109 (ite (= cy!3!13 cy!3!14) 2 0))
	    (new_k!135 (ite (= cy!4!13 cy!4!14) 2 0)))
	(let ((cs!1560 (= new_k!31 0))
	      (cs!1572 (= new_k!57 0))
	      (cs!1584 (= new_k!83 0))
	      (cs!1596 (= new_k!109 0))
	      (cs!1608 (= new_k!135 0)))
	  (let ((new_k!32
		 (cond
		  (cs!1560 1)
		  ((= cy!0!12 cy!0!14) (+ new_k!31 1))
		  (else (- new_k!31 1))))
		(new_x!16 (ite cs!1560 cy!0!12 cy!0!14))
		(new_k!58
		 (cond
		  (cs!1572 1)
		  ((= cy!1!12 cy!1!14) (+ new_k!57 1))
		  (else (- new_k!57 1))))
		(new_x!27 (ite cs!1572 cy!1!12 cy!1!14))
		(new_k!84
		 (cond
		  (cs!1584 1)
		  ((= cy!2!12 cy!2!14) (+ new_k!83 1))
		  (else (- new_k!83 1))))
		(new_x!38 (ite cs!1584 cy!2!12 cy!2!14))
		(new_k!110
		 (cond
		  (cs!1596 1)
		  ((= cy!3!12 cy!3!14) (+ new_k!109 1))
		  (else (- new_k!109 1))))
		(new_x!49 (ite cs!1596 cy!3!12 cy!3!14))
		(new_k!136
		 (cond
		  (cs!1608 1)
		  ((= cy!4!12 cy!4!14) (+ new_k!135 1))
		  (else (- new_k!135 1))))
		(new_x!60 (ite cs!1608 cy!4!12 cy!4!14)))
	    (let ((cs!1561 (= new_k!32 0))
		  (cs!1573 (= new_k!58 0))
		  (cs!1585 (= new_k!84 0))
		  (cs!1597 (= new_k!110 0))
		  (cs!1609 (= new_k!136 0)))
	      (let ((new_k!33
		     (cond
		      (cs!1561 1)
		      ((= cy!0!11 new_x!16) (+ new_k!32 1))
		      (else (- new_k!32 1))))
		    (new_x!17 (ite cs!1561 cy!0!11 new_x!16))
		    (new_k!59
		     (cond
		      (cs!1573 1)
		      ((= cy!1!11 new_x!27) (+ new_k!58 1))
		      (else (- new_k!58 1))))
		    (new_x!28 (ite cs!1573 cy!1!11 new_x!27))
		    (new_k!85
		     (cond
		      (cs!1585 1)
		      ((= cy!2!11 new_x!38) (+ new_k!84 1))
		      (else (- new_k!84 1))))
		    (new_x!39 (ite cs!1585 cy!2!11 new_x!38))
		    (new_k!111
		     (cond
		      (cs!1597 1)
		      ((= cy!3!11 new_x!49) (+ new_k!110 1))
		      (else (- new_k!110 1))))
		    (new_x!50 (ite cs!1597 cy!3!11 new_x!49))
		    (new_k!137
		     (cond
		      (cs!1609 1)
		      ((= cy!4!11 new_x!60) (+ new_k!136 1))
		      (else (- new_k!136 1))))
		    (new_x!61 (ite cs!1609 cy!4!11 new_x!60)))
		(let ((cs!1562 (= new_k!33 0))
		      (cs!1574 (= new_k!59 0))
		      (cs!1586 (= new_k!85 0))
		      (cs!1598 (= new_k!111 0))
		      (cs!1610 (= new_k!137 0)))
		  (let ((new_k!34
			 (cond
			  (cs!1562 1)
			  ((= cy!0!10 new_x!17) (+ new_k!33 1))
			  (else (- new_k!33 1))))
			(new_x!18 (ite cs!1562 cy!0!10 new_x!17))
			(new_k!60
			 (cond
			  (cs!1574 1)
			  ((= cy!1!10 new_x!28) (+ new_k!59 1))
			  (else (- new_k!59 1))))
			(new_x!29 (ite cs!1574 cy!1!10 new_x!28))
			(new_k!86
			 (cond
			  (cs!1586 1)
			  ((= cy!2!10 new_x!39) (+ new_k!85 1))
			  (else (- new_k!85 1))))
			(new_x!40 (ite cs!1586 cy!2!10 new_x!39))
			(new_k!112
			 (cond
			  (cs!1598 1)
			  ((= cy!3!10 new_x!50) (+ new_k!111 1))
			  (else (- new_k!111 1))))
			(new_x!51 (ite cs!1598 cy!3!10 new_x!50))
			(new_k!138
			 (cond
			  (cs!1610 1)
			  ((= cy!4!10 new_x!61) (+ new_k!137 1))
			  (else (- new_k!137 1))))
			(new_x!62 (ite cs!1610 cy!4!10 new_x!61)))
		    (let ((cs!1563 (= new_k!34 0))
			  (cs!1575 (= new_k!60 0))
			  (cs!1587 (= new_k!86 0))
			  (cs!1599 (= new_k!112 0))
			  (cs!1611 (= new_k!138 0)))
		      (let ((new_k!35
			     (cond
			      (cs!1563 1)
			      ((= cy!0!9 new_x!18) (+ new_k!34 1))
			      (else (- new_k!34 1))))
			    (new_x!19 (ite cs!1563 cy!0!9 new_x!18))
			    (new_k!61
			     (cond
			      (cs!1575 1)
			      ((= cy!1!9 new_x!29) (+ new_k!60 1))
			      (else (- new_k!60 1))))
			    (new_x!30 (ite cs!1575 cy!1!9 new_x!29))
			    (new_k!87
			     (cond
			      (cs!1587 1)
			      ((= cy!2!9 new_x!40) (+ new_k!86 1))
			      (else (- new_k!86 1))))
			    (new_x!41 (ite cs!1587 cy!2!9 new_x!40))
			    (new_k!113
			     (cond
			      (cs!1599 1)
			      ((= cy!3!9 new_x!51) (+ new_k!112 1))
			      (else (- new_k!112 1))))
			    (new_x!52 (ite cs!1599 cy!3!9 new_x!51))
			    (new_k!139
			     (cond
			      (cs!1611 1)
			      ((= cy!4!9 new_x!62) (+ new_k!138 1))
			      (else (- new_k!138 1))))
			    (new_x!63 (ite cs!1611 cy!4!9 new_x!62)))
			(let ((cs!1564 (= new_k!35 0))
			      (cs!1576 (= new_k!61 0))
			      (cs!1588 (= new_k!87 0))
			      (cs!1600 (= new_k!113 0))
			      (cs!1612 (= new_k!139 0)))
			  (let ((new_k!36
				 (cond
				  (cs!1564 1)
				  ((= cy!0!8 new_x!19) (+ new_k!35 1))
				  (else (- new_k!35 1))))
				(new_x!20 (ite cs!1564 cy!0!8 new_x!19))
				(new_k!62
				 (cond
				  (cs!1576 1)
				  ((= cy!1!8 new_x!30) (+ new_k!61 1))
				  (else (- new_k!61 1))))
				(new_x!31 (ite cs!1576 cy!1!8 new_x!30))
				(new_k!88
				 (cond
				  (cs!1588 1)
				  ((= cy!2!8 new_x!41) (+ new_k!87 1))
				  (else (- new_k!87 1))))
				(new_x!42 (ite cs!1588 cy!2!8 new_x!41))
				(new_k!114
				 (cond
				  (cs!1600 1)
				  ((= cy!3!8 new_x!52) (+ new_k!113 1))
				  (else (- new_k!113 1))))
				(new_x!53 (ite cs!1600 cy!3!8 new_x!52))
				(new_k!140
				 (cond
				  (cs!1612 1)
				  ((= cy!4!8 new_x!63) (+ new_k!139 1))
				  (else (- new_k!139 1))))
				(new_x!64 (ite cs!1612 cy!4!8 new_x!63)))
			    (let ((cs!1565 (= new_k!36 0))
				  (cs!1577 (= new_k!62 0))
				  (cs!1589 (= new_k!88 0))
				  (cs!1601 (= new_k!114 0))
				  (cs!1613 (= new_k!140 0)))
			      (let ((new_k!37
				     (cond
				      (cs!1565 1)
				      ((= cy!0!7 new_x!20) (+ new_k!36 1))
				      (else (- new_k!36 1))))
				    (new_x!21 (ite cs!1565 cy!0!7 new_x!20))
				    (new_k!63
				     (cond
				      (cs!1577 1)
				      ((= cy!1!7 new_x!31) (+ new_k!62 1))
				      (else (- new_k!62 1))))
				    (new_x!32 (ite cs!1577 cy!1!7 new_x!31))
				    (new_k!89
				     (cond
				      (cs!1589 1)
				      ((= cy!2!7 new_x!42) (+ new_k!88 1))
				      (else (- new_k!88 1))))
				    (new_x!43 (ite cs!1589 cy!2!7 new_x!42))
				    (new_k!115
				     (cond
				      (cs!1601 1)
				      ((= cy!3!7 new_x!53) (+ new_k!114 1))
				      (else (- new_k!114 1))))
				    (new_x!54 (ite cs!1601 cy!3!7 new_x!53))
				    (new_k!141
				     (cond
				      (cs!1613 1)
				      ((= cy!4!7 new_x!64) (+ new_k!140 1))
				      (else (- new_k!140 1))))
				    (new_x!65 (ite cs!1613 cy!4!7 new_x!64)))
				(let ((cs!1566 (= new_k!37 0))
				      (cs!1578 (= new_k!63 0))
				      (cs!1590 (= new_k!89 0))
				      (cs!1602 (= new_k!115 0))
				      (cs!1614 (= new_k!141 0)))
				  (let ((new_k!38
					 (cond
					  (cs!1566 1)
					  ((= cy!0!6 new_x!21) (+ new_k!37 1))
					  (else (- new_k!37 1))))
					(new_x!22 (ite cs!1566 cy!0!6 new_x!21))
					(new_k!64
					 (cond
					  (cs!1578 1)
					  ((= cy!1!6 new_x!32) (+ new_k!63 1))
					  (else (- new_k!63 1))))
					(new_x!33 (ite cs!1578 cy!1!6 new_x!32))
					(new_k!90
					 (cond
					  (cs!1590 1)
					  ((= cy!2!6 new_x!43) (+ new_k!89 1))
					  (else (- new_k!89 1))))
					(new_x!44 (ite cs!1590 cy!2!6 new_x!43))
					(new_k!116
					 (cond
					  (cs!1602 1)
					  ((= cy!3!6 new_x!54) (+ new_k!115 1))
					  (else (- new_k!115 1))))
					(new_x!55 (ite cs!1602 cy!3!6 new_x!54))
					(new_k!142
					 (cond
					  (cs!1614 1)
					  ((= cy!4!6 new_x!65) (+ new_k!141 1))
					  (else (- new_k!141 1))))
					(new_x!66 (ite cs!1614 cy!4!6 new_x!65)))
				    (let ((cs!1567 (= new_k!38 0))
					  (cs!1579 (= new_k!64 0))
					  (cs!1591 (= new_k!90 0))
					  (cs!1603 (= new_k!116 0))
					  (cs!1615 (= new_k!142 0)))
				      (let ((new_k!39
					     (cond
					      (cs!1567 1)
					      ((= cy!0!5 new_x!22) (+ new_k!38 1))
					      (else (- new_k!38 1))))
					    (new_x!23 (ite cs!1567 cy!0!5 new_x!22))
					    (new_k!65
					     (cond
					      (cs!1579 1)
					      ((= cy!1!5 new_x!33) (+ new_k!64 1))
					      (else (- new_k!64 1))))
					    (new_x!34 (ite cs!1579 cy!1!5 new_x!33))
					    (new_k!91
					     (cond
					      (cs!1591 1)
					      ((= cy!2!5 new_x!44) (+ new_k!90 1))
					      (else (- new_k!90 1))))
					    (new_x!45 (ite cs!1591 cy!2!5 new_x!44))
					    (new_k!117
					     (cond
					      (cs!1603 1)
					      ((= cy!3!5 new_x!55) (+ new_k!116 1))
					      (else (- new_k!116 1))))
					    (new_x!56 (ite cs!1603 cy!3!5 new_x!55))
					    (new_k!143
					     (cond
					      (cs!1615 1)
					      ((= cy!4!5 new_x!66) (+ new_k!142 1))
					      (else (- new_k!142 1))))
					    (new_x!67 (ite cs!1615 cy!4!5 new_x!66)))
					(let ((cs!1568 (= new_k!39 0))
					      (cs!1580 (= new_k!65 0))
					      (cs!1592 (= new_k!91 0))
					      (cs!1604 (= new_k!117 0))
					      (cs!1616 (= new_k!143 0)))
					  (let ((new_k!40
						 (cond
						  (cs!1568 1)
						  ((= cy!0!4 new_x!23) (+ new_k!39 1))
						  (else (- new_k!39 1))))
						(new_x!24 (ite cs!1568 cy!0!4 new_x!23))
						(new_k!66
						 (cond
						  (cs!1580 1)
						  ((= cy!1!4 new_x!34) (+ new_k!65 1))
						  (else (- new_k!65 1))))
						(new_x!35 (ite cs!1580 cy!1!4 new_x!34))
						(new_k!92
						 (cond
						  (cs!1592 1)
						  ((= cy!2!4 new_x!45) (+ new_k!91 1))
						  (else (- new_k!91 1))))
						(new_x!46 (ite cs!1592 cy!2!4 new_x!45))
						(new_k!118
						 (cond
						  (cs!1604 1)
						  ((= cy!3!4 new_x!56) (+ new_k!117 1))
						  (else (- new_k!117 1))))
						(new_x!57 (ite cs!1604 cy!3!4 new_x!56))
						(new_k!144
						 (cond
						  (cs!1616 1)
						  ((= cy!4!4 new_x!67) (+ new_k!143 1))
						  (else (- new_k!143 1))))
						(new_x!68 (ite cs!1616 cy!4!4 new_x!67)))
					    (let ((cs!1569 (= new_k!40 0))
						  (cs!1581 (= new_k!66 0))
						  (cs!1593 (= new_k!92 0))
						  (cs!1605 (= new_k!118 0))
						  (cs!1617 (= new_k!144 0)))
					      (let ((new_k!41
						     (cond
						      (cs!1569 1)
						      ((= cy!0!3 new_x!24) (+ new_k!40 1))
						      (else (- new_k!40 1))))
						    (new_x!25 (ite cs!1569 cy!0!3 new_x!24))
						    (new_k!67
						     (cond
						      (cs!1581 1)
						      ((= cy!1!3 new_x!35) (+ new_k!66 1))
						      (else (- new_k!66 1))))
						    (new_x!36 (ite cs!1581 cy!1!3 new_x!35))
						    (new_k!93
						     (cond
						      (cs!1593 1)
						      ((= cy!2!3 new_x!46) (+ new_k!92 1))
						      (else (- new_k!92 1))))
						    (new_x!47 (ite cs!1593 cy!2!3 new_x!46))
						    (new_k!119
						     (cond
						      (cs!1605 1)
						      ((= cy!3!3 new_x!57) (+ new_k!118 1))
						      (else (- new_k!118 1))))
						    (new_x!58 (ite cs!1605 cy!3!3 new_x!57))
						    (new_k!145
						     (cond
						      (cs!1617 1)
						      ((= cy!4!3 new_x!68) (+ new_k!144 1))
						      (else (- new_k!144 1))))
						    (new_x!69 (ite cs!1617 cy!4!3 new_x!68)))
						(let ((cs!1570 (= new_k!41 0))
						      (cs!1582 (= new_k!67 0))
						      (cs!1594 (= new_k!93 0))
						      (cs!1606 (= new_k!119 0))
						      (cs!1618 (= new_k!145 0)))
						  (let ((new_k!42
							 (cond
							  (cs!1570 1)
							  ((= cy!0!2 new_x!25) (+ new_k!41 1))
							  (else (- new_k!41 1))))
							(new_x!26 (ite cs!1570 cy!0!2 new_x!25))
							(new_k!68
							 (cond
							  (cs!1582 1)
							  ((= cy!1!2 new_x!36) (+ new_k!67 1))
							  (else (- new_k!67 1))))
							(new_x!37 (ite cs!1582 cy!1!2 new_x!36))
							(new_k!94
							 (cond
							  (cs!1594 1)
							  ((= cy!2!2 new_x!47) (+ new_k!93 1))
							  (else (- new_k!93 1))))
							(new_x!48 (ite cs!1594 cy!2!2 new_x!47))
							(new_k!120
							 (cond
							  (cs!1606 1)
							  ((= cy!3!2 new_x!58) (+ new_k!119 1))
							  (else (- new_k!119 1))))
							(new_x!59 (ite cs!1606 cy!3!2 new_x!58))
							(new_k!146
							 (cond
							  (cs!1618 1)
							  ((= cy!4!2 new_x!69) (+ new_k!145 1))
							  (else (- new_k!145 1))))
							(new_x!70 (ite cs!1618 cy!4!2 new_x!69)))
						    (let ((cs!1571 (= new_k!42 0))
							  (cs!1583 (= new_k!68 0))
							  (cs!1595 (= new_k!94 0))
							  (cs!1607 (= new_k!120 0))
							  (cs!1619 (= new_k!146 0)))
						      (let ((x!34
							     (cond
							      ((=
								(cond
								 (cs!1571 1)
								 ((= cy!0!1 new_x!26) (+ new_k!42 1))
								 (else (- new_k!42 1)))
								0)
							       cy!0!0)
							      (cs!1571 cy!0!1)
							      (else new_x!26)))
							    (x!35
							     (cond
							      ((=
								(cond
								 (cs!1583 1)
								 ((= cy!1!1 new_x!37) (+ new_k!68 1))
								 (else (- new_k!68 1)))
								0)
							       cy!1!0)
							      (cs!1583 cy!1!1)
							      (else new_x!37)))
							    (x!36
							     (cond
							      ((=
								(cond
								 (cs!1595 1)
								 ((= cy!2!1 new_x!48) (+ new_k!94 1))
								 (else (- new_k!94 1)))
								0)
							       cy!2!0)
							      (cs!1595 cy!2!1)
							      (else new_x!48)))
							    (x!37
							     (cond
							      ((=
								(cond
								 (cs!1607 1)
								 ((= cy!3!1 new_x!59) (+ new_k!120 1))
								 (else (- new_k!120 1)))
								0)
							       cy!3!0)
							      (cs!1607 cy!3!1)
							      (else new_x!59)))
							    (x!38
							     (cond
							      ((=
								(cond
								 (cs!1619 1)
								 ((= cy!4!1 new_x!70) (+ new_k!146 1))
								 (else (- new_k!146 1)))
								0)
							       cy!4!0)
							      (cs!1619 cy!4!1)
							      (else new_x!70))))
							(let ((new_k!43 (ite (= cy!0!14 x!34) 7 8))
							      (new_k!69 (ite (= cy!1!14 x!35) 7 8))
							      (new_k!95 (ite (= cy!2!14 x!36) 7 8))
							      (new_k!121 (ite (= cy!3!14 x!37) 7 8))
							      (new_k!147 (ite (= cy!4!14 x!38) 7 8)))
							  (let ((new_k!44
								 (ite (= cy!0!13 x!34) (- new_k!43 1) new_k!43))
								(new_k!70
								 (ite (= cy!1!13 x!35) (- new_k!69 1) new_k!69))
								(new_k!96
								 (ite (= cy!2!13 x!36) (- new_k!95 1) new_k!95))
								(new_k!122
								 (ite (= cy!3!13 x!37) (- new_k!121 1) new_k!121))
								(new_k!148
								 (ite (= cy!4!13 x!38) (- new_k!147 1) new_k!147)))
							    (let ((new_k!45
								   (ite (= cy!0!12 x!34) (- new_k!44 1) new_k!44))
								  (new_k!71
								   (ite (= cy!1!12 x!35) (- new_k!70 1) new_k!70))
								  (new_k!97
								   (ite (= cy!2!12 x!36) (- new_k!96 1) new_k!96))
								  (new_k!123
								   (ite (= cy!3!12 x!37) (- new_k!122 1) new_k!122))
								  (new_k!149
								   (ite (= cy!4!12 x!38) (- new_k!148 1) new_k!148)))
							      (let ((new_k!46
								     (ite (= cy!0!11 x!34) (- new_k!45 1) new_k!45))
								    (new_k!72
								     (ite (= cy!1!11 x!35) (- new_k!71 1) new_k!71))
								    (new_k!98
								     (ite (= cy!2!11 x!36) (- new_k!97 1) new_k!97))
								    (new_k!124
								     (ite (= cy!3!11 x!37) (- new_k!123 1) new_k!123))
								    (new_k!150
								     (ite (= cy!4!11 x!38) (- new_k!149 1) new_k!149)))
								(let ((new_k!47
								       (ite (= cy!0!10 x!34) (- new_k!46 1) new_k!46))
								      (new_k!73
								       (ite (= cy!1!10 x!35) (- new_k!72 1) new_k!72))
								      (new_k!99
								       (ite (= cy!2!10 x!36) (- new_k!98 1) new_k!98))
								      (new_k!125
								       (ite (= cy!3!10 x!37) (- new_k!124 1) new_k!124))
								      (new_k!151
								       (ite (= cy!4!10 x!38) (- new_k!150 1) new_k!150)))
								  (let ((new_k!48
									 (ite (= cy!0!9 x!34) (- new_k!47 1) new_k!47))
									(new_k!74 (ite (= cy!1!9 x!35) (- new_k!73 1) new_k!73))
									(new_k!100
									 (ite (= cy!2!9 x!36) (- new_k!99 1) new_k!99))
									(new_k!126
									 (ite (= cy!3!9 x!37) (- new_k!125 1) new_k!125))
									(new_k!152
									 (ite (= cy!4!9 x!38) (- new_k!151 1) new_k!151)))
								    (let ((new_k!49
									   (ite (= cy!0!8 x!34) (- new_k!48 1) new_k!48))
									  (new_k!75 (ite (= cy!1!8 x!35) (- new_k!74 1) new_k!74))
									  (new_k!101
									   (ite (= cy!2!8 x!36) (- new_k!100 1) new_k!100))
									  (new_k!127
									   (ite (= cy!3!8 x!37) (- new_k!126 1) new_k!126))
									  (new_k!153
									   (ite (= cy!4!8 x!38) (- new_k!152 1) new_k!152)))
								      (let ((new_k!50
									     (ite (= cy!0!7 x!34) (- new_k!49 1) new_k!49))
									    (new_k!76 (ite (= cy!1!7 x!35) (- new_k!75 1) new_k!75))
									    (new_k!102
									     (ite (= cy!2!7 x!36) (- new_k!101 1) new_k!101))
									    (new_k!128
									     (ite (= cy!3!7 x!37) (- new_k!127 1) new_k!127))
									    (new_k!154
									     (ite (= cy!4!7 x!38) (- new_k!153 1) new_k!153)))
									(let ((new_k!51
									       (ite (= cy!0!6 x!34) (- new_k!50 1) new_k!50))
									      (new_k!77 (ite (= cy!1!6 x!35) (- new_k!76 1) new_k!76))
									      (new_k!103
									       (ite (= cy!2!6 x!36) (- new_k!102 1) new_k!102))
									      (new_k!129
									       (ite (= cy!3!6 x!37) (- new_k!128 1) new_k!128))
									      (new_k!155
									       (ite (= cy!4!6 x!38) (- new_k!154 1) new_k!154)))
									  (let ((new_k!52
										 (ite (= cy!0!5 x!34) (- new_k!51 1) new_k!51))
										(new_k!78 (ite (= cy!1!5 x!35) (- new_k!77 1) new_k!77))
										(new_k!104
										 (ite (= cy!2!5 x!36) (- new_k!103 1) new_k!103))
										(new_k!130
										 (ite (= cy!3!5 x!37) (- new_k!129 1) new_k!129))
										(new_k!156
										 (ite (= cy!4!5 x!38) (- new_k!155 1) new_k!155)))
									    (let ((new_k!53
										   (ite (= cy!0!4 x!34) (- new_k!52 1) new_k!52))
										  (new_k!79 (ite (= cy!1!4 x!35) (- new_k!78 1) new_k!78))
										  (new_k!105
										   (ite (= cy!2!4 x!36) (- new_k!104 1) new_k!104))
										  (new_k!131
										   (ite (= cy!3!4 x!37) (- new_k!130 1) new_k!130))
										  (new_k!157
										   (ite (= cy!4!4 x!38) (- new_k!156 1) new_k!156)))
									      (let ((new_k!54
										     (ite (= cy!0!3 x!34) (- new_k!53 1) new_k!53))
										    (new_k!80 (ite (= cy!1!3 x!35) (- new_k!79 1) new_k!79))
										    (new_k!106
										     (ite (= cy!2!3 x!36) (- new_k!105 1) new_k!105))
										    (new_k!132
										     (ite (= cy!3!3 x!37) (- new_k!131 1) new_k!131))
										    (new_k!158
										     (ite (= cy!4!3 x!38) (- new_k!157 1) new_k!157)))
										(let ((new_k!55
										       (ite (= cy!0!2 x!34) (- new_k!54 1) new_k!54))
										      (new_k!81 (ite (= cy!1!2 x!35) (- new_k!80 1) new_k!80))
										      (new_k!107
										       (ite (= cy!2!2 x!36) (- new_k!106 1) new_k!106))
										      (new_k!133
										       (ite (= cy!3!2 x!37) (- new_k!132 1) new_k!132))
										      (new_k!159
										       (ite (= cy!4!2 x!38) (- new_k!158 1) new_k!158)))
										  (let ((new_k!56
											 (ite (= cy!0!1 x!34) (- new_k!55 1) new_k!55))
											(new_k!82 (ite (= cy!1!1 x!35) (- new_k!81 1) new_k!81))
											(new_k!108
											 (ite (= cy!2!1 x!36) (- new_k!107 1) new_k!107))
											(new_k!134
											 (ite (= cy!3!1 x!37) (- new_k!133 1) new_k!133))
											(new_k!160
											 (ite (= cy!4!1 x!38) (- new_k!159 1) new_k!159)))
										    (and
										     (= source' source)
										     (= val' val)
										     (or
										      (and
										       (= round 0)
										       (and
											(or
											 cs!1458
											 (/= 1 source)
											 (and
											  (= cx!0!0' val)
											  (= cx!0!1' val)
											  (= cx!0!2' val)
											  (= cx!0!3' val)
											  (= cx!0!4' val)
											  (= cx!0!5' val)
											  (= cx!0!6' val)
											  (= cx!0!7' val)
											  (= cx!0!8' val)
											  (= cx!0!9' val)
											  (= cx!0!10' val)
											  (= cx!0!11' val)
											  (= cx!0!12' val)
											  (= cx!0!13' val)
											  (= cx!0!14' val)))
											(or
											 cs!1474
											 (/= 2 source)
											 (and
											  (= cx!1!0' val)
											  (= cx!1!1' val)
											  (= cx!1!2' val)
											  (= cx!1!3' val)
											  (= cx!1!4' val)
											  (= cx!1!5' val)
											  (= cx!1!6' val)
											  (= cx!1!7' val)
											  (= cx!1!8' val)
											  (= cx!1!9' val)
											  (= cx!1!10' val)
											  (= cx!1!11' val)
											  (= cx!1!12' val)
											  (= cx!1!13' val)
											  (= cx!1!14' val)))
											(or
											 cs!1490
											 (/= 3 source)
											 (and
											  (= cx!2!0' val)
											  (= cx!2!1' val)
											  (= cx!2!2' val)
											  (= cx!2!3' val)
											  (= cx!2!4' val)
											  (= cx!2!5' val)
											  (= cx!2!6' val)
											  (= cx!2!7' val)
											  (= cx!2!8' val)
											  (= cx!2!9' val)
											  (= cx!2!10' val)
											  (= cx!2!11' val)
											  (= cx!2!12' val)
											  (= cx!2!13' val)
											  (= cx!2!14' val)))
											(or
											 cs!1506
											 (/= 4 source)
											 (and
											  (= cx!3!0' val)
											  (= cx!3!1' val)
											  (= cx!3!2' val)
											  (= cx!3!3' val)
											  (= cx!3!4' val)
											  (= cx!3!5' val)
											  (= cx!3!6' val)
											  (= cx!3!7' val)
											  (= cx!3!8' val)
											  (= cx!3!9' val)
											  (= cx!3!10' val)
											  (= cx!3!11' val)
											  (= cx!3!12' val)
											  (= cx!3!13' val)
											  (= cx!3!14' val)))
											(or
											 cs!1522
											 (/= 5 source)
											 (and
											  (= cx!4!0' val)
											  (= cx!4!1' val)
											  (= cx!4!2' val)
											  (= cx!4!3' val)
											  (= cx!4!4' val)
											  (= cx!4!5' val)
											  (= cx!4!6' val)
											  (= cx!4!7' val)
											  (= cx!4!8' val)
											  (= cx!4!9' val)
											  (= cx!4!10' val)
											  (= cx!4!11' val)
											  (= cx!4!12' val)
											  (= cx!4!13' val)
											  (= cx!4!14' val)))
											(or
											 cs!1458
											 (= 1 source)
											 (and
											  (= cx!0!0' 0)
											  (= cx!0!1' 0)
											  (= cx!0!2' 0)
											  (= cx!0!3' 0)
											  (= cx!0!4' 0)
											  (= cx!0!5' 0)
											  (= cx!0!6' 0)
											  (= cx!0!7' 0)
											  (= cx!0!8' 0)
											  (= cx!0!9' 0)
											  (= cx!0!10' 0)
											  (= cx!0!11' 0)
											  (= cx!0!12' 0)
											  (= cx!0!13' 0)
											  (= cx!0!14' 0)))
											(or
											 cs!1474
											 (= 2 source)
											 (and
											  (= cx!1!0' 0)
											  (= cx!1!1' 0)
											  (= cx!1!2' 0)
											  (= cx!1!3' 0)
											  (= cx!1!4' 0)
											  (= cx!1!5' 0)
											  (= cx!1!6' 0)
											  (= cx!1!7' 0)
											  (= cx!1!8' 0)
											  (= cx!1!9' 0)
											  (= cx!1!10' 0)
											  (= cx!1!11' 0)
											  (= cx!1!12' 0)
											  (= cx!1!13' 0)
											  (= cx!1!14' 0)))
											(or
											 cs!1490
											 (= 3 source)
											 (and
											  (= cx!2!0' 0)
											  (= cx!2!1' 0)
											  (= cx!2!2' 0)
											  (= cx!2!3' 0)
											  (= cx!2!4' 0)
											  (= cx!2!5' 0)
											  (= cx!2!6' 0)
											  (= cx!2!7' 0)
											  (= cx!2!8' 0)
											  (= cx!2!9' 0)
											  (= cx!2!10' 0)
											  (= cx!2!11' 0)
											  (= cx!2!12' 0)
											  (= cx!2!13' 0)
											  (= cx!2!14' 0)))
											(or
											 cs!1506
											 (= 4 source)
											 (and
											  (= cx!3!0' 0)
											  (= cx!3!1' 0)
											  (= cx!3!2' 0)
											  (= cx!3!3' 0)
											  (= cx!3!4' 0)
											  (= cx!3!5' 0)
											  (= cx!3!6' 0)
											  (= cx!3!7' 0)
											  (= cx!3!8' 0)
											  (= cx!3!9' 0)
											  (= cx!3!10' 0)
											  (= cx!3!11' 0)
											  (= cx!3!12' 0)
											  (= cx!3!13' 0)
											  (= cx!3!14' 0)))
											(or
											 cs!1522
											 (= 5 source)
											 (and
											  (= cx!4!0' 0)
											  (= cx!4!1' 0)
											  (= cx!4!2' 0)
											  (= cx!4!3' 0)
											  (= cx!4!4' 0)
											  (= cx!4!5' 0)
											  (= cx!4!6' 0)
											  (= cx!4!7' 0)
											  (= cx!4!8' 0)
											  (= cx!4!9' 0)
											  (= cx!4!10' 0)
											  (= cx!4!11' 0)
											  (= cx!4!12' 0)
											  (= cx!4!13' 0)
											  (= cx!4!14' 0))))
										       (= round' 1)
										       cs!1539
										       cs!1540
										       cs!1541
										       cs!1542)
										      (and
										       (= round 1)
										       (and
											(or cs!1353 (= cy!0!0' cs!1354))
											(or cs!1353 (= cy!1!0' cs!1354))
											(or cs!1353 (= cy!2!0' cs!1354))
											(or cs!1353 (= cy!3!0' cs!1354))
											(or cs!1353 (= cy!4!0' cs!1354))
											(or cs!1355 (= cy!0!1' cs!1356))
											(or cs!1355 (= cy!1!1' cs!1356))
											(or cs!1355 (= cy!2!1' cs!1356))
											(or cs!1355 (= cy!3!1' cs!1356))
											(or cs!1355 (= cy!4!1' cs!1356))
											(or cs!1357 (= cy!0!2' cs!1358))
											(or cs!1357 (= cy!1!2' cs!1358))
											(or cs!1357 (= cy!2!2' cs!1358))
											(or cs!1357 (= cy!3!2' cs!1358))
											(or cs!1357 (= cy!4!2' cs!1358))
											(or cs!1359 (= cy!0!3' cs!1360))
											(or cs!1359 (= cy!1!3' cs!1360))
											(or cs!1359 (= cy!2!3' cs!1360))
											(or cs!1359 (= cy!3!3' cs!1360))
											(or cs!1359 (= cy!4!3' cs!1360))
											(or cs!1361 (= cy!0!4' cs!1362))
											(or cs!1361 (= cy!1!4' cs!1362))
											(or cs!1361 (= cy!2!4' cs!1362))
											(or cs!1361 (= cy!3!4' cs!1362))
											(or cs!1361 (= cy!4!4' cs!1362))
											(or cs!1363 (= cy!0!5' cs!1364))
											(or cs!1363 (= cy!1!5' cs!1364))
											(or cs!1363 (= cy!2!5' cs!1364))
											(or cs!1363 (= cy!3!5' cs!1364))
											(or cs!1363 (= cy!4!5' cs!1364))
											(or cs!1365 (= cy!0!6' cs!1366))
											(or cs!1365 (= cy!1!6' cs!1366))
											(or cs!1365 (= cy!2!6' cs!1366))
											(or cs!1365 (= cy!3!6' cs!1366))
											(or cs!1365 (= cy!4!6' cs!1366))
											(or cs!1367 (= cy!0!7' cs!1368))
											(or cs!1367 (= cy!1!7' cs!1368))
											(or cs!1367 (= cy!2!7' cs!1368))
											(or cs!1367 (= cy!3!7' cs!1368))
											(or cs!1367 (= cy!4!7' cs!1368))
											(or cs!1369 (= cy!0!8' cs!1370))
											(or cs!1369 (= cy!1!8' cs!1370))
											(or cs!1369 (= cy!2!8' cs!1370))
											(or cs!1369 (= cy!3!8' cs!1370))
											(or cs!1369 (= cy!4!8' cs!1370))
											(or cs!1371 (= cy!0!9' cs!1372))
											(or cs!1371 (= cy!1!9' cs!1372))
											(or cs!1371 (= cy!2!9' cs!1372))
											(or cs!1371 (= cy!3!9' cs!1372))
											(or cs!1371 (= cy!4!9' cs!1372))
											(or cs!1373 (= cy!0!10' cs!1374))
											(or cs!1373 (= cy!1!10' cs!1374))
											(or cs!1373 (= cy!2!10' cs!1374))
											(or cs!1373 (= cy!3!10' cs!1374))
											(or cs!1373 (= cy!4!10' cs!1374))
											(or cs!1375 (= cy!0!11' cs!1376))
											(or cs!1375 (= cy!1!11' cs!1376))
											(or cs!1375 (= cy!2!11' cs!1376))
											(or cs!1375 (= cy!3!11' cs!1376))
											(or cs!1375 (= cy!4!11' cs!1376))
											(or cs!1377 (= cy!0!12' cs!1378))
											(or cs!1377 (= cy!1!12' cs!1378))
											(or cs!1377 (= cy!2!12' cs!1378))
											(or cs!1377 (= cy!3!12' cs!1378))
											(or cs!1377 (= cy!4!12' cs!1378))
											(or cs!1379 (= cy!0!13' cs!1380))
											(or cs!1379 (= cy!1!13' cs!1380))
											(or cs!1379 (= cy!2!13' cs!1380))
											(or cs!1379 (= cy!3!13' cs!1380))
											(or cs!1379 (= cy!4!13' cs!1380))
											(or cs!1441 (= cy!0!14' cs!1457))
											(or cs!1441 (= cy!1!14' cs!1457))
											(or cs!1441 (= cy!2!14' cs!1457))
											(or cs!1441 (= cy!3!14' cs!1457))
											(or cs!1441 (= cy!4!14' cs!1457)))
										       (= round' 2)
										       cs!1538
										       cs!1540
										       cs!1541
										       cs!1542)
										      (and
										       (= round 2)
										       (and
											(or
											 cs!1458
											 (=
											  v!0'
											  (ite (or
												(= new_k!43 0)
												(= new_k!44 0)
												(= new_k!45 0)
												(= new_k!46 0)
												(= new_k!47 0)
												(= new_k!48 0)
												(= new_k!49 0)
												(= new_k!50 0)
												(= new_k!51 0)
												(= new_k!52 0)
												(= new_k!53 0)
												(= new_k!54 0)
												(= new_k!55 0)
												(= new_k!56 0)
												(= (ite (= cy!0!0 x!34) (- new_k!56 1) new_k!56) 0))
											       x!34
											       0)))
											(or
											 cs!1474
											 (=
											  v!1'
											  (ite (or
												(= new_k!69 0)
												(= new_k!70 0)
												(= new_k!71 0)
												(= new_k!72 0)
												(= new_k!73 0)
												(= new_k!74 0)
												(= new_k!75 0)
												(= new_k!76 0)
												(= new_k!77 0)
												(= new_k!78 0)
												(= new_k!79 0)
												(= new_k!80 0)
												(= new_k!81 0)
												(= new_k!82 0)
												(= (ite (= cy!1!0 x!35) (- new_k!82 1) new_k!82) 0))
											       x!35
											       0)))
											(or
											 cs!1490
											 (=
											  v!2'
											  (ite (or
												(= new_k!95 0)
												(= new_k!96 0)
												(= new_k!97 0)
												(= new_k!98 0)
												(= new_k!99 0)
												(= new_k!100 0)
												(= new_k!101 0)
												(= new_k!102 0)
												(= new_k!103 0)
												(= new_k!104 0)
												(= new_k!105 0)
												(= new_k!106 0)
												(= new_k!107 0)
												(= new_k!108 0)
												(= (ite (= cy!2!0 x!36) (- new_k!108 1) new_k!108) 0))
											       x!36
											       0)))
											(or
											 cs!1506
											 (=
											  v!3'
											  (ite (or
												(= new_k!121 0)
												(= new_k!122 0)
												(= new_k!123 0)
												(= new_k!124 0)
												(= new_k!125 0)
												(= new_k!126 0)
												(= new_k!127 0)
												(= new_k!128 0)
												(= new_k!129 0)
												(= new_k!130 0)
												(= new_k!131 0)
												(= new_k!132 0)
												(= new_k!133 0)
												(= new_k!134 0)
												(= (ite (= cy!3!0 x!37) (- new_k!134 1) new_k!134) 0))
											       x!37
											       0)))
											(or
											 cs!1522
											 (=
											  v!4'
											  (ite (or
												(= new_k!147 0)
												(= new_k!148 0)
												(= new_k!149 0)
												(= new_k!150 0)
												(= new_k!151 0)
												(= new_k!152 0)
												(= new_k!153 0)
												(= new_k!154 0)
												(= new_k!155 0)
												(= new_k!156 0)
												(= new_k!157 0)
												(= new_k!158 0)
												(= new_k!159 0)
												(= new_k!160 0)
												(= (ite (= cy!4!0 x!38) (- new_k!160 1) new_k!160) 0))
											       x!38
											       0))))
										       (= round' 3)
										       cs!1538
										       cs!1539
										       cs!1540
										       cs!1541)
										      (and
										       (= round 3)
										       cs!1538
										       cs!1539
										       cs!1540
										       cs!1541
										       (= round' round)
										       cs!1542)))))))))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
      (or
        (< round 3)
        (and
          (or
            (not good_p!0)
            (and
              (or (not good_p!1) (= v!0 v!1))
              (or (not good_p!2) (= v!0 v!2))
              (or (not good_p!3) (= v!0 v!3))
              (or (not good_p!4) (= v!0 v!4))))
          (or
            (not good_p!1)
            (and
              (or (not good_p!0) (= v!1 v!0))
              (or (not good_p!2) (= v!1 v!2))
              (or (not good_p!3) (= v!1 v!3))
              (or (not good_p!4) (= v!1 v!4))))
          (or
            (not good_p!2)
            (and
              (or (not good_p!0) (= v!2 v!0))
              (or (not good_p!1) (= v!2 v!1))
              (or (not good_p!3) (= v!2 v!3))
              (or (not good_p!4) (= v!2 v!4))))
          (or
            (not good_p!3)
            (and
              (or (not good_p!0) (= v!3 v!0))
              (or (not good_p!1) (= v!3 v!1))
              (or (not good_p!2) (= v!3 v!2))
              (or (not good_p!4) (= v!3 v!4))))
          (or
            (not good_p!4)
            (and
              (or (not good_p!0) (= v!4 v!0))
              (or (not good_p!1) (= v!4 v!1))
              (or (not good_p!2) (= v!4 v!2))
              (or (not good_p!3) (= v!4 v!3)))))))
