;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7))))

;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cs!599 (not good_r!1))
	(cs!601 (not good_r!2))
	(cs!603 (not good_r!3))
	(cs!605 (not good_r!4))
	(cs!607 (not good_r!5))
	(cs!609 (not good_r!6))
	(cs!611 (not good_r!7))
	(cs!640 (not good_r!8))
	(cs!651 (not good_p!0))
	(cs!661 (not good_p!1))
	(cs!671 (not good_p!2))
	(cs!681 (not good_p!3))
	(cs!691
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)))
	(cs!692
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)))
	(cs!693
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)))
	(cs!694
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)))
	(cs!695
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2) (= v!3' v!3)))
	(cs!732 (not good_r!0)))
    (let ((cs!600
	   (cond
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!602
	   (cond
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!604
	   (cond
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!606
	   (cond
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!608
	   (cond
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!610
	   (cond
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!612
	   (cond
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!650
	   (cond
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!733
	   (cond
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0))))
      (let ((new_k!19 (ite (= cy!0!7 cy!0!8) 2 0))
	    (new_k!33 (ite (= cy!1!7 cy!1!8) 2 0))
	    (new_k!47 (ite (= cy!2!7 cy!2!8) 2 0))
	    (new_k!61 (ite (= cy!3!7 cy!3!8) 2 0)))
	(let ((cs!734 (= new_k!19 0))
	      (cs!740 (= new_k!33 0))
	      (cs!746 (= new_k!47 0))
	      (cs!752 (= new_k!61 0)))
	  (let ((new_k!20
		 (cond
		  (cs!734 1)
		  ((= cy!0!6 cy!0!8) (+ new_k!19 1))
		  (else (- new_k!19 1))))
		(new_x!10 (ite cs!734 cy!0!6 cy!0!8))
		(new_k!34
		 (cond
		  (cs!740 1)
		  ((= cy!1!6 cy!1!8) (+ new_k!33 1))
		  (else (- new_k!33 1))))
		(new_x!15 (ite cs!740 cy!1!6 cy!1!8))
		(new_k!48
		 (cond
		  (cs!746 1)
		  ((= cy!2!6 cy!2!8) (+ new_k!47 1))
		  (else (- new_k!47 1))))
		(new_x!20 (ite cs!746 cy!2!6 cy!2!8))
		(new_k!62
		 (cond
		  (cs!752 1)
		  ((= cy!3!6 cy!3!8) (+ new_k!61 1))
		  (else (- new_k!61 1))))
		(new_x!25 (ite cs!752 cy!3!6 cy!3!8)))
	    (let ((cs!735 (= new_k!20 0))
		  (cs!741 (= new_k!34 0))
		  (cs!747 (= new_k!48 0))
		  (cs!753 (= new_k!62 0)))
	      (let ((new_k!21
		     (cond
		      (cs!735 1)
		      ((= cy!0!5 new_x!10) (+ new_k!20 1))
		      (else (- new_k!20 1))))
		    (new_x!11 (ite cs!735 cy!0!5 new_x!10))
		    (new_k!35
		     (cond
		      (cs!741 1)
		      ((= cy!1!5 new_x!15) (+ new_k!34 1))
		      (else (- new_k!34 1))))
		    (new_x!16 (ite cs!741 cy!1!5 new_x!15))
		    (new_k!49
		     (cond
		      (cs!747 1)
		      ((= cy!2!5 new_x!20) (+ new_k!48 1))
		      (else (- new_k!48 1))))
		    (new_x!21 (ite cs!747 cy!2!5 new_x!20))
		    (new_k!63
		     (cond
		      (cs!753 1)
		      ((= cy!3!5 new_x!25) (+ new_k!62 1))
		      (else (- new_k!62 1))))
		    (new_x!26 (ite cs!753 cy!3!5 new_x!25)))
		(let ((cs!736 (= new_k!21 0))
		      (cs!742 (= new_k!35 0))
		      (cs!748 (= new_k!49 0))
		      (cs!754 (= new_k!63 0)))
		  (let ((new_k!22
			 (cond
			  (cs!736 1)
			  ((= cy!0!4 new_x!11) (+ new_k!21 1))
			  (else (- new_k!21 1))))
			(new_x!12 (ite cs!736 cy!0!4 new_x!11))
			(new_k!36
			 (cond
			  (cs!742 1)
			  ((= cy!1!4 new_x!16) (+ new_k!35 1))
			  (else (- new_k!35 1))))
			(new_x!17 (ite cs!742 cy!1!4 new_x!16))
			(new_k!50
			 (cond
			  (cs!748 1)
			  ((= cy!2!4 new_x!21) (+ new_k!49 1))
			  (else (- new_k!49 1))))
			(new_x!22 (ite cs!748 cy!2!4 new_x!21))
			(new_k!64
			 (cond
			  (cs!754 1)
			  ((= cy!3!4 new_x!26) (+ new_k!63 1))
			  (else (- new_k!63 1))))
			(new_x!27 (ite cs!754 cy!3!4 new_x!26)))
		    (let ((cs!737 (= new_k!22 0))
			  (cs!743 (= new_k!36 0))
			  (cs!749 (= new_k!50 0))
			  (cs!755 (= new_k!64 0)))
		      (let ((new_k!23
			     (cond
			      (cs!737 1)
			      ((= cy!0!3 new_x!12) (+ new_k!22 1))
			      (else (- new_k!22 1))))
			    (new_x!13 (ite cs!737 cy!0!3 new_x!12))
			    (new_k!37
			     (cond
			      (cs!743 1)
			      ((= cy!1!3 new_x!17) (+ new_k!36 1))
			      (else (- new_k!36 1))))
			    (new_x!18 (ite cs!743 cy!1!3 new_x!17))
			    (new_k!51
			     (cond
			      (cs!749 1)
			      ((= cy!2!3 new_x!22) (+ new_k!50 1))
			      (else (- new_k!50 1))))
			    (new_x!23 (ite cs!749 cy!2!3 new_x!22))
			    (new_k!65
			     (cond
			      (cs!755 1)
			      ((= cy!3!3 new_x!27) (+ new_k!64 1))
			      (else (- new_k!64 1))))
			    (new_x!28 (ite cs!755 cy!3!3 new_x!27)))
			(let ((cs!738 (= new_k!23 0))
			      (cs!744 (= new_k!37 0))
			      (cs!750 (= new_k!51 0))
			      (cs!756 (= new_k!65 0)))
			  (let ((new_k!24
				 (cond
				  (cs!738 1)
				  ((= cy!0!2 new_x!13) (+ new_k!23 1))
				  (else (- new_k!23 1))))
				(new_x!14 (ite cs!738 cy!0!2 new_x!13))
				(new_k!38
				 (cond
				  (cs!744 1)
				  ((= cy!1!2 new_x!18) (+ new_k!37 1))
				  (else (- new_k!37 1))))
				(new_x!19 (ite cs!744 cy!1!2 new_x!18))
				(new_k!52
				 (cond
				  (cs!750 1)
				  ((= cy!2!2 new_x!23) (+ new_k!51 1))
				  (else (- new_k!51 1))))
				(new_x!24 (ite cs!750 cy!2!2 new_x!23))
				(new_k!66
				 (cond
				  (cs!756 1)
				  ((= cy!3!2 new_x!28) (+ new_k!65 1))
				  (else (- new_k!65 1))))
				(new_x!29 (ite cs!756 cy!3!2 new_x!28)))
			    (let ((cs!739 (= new_k!24 0))
				  (cs!745 (= new_k!38 0))
				  (cs!751 (= new_k!52 0))
				  (cs!757 (= new_k!66 0)))
			      (let ((x!22
				     (cond
				      ((=
					(cond
					 (cs!739 1)
					 ((= cy!0!1 new_x!14) (+ new_k!24 1))
					 (else (- new_k!24 1)))
					0)
				       cy!0!0)
				      (cs!739 cy!0!1)
				      (else new_x!14)))
				    (x!23
				     (cond
				      ((=
					(cond
					 (cs!745 1)
					 ((= cy!1!1 new_x!19) (+ new_k!38 1))
					 (else (- new_k!38 1)))
					0)
				       cy!1!0)
				      (cs!745 cy!1!1)
				      (else new_x!19)))
				    (x!24
				     (cond
				      ((=
					(cond
					 (cs!751 1)
					 ((= cy!2!1 new_x!24) (+ new_k!52 1))
					 (else (- new_k!52 1)))
					0)
				       cy!2!0)
				      (cs!751 cy!2!1)
				      (else new_x!24)))
				    (x!25
				     (cond
				      ((=
					(cond
					 (cs!757 1)
					 ((= cy!3!1 new_x!29) (+ new_k!66 1))
					 (else (- new_k!66 1)))
					0)
				       cy!3!0)
				      (cs!757 cy!3!1)
				      (else new_x!29))))
				(let ((new_k!25 (ite (= cy!0!8 x!22) 4 5))
				      (new_k!39 (ite (= cy!1!8 x!23) 4 5))
				      (new_k!53 (ite (= cy!2!8 x!24) 4 5))
				      (new_k!67 (ite (= cy!3!8 x!25) 4 5)))
				  (let ((new_k!26
					 (ite (= cy!0!7 x!22) (- new_k!25 1) new_k!25))
					(new_k!40 (ite (= cy!1!7 x!23) (- new_k!39 1) new_k!39))
					(new_k!54 (ite (= cy!2!7 x!24) (- new_k!53 1) new_k!53))
					(new_k!68
					 (ite (= cy!3!7 x!25) (- new_k!67 1) new_k!67)))
				    (let ((new_k!27
					   (ite (= cy!0!6 x!22) (- new_k!26 1) new_k!26))
					  (new_k!41 (ite (= cy!1!6 x!23) (- new_k!40 1) new_k!40))
					  (new_k!55 (ite (= cy!2!6 x!24) (- new_k!54 1) new_k!54))
					  (new_k!69
					   (ite (= cy!3!6 x!25) (- new_k!68 1) new_k!68)))
				      (let ((new_k!28
					     (ite (= cy!0!5 x!22) (- new_k!27 1) new_k!27))
					    (new_k!42 (ite (= cy!1!5 x!23) (- new_k!41 1) new_k!41))
					    (new_k!56 (ite (= cy!2!5 x!24) (- new_k!55 1) new_k!55))
					    (new_k!70
					     (ite (= cy!3!5 x!25) (- new_k!69 1) new_k!69)))
					(let ((new_k!29
					       (ite (= cy!0!4 x!22) (- new_k!28 1) new_k!28))
					      (new_k!43 (ite (= cy!1!4 x!23) (- new_k!42 1) new_k!42))
					      (new_k!57 (ite (= cy!2!4 x!24) (- new_k!56 1) new_k!56))
					      (new_k!71
					       (ite (= cy!3!4 x!25) (- new_k!70 1) new_k!70)))
					  (let ((new_k!30
						 (ite (= cy!0!3 x!22) (- new_k!29 1) new_k!29))
						(new_k!44 (ite (= cy!1!3 x!23) (- new_k!43 1) new_k!43))
						(new_k!58 (ite (= cy!2!3 x!24) (- new_k!57 1) new_k!57))
						(new_k!72
						 (ite (= cy!3!3 x!25) (- new_k!71 1) new_k!71)))
					    (let ((new_k!31
						   (ite (= cy!0!2 x!22) (- new_k!30 1) new_k!30))
						  (new_k!45 (ite (= cy!1!2 x!23) (- new_k!44 1) new_k!44))
						  (new_k!59 (ite (= cy!2!2 x!24) (- new_k!58 1) new_k!58))
						  (new_k!73
						   (ite (= cy!3!2 x!25) (- new_k!72 1) new_k!72)))
					      (let ((new_k!32
						     (ite (= cy!0!1 x!22) (- new_k!31 1) new_k!31))
						    (new_k!46 (ite (= cy!1!1 x!23) (- new_k!45 1) new_k!45))
						    (new_k!60 (ite (= cy!2!1 x!24) (- new_k!59 1) new_k!59))
						    (new_k!74
						     (ite (= cy!3!1 x!25) (- new_k!73 1) new_k!73)))
						(and
						 (= source' source)
						 (= val' val)
						 (or
						  (and
						   (= round 0)
						   (and
						    (or
						     cs!651
						     (/= 1 source)
						     (and
						      (= cx!0!0' val)
						      (= cx!0!1' val)
						      (= cx!0!2' val)
						      (= cx!0!3' val)
						      (= cx!0!4' val)
						      (= cx!0!5' val)
						      (= cx!0!6' val)
						      (= cx!0!7' val)
						      (= cx!0!8' val)))
						    (or
						     cs!661
						     (/= 2 source)
						     (and
						      (= cx!1!0' val)
						      (= cx!1!1' val)
						      (= cx!1!2' val)
						      (= cx!1!3' val)
						      (= cx!1!4' val)
						      (= cx!1!5' val)
						      (= cx!1!6' val)
						      (= cx!1!7' val)
						      (= cx!1!8' val)))
						    (or
						     cs!671
						     (/= 3 source)
						     (and
						      (= cx!2!0' val)
						      (= cx!2!1' val)
						      (= cx!2!2' val)
						      (= cx!2!3' val)
						      (= cx!2!4' val)
						      (= cx!2!5' val)
						      (= cx!2!6' val)
						      (= cx!2!7' val)
						      (= cx!2!8' val)))
						    (or
						     cs!681
						     (/= 4 source)
						     (and
						      (= cx!3!0' val)
						      (= cx!3!1' val)
						      (= cx!3!2' val)
						      (= cx!3!3' val)
						      (= cx!3!4' val)
						      (= cx!3!5' val)
						      (= cx!3!6' val)
						      (= cx!3!7' val)
						      (= cx!3!8' val)))
						    (or
						     cs!651
						     (= 1 source)
						     (and
						      (= cx!0!0' 0)
						      (= cx!0!1' 0)
						      (= cx!0!2' 0)
						      (= cx!0!3' 0)
						      (= cx!0!4' 0)
						      (= cx!0!5' 0)
						      (= cx!0!6' 0)
						      (= cx!0!7' 0)
						      (= cx!0!8' 0)))
						    (or
						     cs!661
						     (= 2 source)
						     (and
						      (= cx!1!0' 0)
						      (= cx!1!1' 0)
						      (= cx!1!2' 0)
						      (= cx!1!3' 0)
						      (= cx!1!4' 0)
						      (= cx!1!5' 0)
						      (= cx!1!6' 0)
						      (= cx!1!7' 0)
						      (= cx!1!8' 0)))
						    (or
						     cs!671
						     (= 3 source)
						     (and
						      (= cx!2!0' 0)
						      (= cx!2!1' 0)
						      (= cx!2!2' 0)
						      (= cx!2!3' 0)
						      (= cx!2!4' 0)
						      (= cx!2!5' 0)
						      (= cx!2!6' 0)
						      (= cx!2!7' 0)
						      (= cx!2!8' 0)))
						    (or
						     cs!681
						     (= 4 source)
						     (and
						      (= cx!3!0' 0)
						      (= cx!3!1' 0)
						      (= cx!3!2' 0)
						      (= cx!3!3' 0)
						      (= cx!3!4' 0)
						      (= cx!3!5' 0)
						      (= cx!3!6' 0)
						      (= cx!3!7' 0)
						      (= cx!3!8' 0))))
						   (= round' 1)
						   cs!692
						   cs!693
						   cs!694
						   cs!695)
						  (and
						   (= round 1)
						   (and
						    (or cs!732 (= cy!0!0' cs!733))
						    (or cs!732 (= cy!1!0' cs!733))
						    (or cs!732 (= cy!2!0' cs!733))
						    (or cs!732 (= cy!3!0' cs!733))
						    (or cs!599 (= cy!0!1' cs!600))
						    (or cs!599 (= cy!1!1' cs!600))
						    (or cs!599 (= cy!2!1' cs!600))
						    (or cs!599 (= cy!3!1' cs!600))
						    (or cs!601 (= cy!0!2' cs!602))
						    (or cs!601 (= cy!1!2' cs!602))
						    (or cs!601 (= cy!2!2' cs!602))
						    (or cs!601 (= cy!3!2' cs!602))
						    (or cs!603 (= cy!0!3' cs!604))
						    (or cs!603 (= cy!1!3' cs!604))
						    (or cs!603 (= cy!2!3' cs!604))
						    (or cs!603 (= cy!3!3' cs!604))
						    (or cs!605 (= cy!0!4' cs!606))
						    (or cs!605 (= cy!1!4' cs!606))
						    (or cs!605 (= cy!2!4' cs!606))
						    (or cs!605 (= cy!3!4' cs!606))
						    (or cs!607 (= cy!0!5' cs!608))
						    (or cs!607 (= cy!1!5' cs!608))
						    (or cs!607 (= cy!2!5' cs!608))
						    (or cs!607 (= cy!3!5' cs!608))
						    (or cs!609 (= cy!0!6' cs!610))
						    (or cs!609 (= cy!1!6' cs!610))
						    (or cs!609 (= cy!2!6' cs!610))
						    (or cs!609 (= cy!3!6' cs!610))
						    (or cs!611 (= cy!0!7' cs!612))
						    (or cs!611 (= cy!1!7' cs!612))
						    (or cs!611 (= cy!2!7' cs!612))
						    (or cs!611 (= cy!3!7' cs!612))
						    (or cs!640 (= cy!0!8' cs!650))
						    (or cs!640 (= cy!1!8' cs!650))
						    (or cs!640 (= cy!2!8' cs!650))
						    (or cs!640 (= cy!3!8' cs!650)))
						   (= round' 2)
						   cs!691
						   cs!693
						   cs!694
						   cs!695)
						  (and
						   (= round 2)
						   (and
						    (or
						     cs!651
						     (=
						      v!0'
						      (ite (or
							    (= new_k!25 0)
							    (= new_k!26 0)
							    (= new_k!27 0)
							    (= new_k!28 0)
							    (= new_k!29 0)
							    (= new_k!30 0)
							    (= new_k!31 0)
							    (= new_k!32 0)
							    (= (ite (= cy!0!0 x!22) (- new_k!32 1) new_k!32) 0))
							   x!22
							   0)))
						    (or
						     cs!661
						     (=
						      v!1'
						      (ite (or
							    (= new_k!39 0)
							    (= new_k!40 0)
							    (= new_k!41 0)
							    (= new_k!42 0)
							    (= new_k!43 0)
							    (= new_k!44 0)
							    (= new_k!45 0)
							    (= new_k!46 0)
							    (= (ite (= cy!1!0 x!23) (- new_k!46 1) new_k!46) 0))
							   x!23
							   0)))
						    (or
						     cs!671
						     (=
						      v!2'
						      (ite (or
							    (= new_k!53 0)
							    (= new_k!54 0)
							    (= new_k!55 0)
							    (= new_k!56 0)
							    (= new_k!57 0)
							    (= new_k!58 0)
							    (= new_k!59 0)
							    (= new_k!60 0)
							    (= (ite (= cy!2!0 x!24) (- new_k!60 1) new_k!60) 0))
							   x!24
							   0)))
						    (or
						     cs!681
						     (=
						      v!3'
						      (ite (or
							    (= new_k!67 0)
							    (= new_k!68 0)
							    (= new_k!69 0)
							    (= new_k!70 0)
							    (= new_k!71 0)
							    (= new_k!72 0)
							    (= new_k!73 0)
							    (= new_k!74 0)
							    (= (ite (= cy!3!0 x!25) (- new_k!74 1) new_k!74) 0))
							   x!25
							   0))))
						   (= round' 3)
						   cs!691
						   cs!692
						   cs!693
						   cs!694)
						  (and
						   (= round 3)
						   cs!691
						   cs!692
						   cs!693
						   cs!694
						   (= round' round)
						   cs!695)))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)


;;
;; Query: agreement
;;
(query OM
      (or
        (not
          (cond
            ((= source 4) good_p!3)
            ((= source 3) good_p!2)
            ((= source 2) good_p!1)
            (else good_p!0)))
        (< round 3)
        (and
          (or (not good_p!0) (= v!0 val))
          (or (not good_p!1) (= v!1 val))
          (or (not good_p!2) (= v!2 val))
          (or (not good_p!3) (= v!3 val)))))
 