;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!720 (not good_r!0))
	(cs!722 (not good_r!1))
	(cs!724 (not good_r!2))
	(cs!726 (not good_r!3))
	(cs!728 (not good_r!4))
	(cs!730 (not good_r!5))
	(cs!732 (not good_r!6))
	(cs!734 (not good_r!7))
	(cs!772 (not good_r!8))
	(cs!783 (not good_p!0))
	(cs!793 (not good_p!1))
	(cs!803 (not good_p!2))
	(cs!813 (not good_p!3))
	(cs!823 (not good_p!4))
	(cs!833
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)))
	(cs!834
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)))
	(cs!835
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!836
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)))
	(cs!837
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!721
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!723
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!725
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!727
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!729
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!731
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!733
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!735
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!782
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8))))
      (let ((new_k!19 (ite (= cy!0!7 cy!0!8) 2 0))
	    (new_k!33 (ite (= cy!1!7 cy!1!8) 2 0))
	    (new_k!47 (ite (= cy!2!7 cy!2!8) 2 0))
	    (new_k!61 (ite (= cy!3!7 cy!3!8) 2 0))
	    (new_k!75 (ite (= cy!4!7 cy!4!8) 2 0)))
	(let ((cs!882 (= new_k!19 0))
	      (cs!888 (= new_k!33 0))
	      (cs!894 (= new_k!47 0))
	      (cs!900 (= new_k!61 0))
	      (cs!906 (= new_k!75 0)))
	  (let ((new_k!20
		 (cond
		  (cs!882 1)
		  ((= cy!0!6 cy!0!8) (+ new_k!19 1))
		  (else (- new_k!19 1))))
		(new_x!10 (ite cs!882 cy!0!6 cy!0!8))
		(new_k!34
		 (cond
		  (cs!888 1)
		  ((= cy!1!6 cy!1!8) (+ new_k!33 1))
		  (else (- new_k!33 1))))
		(new_x!15 (ite cs!888 cy!1!6 cy!1!8))
		(new_k!48
		 (cond
		  (cs!894 1)
		  ((= cy!2!6 cy!2!8) (+ new_k!47 1))
		  (else (- new_k!47 1))))
		(new_x!20 (ite cs!894 cy!2!6 cy!2!8))
		(new_k!62
		 (cond
		  (cs!900 1)
		  ((= cy!3!6 cy!3!8) (+ new_k!61 1))
		  (else (- new_k!61 1))))
		(new_x!25 (ite cs!900 cy!3!6 cy!3!8))
		(new_k!76
		 (cond
		  (cs!906 1)
		  ((= cy!4!6 cy!4!8) (+ new_k!75 1))
		  (else (- new_k!75 1))))
		(new_x!30 (ite cs!906 cy!4!6 cy!4!8)))
	    (let ((cs!883 (= new_k!20 0))
		  (cs!889 (= new_k!34 0))
		  (cs!895 (= new_k!48 0))
		  (cs!901 (= new_k!62 0))
		  (cs!907 (= new_k!76 0)))
	      (let ((new_k!21
		     (cond
		      (cs!883 1)
		      ((= cy!0!5 new_x!10) (+ new_k!20 1))
		      (else (- new_k!20 1))))
		    (new_x!11 (ite cs!883 cy!0!5 new_x!10))
		    (new_k!35
		     (cond
		      (cs!889 1)
		      ((= cy!1!5 new_x!15) (+ new_k!34 1))
		      (else (- new_k!34 1))))
		    (new_x!16 (ite cs!889 cy!1!5 new_x!15))
		    (new_k!49
		     (cond
		      (cs!895 1)
		      ((= cy!2!5 new_x!20) (+ new_k!48 1))
		      (else (- new_k!48 1))))
		    (new_x!21 (ite cs!895 cy!2!5 new_x!20))
		    (new_k!63
		     (cond
		      (cs!901 1)
		      ((= cy!3!5 new_x!25) (+ new_k!62 1))
		      (else (- new_k!62 1))))
		    (new_x!26 (ite cs!901 cy!3!5 new_x!25))
		    (new_k!77
		     (cond
		      (cs!907 1)
		      ((= cy!4!5 new_x!30) (+ new_k!76 1))
		      (else (- new_k!76 1))))
		    (new_x!31 (ite cs!907 cy!4!5 new_x!30)))
		(let ((cs!884 (= new_k!21 0))
		      (cs!890 (= new_k!35 0))
		      (cs!896 (= new_k!49 0))
		      (cs!902 (= new_k!63 0))
		      (cs!908 (= new_k!77 0)))
		  (let ((new_k!22
			 (cond
			  (cs!884 1)
			  ((= cy!0!4 new_x!11) (+ new_k!21 1))
			  (else (- new_k!21 1))))
			(new_x!12 (ite cs!884 cy!0!4 new_x!11))
			(new_k!36
			 (cond
			  (cs!890 1)
			  ((= cy!1!4 new_x!16) (+ new_k!35 1))
			  (else (- new_k!35 1))))
			(new_x!17 (ite cs!890 cy!1!4 new_x!16))
			(new_k!50
			 (cond
			  (cs!896 1)
			  ((= cy!2!4 new_x!21) (+ new_k!49 1))
			  (else (- new_k!49 1))))
			(new_x!22 (ite cs!896 cy!2!4 new_x!21))
			(new_k!64
			 (cond
			  (cs!902 1)
			  ((= cy!3!4 new_x!26) (+ new_k!63 1))
			  (else (- new_k!63 1))))
			(new_x!27 (ite cs!902 cy!3!4 new_x!26))
			(new_k!78
			 (cond
			  (cs!908 1)
			  ((= cy!4!4 new_x!31) (+ new_k!77 1))
			  (else (- new_k!77 1))))
			(new_x!32 (ite cs!908 cy!4!4 new_x!31)))
		    (let ((cs!885 (= new_k!22 0))
			  (cs!891 (= new_k!36 0))
			  (cs!897 (= new_k!50 0))
			  (cs!903 (= new_k!64 0))
			  (cs!909 (= new_k!78 0)))
		      (let ((new_k!23
			     (cond
			      (cs!885 1)
			      ((= cy!0!3 new_x!12) (+ new_k!22 1))
			      (else (- new_k!22 1))))
			    (new_x!13 (ite cs!885 cy!0!3 new_x!12))
			    (new_k!37
			     (cond
			      (cs!891 1)
			      ((= cy!1!3 new_x!17) (+ new_k!36 1))
			      (else (- new_k!36 1))))
			    (new_x!18 (ite cs!891 cy!1!3 new_x!17))
			    (new_k!51
			     (cond
			      (cs!897 1)
			      ((= cy!2!3 new_x!22) (+ new_k!50 1))
			      (else (- new_k!50 1))))
			    (new_x!23 (ite cs!897 cy!2!3 new_x!22))
			    (new_k!65
			     (cond
			      (cs!903 1)
			      ((= cy!3!3 new_x!27) (+ new_k!64 1))
			      (else (- new_k!64 1))))
			    (new_x!28 (ite cs!903 cy!3!3 new_x!27))
			    (new_k!79
			     (cond
			      (cs!909 1)
			      ((= cy!4!3 new_x!32) (+ new_k!78 1))
			      (else (- new_k!78 1))))
			    (new_x!33 (ite cs!909 cy!4!3 new_x!32)))
			(let ((cs!886 (= new_k!23 0))
			      (cs!892 (= new_k!37 0))
			      (cs!898 (= new_k!51 0))
			      (cs!904 (= new_k!65 0))
			      (cs!910 (= new_k!79 0)))
			  (let ((new_k!24
				 (cond
				  (cs!886 1)
				  ((= cy!0!2 new_x!13) (+ new_k!23 1))
				  (else (- new_k!23 1))))
				(new_x!14 (ite cs!886 cy!0!2 new_x!13))
				(new_k!38
				 (cond
				  (cs!892 1)
				  ((= cy!1!2 new_x!18) (+ new_k!37 1))
				  (else (- new_k!37 1))))
				(new_x!19 (ite cs!892 cy!1!2 new_x!18))
				(new_k!52
				 (cond
				  (cs!898 1)
				  ((= cy!2!2 new_x!23) (+ new_k!51 1))
				  (else (- new_k!51 1))))
				(new_x!24 (ite cs!898 cy!2!2 new_x!23))
				(new_k!66
				 (cond
				  (cs!904 1)
				  ((= cy!3!2 new_x!28) (+ new_k!65 1))
				  (else (- new_k!65 1))))
				(new_x!29 (ite cs!904 cy!3!2 new_x!28))
				(new_k!80
				 (cond
				  (cs!910 1)
				  ((= cy!4!2 new_x!33) (+ new_k!79 1))
				  (else (- new_k!79 1))))
				(new_x!34 (ite cs!910 cy!4!2 new_x!33)))
			    (let ((cs!887 (= new_k!24 0))
				  (cs!893 (= new_k!38 0))
				  (cs!899 (= new_k!52 0))
				  (cs!905 (= new_k!66 0))
				  (cs!911 (= new_k!80 0)))
			      (let ((x!22
				     (cond
				      ((=
					(cond
					 (cs!887 1)
					 ((= cy!0!1 new_x!14) (+ new_k!24 1))
					 (else (- new_k!24 1)))
					0)
				       cy!0!0)
				      (cs!887 cy!0!1)
				      (else new_x!14)))
				    (x!23
				     (cond
				      ((=
					(cond
					 (cs!893 1)
					 ((= cy!1!1 new_x!19) (+ new_k!38 1))
					 (else (- new_k!38 1)))
					0)
				       cy!1!0)
				      (cs!893 cy!1!1)
				      (else new_x!19)))
				    (x!24
				     (cond
				      ((=
					(cond
					 (cs!899 1)
					 ((= cy!2!1 new_x!24) (+ new_k!52 1))
					 (else (- new_k!52 1)))
					0)
				       cy!2!0)
				      (cs!899 cy!2!1)
				      (else new_x!24)))
				    (x!25
				     (cond
				      ((=
					(cond
					 (cs!905 1)
					 ((= cy!3!1 new_x!29) (+ new_k!66 1))
					 (else (- new_k!66 1)))
					0)
				       cy!3!0)
				      (cs!905 cy!3!1)
				      (else new_x!29)))
				    (x!26
				     (cond
				      ((=
					(cond
					 (cs!911 1)
					 ((= cy!4!1 new_x!34) (+ new_k!80 1))
					 (else (- new_k!80 1)))
					0)
				       cy!4!0)
				      (cs!911 cy!4!1)
				      (else new_x!34))))
				(let ((new_k!25 (ite (= cy!0!8 x!22) 4 5))
				      (new_k!39 (ite (= cy!1!8 x!23) 4 5))
				      (new_k!53 (ite (= cy!2!8 x!24) 4 5))
				      (new_k!67 (ite (= cy!3!8 x!25) 4 5))
				      (new_k!81 (ite (= cy!4!8 x!26) 4 5)))
				  (let ((new_k!26
					 (ite (= cy!0!7 x!22) (- new_k!25 1) new_k!25))
					(new_k!40 (ite (= cy!1!7 x!23) (- new_k!39 1) new_k!39))
					(new_k!54 (ite (= cy!2!7 x!24) (- new_k!53 1) new_k!53))
					(new_k!68 (ite (= cy!3!7 x!25) (- new_k!67 1) new_k!67))
					(new_k!82
					 (ite (= cy!4!7 x!26) (- new_k!81 1) new_k!81)))
				    (let ((new_k!27
					   (ite (= cy!0!6 x!22) (- new_k!26 1) new_k!26))
					  (new_k!41 (ite (= cy!1!6 x!23) (- new_k!40 1) new_k!40))
					  (new_k!55 (ite (= cy!2!6 x!24) (- new_k!54 1) new_k!54))
					  (new_k!69 (ite (= cy!3!6 x!25) (- new_k!68 1) new_k!68))
					  (new_k!83
					   (ite (= cy!4!6 x!26) (- new_k!82 1) new_k!82)))
				      (let ((new_k!28
					     (ite (= cy!0!5 x!22) (- new_k!27 1) new_k!27))
					    (new_k!42 (ite (= cy!1!5 x!23) (- new_k!41 1) new_k!41))
					    (new_k!56 (ite (= cy!2!5 x!24) (- new_k!55 1) new_k!55))
					    (new_k!70 (ite (= cy!3!5 x!25) (- new_k!69 1) new_k!69))
					    (new_k!84
					     (ite (= cy!4!5 x!26) (- new_k!83 1) new_k!83)))
					(let ((new_k!29
					       (ite (= cy!0!4 x!22) (- new_k!28 1) new_k!28))
					      (new_k!43 (ite (= cy!1!4 x!23) (- new_k!42 1) new_k!42))
					      (new_k!57 (ite (= cy!2!4 x!24) (- new_k!56 1) new_k!56))
					      (new_k!71 (ite (= cy!3!4 x!25) (- new_k!70 1) new_k!70))
					      (new_k!85
					       (ite (= cy!4!4 x!26) (- new_k!84 1) new_k!84)))
					  (let ((new_k!30
						 (ite (= cy!0!3 x!22) (- new_k!29 1) new_k!29))
						(new_k!44 (ite (= cy!1!3 x!23) (- new_k!43 1) new_k!43))
						(new_k!58 (ite (= cy!2!3 x!24) (- new_k!57 1) new_k!57))
						(new_k!72 (ite (= cy!3!3 x!25) (- new_k!71 1) new_k!71))
						(new_k!86
						 (ite (= cy!4!3 x!26) (- new_k!85 1) new_k!85)))
					    (let ((new_k!31
						   (ite (= cy!0!2 x!22) (- new_k!30 1) new_k!30))
						  (new_k!45 (ite (= cy!1!2 x!23) (- new_k!44 1) new_k!44))
						  (new_k!59 (ite (= cy!2!2 x!24) (- new_k!58 1) new_k!58))
						  (new_k!73 (ite (= cy!3!2 x!25) (- new_k!72 1) new_k!72))
						  (new_k!87
						   (ite (= cy!4!2 x!26) (- new_k!86 1) new_k!86)))
					      (let ((new_k!32
						     (ite (= cy!0!1 x!22) (- new_k!31 1) new_k!31))
						    (new_k!46 (ite (= cy!1!1 x!23) (- new_k!45 1) new_k!45))
						    (new_k!60 (ite (= cy!2!1 x!24) (- new_k!59 1) new_k!59))
						    (new_k!74 (ite (= cy!3!1 x!25) (- new_k!73 1) new_k!73))
						    (new_k!88
						     (ite (= cy!4!1 x!26) (- new_k!87 1) new_k!87)))
						(and
						 (= source' source)
						 (= val' val)
						 (or
						  (and
						   (= round 0)
						   (and
						    (or
						     cs!783
						     (/= 1 source)
						     (and
						      (= cx!0!0' val)
						      (= cx!0!1' val)
						      (= cx!0!2' val)
						      (= cx!0!3' val)
						      (= cx!0!4' val)
						      (= cx!0!5' val)
						      (= cx!0!6' val)
						      (= cx!0!7' val)
						      (= cx!0!8' val)))
						    (or
						     cs!793
						     (/= 2 source)
						     (and
						      (= cx!1!0' val)
						      (= cx!1!1' val)
						      (= cx!1!2' val)
						      (= cx!1!3' val)
						      (= cx!1!4' val)
						      (= cx!1!5' val)
						      (= cx!1!6' val)
						      (= cx!1!7' val)
						      (= cx!1!8' val)))
						    (or
						     cs!803
						     (/= 3 source)
						     (and
						      (= cx!2!0' val)
						      (= cx!2!1' val)
						      (= cx!2!2' val)
						      (= cx!2!3' val)
						      (= cx!2!4' val)
						      (= cx!2!5' val)
						      (= cx!2!6' val)
						      (= cx!2!7' val)
						      (= cx!2!8' val)))
						    (or
						     cs!813
						     (/= 4 source)
						     (and
						      (= cx!3!0' val)
						      (= cx!3!1' val)
						      (= cx!3!2' val)
						      (= cx!3!3' val)
						      (= cx!3!4' val)
						      (= cx!3!5' val)
						      (= cx!3!6' val)
						      (= cx!3!7' val)
						      (= cx!3!8' val)))
						    (or
						     cs!823
						     (/= 5 source)
						     (and
						      (= cx!4!0' val)
						      (= cx!4!1' val)
						      (= cx!4!2' val)
						      (= cx!4!3' val)
						      (= cx!4!4' val)
						      (= cx!4!5' val)
						      (= cx!4!6' val)
						      (= cx!4!7' val)
						      (= cx!4!8' val)))
						    (or
						     cs!783
						     (= 1 source)
						     (and
						      (= cx!0!0' 0)
						      (= cx!0!1' 0)
						      (= cx!0!2' 0)
						      (= cx!0!3' 0)
						      (= cx!0!4' 0)
						      (= cx!0!5' 0)
						      (= cx!0!6' 0)
						      (= cx!0!7' 0)
						      (= cx!0!8' 0)))
						    (or
						     cs!793
						     (= 2 source)
						     (and
						      (= cx!1!0' 0)
						      (= cx!1!1' 0)
						      (= cx!1!2' 0)
						      (= cx!1!3' 0)
						      (= cx!1!4' 0)
						      (= cx!1!5' 0)
						      (= cx!1!6' 0)
						      (= cx!1!7' 0)
						      (= cx!1!8' 0)))
						    (or
						     cs!803
						     (= 3 source)
						     (and
						      (= cx!2!0' 0)
						      (= cx!2!1' 0)
						      (= cx!2!2' 0)
						      (= cx!2!3' 0)
						      (= cx!2!4' 0)
						      (= cx!2!5' 0)
						      (= cx!2!6' 0)
						      (= cx!2!7' 0)
						      (= cx!2!8' 0)))
						    (or
						     cs!813
						     (= 4 source)
						     (and
						      (= cx!3!0' 0)
						      (= cx!3!1' 0)
						      (= cx!3!2' 0)
						      (= cx!3!3' 0)
						      (= cx!3!4' 0)
						      (= cx!3!5' 0)
						      (= cx!3!6' 0)
						      (= cx!3!7' 0)
						      (= cx!3!8' 0)))
						    (or
						     cs!823
						     (= 5 source)
						     (and
						      (= cx!4!0' 0)
						      (= cx!4!1' 0)
						      (= cx!4!2' 0)
						      (= cx!4!3' 0)
						      (= cx!4!4' 0)
						      (= cx!4!5' 0)
						      (= cx!4!6' 0)
						      (= cx!4!7' 0)
						      (= cx!4!8' 0))))
						   (= round' 1)
						   cs!834
						   cs!835
						   cs!836
						   cs!837)
						  (and
						   (= round 1)
						   (and
						    (or cs!720 (= cy!0!0' cs!721))
						    (or cs!720 (= cy!1!0' cs!721))
						    (or cs!720 (= cy!2!0' cs!721))
						    (or cs!720 (= cy!3!0' cs!721))
						    (or cs!720 (= cy!4!0' cs!721))
						    (or cs!722 (= cy!0!1' cs!723))
						    (or cs!722 (= cy!1!1' cs!723))
						    (or cs!722 (= cy!2!1' cs!723))
						    (or cs!722 (= cy!3!1' cs!723))
						    (or cs!722 (= cy!4!1' cs!723))
						    (or cs!724 (= cy!0!2' cs!725))
						    (or cs!724 (= cy!1!2' cs!725))
						    (or cs!724 (= cy!2!2' cs!725))
						    (or cs!724 (= cy!3!2' cs!725))
						    (or cs!724 (= cy!4!2' cs!725))
						    (or cs!726 (= cy!0!3' cs!727))
						    (or cs!726 (= cy!1!3' cs!727))
						    (or cs!726 (= cy!2!3' cs!727))
						    (or cs!726 (= cy!3!3' cs!727))
						    (or cs!726 (= cy!4!3' cs!727))
						    (or cs!728 (= cy!0!4' cs!729))
						    (or cs!728 (= cy!1!4' cs!729))
						    (or cs!728 (= cy!2!4' cs!729))
						    (or cs!728 (= cy!3!4' cs!729))
						    (or cs!728 (= cy!4!4' cs!729))
						    (or cs!730 (= cy!0!5' cs!731))
						    (or cs!730 (= cy!1!5' cs!731))
						    (or cs!730 (= cy!2!5' cs!731))
						    (or cs!730 (= cy!3!5' cs!731))
						    (or cs!730 (= cy!4!5' cs!731))
						    (or cs!732 (= cy!0!6' cs!733))
						    (or cs!732 (= cy!1!6' cs!733))
						    (or cs!732 (= cy!2!6' cs!733))
						    (or cs!732 (= cy!3!6' cs!733))
						    (or cs!732 (= cy!4!6' cs!733))
						    (or cs!734 (= cy!0!7' cs!735))
						    (or cs!734 (= cy!1!7' cs!735))
						    (or cs!734 (= cy!2!7' cs!735))
						    (or cs!734 (= cy!3!7' cs!735))
						    (or cs!734 (= cy!4!7' cs!735))
						    (or cs!772 (= cy!0!8' cs!782))
						    (or cs!772 (= cy!1!8' cs!782))
						    (or cs!772 (= cy!2!8' cs!782))
						    (or cs!772 (= cy!3!8' cs!782))
						    (or cs!772 (= cy!4!8' cs!782)))
						   (= round' 2)
						   cs!833
						   cs!835
						   cs!836
						   cs!837)
						  (and
						   (= round 2)
						   (and
						    (or
						     cs!783
						     (=
						      v!0'
						      (ite (or
							    (= new_k!25 0)
							    (= new_k!26 0)
							    (= new_k!27 0)
							    (= new_k!28 0)
							    (= new_k!29 0)
							    (= new_k!30 0)
							    (= new_k!31 0)
							    (= new_k!32 0)
							    (= (ite (= cy!0!0 x!22) (- new_k!32 1) new_k!32) 0))
							   x!22
							   0)))
						    (or
						     cs!793
						     (=
						      v!1'
						      (ite (or
							    (= new_k!39 0)
							    (= new_k!40 0)
							    (= new_k!41 0)
							    (= new_k!42 0)
							    (= new_k!43 0)
							    (= new_k!44 0)
							    (= new_k!45 0)
							    (= new_k!46 0)
							    (= (ite (= cy!1!0 x!23) (- new_k!46 1) new_k!46) 0))
							   x!23
							   0)))
						    (or
						     cs!803
						     (=
						      v!2'
						      (ite (or
							    (= new_k!53 0)
							    (= new_k!54 0)
							    (= new_k!55 0)
							    (= new_k!56 0)
							    (= new_k!57 0)
							    (= new_k!58 0)
							    (= new_k!59 0)
							    (= new_k!60 0)
							    (= (ite (= cy!2!0 x!24) (- new_k!60 1) new_k!60) 0))
							   x!24
							   0)))
						    (or
						     cs!813
						     (=
						      v!3'
						      (ite (or
							    (= new_k!67 0)
							    (= new_k!68 0)
							    (= new_k!69 0)
							    (= new_k!70 0)
							    (= new_k!71 0)
							    (= new_k!72 0)
							    (= new_k!73 0)
							    (= new_k!74 0)
							    (= (ite (= cy!3!0 x!25) (- new_k!74 1) new_k!74) 0))
							   x!25
							   0)))
						    (or
						     cs!823
						     (=
						      v!4'
						      (ite (or
							    (= new_k!81 0)
							    (= new_k!82 0)
							    (= new_k!83 0)
							    (= new_k!84 0)
							    (= new_k!85 0)
							    (= new_k!86 0)
							    (= new_k!87 0)
							    (= new_k!88 0)
							    (= (ite (= cy!4!0 x!26) (- new_k!88 1) new_k!88) 0))
							   x!26
							   0))))
						   (= round' 3)
						   cs!833
						   cs!834
						   cs!835
						   cs!836)
						  (and
						   (= round 3)
						   cs!833
						   cs!834
						   cs!835
						   cs!836
						   (= round' round)
						   cs!837)))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
      (or
        (< round 3)
        (and
          (or
            (not good_p!0)
            (and
              (or (not good_p!1) (= v!0 v!1))
              (or (not good_p!2) (= v!0 v!2))
              (or (not good_p!3) (= v!0 v!3))
              (or (not good_p!4) (= v!0 v!4))))
          (or
            (not good_p!1)
            (and
              (or (not good_p!0) (= v!1 v!0))
              (or (not good_p!2) (= v!1 v!2))
              (or (not good_p!3) (= v!1 v!3))
              (or (not good_p!4) (= v!1 v!4))))
          (or
            (not good_p!2)
            (and
              (or (not good_p!0) (= v!2 v!0))
              (or (not good_p!1) (= v!2 v!1))
              (or (not good_p!3) (= v!2 v!3))
              (or (not good_p!4) (= v!2 v!4))))
          (or
            (not good_p!3)
            (and
              (or (not good_p!0) (= v!3 v!0))
              (or (not good_p!1) (= v!3 v!1))
              (or (not good_p!2) (= v!3 v!2))
              (or (not good_p!4) (= v!3 v!4))))
          (or
            (not good_p!4)
            (and
              (or (not good_p!0) (= v!4 v!0))
              (or (not good_p!1) (= v!4 v!1))
              (or (not good_p!2) (= v!4 v!2))
              (or (not good_p!3) (= v!4 v!3)))))))
