;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cx!4!10 0)
   (= cx!4!11 0)
   (= cx!4!12 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   (= cy!4!10 0)
   (= cy!4!11 0)
   (= cy!4!12 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11))))

;;
;; Transition relation
;; 
(define-transition trans state
   (let ((cond!1 (= source 2))
	 (cond!2 (= source 3))
	 (cond!3 (= source 4))
	 (cond!4 (= source 5))
	 (cs!1134 (not good_r!0))
	 (cs!1136 (not good_r!1))
	 (cs!1138 (not good_r!2))
	 (cs!1140 (not good_r!3))
	 (cs!1142 (not good_r!4))
	 (cs!1144 (not good_r!5))
	 (cs!1146 (not good_r!6))
	 (cs!1148 (not good_r!7))
	 (cs!1150 (not good_r!8))
	 (cs!1152 (not good_r!9))
	 (cs!1154 (not good_r!10))
	 (cs!1156 (not good_r!11))
	 (cs!1210 (not good_r!12))
	 (cs!1225 (not good_p!0))
	 (cs!1239 (not good_p!1))
	 (cs!1253 (not good_p!2))
	 (cs!1267 (not good_p!3))
	 (cs!1281 (not good_p!4))
	 (cs!1295
	  (and
	   (= cx!0!0' cx!0!0)
	   (= cx!0!1' cx!0!1)
	   (= cx!0!2' cx!0!2)
	   (= cx!0!3' cx!0!3)
	   (= cx!0!4' cx!0!4)
	   (= cx!0!5' cx!0!5)
	   (= cx!0!6' cx!0!6)
	   (= cx!0!7' cx!0!7)
	   (= cx!0!8' cx!0!8)
	   (= cx!0!9' cx!0!9)
	   (= cx!0!10' cx!0!10)
	   (= cx!0!11' cx!0!11)
	   (= cx!0!12' cx!0!12)
	   (= cx!1!0' cx!1!0)
	   (= cx!1!1' cx!1!1)
	   (= cx!1!2' cx!1!2)
	   (= cx!1!3' cx!1!3)
	   (= cx!1!4' cx!1!4)
	   (= cx!1!5' cx!1!5)
	   (= cx!1!6' cx!1!6)
	   (= cx!1!7' cx!1!7)
	   (= cx!1!8' cx!1!8)
	   (= cx!1!9' cx!1!9)
	   (= cx!1!10' cx!1!10)
	   (= cx!1!11' cx!1!11)
	   (= cx!1!12' cx!1!12)
	   (= cx!2!0' cx!2!0)
	   (= cx!2!1' cx!2!1)
	   (= cx!2!2' cx!2!2)
	   (= cx!2!3' cx!2!3)
	   (= cx!2!4' cx!2!4)
	   (= cx!2!5' cx!2!5)
	   (= cx!2!6' cx!2!6)
	   (= cx!2!7' cx!2!7)
	   (= cx!2!8' cx!2!8)
	   (= cx!2!9' cx!2!9)
	   (= cx!2!10' cx!2!10)
	   (= cx!2!11' cx!2!11)
	   (= cx!2!12' cx!2!12)
	   (= cx!3!0' cx!3!0)
	   (= cx!3!1' cx!3!1)
	   (= cx!3!2' cx!3!2)
	   (= cx!3!3' cx!3!3)
	   (= cx!3!4' cx!3!4)
	   (= cx!3!5' cx!3!5)
	   (= cx!3!6' cx!3!6)
	   (= cx!3!7' cx!3!7)
	   (= cx!3!8' cx!3!8)
	   (= cx!3!9' cx!3!9)
	   (= cx!3!10' cx!3!10)
	   (= cx!3!11' cx!3!11)
	   (= cx!3!12' cx!3!12)
	   (= cx!4!0' cx!4!0)
	   (= cx!4!1' cx!4!1)
	   (= cx!4!2' cx!4!2)
	   (= cx!4!3' cx!4!3)
	   (= cx!4!4' cx!4!4)
	   (= cx!4!5' cx!4!5)
	   (= cx!4!6' cx!4!6)
	   (= cx!4!7' cx!4!7)
	   (= cx!4!8' cx!4!8)
	   (= cx!4!9' cx!4!9)
	   (= cx!4!10' cx!4!10)
	   (= cx!4!11' cx!4!11)
	   (= cx!4!12' cx!4!12)))
	 (cs!1296
	  (and
	   (= cy!0!0' cy!0!0)
	   (= cy!0!1' cy!0!1)
	   (= cy!0!2' cy!0!2)
	   (= cy!0!3' cy!0!3)
	   (= cy!0!4' cy!0!4)
	   (= cy!0!5' cy!0!5)
	   (= cy!0!6' cy!0!6)
	   (= cy!0!7' cy!0!7)
	   (= cy!0!8' cy!0!8)
	   (= cy!0!9' cy!0!9)
	   (= cy!0!10' cy!0!10)
	   (= cy!0!11' cy!0!11)
	   (= cy!0!12' cy!0!12)
	   (= cy!1!0' cy!1!0)
	   (= cy!1!1' cy!1!1)
	   (= cy!1!2' cy!1!2)
	   (= cy!1!3' cy!1!3)
	   (= cy!1!4' cy!1!4)
	   (= cy!1!5' cy!1!5)
	   (= cy!1!6' cy!1!6)
	   (= cy!1!7' cy!1!7)
	   (= cy!1!8' cy!1!8)
	   (= cy!1!9' cy!1!9)
	   (= cy!1!10' cy!1!10)
	   (= cy!1!11' cy!1!11)
	   (= cy!1!12' cy!1!12)
	   (= cy!2!0' cy!2!0)
	   (= cy!2!1' cy!2!1)
	   (= cy!2!2' cy!2!2)
	   (= cy!2!3' cy!2!3)
	   (= cy!2!4' cy!2!4)
	   (= cy!2!5' cy!2!5)
	   (= cy!2!6' cy!2!6)
	   (= cy!2!7' cy!2!7)
	   (= cy!2!8' cy!2!8)
	   (= cy!2!9' cy!2!9)
	   (= cy!2!10' cy!2!10)
	   (= cy!2!11' cy!2!11)
	   (= cy!2!12' cy!2!12)
	   (= cy!3!0' cy!3!0)
	   (= cy!3!1' cy!3!1)
	   (= cy!3!2' cy!3!2)
	   (= cy!3!3' cy!3!3)
	   (= cy!3!4' cy!3!4)
	   (= cy!3!5' cy!3!5)
	   (= cy!3!6' cy!3!6)
	   (= cy!3!7' cy!3!7)
	   (= cy!3!8' cy!3!8)
	   (= cy!3!9' cy!3!9)
	   (= cy!3!10' cy!3!10)
	   (= cy!3!11' cy!3!11)
	   (= cy!3!12' cy!3!12)
	   (= cy!4!0' cy!4!0)
	   (= cy!4!1' cy!4!1)
	   (= cy!4!2' cy!4!2)
	   (= cy!4!3' cy!4!3)
	   (= cy!4!4' cy!4!4)
	   (= cy!4!5' cy!4!5)
	   (= cy!4!6' cy!4!6)
	   (= cy!4!7' cy!4!7)
	   (= cy!4!8' cy!4!8)
	   (= cy!4!9' cy!4!9)
	   (= cy!4!10' cy!4!10)
	   (= cy!4!11' cy!4!11)
	   (= cy!4!12' cy!4!12)))
	 (cs!1297
	  (and
	   (= good_p!0' good_p!0)
	   (= good_p!1' good_p!1)
	   (= good_p!2' good_p!2)
	   (= good_p!3' good_p!3)
	   (= good_p!4' good_p!4)))
	 (cs!1298
	  (and
	   (= good_r!0' good_r!0)
	   (= good_r!1' good_r!1)
	   (= good_r!2' good_r!2)
	   (= good_r!3' good_r!3)
	   (= good_r!4' good_r!4)
	   (= good_r!5' good_r!5)
	   (= good_r!6' good_r!6)
	   (= good_r!7' good_r!7)
	   (= good_r!8' good_r!8)
	   (= good_r!9' good_r!9)
	   (= good_r!10' good_r!10)
	   (= good_r!11' good_r!11)
	   (= good_r!12' good_r!12)))
	 (cs!1299
	  (and
	   (= v!0' v!0)
	   (= v!1' v!1)
	   (= v!2' v!2)
	   (= v!3' v!3)
	   (= v!4' v!4))))
     (let ((cs!1135
	    (cond
	     (cond!4 cx!4!0)
	     (cond!3 cx!3!0)
	     (cond!2 cx!2!0)
	     (cond!1 cx!1!0)
	     (else cx!0!0)))
	   (cs!1137
	    (cond
	     (cond!4 cx!4!1)
	     (cond!3 cx!3!1)
	     (cond!2 cx!2!1)
	     (cond!1 cx!1!1)
	     (else cx!0!1)))
	   (cs!1139
	    (cond
	     (cond!4 cx!4!2)
	     (cond!3 cx!3!2)
	     (cond!2 cx!2!2)
	     (cond!1 cx!1!2)
	     (else cx!0!2)))
	   (cs!1141
	    (cond
	     (cond!4 cx!4!3)
	     (cond!3 cx!3!3)
	     (cond!2 cx!2!3)
	     (cond!1 cx!1!3)
	     (else cx!0!3)))
	   (cs!1143
	    (cond
	     (cond!4 cx!4!4)
	     (cond!3 cx!3!4)
	     (cond!2 cx!2!4)
	     (cond!1 cx!1!4)
	     (else cx!0!4)))
	   (cs!1145
	    (cond
	     (cond!4 cx!4!5)
	     (cond!3 cx!3!5)
	     (cond!2 cx!2!5)
	     (cond!1 cx!1!5)
	     (else cx!0!5)))
	   (cs!1147
	    (cond
	     (cond!4 cx!4!6)
	     (cond!3 cx!3!6)
	     (cond!2 cx!2!6)
	     (cond!1 cx!1!6)
	     (else cx!0!6)))
	   (cs!1149
	    (cond
	     (cond!4 cx!4!7)
	     (cond!3 cx!3!7)
	     (cond!2 cx!2!7)
	     (cond!1 cx!1!7)
	     (else cx!0!7)))
	   (cs!1151
	    (cond
	     (cond!4 cx!4!8)
	     (cond!3 cx!3!8)
	     (cond!2 cx!2!8)
	     (cond!1 cx!1!8)
	     (else cx!0!8)))
	   (cs!1153
	    (cond
	     (cond!4 cx!4!9)
	     (cond!3 cx!3!9)
	     (cond!2 cx!2!9)
	     (cond!1 cx!1!9)
	     (else cx!0!9)))
	   (cs!1155
	    (cond
	     (cond!4 cx!4!10)
	     (cond!3 cx!3!10)
	     (cond!2 cx!2!10)
	     (cond!1 cx!1!10)
	     (else cx!0!10)))
	   (cs!1157
	    (cond
	     (cond!4 cx!4!11)
	     (cond!3 cx!3!11)
	     (cond!2 cx!2!11)
	     (cond!1 cx!1!11)
	     (else cx!0!11)))
	   (cs!1224
	    (cond
	     (cond!4 cx!4!12)
	     (cond!3 cx!3!12)
	     (cond!2 cx!2!12)
	     (cond!1 cx!1!12)
	     (else cx!0!12))))
       (let ((new_k!27 (ite (= cy!0!11 cy!0!12) 2 0))
	     (new_k!49 (ite (= cy!1!11 cy!1!12) 2 0))
	     (new_k!71 (ite (= cy!2!11 cy!2!12) 2 0))
	     (new_k!93 (ite (= cy!3!11 cy!3!12) 2 0))
	     (new_k!115 (ite (= cy!4!11 cy!4!12) 2 0)))
	 (let ((cs!1326 (= new_k!27 0))
	       (cs!1336 (= new_k!49 0))
	       (cs!1346 (= new_k!71 0))
	       (cs!1356 (= new_k!93 0))
	       (cs!1366 (= new_k!115 0)))
	   (let ((new_k!28
		  (cond
		   (cs!1326 1)
		   ((= cy!0!10 cy!0!12) (+ new_k!27 1))
		   (else (- new_k!27 1))))
		 (new_x!14 (ite cs!1326 cy!0!10 cy!0!12))
		 (new_k!50
		  (cond
		   (cs!1336 1)
		   ((= cy!1!10 cy!1!12) (+ new_k!49 1))
		   (else (- new_k!49 1))))
		 (new_x!23 (ite cs!1336 cy!1!10 cy!1!12))
		 (new_k!72
		  (cond
		   (cs!1346 1)
		   ((= cy!2!10 cy!2!12) (+ new_k!71 1))
		   (else (- new_k!71 1))))
		 (new_x!32 (ite cs!1346 cy!2!10 cy!2!12))
		 (new_k!94
		  (cond
		   (cs!1356 1)
		   ((= cy!3!10 cy!3!12) (+ new_k!93 1))
		   (else (- new_k!93 1))))
		 (new_x!41 (ite cs!1356 cy!3!10 cy!3!12))
		 (new_k!116
		  (cond
		   (cs!1366 1)
		   ((= cy!4!10 cy!4!12) (+ new_k!115 1))
		   (else (- new_k!115 1))))
		 (new_x!50 (ite cs!1366 cy!4!10 cy!4!12)))
	     (let ((cs!1327 (= new_k!28 0))
		   (cs!1337 (= new_k!50 0))
		   (cs!1347 (= new_k!72 0))
		   (cs!1357 (= new_k!94 0))
		   (cs!1367 (= new_k!116 0)))
	       (let ((new_k!29
		      (cond
		       (cs!1327 1)
		       ((= cy!0!9 new_x!14) (+ new_k!28 1))
		       (else (- new_k!28 1))))
		     (new_x!15 (ite cs!1327 cy!0!9 new_x!14))
		     (new_k!51
		      (cond
		       (cs!1337 1)
		       ((= cy!1!9 new_x!23) (+ new_k!50 1))
		       (else (- new_k!50 1))))
		     (new_x!24 (ite cs!1337 cy!1!9 new_x!23))
		     (new_k!73
		      (cond
		       (cs!1347 1)
		       ((= cy!2!9 new_x!32) (+ new_k!72 1))
		       (else (- new_k!72 1))))
		     (new_x!33 (ite cs!1347 cy!2!9 new_x!32))
		     (new_k!95
		      (cond
		       (cs!1357 1)
		       ((= cy!3!9 new_x!41) (+ new_k!94 1))
		       (else (- new_k!94 1))))
		     (new_x!42 (ite cs!1357 cy!3!9 new_x!41))
		     (new_k!117
		      (cond
		       (cs!1367 1)
		       ((= cy!4!9 new_x!50) (+ new_k!116 1))
		       (else (- new_k!116 1))))
		     (new_x!51 (ite cs!1367 cy!4!9 new_x!50)))
		 (let ((cs!1328 (= new_k!29 0))
		       (cs!1338 (= new_k!51 0))
		       (cs!1348 (= new_k!73 0))
		       (cs!1358 (= new_k!95 0))
		       (cs!1368 (= new_k!117 0)))
		   (let ((new_k!30
			  (cond
			   (cs!1328 1)
			   ((= cy!0!8 new_x!15) (+ new_k!29 1))
			   (else (- new_k!29 1))))
			 (new_x!16 (ite cs!1328 cy!0!8 new_x!15))
			 (new_k!52
			  (cond
			   (cs!1338 1)
			   ((= cy!1!8 new_x!24) (+ new_k!51 1))
			   (else (- new_k!51 1))))
			 (new_x!25 (ite cs!1338 cy!1!8 new_x!24))
			 (new_k!74
			  (cond
			   (cs!1348 1)
			   ((= cy!2!8 new_x!33) (+ new_k!73 1))
			   (else (- new_k!73 1))))
			 (new_x!34 (ite cs!1348 cy!2!8 new_x!33))
			 (new_k!96
			  (cond
			   (cs!1358 1)
			   ((= cy!3!8 new_x!42) (+ new_k!95 1))
			   (else (- new_k!95 1))))
			 (new_x!43 (ite cs!1358 cy!3!8 new_x!42))
			 (new_k!118
			  (cond
			   (cs!1368 1)
			   ((= cy!4!8 new_x!51) (+ new_k!117 1))
			   (else (- new_k!117 1))))
			 (new_x!52 (ite cs!1368 cy!4!8 new_x!51)))
		     (let ((cs!1329 (= new_k!30 0))
			   (cs!1339 (= new_k!52 0))
			   (cs!1349 (= new_k!74 0))
			   (cs!1359 (= new_k!96 0))
			   (cs!1369 (= new_k!118 0)))
		       (let ((new_k!31
			      (cond
			       (cs!1329 1)
			       ((= cy!0!7 new_x!16) (+ new_k!30 1))
			       (else (- new_k!30 1))))
			     (new_x!17 (ite cs!1329 cy!0!7 new_x!16))
			     (new_k!53
			      (cond
			       (cs!1339 1)
			       ((= cy!1!7 new_x!25) (+ new_k!52 1))
			       (else (- new_k!52 1))))
			     (new_x!26 (ite cs!1339 cy!1!7 new_x!25))
			     (new_k!75
			      (cond
			       (cs!1349 1)
			       ((= cy!2!7 new_x!34) (+ new_k!74 1))
			       (else (- new_k!74 1))))
			     (new_x!35 (ite cs!1349 cy!2!7 new_x!34))
			     (new_k!97
			      (cond
			       (cs!1359 1)
			       ((= cy!3!7 new_x!43) (+ new_k!96 1))
			       (else (- new_k!96 1))))
			     (new_x!44 (ite cs!1359 cy!3!7 new_x!43))
			     (new_k!119
			      (cond
			       (cs!1369 1)
			       ((= cy!4!7 new_x!52) (+ new_k!118 1))
			       (else (- new_k!118 1))))
			     (new_x!53 (ite cs!1369 cy!4!7 new_x!52)))
			 (let ((cs!1330 (= new_k!31 0))
			       (cs!1340 (= new_k!53 0))
			       (cs!1350 (= new_k!75 0))
			       (cs!1360 (= new_k!97 0))
			       (cs!1370 (= new_k!119 0)))
			   (let ((new_k!32
				  (cond
				   (cs!1330 1)
				   ((= cy!0!6 new_x!17) (+ new_k!31 1))
				   (else (- new_k!31 1))))
				 (new_x!18 (ite cs!1330 cy!0!6 new_x!17))
				 (new_k!54
				  (cond
				   (cs!1340 1)
				   ((= cy!1!6 new_x!26) (+ new_k!53 1))
				   (else (- new_k!53 1))))
				 (new_x!27 (ite cs!1340 cy!1!6 new_x!26))
				 (new_k!76
				  (cond
				   (cs!1350 1)
				   ((= cy!2!6 new_x!35) (+ new_k!75 1))
				   (else (- new_k!75 1))))
				 (new_x!36 (ite cs!1350 cy!2!6 new_x!35))
				 (new_k!98
				  (cond
				   (cs!1360 1)
				   ((= cy!3!6 new_x!44) (+ new_k!97 1))
				   (else (- new_k!97 1))))
				 (new_x!45 (ite cs!1360 cy!3!6 new_x!44))
				 (new_k!120
				  (cond
				   (cs!1370 1)
				   ((= cy!4!6 new_x!53) (+ new_k!119 1))
				   (else (- new_k!119 1))))
				 (new_x!54 (ite cs!1370 cy!4!6 new_x!53)))
			     (let ((cs!1331 (= new_k!32 0))
				   (cs!1341 (= new_k!54 0))
				   (cs!1351 (= new_k!76 0))
				   (cs!1361 (= new_k!98 0))
				   (cs!1371 (= new_k!120 0)))
			       (let ((new_k!33
				      (cond
				       (cs!1331 1)
				       ((= cy!0!5 new_x!18) (+ new_k!32 1))
				       (else (- new_k!32 1))))
				     (new_x!19 (ite cs!1331 cy!0!5 new_x!18))
				     (new_k!55
				      (cond
				       (cs!1341 1)
				       ((= cy!1!5 new_x!27) (+ new_k!54 1))
				       (else (- new_k!54 1))))
				     (new_x!28 (ite cs!1341 cy!1!5 new_x!27))
				     (new_k!77
				      (cond
				       (cs!1351 1)
				       ((= cy!2!5 new_x!36) (+ new_k!76 1))
				       (else (- new_k!76 1))))
				     (new_x!37 (ite cs!1351 cy!2!5 new_x!36))
				     (new_k!99
				      (cond
				       (cs!1361 1)
				       ((= cy!3!5 new_x!45) (+ new_k!98 1))
				       (else (- new_k!98 1))))
				     (new_x!46 (ite cs!1361 cy!3!5 new_x!45))
				     (new_k!121
				      (cond
				       (cs!1371 1)
				       ((= cy!4!5 new_x!54) (+ new_k!120 1))
				       (else (- new_k!120 1))))
				     (new_x!55 (ite cs!1371 cy!4!5 new_x!54)))
				 (let ((cs!1332 (= new_k!33 0))
				       (cs!1342 (= new_k!55 0))
				       (cs!1352 (= new_k!77 0))
				       (cs!1362 (= new_k!99 0))
				       (cs!1372 (= new_k!121 0)))
				   (let ((new_k!34
					  (cond
					   (cs!1332 1)
					   ((= cy!0!4 new_x!19) (+ new_k!33 1))
					   (else (- new_k!33 1))))
					 (new_x!20 (ite cs!1332 cy!0!4 new_x!19))
					 (new_k!56
					  (cond
					   (cs!1342 1)
					   ((= cy!1!4 new_x!28) (+ new_k!55 1))
					   (else (- new_k!55 1))))
					 (new_x!29 (ite cs!1342 cy!1!4 new_x!28))
					 (new_k!78
					  (cond
					   (cs!1352 1)
					   ((= cy!2!4 new_x!37) (+ new_k!77 1))
					   (else (- new_k!77 1))))
					 (new_x!38 (ite cs!1352 cy!2!4 new_x!37))
					 (new_k!100
					  (cond
					   (cs!1362 1)
					   ((= cy!3!4 new_x!46) (+ new_k!99 1))
					   (else (- new_k!99 1))))
					 (new_x!47 (ite cs!1362 cy!3!4 new_x!46))
					 (new_k!122
					  (cond
					   (cs!1372 1)
					   ((= cy!4!4 new_x!55) (+ new_k!121 1))
					   (else (- new_k!121 1))))
					 (new_x!56 (ite cs!1372 cy!4!4 new_x!55)))
				     (let ((cs!1333 (= new_k!34 0))
					   (cs!1343 (= new_k!56 0))
					   (cs!1353 (= new_k!78 0))
					   (cs!1363 (= new_k!100 0))
					   (cs!1373 (= new_k!122 0)))
				       (let ((new_k!35
					      (cond
					       (cs!1333 1)
					       ((= cy!0!3 new_x!20) (+ new_k!34 1))
					       (else (- new_k!34 1))))
					     (new_x!21 (ite cs!1333 cy!0!3 new_x!20))
					     (new_k!57
					      (cond
					       (cs!1343 1)
					       ((= cy!1!3 new_x!29) (+ new_k!56 1))
					       (else (- new_k!56 1))))
					     (new_x!30 (ite cs!1343 cy!1!3 new_x!29))
					     (new_k!79
					      (cond
					       (cs!1353 1)
					       ((= cy!2!3 new_x!38) (+ new_k!78 1))
					       (else (- new_k!78 1))))
					     (new_x!39 (ite cs!1353 cy!2!3 new_x!38))
					     (new_k!101
					      (cond
					       (cs!1363 1)
					       ((= cy!3!3 new_x!47) (+ new_k!100 1))
					       (else (- new_k!100 1))))
					     (new_x!48 (ite cs!1363 cy!3!3 new_x!47))
					     (new_k!123
					      (cond
					       (cs!1373 1)
					       ((= cy!4!3 new_x!56) (+ new_k!122 1))
					       (else (- new_k!122 1))))
					     (new_x!57 (ite cs!1373 cy!4!3 new_x!56)))
					 (let ((cs!1334 (= new_k!35 0))
					       (cs!1344 (= new_k!57 0))
					       (cs!1354 (= new_k!79 0))
					       (cs!1364 (= new_k!101 0))
					       (cs!1374 (= new_k!123 0)))
					   (let ((new_k!36
						  (cond
						   (cs!1334 1)
						   ((= cy!0!2 new_x!21) (+ new_k!35 1))
						   (else (- new_k!35 1))))
						 (new_x!22 (ite cs!1334 cy!0!2 new_x!21))
						 (new_k!58
						  (cond
						   (cs!1344 1)
						   ((= cy!1!2 new_x!30) (+ new_k!57 1))
						   (else (- new_k!57 1))))
						 (new_x!31 (ite cs!1344 cy!1!2 new_x!30))
						 (new_k!80
						  (cond
						   (cs!1354 1)
						   ((= cy!2!2 new_x!39) (+ new_k!79 1))
						   (else (- new_k!79 1))))
						 (new_x!40 (ite cs!1354 cy!2!2 new_x!39))
						 (new_k!102
						  (cond
						   (cs!1364 1)
						   ((= cy!3!2 new_x!48) (+ new_k!101 1))
						   (else (- new_k!101 1))))
						 (new_x!49 (ite cs!1364 cy!3!2 new_x!48))
						 (new_k!124
						  (cond
						   (cs!1374 1)
						   ((= cy!4!2 new_x!57) (+ new_k!123 1))
						   (else (- new_k!123 1))))
						 (new_x!58 (ite cs!1374 cy!4!2 new_x!57)))
					     (let ((cs!1335 (= new_k!36 0))
						   (cs!1345 (= new_k!58 0))
						   (cs!1355 (= new_k!80 0))
						   (cs!1365 (= new_k!102 0))
						   (cs!1375 (= new_k!124 0)))
					       (let ((x!30
						      (cond
						       ((=
							 (cond
							  (cs!1335 1)
							  ((= cy!0!1 new_x!22) (+ new_k!36 1))
							  (else (- new_k!36 1)))
							 0)
							cy!0!0)
						       (cs!1335 cy!0!1)
						       (else new_x!22)))
						     (x!31
						      (cond
						       ((=
							 (cond
							  (cs!1345 1)
							  ((= cy!1!1 new_x!31) (+ new_k!58 1))
							  (else (- new_k!58 1)))
							 0)
							cy!1!0)
						       (cs!1345 cy!1!1)
						       (else new_x!31)))
						     (x!32
						      (cond
						       ((=
							 (cond
							  (cs!1355 1)
							  ((= cy!2!1 new_x!40) (+ new_k!80 1))
							  (else (- new_k!80 1)))
							 0)
							cy!2!0)
						       (cs!1355 cy!2!1)
						       (else new_x!40)))
						     (x!33
						      (cond
						       ((=
							 (cond
							  (cs!1365 1)
							  ((= cy!3!1 new_x!49) (+ new_k!102 1))
							  (else (- new_k!102 1)))
							 0)
							cy!3!0)
						       (cs!1365 cy!3!1)
						       (else new_x!49)))
						     (x!34
						      (cond
						       ((=
							 (cond
							  (cs!1375 1)
							  ((= cy!4!1 new_x!58) (+ new_k!124 1))
							  (else (- new_k!124 1)))
							 0)
							cy!4!0)
						       (cs!1375 cy!4!1)
						       (else new_x!58))))
						 (let ((new_k!37 (ite (= cy!0!12 x!30) 6 7))
						       (new_k!59 (ite (= cy!1!12 x!31) 6 7))
						       (new_k!81 (ite (= cy!2!12 x!32) 6 7))
						       (new_k!103 (ite (= cy!3!12 x!33) 6 7))
						       (new_k!125 (ite (= cy!4!12 x!34) 6 7)))
						   (let ((new_k!38
							  (ite (= cy!0!11 x!30) (- new_k!37 1) new_k!37))
							 (new_k!60
							  (ite (= cy!1!11 x!31) (- new_k!59 1) new_k!59))
							 (new_k!82
							  (ite (= cy!2!11 x!32) (- new_k!81 1) new_k!81))
							 (new_k!104
							  (ite (= cy!3!11 x!33) (- new_k!103 1) new_k!103))
							 (new_k!126
							  (ite (= cy!4!11 x!34) (- new_k!125 1) new_k!125)))
						     (let ((new_k!39
							    (ite (= cy!0!10 x!30) (- new_k!38 1) new_k!38))
							   (new_k!61
							    (ite (= cy!1!10 x!31) (- new_k!60 1) new_k!60))
							   (new_k!83
							    (ite (= cy!2!10 x!32) (- new_k!82 1) new_k!82))
							   (new_k!105
							    (ite (= cy!3!10 x!33) (- new_k!104 1) new_k!104))
							   (new_k!127
							    (ite (= cy!4!10 x!34) (- new_k!126 1) new_k!126)))
						       (let ((new_k!40
							      (ite (= cy!0!9 x!30) (- new_k!39 1) new_k!39))
							     (new_k!62 (ite (= cy!1!9 x!31) (- new_k!61 1) new_k!61))
							     (new_k!84 (ite (= cy!2!9 x!32) (- new_k!83 1) new_k!83))
							     (new_k!106
							      (ite (= cy!3!9 x!33) (- new_k!105 1) new_k!105))
							     (new_k!128
							      (ite (= cy!4!9 x!34) (- new_k!127 1) new_k!127)))
							 (let ((new_k!41
								(ite (= cy!0!8 x!30) (- new_k!40 1) new_k!40))
							       (new_k!63 (ite (= cy!1!8 x!31) (- new_k!62 1) new_k!62))
							       (new_k!85 (ite (= cy!2!8 x!32) (- new_k!84 1) new_k!84))
							       (new_k!107
								(ite (= cy!3!8 x!33) (- new_k!106 1) new_k!106))
							       (new_k!129
								(ite (= cy!4!8 x!34) (- new_k!128 1) new_k!128)))
							   (let ((new_k!42
								  (ite (= cy!0!7 x!30) (- new_k!41 1) new_k!41))
								 (new_k!64 (ite (= cy!1!7 x!31) (- new_k!63 1) new_k!63))
								 (new_k!86 (ite (= cy!2!7 x!32) (- new_k!85 1) new_k!85))
								 (new_k!108
								  (ite (= cy!3!7 x!33) (- new_k!107 1) new_k!107))
								 (new_k!130
								  (ite (= cy!4!7 x!34) (- new_k!129 1) new_k!129)))
							     (let ((new_k!43
								    (ite (= cy!0!6 x!30) (- new_k!42 1) new_k!42))
								   (new_k!65 (ite (= cy!1!6 x!31) (- new_k!64 1) new_k!64))
								   (new_k!87 (ite (= cy!2!6 x!32) (- new_k!86 1) new_k!86))
								   (new_k!109
								    (ite (= cy!3!6 x!33) (- new_k!108 1) new_k!108))
								   (new_k!131
								    (ite (= cy!4!6 x!34) (- new_k!130 1) new_k!130)))
							       (let ((new_k!44
								      (ite (= cy!0!5 x!30) (- new_k!43 1) new_k!43))
								     (new_k!66 (ite (= cy!1!5 x!31) (- new_k!65 1) new_k!65))
								     (new_k!88 (ite (= cy!2!5 x!32) (- new_k!87 1) new_k!87))
								     (new_k!110
								      (ite (= cy!3!5 x!33) (- new_k!109 1) new_k!109))
								     (new_k!132
								      (ite (= cy!4!5 x!34) (- new_k!131 1) new_k!131)))
								 (let ((new_k!45
									(ite (= cy!0!4 x!30) (- new_k!44 1) new_k!44))
								       (new_k!67 (ite (= cy!1!4 x!31) (- new_k!66 1) new_k!66))
								       (new_k!89 (ite (= cy!2!4 x!32) (- new_k!88 1) new_k!88))
								       (new_k!111
									(ite (= cy!3!4 x!33) (- new_k!110 1) new_k!110))
								       (new_k!133
									(ite (= cy!4!4 x!34) (- new_k!132 1) new_k!132)))
								   (let ((new_k!46
									  (ite (= cy!0!3 x!30) (- new_k!45 1) new_k!45))
									 (new_k!68 (ite (= cy!1!3 x!31) (- new_k!67 1) new_k!67))
									 (new_k!90 (ite (= cy!2!3 x!32) (- new_k!89 1) new_k!89))
									 (new_k!112
									  (ite (= cy!3!3 x!33) (- new_k!111 1) new_k!111))
									 (new_k!134
									  (ite (= cy!4!3 x!34) (- new_k!133 1) new_k!133)))
								     (let ((new_k!47
									    (ite (= cy!0!2 x!30) (- new_k!46 1) new_k!46))
									   (new_k!69 (ite (= cy!1!2 x!31) (- new_k!68 1) new_k!68))
									   (new_k!91 (ite (= cy!2!2 x!32) (- new_k!90 1) new_k!90))
									   (new_k!113
									    (ite (= cy!3!2 x!33) (- new_k!112 1) new_k!112))
									   (new_k!135
									    (ite (= cy!4!2 x!34) (- new_k!134 1) new_k!134)))
								       (let ((new_k!48
									      (ite (= cy!0!1 x!30) (- new_k!47 1) new_k!47))
									     (new_k!70 (ite (= cy!1!1 x!31) (- new_k!69 1) new_k!69))
									     (new_k!92 (ite (= cy!2!1 x!32) (- new_k!91 1) new_k!91))
									     (new_k!114
									      (ite (= cy!3!1 x!33) (- new_k!113 1) new_k!113))
									     (new_k!136
									      (ite (= cy!4!1 x!34) (- new_k!135 1) new_k!135)))
									 (and
									  (= source' source)
									  (= val' val)
									  (or
									   (and
									    (= round 0)
									    (and
									     (or
									      cs!1225
									      (/= 1 source)
									      (and
									       (= cx!0!0' val)
									       (= cx!0!1' val)
									       (= cx!0!2' val)
									       (= cx!0!3' val)
									       (= cx!0!4' val)
									       (= cx!0!5' val)
									       (= cx!0!6' val)
									       (= cx!0!7' val)
									       (= cx!0!8' val)
									       (= cx!0!9' val)
									       (= cx!0!10' val)
									       (= cx!0!11' val)
									       (= cx!0!12' val)))
									     (or
									      cs!1239
									      (/= 2 source)
									      (and
									       (= cx!1!0' val)
									       (= cx!1!1' val)
									       (= cx!1!2' val)
									       (= cx!1!3' val)
									       (= cx!1!4' val)
									       (= cx!1!5' val)
									       (= cx!1!6' val)
									       (= cx!1!7' val)
									       (= cx!1!8' val)
									       (= cx!1!9' val)
									       (= cx!1!10' val)
									       (= cx!1!11' val)
									       (= cx!1!12' val)))
									     (or
									      cs!1253
									      (/= 3 source)
									      (and
									       (= cx!2!0' val)
									       (= cx!2!1' val)
									       (= cx!2!2' val)
									       (= cx!2!3' val)
									       (= cx!2!4' val)
									       (= cx!2!5' val)
									       (= cx!2!6' val)
									       (= cx!2!7' val)
									       (= cx!2!8' val)
									       (= cx!2!9' val)
									       (= cx!2!10' val)
									       (= cx!2!11' val)
									       (= cx!2!12' val)))
									     (or
									      cs!1267
									      (/= 4 source)
									      (and
									       (= cx!3!0' val)
									       (= cx!3!1' val)
									       (= cx!3!2' val)
									       (= cx!3!3' val)
									       (= cx!3!4' val)
									       (= cx!3!5' val)
									       (= cx!3!6' val)
									       (= cx!3!7' val)
									       (= cx!3!8' val)
									       (= cx!3!9' val)
									       (= cx!3!10' val)
									       (= cx!3!11' val)
									       (= cx!3!12' val)))
									     (or
									      cs!1281
									      (/= 5 source)
									      (and
									       (= cx!4!0' val)
									       (= cx!4!1' val)
									       (= cx!4!2' val)
									       (= cx!4!3' val)
									       (= cx!4!4' val)
									       (= cx!4!5' val)
									       (= cx!4!6' val)
									       (= cx!4!7' val)
									       (= cx!4!8' val)
									       (= cx!4!9' val)
									       (= cx!4!10' val)
									       (= cx!4!11' val)
									       (= cx!4!12' val)))
									     (or
									      cs!1225
									      (= 1 source)
									      (and
									       (= cx!0!0' 0)
									       (= cx!0!1' 0)
									       (= cx!0!2' 0)
									       (= cx!0!3' 0)
									       (= cx!0!4' 0)
									       (= cx!0!5' 0)
									       (= cx!0!6' 0)
									       (= cx!0!7' 0)
									       (= cx!0!8' 0)
									       (= cx!0!9' 0)
									       (= cx!0!10' 0)
									       (= cx!0!11' 0)
									       (= cx!0!12' 0)))
									     (or
									      cs!1239
									      (= 2 source)
									      (and
									       (= cx!1!0' 0)
									       (= cx!1!1' 0)
									       (= cx!1!2' 0)
									       (= cx!1!3' 0)
									       (= cx!1!4' 0)
									       (= cx!1!5' 0)
									       (= cx!1!6' 0)
									       (= cx!1!7' 0)
									       (= cx!1!8' 0)
									       (= cx!1!9' 0)
									       (= cx!1!10' 0)
									       (= cx!1!11' 0)
									       (= cx!1!12' 0)))
									     (or
									      cs!1253
									      (= 3 source)
									      (and
									       (= cx!2!0' 0)
									       (= cx!2!1' 0)
									       (= cx!2!2' 0)
									       (= cx!2!3' 0)
									       (= cx!2!4' 0)
									       (= cx!2!5' 0)
									       (= cx!2!6' 0)
									       (= cx!2!7' 0)
									       (= cx!2!8' 0)
									       (= cx!2!9' 0)
									       (= cx!2!10' 0)
									       (= cx!2!11' 0)
									       (= cx!2!12' 0)))
									     (or
									      cs!1267
									      (= 4 source)
									      (and
									       (= cx!3!0' 0)
									       (= cx!3!1' 0)
									       (= cx!3!2' 0)
									       (= cx!3!3' 0)
									       (= cx!3!4' 0)
									       (= cx!3!5' 0)
									       (= cx!3!6' 0)
									       (= cx!3!7' 0)
									       (= cx!3!8' 0)
									       (= cx!3!9' 0)
									       (= cx!3!10' 0)
									       (= cx!3!11' 0)
									       (= cx!3!12' 0)))
									     (or
									      cs!1281
									      (= 5 source)
									      (and
									       (= cx!4!0' 0)
									       (= cx!4!1' 0)
									       (= cx!4!2' 0)
									       (= cx!4!3' 0)
									       (= cx!4!4' 0)
									       (= cx!4!5' 0)
									       (= cx!4!6' 0)
									       (= cx!4!7' 0)
									       (= cx!4!8' 0)
									       (= cx!4!9' 0)
									       (= cx!4!10' 0)
									       (= cx!4!11' 0)
									       (= cx!4!12' 0))))
									    (= round' 1)
									    cs!1296
									    cs!1297
									    cs!1298
									    cs!1299)
									   (and
									    (= round 1)
									    (and
									     (or cs!1134 (= cy!0!0' cs!1135))
									     (or cs!1134 (= cy!1!0' cs!1135))
									     (or cs!1134 (= cy!2!0' cs!1135))
									     (or cs!1134 (= cy!3!0' cs!1135))
									     (or cs!1134 (= cy!4!0' cs!1135))
									     (or cs!1136 (= cy!0!1' cs!1137))
									     (or cs!1136 (= cy!1!1' cs!1137))
									     (or cs!1136 (= cy!2!1' cs!1137))
									     (or cs!1136 (= cy!3!1' cs!1137))
									     (or cs!1136 (= cy!4!1' cs!1137))
									     (or cs!1138 (= cy!0!2' cs!1139))
									     (or cs!1138 (= cy!1!2' cs!1139))
									     (or cs!1138 (= cy!2!2' cs!1139))
									     (or cs!1138 (= cy!3!2' cs!1139))
									     (or cs!1138 (= cy!4!2' cs!1139))
									     (or cs!1140 (= cy!0!3' cs!1141))
									     (or cs!1140 (= cy!1!3' cs!1141))
									     (or cs!1140 (= cy!2!3' cs!1141))
									     (or cs!1140 (= cy!3!3' cs!1141))
									     (or cs!1140 (= cy!4!3' cs!1141))
									     (or cs!1142 (= cy!0!4' cs!1143))
									     (or cs!1142 (= cy!1!4' cs!1143))
									     (or cs!1142 (= cy!2!4' cs!1143))
									     (or cs!1142 (= cy!3!4' cs!1143))
									     (or cs!1142 (= cy!4!4' cs!1143))
									     (or cs!1144 (= cy!0!5' cs!1145))
									     (or cs!1144 (= cy!1!5' cs!1145))
									     (or cs!1144 (= cy!2!5' cs!1145))
									     (or cs!1144 (= cy!3!5' cs!1145))
									     (or cs!1144 (= cy!4!5' cs!1145))
									     (or cs!1146 (= cy!0!6' cs!1147))
									     (or cs!1146 (= cy!1!6' cs!1147))
									     (or cs!1146 (= cy!2!6' cs!1147))
									     (or cs!1146 (= cy!3!6' cs!1147))
									     (or cs!1146 (= cy!4!6' cs!1147))
									     (or cs!1148 (= cy!0!7' cs!1149))
									     (or cs!1148 (= cy!1!7' cs!1149))
									     (or cs!1148 (= cy!2!7' cs!1149))
									     (or cs!1148 (= cy!3!7' cs!1149))
									     (or cs!1148 (= cy!4!7' cs!1149))
									     (or cs!1150 (= cy!0!8' cs!1151))
									     (or cs!1150 (= cy!1!8' cs!1151))
									     (or cs!1150 (= cy!2!8' cs!1151))
									     (or cs!1150 (= cy!3!8' cs!1151))
									     (or cs!1150 (= cy!4!8' cs!1151))
									     (or cs!1152 (= cy!0!9' cs!1153))
									     (or cs!1152 (= cy!1!9' cs!1153))
									     (or cs!1152 (= cy!2!9' cs!1153))
									     (or cs!1152 (= cy!3!9' cs!1153))
									     (or cs!1152 (= cy!4!9' cs!1153))
									     (or cs!1154 (= cy!0!10' cs!1155))
									     (or cs!1154 (= cy!1!10' cs!1155))
									     (or cs!1154 (= cy!2!10' cs!1155))
									     (or cs!1154 (= cy!3!10' cs!1155))
									     (or cs!1154 (= cy!4!10' cs!1155))
									     (or cs!1156 (= cy!0!11' cs!1157))
									     (or cs!1156 (= cy!1!11' cs!1157))
									     (or cs!1156 (= cy!2!11' cs!1157))
									     (or cs!1156 (= cy!3!11' cs!1157))
									     (or cs!1156 (= cy!4!11' cs!1157))
									     (or cs!1210 (= cy!0!12' cs!1224))
									     (or cs!1210 (= cy!1!12' cs!1224))
									     (or cs!1210 (= cy!2!12' cs!1224))
									     (or cs!1210 (= cy!3!12' cs!1224))
									     (or cs!1210 (= cy!4!12' cs!1224)))
									    (= round' 2)
									    cs!1295
									    cs!1297
									    cs!1298
									    cs!1299)
									   (and
									    (= round 2)
									    (and
									     (or
									      cs!1225
									      (=
									       v!0'
									       (ite (or
										     (= new_k!37 0)
										     (= new_k!38 0)
										     (= new_k!39 0)
										     (= new_k!40 0)
										     (= new_k!41 0)
										     (= new_k!42 0)
										     (= new_k!43 0)
										     (= new_k!44 0)
										     (= new_k!45 0)
										     (= new_k!46 0)
										     (= new_k!47 0)
										     (= new_k!48 0)
										     (= (ite (= cy!0!0 x!30) (- new_k!48 1) new_k!48) 0))
										    x!30
										    0)))
									     (or
									      cs!1239
									      (=
									       v!1'
									       (ite (or
										     (= new_k!59 0)
										     (= new_k!60 0)
										     (= new_k!61 0)
										     (= new_k!62 0)
										     (= new_k!63 0)
										     (= new_k!64 0)
										     (= new_k!65 0)
										     (= new_k!66 0)
										     (= new_k!67 0)
										     (= new_k!68 0)
										     (= new_k!69 0)
										     (= new_k!70 0)
										     (= (ite (= cy!1!0 x!31) (- new_k!70 1) new_k!70) 0))
										    x!31
										    0)))
									     (or
									      cs!1253
									      (=
									       v!2'
									       (ite (or
										     (= new_k!81 0)
										     (= new_k!82 0)
										     (= new_k!83 0)
										     (= new_k!84 0)
										     (= new_k!85 0)
										     (= new_k!86 0)
										     (= new_k!87 0)
										     (= new_k!88 0)
										     (= new_k!89 0)
										     (= new_k!90 0)
										     (= new_k!91 0)
										     (= new_k!92 0)
										     (= (ite (= cy!2!0 x!32) (- new_k!92 1) new_k!92) 0))
										    x!32
										    0)))
									     (or
									      cs!1267
									      (=
									       v!3'
									       (ite (or
										     (= new_k!103 0)
										     (= new_k!104 0)
										     (= new_k!105 0)
										     (= new_k!106 0)
										     (= new_k!107 0)
										     (= new_k!108 0)
										     (= new_k!109 0)
										     (= new_k!110 0)
										     (= new_k!111 0)
										     (= new_k!112 0)
										     (= new_k!113 0)
										     (= new_k!114 0)
										     (= (ite (= cy!3!0 x!33) (- new_k!114 1) new_k!114) 0))
										    x!33
										    0)))
									     (or
									      cs!1281
									      (=
									       v!4'
									       (ite (or
										     (= new_k!125 0)
										     (= new_k!126 0)
										     (= new_k!127 0)
										     (= new_k!128 0)
										     (= new_k!129 0)
										     (= new_k!130 0)
										     (= new_k!131 0)
										     (= new_k!132 0)
										     (= new_k!133 0)
										     (= new_k!134 0)
										     (= new_k!135 0)
										     (= new_k!136 0)
										     (= (ite (= cy!4!0 x!34) (- new_k!136 1) new_k!136) 0))
										    x!34
										    0))))
									    (= round' 3)
									    cs!1295
									    cs!1296
									    cs!1297
									    cs!1298)
									   (and
									    (= round 3)
									    cs!1295
									    cs!1296
									    cs!1297
									    cs!1298
									    (= round' round)
									    cs!1299)))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)



;;
;; Query: validity
;;
(query OM
      (or
        (not
          (cond
            ((= source 5) good_p!4)
            ((= source 4) good_p!3)
            ((= source 3) good_p!2)
            ((= source 2) good_p!1)
            (else good_p!0)))
        (< round 3)
        (and
          (or (not good_p!0) (= v!0 val))
          (or (not good_p!1) (= v!1 val))
          (or (not good_p!2) (= v!2 val))
          (or (not good_p!3) (= v!3 val))
          (or (not good_p!4) (= v!4 val)))))

