;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!0!16 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!1!16 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!2!16 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!3!15 Real)
   (cx!3!16 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cx!4!10 Real)
   (cx!4!11 Real)
   (cx!4!12 Real)
   (cx!4!13 Real)
   (cx!4!14 Real)
   (cx!4!15 Real)
   (cx!4!16 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!0!16 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!1!16 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!2!16 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!3!15 Real)
   (cy!3!16 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (cy!4!10 Real)
   (cy!4!11 Real)
   (cy!4!12 Real)
   (cy!4!13 Real)
   (cy!4!14 Real)
   (cy!4!15 Real)
   (cy!4!16 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (good_r!16 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!0!16 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!1!16 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!2!16 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!3!14 0)
   (= cx!3!15 0)
   (= cx!3!16 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cx!4!10 0)
   (= cx!4!11 0)
   (= cx!4!12 0)
   (= cx!4!13 0)
   (= cx!4!14 0)
   (= cx!4!15 0)
   (= cx!4!16 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!0!16 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!1!16 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!2!16 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!3!14 0)
   (= cy!3!15 0)
   (= cy!3!16 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   (= cy!4!10 0)
   (= cy!4!11 0)
   (= cy!4!12 0)
   (= cy!4!13 0)
   (= cy!4!14 0)
   (= cy!4!15 0)
   (= cy!4!16 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15
     good_r!16)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15
     good_r!16)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!16)
    (and
     (not good_r!16)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15))))

;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!1580 (not good_r!0))
	(cs!1582 (not good_r!1))
	(cs!1584 (not good_r!2))
	(cs!1586 (not good_r!3))
	(cs!1588 (not good_r!4))
	(cs!1590 (not good_r!5))
	(cs!1592 (not good_r!6))
	(cs!1594 (not good_r!7))
	(cs!1596 (not good_r!8))
	(cs!1598 (not good_r!9))
	(cs!1600 (not good_r!10))
	(cs!1602 (not good_r!11))
	(cs!1604 (not good_r!12))
	(cs!1606 (not good_r!13))
	(cs!1608 (not good_r!14))
	(cs!1610 (not good_r!15))
	(cs!1680 (not good_r!16))
	(cs!1699 (not good_p!0))
	(cs!1717 (not good_p!1))
	(cs!1735 (not good_p!2))
	(cs!1753 (not good_p!3))
	(cs!1771 (not good_p!4))
	(cs!1789
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!0!16' cx!0!16)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!1!16' cx!1!16)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!2!16' cx!2!16)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!3!15' cx!3!15)
	  (= cx!3!16' cx!3!16)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)
	  (= cx!4!10' cx!4!10)
	  (= cx!4!11' cx!4!11)
	  (= cx!4!12' cx!4!12)
	  (= cx!4!13' cx!4!13)
	  (= cx!4!14' cx!4!14)
	  (= cx!4!15' cx!4!15)
	  (= cx!4!16' cx!4!16)))
	(cs!1790
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!0!16' cy!0!16)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!1!16' cy!1!16)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!2!16' cy!2!16)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!3!15' cy!3!15)
	  (= cy!3!16' cy!3!16)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)
	  (= cy!4!10' cy!4!10)
	  (= cy!4!11' cy!4!11)
	  (= cy!4!12' cy!4!12)
	  (= cy!4!13' cy!4!13)
	  (= cy!4!14' cy!4!14)
	  (= cy!4!15' cy!4!15)
	  (= cy!4!16' cy!4!16)))
	(cs!1791
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!1792
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)
	  (= good_r!16' good_r!16)))
	(cs!1793
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!1581
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1583
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1585
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1587
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1589
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1591
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1593
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1595
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1597
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1599
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1601
	   (cond
	    (cond!4 cx!4!10)
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1603
	   (cond
	    (cond!4 cx!4!11)
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1605
	   (cond
	    (cond!4 cx!4!12)
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1607
	   (cond
	    (cond!4 cx!4!13)
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1609
	   (cond
	    (cond!4 cx!4!14)
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14)))
	  (cs!1611
	   (cond
	    (cond!4 cx!4!15)
	    (cond!3 cx!3!15)
	    (cond!2 cx!2!15)
	    (cond!1 cx!1!15)
	    (else cx!0!15)))
	  (cs!1698
	   (cond
	    (cond!4 cx!4!16)
	    (cond!3 cx!3!16)
	    (cond!2 cx!2!16)
	    (cond!1 cx!1!16)
	    (else cx!0!16))))
      (let ((new_k!35 (ite (= cy!0!15 cy!0!16) 2 0))
	    (new_k!65 (ite (= cy!1!15 cy!1!16) 2 0))
	    (new_k!95 (ite (= cy!2!15 cy!2!16) 2 0))
	    (new_k!125 (ite (= cy!3!15 cy!3!16) 2 0))
	    (new_k!155 (ite (= cy!4!15 cy!4!16) 2 0)))
	(let ((cs!1802 (= new_k!35 0))
	      (cs!1816 (= new_k!65 0))
	      (cs!1830 (= new_k!95 0))
	      (cs!1844 (= new_k!125 0))
	      (cs!1858 (= new_k!155 0)))
	  (let ((new_k!36
		 (cond
		  (cs!1802 1)
		  ((= cy!0!14 cy!0!16) (+ new_k!35 1))
		  (else (- new_k!35 1))))
		(new_x!18 (ite cs!1802 cy!0!14 cy!0!16))
		(new_k!66
		 (cond
		  (cs!1816 1)
		  ((= cy!1!14 cy!1!16) (+ new_k!65 1))
		  (else (- new_k!65 1))))
		(new_x!31 (ite cs!1816 cy!1!14 cy!1!16))
		(new_k!96
		 (cond
		  (cs!1830 1)
		  ((= cy!2!14 cy!2!16) (+ new_k!95 1))
		  (else (- new_k!95 1))))
		(new_x!44 (ite cs!1830 cy!2!14 cy!2!16))
		(new_k!126
		 (cond
		  (cs!1844 1)
		  ((= cy!3!14 cy!3!16) (+ new_k!125 1))
		  (else (- new_k!125 1))))
		(new_x!57 (ite cs!1844 cy!3!14 cy!3!16))
		(new_k!156
		 (cond
		  (cs!1858 1)
		  ((= cy!4!14 cy!4!16) (+ new_k!155 1))
		  (else (- new_k!155 1))))
		(new_x!70 (ite cs!1858 cy!4!14 cy!4!16)))
	    (let ((cs!1803 (= new_k!36 0))
		  (cs!1817 (= new_k!66 0))
		  (cs!1831 (= new_k!96 0))
		  (cs!1845 (= new_k!126 0))
		  (cs!1859 (= new_k!156 0)))
	      (let ((new_k!37
		     (cond
		      (cs!1803 1)
		      ((= cy!0!13 new_x!18) (+ new_k!36 1))
		      (else (- new_k!36 1))))
		    (new_x!19 (ite cs!1803 cy!0!13 new_x!18))
		    (new_k!67
		     (cond
		      (cs!1817 1)
		      ((= cy!1!13 new_x!31) (+ new_k!66 1))
		      (else (- new_k!66 1))))
		    (new_x!32 (ite cs!1817 cy!1!13 new_x!31))
		    (new_k!97
		     (cond
		      (cs!1831 1)
		      ((= cy!2!13 new_x!44) (+ new_k!96 1))
		      (else (- new_k!96 1))))
		    (new_x!45 (ite cs!1831 cy!2!13 new_x!44))
		    (new_k!127
		     (cond
		      (cs!1845 1)
		      ((= cy!3!13 new_x!57) (+ new_k!126 1))
		      (else (- new_k!126 1))))
		    (new_x!58 (ite cs!1845 cy!3!13 new_x!57))
		    (new_k!157
		     (cond
		      (cs!1859 1)
		      ((= cy!4!13 new_x!70) (+ new_k!156 1))
		      (else (- new_k!156 1))))
		    (new_x!71 (ite cs!1859 cy!4!13 new_x!70)))
		(let ((cs!1804 (= new_k!37 0))
		      (cs!1818 (= new_k!67 0))
		      (cs!1832 (= new_k!97 0))
		      (cs!1846 (= new_k!127 0))
		      (cs!1860 (= new_k!157 0)))
		  (let ((new_k!38
			 (cond
			  (cs!1804 1)
			  ((= cy!0!12 new_x!19) (+ new_k!37 1))
			  (else (- new_k!37 1))))
			(new_x!20 (ite cs!1804 cy!0!12 new_x!19))
			(new_k!68
			 (cond
			  (cs!1818 1)
			  ((= cy!1!12 new_x!32) (+ new_k!67 1))
			  (else (- new_k!67 1))))
			(new_x!33 (ite cs!1818 cy!1!12 new_x!32))
			(new_k!98
			 (cond
			  (cs!1832 1)
			  ((= cy!2!12 new_x!45) (+ new_k!97 1))
			  (else (- new_k!97 1))))
			(new_x!46 (ite cs!1832 cy!2!12 new_x!45))
			(new_k!128
			 (cond
			  (cs!1846 1)
			  ((= cy!3!12 new_x!58) (+ new_k!127 1))
			  (else (- new_k!127 1))))
			(new_x!59 (ite cs!1846 cy!3!12 new_x!58))
			(new_k!158
			 (cond
			  (cs!1860 1)
			  ((= cy!4!12 new_x!71) (+ new_k!157 1))
			  (else (- new_k!157 1))))
			(new_x!72 (ite cs!1860 cy!4!12 new_x!71)))
		    (let ((cs!1805 (= new_k!38 0))
			  (cs!1819 (= new_k!68 0))
			  (cs!1833 (= new_k!98 0))
			  (cs!1847 (= new_k!128 0))
			  (cs!1861 (= new_k!158 0)))
		      (let ((new_k!39
			     (cond
			      (cs!1805 1)
			      ((= cy!0!11 new_x!20) (+ new_k!38 1))
			      (else (- new_k!38 1))))
			    (new_x!21 (ite cs!1805 cy!0!11 new_x!20))
			    (new_k!69
			     (cond
			      (cs!1819 1)
			      ((= cy!1!11 new_x!33) (+ new_k!68 1))
			      (else (- new_k!68 1))))
			    (new_x!34 (ite cs!1819 cy!1!11 new_x!33))
			    (new_k!99
			     (cond
			      (cs!1833 1)
			      ((= cy!2!11 new_x!46) (+ new_k!98 1))
			      (else (- new_k!98 1))))
			    (new_x!47 (ite cs!1833 cy!2!11 new_x!46))
			    (new_k!129
			     (cond
			      (cs!1847 1)
			      ((= cy!3!11 new_x!59) (+ new_k!128 1))
			      (else (- new_k!128 1))))
			    (new_x!60 (ite cs!1847 cy!3!11 new_x!59))
			    (new_k!159
			     (cond
			      (cs!1861 1)
			      ((= cy!4!11 new_x!72) (+ new_k!158 1))
			      (else (- new_k!158 1))))
			    (new_x!73 (ite cs!1861 cy!4!11 new_x!72)))
			(let ((cs!1806 (= new_k!39 0))
			      (cs!1820 (= new_k!69 0))
			      (cs!1834 (= new_k!99 0))
			      (cs!1848 (= new_k!129 0))
			      (cs!1862 (= new_k!159 0)))
			  (let ((new_k!40
				 (cond
				  (cs!1806 1)
				  ((= cy!0!10 new_x!21) (+ new_k!39 1))
				  (else (- new_k!39 1))))
				(new_x!22 (ite cs!1806 cy!0!10 new_x!21))
				(new_k!70
				 (cond
				  (cs!1820 1)
				  ((= cy!1!10 new_x!34) (+ new_k!69 1))
				  (else (- new_k!69 1))))
				(new_x!35 (ite cs!1820 cy!1!10 new_x!34))
				(new_k!100
				 (cond
				  (cs!1834 1)
				  ((= cy!2!10 new_x!47) (+ new_k!99 1))
				  (else (- new_k!99 1))))
				(new_x!48 (ite cs!1834 cy!2!10 new_x!47))
				(new_k!130
				 (cond
				  (cs!1848 1)
				  ((= cy!3!10 new_x!60) (+ new_k!129 1))
				  (else (- new_k!129 1))))
				(new_x!61 (ite cs!1848 cy!3!10 new_x!60))
				(new_k!160
				 (cond
				  (cs!1862 1)
				  ((= cy!4!10 new_x!73) (+ new_k!159 1))
				  (else (- new_k!159 1))))
				(new_x!74 (ite cs!1862 cy!4!10 new_x!73)))
			    (let ((cs!1807 (= new_k!40 0))
				  (cs!1821 (= new_k!70 0))
				  (cs!1835 (= new_k!100 0))
				  (cs!1849 (= new_k!130 0))
				  (cs!1863 (= new_k!160 0)))
			      (let ((new_k!41
				     (cond
				      (cs!1807 1)
				      ((= cy!0!9 new_x!22) (+ new_k!40 1))
				      (else (- new_k!40 1))))
				    (new_x!23 (ite cs!1807 cy!0!9 new_x!22))
				    (new_k!71
				     (cond
				      (cs!1821 1)
				      ((= cy!1!9 new_x!35) (+ new_k!70 1))
				      (else (- new_k!70 1))))
				    (new_x!36 (ite cs!1821 cy!1!9 new_x!35))
				    (new_k!101
				     (cond
				      (cs!1835 1)
				      ((= cy!2!9 new_x!48) (+ new_k!100 1))
				      (else (- new_k!100 1))))
				    (new_x!49 (ite cs!1835 cy!2!9 new_x!48))
				    (new_k!131
				     (cond
				      (cs!1849 1)
				      ((= cy!3!9 new_x!61) (+ new_k!130 1))
				      (else (- new_k!130 1))))
				    (new_x!62 (ite cs!1849 cy!3!9 new_x!61))
				    (new_k!161
				     (cond
				      (cs!1863 1)
				      ((= cy!4!9 new_x!74) (+ new_k!160 1))
				      (else (- new_k!160 1))))
				    (new_x!75 (ite cs!1863 cy!4!9 new_x!74)))
				(let ((cs!1808 (= new_k!41 0))
				      (cs!1822 (= new_k!71 0))
				      (cs!1836 (= new_k!101 0))
				      (cs!1850 (= new_k!131 0))
				      (cs!1864 (= new_k!161 0)))
				  (let ((new_k!42
					 (cond
					  (cs!1808 1)
					  ((= cy!0!8 new_x!23) (+ new_k!41 1))
					  (else (- new_k!41 1))))
					(new_x!24 (ite cs!1808 cy!0!8 new_x!23))
					(new_k!72
					 (cond
					  (cs!1822 1)
					  ((= cy!1!8 new_x!36) (+ new_k!71 1))
					  (else (- new_k!71 1))))
					(new_x!37 (ite cs!1822 cy!1!8 new_x!36))
					(new_k!102
					 (cond
					  (cs!1836 1)
					  ((= cy!2!8 new_x!49) (+ new_k!101 1))
					  (else (- new_k!101 1))))
					(new_x!50 (ite cs!1836 cy!2!8 new_x!49))
					(new_k!132
					 (cond
					  (cs!1850 1)
					  ((= cy!3!8 new_x!62) (+ new_k!131 1))
					  (else (- new_k!131 1))))
					(new_x!63 (ite cs!1850 cy!3!8 new_x!62))
					(new_k!162
					 (cond
					  (cs!1864 1)
					  ((= cy!4!8 new_x!75) (+ new_k!161 1))
					  (else (- new_k!161 1))))
					(new_x!76 (ite cs!1864 cy!4!8 new_x!75)))
				    (let ((cs!1809 (= new_k!42 0))
					  (cs!1823 (= new_k!72 0))
					  (cs!1837 (= new_k!102 0))
					  (cs!1851 (= new_k!132 0))
					  (cs!1865 (= new_k!162 0)))
				      (let ((new_k!43
					     (cond
					      (cs!1809 1)
					      ((= cy!0!7 new_x!24) (+ new_k!42 1))
					      (else (- new_k!42 1))))
					    (new_x!25 (ite cs!1809 cy!0!7 new_x!24))
					    (new_k!73
					     (cond
					      (cs!1823 1)
					      ((= cy!1!7 new_x!37) (+ new_k!72 1))
					      (else (- new_k!72 1))))
					    (new_x!38 (ite cs!1823 cy!1!7 new_x!37))
					    (new_k!103
					     (cond
					      (cs!1837 1)
					      ((= cy!2!7 new_x!50) (+ new_k!102 1))
					      (else (- new_k!102 1))))
					    (new_x!51 (ite cs!1837 cy!2!7 new_x!50))
					    (new_k!133
					     (cond
					      (cs!1851 1)
					      ((= cy!3!7 new_x!63) (+ new_k!132 1))
					      (else (- new_k!132 1))))
					    (new_x!64 (ite cs!1851 cy!3!7 new_x!63))
					    (new_k!163
					     (cond
					      (cs!1865 1)
					      ((= cy!4!7 new_x!76) (+ new_k!162 1))
					      (else (- new_k!162 1))))
					    (new_x!77 (ite cs!1865 cy!4!7 new_x!76)))
					(let ((cs!1810 (= new_k!43 0))
					      (cs!1824 (= new_k!73 0))
					      (cs!1838 (= new_k!103 0))
					      (cs!1852 (= new_k!133 0))
					      (cs!1866 (= new_k!163 0)))
					  (let ((new_k!44
						 (cond
						  (cs!1810 1)
						  ((= cy!0!6 new_x!25) (+ new_k!43 1))
						  (else (- new_k!43 1))))
						(new_x!26 (ite cs!1810 cy!0!6 new_x!25))
						(new_k!74
						 (cond
						  (cs!1824 1)
						  ((= cy!1!6 new_x!38) (+ new_k!73 1))
						  (else (- new_k!73 1))))
						(new_x!39 (ite cs!1824 cy!1!6 new_x!38))
						(new_k!104
						 (cond
						  (cs!1838 1)
						  ((= cy!2!6 new_x!51) (+ new_k!103 1))
						  (else (- new_k!103 1))))
						(new_x!52 (ite cs!1838 cy!2!6 new_x!51))
						(new_k!134
						 (cond
						  (cs!1852 1)
						  ((= cy!3!6 new_x!64) (+ new_k!133 1))
						  (else (- new_k!133 1))))
						(new_x!65 (ite cs!1852 cy!3!6 new_x!64))
						(new_k!164
						 (cond
						  (cs!1866 1)
						  ((= cy!4!6 new_x!77) (+ new_k!163 1))
						  (else (- new_k!163 1))))
						(new_x!78 (ite cs!1866 cy!4!6 new_x!77)))
					    (let ((cs!1811 (= new_k!44 0))
						  (cs!1825 (= new_k!74 0))
						  (cs!1839 (= new_k!104 0))
						  (cs!1853 (= new_k!134 0))
						  (cs!1867 (= new_k!164 0)))
					      (let ((new_k!45
						     (cond
						      (cs!1811 1)
						      ((= cy!0!5 new_x!26) (+ new_k!44 1))
						      (else (- new_k!44 1))))
						    (new_x!27 (ite cs!1811 cy!0!5 new_x!26))
						    (new_k!75
						     (cond
						      (cs!1825 1)
						      ((= cy!1!5 new_x!39) (+ new_k!74 1))
						      (else (- new_k!74 1))))
						    (new_x!40 (ite cs!1825 cy!1!5 new_x!39))
						    (new_k!105
						     (cond
						      (cs!1839 1)
						      ((= cy!2!5 new_x!52) (+ new_k!104 1))
						      (else (- new_k!104 1))))
						    (new_x!53 (ite cs!1839 cy!2!5 new_x!52))
						    (new_k!135
						     (cond
						      (cs!1853 1)
						      ((= cy!3!5 new_x!65) (+ new_k!134 1))
						      (else (- new_k!134 1))))
						    (new_x!66 (ite cs!1853 cy!3!5 new_x!65))
						    (new_k!165
						     (cond
						      (cs!1867 1)
						      ((= cy!4!5 new_x!78) (+ new_k!164 1))
						      (else (- new_k!164 1))))
						    (new_x!79 (ite cs!1867 cy!4!5 new_x!78)))
						(let ((cs!1812 (= new_k!45 0))
						      (cs!1826 (= new_k!75 0))
						      (cs!1840 (= new_k!105 0))
						      (cs!1854 (= new_k!135 0))
						      (cs!1868 (= new_k!165 0)))
						  (let ((new_k!46
							 (cond
							  (cs!1812 1)
							  ((= cy!0!4 new_x!27) (+ new_k!45 1))
							  (else (- new_k!45 1))))
							(new_x!28 (ite cs!1812 cy!0!4 new_x!27))
							(new_k!76
							 (cond
							  (cs!1826 1)
							  ((= cy!1!4 new_x!40) (+ new_k!75 1))
							  (else (- new_k!75 1))))
							(new_x!41 (ite cs!1826 cy!1!4 new_x!40))
							(new_k!106
							 (cond
							  (cs!1840 1)
							  ((= cy!2!4 new_x!53) (+ new_k!105 1))
							  (else (- new_k!105 1))))
							(new_x!54 (ite cs!1840 cy!2!4 new_x!53))
							(new_k!136
							 (cond
							  (cs!1854 1)
							  ((= cy!3!4 new_x!66) (+ new_k!135 1))
							  (else (- new_k!135 1))))
							(new_x!67 (ite cs!1854 cy!3!4 new_x!66))
							(new_k!166
							 (cond
							  (cs!1868 1)
							  ((= cy!4!4 new_x!79) (+ new_k!165 1))
							  (else (- new_k!165 1))))
							(new_x!80 (ite cs!1868 cy!4!4 new_x!79)))
						    (let ((cs!1813 (= new_k!46 0))
							  (cs!1827 (= new_k!76 0))
							  (cs!1841 (= new_k!106 0))
							  (cs!1855 (= new_k!136 0))
							  (cs!1869 (= new_k!166 0)))
						      (let ((new_k!47
							     (cond
							      (cs!1813 1)
							      ((= cy!0!3 new_x!28) (+ new_k!46 1))
							      (else (- new_k!46 1))))
							    (new_x!29 (ite cs!1813 cy!0!3 new_x!28))
							    (new_k!77
							     (cond
							      (cs!1827 1)
							      ((= cy!1!3 new_x!41) (+ new_k!76 1))
							      (else (- new_k!76 1))))
							    (new_x!42 (ite cs!1827 cy!1!3 new_x!41))
							    (new_k!107
							     (cond
							      (cs!1841 1)
							      ((= cy!2!3 new_x!54) (+ new_k!106 1))
							      (else (- new_k!106 1))))
							    (new_x!55 (ite cs!1841 cy!2!3 new_x!54))
							    (new_k!137
							     (cond
							      (cs!1855 1)
							      ((= cy!3!3 new_x!67) (+ new_k!136 1))
							      (else (- new_k!136 1))))
							    (new_x!68 (ite cs!1855 cy!3!3 new_x!67))
							    (new_k!167
							     (cond
							      (cs!1869 1)
							      ((= cy!4!3 new_x!80) (+ new_k!166 1))
							      (else (- new_k!166 1))))
							    (new_x!81 (ite cs!1869 cy!4!3 new_x!80)))
							(let ((cs!1814 (= new_k!47 0))
							      (cs!1828 (= new_k!77 0))
							      (cs!1842 (= new_k!107 0))
							      (cs!1856 (= new_k!137 0))
							      (cs!1870 (= new_k!167 0)))
							  (let ((new_k!48
								 (cond
								  (cs!1814 1)
								  ((= cy!0!2 new_x!29) (+ new_k!47 1))
								  (else (- new_k!47 1))))
								(new_x!30 (ite cs!1814 cy!0!2 new_x!29))
								(new_k!78
								 (cond
								  (cs!1828 1)
								  ((= cy!1!2 new_x!42) (+ new_k!77 1))
								  (else (- new_k!77 1))))
								(new_x!43 (ite cs!1828 cy!1!2 new_x!42))
								(new_k!108
								 (cond
								  (cs!1842 1)
								  ((= cy!2!2 new_x!55) (+ new_k!107 1))
								  (else (- new_k!107 1))))
								(new_x!56 (ite cs!1842 cy!2!2 new_x!55))
								(new_k!138
								 (cond
								  (cs!1856 1)
								  ((= cy!3!2 new_x!68) (+ new_k!137 1))
								  (else (- new_k!137 1))))
								(new_x!69 (ite cs!1856 cy!3!2 new_x!68))
								(new_k!168
								 (cond
								  (cs!1870 1)
								  ((= cy!4!2 new_x!81) (+ new_k!167 1))
								  (else (- new_k!167 1))))
								(new_x!82 (ite cs!1870 cy!4!2 new_x!81)))
							    (let ((cs!1815 (= new_k!48 0))
								  (cs!1829 (= new_k!78 0))
								  (cs!1843 (= new_k!108 0))
								  (cs!1857 (= new_k!138 0))
								  (cs!1871 (= new_k!168 0)))
							      (let ((x!38
								     (cond
								      ((=
									(cond
									 (cs!1815 1)
									 ((= cy!0!1 new_x!30) (+ new_k!48 1))
									 (else (- new_k!48 1)))
									0)
								       cy!0!0)
								      (cs!1815 cy!0!1)
								      (else new_x!30)))
								    (x!39
								     (cond
								      ((=
									(cond
									 (cs!1829 1)
									 ((= cy!1!1 new_x!43) (+ new_k!78 1))
									 (else (- new_k!78 1)))
									0)
								       cy!1!0)
								      (cs!1829 cy!1!1)
								      (else new_x!43)))
								    (x!40
								     (cond
								      ((=
									(cond
									 (cs!1843 1)
									 ((= cy!2!1 new_x!56) (+ new_k!108 1))
									 (else (- new_k!108 1)))
									0)
								       cy!2!0)
								      (cs!1843 cy!2!1)
								      (else new_x!56)))
								    (x!41
								     (cond
								      ((=
									(cond
									 (cs!1857 1)
									 ((= cy!3!1 new_x!69) (+ new_k!138 1))
									 (else (- new_k!138 1)))
									0)
								       cy!3!0)
								      (cs!1857 cy!3!1)
								      (else new_x!69)))
								    (x!42
								     (cond
								      ((=
									(cond
									 (cs!1871 1)
									 ((= cy!4!1 new_x!82) (+ new_k!168 1))
									 (else (- new_k!168 1)))
									0)
								       cy!4!0)
								      (cs!1871 cy!4!1)
								      (else new_x!82))))
								(let ((new_k!49 (ite (= cy!0!16 x!38) 8 9))
								      (new_k!79 (ite (= cy!1!16 x!39) 8 9))
								      (new_k!109 (ite (= cy!2!16 x!40) 8 9))
								      (new_k!139 (ite (= cy!3!16 x!41) 8 9))
								      (new_k!169 (ite (= cy!4!16 x!42) 8 9)))
								  (let ((new_k!50
									 (ite (= cy!0!15 x!38) (- new_k!49 1) new_k!49))
									(new_k!80
									 (ite (= cy!1!15 x!39) (- new_k!79 1) new_k!79))
									(new_k!110
									 (ite (= cy!2!15 x!40) (- new_k!109 1) new_k!109))
									(new_k!140
									 (ite (= cy!3!15 x!41) (- new_k!139 1) new_k!139))
									(new_k!170
									 (ite (= cy!4!15 x!42) (- new_k!169 1) new_k!169)))
								    (let ((new_k!51
									   (ite (= cy!0!14 x!38) (- new_k!50 1) new_k!50))
									  (new_k!81
									   (ite (= cy!1!14 x!39) (- new_k!80 1) new_k!80))
									  (new_k!111
									   (ite (= cy!2!14 x!40) (- new_k!110 1) new_k!110))
									  (new_k!141
									   (ite (= cy!3!14 x!41) (- new_k!140 1) new_k!140))
									  (new_k!171
									   (ite (= cy!4!14 x!42) (- new_k!170 1) new_k!170)))
								      (let ((new_k!52
									     (ite (= cy!0!13 x!38) (- new_k!51 1) new_k!51))
									    (new_k!82
									     (ite (= cy!1!13 x!39) (- new_k!81 1) new_k!81))
									    (new_k!112
									     (ite (= cy!2!13 x!40) (- new_k!111 1) new_k!111))
									    (new_k!142
									     (ite (= cy!3!13 x!41) (- new_k!141 1) new_k!141))
									    (new_k!172
									     (ite (= cy!4!13 x!42) (- new_k!171 1) new_k!171)))
									(let ((new_k!53
									       (ite (= cy!0!12 x!38) (- new_k!52 1) new_k!52))
									      (new_k!83
									       (ite (= cy!1!12 x!39) (- new_k!82 1) new_k!82))
									      (new_k!113
									       (ite (= cy!2!12 x!40) (- new_k!112 1) new_k!112))
									      (new_k!143
									       (ite (= cy!3!12 x!41) (- new_k!142 1) new_k!142))
									      (new_k!173
									       (ite (= cy!4!12 x!42) (- new_k!172 1) new_k!172)))
									  (let ((new_k!54
										 (ite (= cy!0!11 x!38) (- new_k!53 1) new_k!53))
										(new_k!84
										 (ite (= cy!1!11 x!39) (- new_k!83 1) new_k!83))
										(new_k!114
										 (ite (= cy!2!11 x!40) (- new_k!113 1) new_k!113))
										(new_k!144
										 (ite (= cy!3!11 x!41) (- new_k!143 1) new_k!143))
										(new_k!174
										 (ite (= cy!4!11 x!42) (- new_k!173 1) new_k!173)))
									    (let ((new_k!55
										   (ite (= cy!0!10 x!38) (- new_k!54 1) new_k!54))
										  (new_k!85
										   (ite (= cy!1!10 x!39) (- new_k!84 1) new_k!84))
										  (new_k!115
										   (ite (= cy!2!10 x!40) (- new_k!114 1) new_k!114))
										  (new_k!145
										   (ite (= cy!3!10 x!41) (- new_k!144 1) new_k!144))
										  (new_k!175
										   (ite (= cy!4!10 x!42) (- new_k!174 1) new_k!174)))
									      (let ((new_k!56
										     (ite (= cy!0!9 x!38) (- new_k!55 1) new_k!55))
										    (new_k!86 (ite (= cy!1!9 x!39) (- new_k!85 1) new_k!85))
										    (new_k!116
										     (ite (= cy!2!9 x!40) (- new_k!115 1) new_k!115))
										    (new_k!146
										     (ite (= cy!3!9 x!41) (- new_k!145 1) new_k!145))
										    (new_k!176
										     (ite (= cy!4!9 x!42) (- new_k!175 1) new_k!175)))
										(let ((new_k!57
										       (ite (= cy!0!8 x!38) (- new_k!56 1) new_k!56))
										      (new_k!87 (ite (= cy!1!8 x!39) (- new_k!86 1) new_k!86))
										      (new_k!117
										       (ite (= cy!2!8 x!40) (- new_k!116 1) new_k!116))
										      (new_k!147
										       (ite (= cy!3!8 x!41) (- new_k!146 1) new_k!146))
										      (new_k!177
										       (ite (= cy!4!8 x!42) (- new_k!176 1) new_k!176)))
										  (let ((new_k!58
											 (ite (= cy!0!7 x!38) (- new_k!57 1) new_k!57))
											(new_k!88 (ite (= cy!1!7 x!39) (- new_k!87 1) new_k!87))
											(new_k!118
											 (ite (= cy!2!7 x!40) (- new_k!117 1) new_k!117))
											(new_k!148
											 (ite (= cy!3!7 x!41) (- new_k!147 1) new_k!147))
											(new_k!178
											 (ite (= cy!4!7 x!42) (- new_k!177 1) new_k!177)))
										    (let ((new_k!59
											   (ite (= cy!0!6 x!38) (- new_k!58 1) new_k!58))
											  (new_k!89 (ite (= cy!1!6 x!39) (- new_k!88 1) new_k!88))
											  (new_k!119
											   (ite (= cy!2!6 x!40) (- new_k!118 1) new_k!118))
											  (new_k!149
											   (ite (= cy!3!6 x!41) (- new_k!148 1) new_k!148))
											  (new_k!179
											   (ite (= cy!4!6 x!42) (- new_k!178 1) new_k!178)))
										      (let ((new_k!60
											     (ite (= cy!0!5 x!38) (- new_k!59 1) new_k!59))
											    (new_k!90 (ite (= cy!1!5 x!39) (- new_k!89 1) new_k!89))
											    (new_k!120
											     (ite (= cy!2!5 x!40) (- new_k!119 1) new_k!119))
											    (new_k!150
											     (ite (= cy!3!5 x!41) (- new_k!149 1) new_k!149))
											    (new_k!180
											     (ite (= cy!4!5 x!42) (- new_k!179 1) new_k!179)))
											(let ((new_k!61
											       (ite (= cy!0!4 x!38) (- new_k!60 1) new_k!60))
											      (new_k!91 (ite (= cy!1!4 x!39) (- new_k!90 1) new_k!90))
											      (new_k!121
											       (ite (= cy!2!4 x!40) (- new_k!120 1) new_k!120))
											      (new_k!151
											       (ite (= cy!3!4 x!41) (- new_k!150 1) new_k!150))
											      (new_k!181
											       (ite (= cy!4!4 x!42) (- new_k!180 1) new_k!180)))
											  (let ((new_k!62
												 (ite (= cy!0!3 x!38) (- new_k!61 1) new_k!61))
												(new_k!92 (ite (= cy!1!3 x!39) (- new_k!91 1) new_k!91))
												(new_k!122
												 (ite (= cy!2!3 x!40) (- new_k!121 1) new_k!121))
												(new_k!152
												 (ite (= cy!3!3 x!41) (- new_k!151 1) new_k!151))
												(new_k!182
												 (ite (= cy!4!3 x!42) (- new_k!181 1) new_k!181)))
											    (let ((new_k!63
												   (ite (= cy!0!2 x!38) (- new_k!62 1) new_k!62))
												  (new_k!93 (ite (= cy!1!2 x!39) (- new_k!92 1) new_k!92))
												  (new_k!123
												   (ite (= cy!2!2 x!40) (- new_k!122 1) new_k!122))
												  (new_k!153
												   (ite (= cy!3!2 x!41) (- new_k!152 1) new_k!152))
												  (new_k!183
												   (ite (= cy!4!2 x!42) (- new_k!182 1) new_k!182)))
											      (let ((new_k!64
												     (ite (= cy!0!1 x!38) (- new_k!63 1) new_k!63))
												    (new_k!94 (ite (= cy!1!1 x!39) (- new_k!93 1) new_k!93))
												    (new_k!124
												     (ite (= cy!2!1 x!40) (- new_k!123 1) new_k!123))
												    (new_k!154
												     (ite (= cy!3!1 x!41) (- new_k!153 1) new_k!153))
												    (new_k!184
												     (ite (= cy!4!1 x!42) (- new_k!183 1) new_k!183)))
												(and
												 (= source' source)
												 (= val' val)
												 (or
												  (and
												   (= round 0)
												   (and
												    (or
												     cs!1699
												     (/= 1 source)
												     (and
												      (= cx!0!0' val)
												      (= cx!0!1' val)
												      (= cx!0!2' val)
												      (= cx!0!3' val)
												      (= cx!0!4' val)
												      (= cx!0!5' val)
												      (= cx!0!6' val)
												      (= cx!0!7' val)
												      (= cx!0!8' val)
												      (= cx!0!9' val)
												      (= cx!0!10' val)
												      (= cx!0!11' val)
												      (= cx!0!12' val)
												      (= cx!0!13' val)
												      (= cx!0!14' val)
												      (= cx!0!15' val)
												      (= cx!0!16' val)))
												    (or
												     cs!1717
												     (/= 2 source)
												     (and
												      (= cx!1!0' val)
												      (= cx!1!1' val)
												      (= cx!1!2' val)
												      (= cx!1!3' val)
												      (= cx!1!4' val)
												      (= cx!1!5' val)
												      (= cx!1!6' val)
												      (= cx!1!7' val)
												      (= cx!1!8' val)
												      (= cx!1!9' val)
												      (= cx!1!10' val)
												      (= cx!1!11' val)
												      (= cx!1!12' val)
												      (= cx!1!13' val)
												      (= cx!1!14' val)
												      (= cx!1!15' val)
												      (= cx!1!16' val)))
												    (or
												     cs!1735
												     (/= 3 source)
												     (and
												      (= cx!2!0' val)
												      (= cx!2!1' val)
												      (= cx!2!2' val)
												      (= cx!2!3' val)
												      (= cx!2!4' val)
												      (= cx!2!5' val)
												      (= cx!2!6' val)
												      (= cx!2!7' val)
												      (= cx!2!8' val)
												      (= cx!2!9' val)
												      (= cx!2!10' val)
												      (= cx!2!11' val)
												      (= cx!2!12' val)
												      (= cx!2!13' val)
												      (= cx!2!14' val)
												      (= cx!2!15' val)
												      (= cx!2!16' val)))
												    (or
												     cs!1753
												     (/= 4 source)
												     (and
												      (= cx!3!0' val)
												      (= cx!3!1' val)
												      (= cx!3!2' val)
												      (= cx!3!3' val)
												      (= cx!3!4' val)
												      (= cx!3!5' val)
												      (= cx!3!6' val)
												      (= cx!3!7' val)
												      (= cx!3!8' val)
												      (= cx!3!9' val)
												      (= cx!3!10' val)
												      (= cx!3!11' val)
												      (= cx!3!12' val)
												      (= cx!3!13' val)
												      (= cx!3!14' val)
												      (= cx!3!15' val)
												      (= cx!3!16' val)))
												    (or
												     cs!1771
												     (/= 5 source)
												     (and
												      (= cx!4!0' val)
												      (= cx!4!1' val)
												      (= cx!4!2' val)
												      (= cx!4!3' val)
												      (= cx!4!4' val)
												      (= cx!4!5' val)
												      (= cx!4!6' val)
												      (= cx!4!7' val)
												      (= cx!4!8' val)
												      (= cx!4!9' val)
												      (= cx!4!10' val)
												      (= cx!4!11' val)
												      (= cx!4!12' val)
												      (= cx!4!13' val)
												      (= cx!4!14' val)
												      (= cx!4!15' val)
												      (= cx!4!16' val)))
												    (or
												     cs!1699
												     (= 1 source)
												     (and
												      (= cx!0!0' 0)
												      (= cx!0!1' 0)
												      (= cx!0!2' 0)
												      (= cx!0!3' 0)
												      (= cx!0!4' 0)
												      (= cx!0!5' 0)
												      (= cx!0!6' 0)
												      (= cx!0!7' 0)
												      (= cx!0!8' 0)
												      (= cx!0!9' 0)
												      (= cx!0!10' 0)
												      (= cx!0!11' 0)
												      (= cx!0!12' 0)
												      (= cx!0!13' 0)
												      (= cx!0!14' 0)
												      (= cx!0!15' 0)
												      (= cx!0!16' 0)))
												    (or
												     cs!1717
												     (= 2 source)
												     (and
												      (= cx!1!0' 0)
												      (= cx!1!1' 0)
												      (= cx!1!2' 0)
												      (= cx!1!3' 0)
												      (= cx!1!4' 0)
												      (= cx!1!5' 0)
												      (= cx!1!6' 0)
												      (= cx!1!7' 0)
												      (= cx!1!8' 0)
												      (= cx!1!9' 0)
												      (= cx!1!10' 0)
												      (= cx!1!11' 0)
												      (= cx!1!12' 0)
												      (= cx!1!13' 0)
												      (= cx!1!14' 0)
												      (= cx!1!15' 0)
												      (= cx!1!16' 0)))
												    (or
												     cs!1735
												     (= 3 source)
												     (and
												      (= cx!2!0' 0)
												      (= cx!2!1' 0)
												      (= cx!2!2' 0)
												      (= cx!2!3' 0)
												      (= cx!2!4' 0)
												      (= cx!2!5' 0)
												      (= cx!2!6' 0)
												      (= cx!2!7' 0)
												      (= cx!2!8' 0)
												      (= cx!2!9' 0)
												      (= cx!2!10' 0)
												      (= cx!2!11' 0)
												      (= cx!2!12' 0)
												      (= cx!2!13' 0)
												      (= cx!2!14' 0)
												      (= cx!2!15' 0)
												      (= cx!2!16' 0)))
												    (or
												     cs!1753
												     (= 4 source)
												     (and
												      (= cx!3!0' 0)
												      (= cx!3!1' 0)
												      (= cx!3!2' 0)
												      (= cx!3!3' 0)
												      (= cx!3!4' 0)
												      (= cx!3!5' 0)
												      (= cx!3!6' 0)
												      (= cx!3!7' 0)
												      (= cx!3!8' 0)
												      (= cx!3!9' 0)
												      (= cx!3!10' 0)
												      (= cx!3!11' 0)
												      (= cx!3!12' 0)
												      (= cx!3!13' 0)
												      (= cx!3!14' 0)
												      (= cx!3!15' 0)
												      (= cx!3!16' 0)))
												    (or
												     cs!1771
												     (= 5 source)
												     (and
												      (= cx!4!0' 0)
												      (= cx!4!1' 0)
												      (= cx!4!2' 0)
												      (= cx!4!3' 0)
												      (= cx!4!4' 0)
												      (= cx!4!5' 0)
												      (= cx!4!6' 0)
												      (= cx!4!7' 0)
												      (= cx!4!8' 0)
												      (= cx!4!9' 0)
												      (= cx!4!10' 0)
												      (= cx!4!11' 0)
												      (= cx!4!12' 0)
												      (= cx!4!13' 0)
												      (= cx!4!14' 0)
												      (= cx!4!15' 0)
												      (= cx!4!16' 0))))
												   (= round' 1)
												   cs!1790
												   cs!1791
												   cs!1792
												   cs!1793)
												  (and
												   (= round 1)
												   (and
												    (or cs!1580 (= cy!0!0' cs!1581))
												    (or cs!1580 (= cy!1!0' cs!1581))
												    (or cs!1580 (= cy!2!0' cs!1581))
												    (or cs!1580 (= cy!3!0' cs!1581))
												    (or cs!1580 (= cy!4!0' cs!1581))
												    (or cs!1582 (= cy!0!1' cs!1583))
												    (or cs!1582 (= cy!1!1' cs!1583))
												    (or cs!1582 (= cy!2!1' cs!1583))
												    (or cs!1582 (= cy!3!1' cs!1583))
												    (or cs!1582 (= cy!4!1' cs!1583))
												    (or cs!1584 (= cy!0!2' cs!1585))
												    (or cs!1584 (= cy!1!2' cs!1585))
												    (or cs!1584 (= cy!2!2' cs!1585))
												    (or cs!1584 (= cy!3!2' cs!1585))
												    (or cs!1584 (= cy!4!2' cs!1585))
												    (or cs!1586 (= cy!0!3' cs!1587))
												    (or cs!1586 (= cy!1!3' cs!1587))
												    (or cs!1586 (= cy!2!3' cs!1587))
												    (or cs!1586 (= cy!3!3' cs!1587))
												    (or cs!1586 (= cy!4!3' cs!1587))
												    (or cs!1588 (= cy!0!4' cs!1589))
												    (or cs!1588 (= cy!1!4' cs!1589))
												    (or cs!1588 (= cy!2!4' cs!1589))
												    (or cs!1588 (= cy!3!4' cs!1589))
												    (or cs!1588 (= cy!4!4' cs!1589))
												    (or cs!1590 (= cy!0!5' cs!1591))
												    (or cs!1590 (= cy!1!5' cs!1591))
												    (or cs!1590 (= cy!2!5' cs!1591))
												    (or cs!1590 (= cy!3!5' cs!1591))
												    (or cs!1590 (= cy!4!5' cs!1591))
												    (or cs!1592 (= cy!0!6' cs!1593))
												    (or cs!1592 (= cy!1!6' cs!1593))
												    (or cs!1592 (= cy!2!6' cs!1593))
												    (or cs!1592 (= cy!3!6' cs!1593))
												    (or cs!1592 (= cy!4!6' cs!1593))
												    (or cs!1594 (= cy!0!7' cs!1595))
												    (or cs!1594 (= cy!1!7' cs!1595))
												    (or cs!1594 (= cy!2!7' cs!1595))
												    (or cs!1594 (= cy!3!7' cs!1595))
												    (or cs!1594 (= cy!4!7' cs!1595))
												    (or cs!1596 (= cy!0!8' cs!1597))
												    (or cs!1596 (= cy!1!8' cs!1597))
												    (or cs!1596 (= cy!2!8' cs!1597))
												    (or cs!1596 (= cy!3!8' cs!1597))
												    (or cs!1596 (= cy!4!8' cs!1597))
												    (or cs!1598 (= cy!0!9' cs!1599))
												    (or cs!1598 (= cy!1!9' cs!1599))
												    (or cs!1598 (= cy!2!9' cs!1599))
												    (or cs!1598 (= cy!3!9' cs!1599))
												    (or cs!1598 (= cy!4!9' cs!1599))
												    (or cs!1600 (= cy!0!10' cs!1601))
												    (or cs!1600 (= cy!1!10' cs!1601))
												    (or cs!1600 (= cy!2!10' cs!1601))
												    (or cs!1600 (= cy!3!10' cs!1601))
												    (or cs!1600 (= cy!4!10' cs!1601))
												    (or cs!1602 (= cy!0!11' cs!1603))
												    (or cs!1602 (= cy!1!11' cs!1603))
												    (or cs!1602 (= cy!2!11' cs!1603))
												    (or cs!1602 (= cy!3!11' cs!1603))
												    (or cs!1602 (= cy!4!11' cs!1603))
												    (or cs!1604 (= cy!0!12' cs!1605))
												    (or cs!1604 (= cy!1!12' cs!1605))
												    (or cs!1604 (= cy!2!12' cs!1605))
												    (or cs!1604 (= cy!3!12' cs!1605))
												    (or cs!1604 (= cy!4!12' cs!1605))
												    (or cs!1606 (= cy!0!13' cs!1607))
												    (or cs!1606 (= cy!1!13' cs!1607))
												    (or cs!1606 (= cy!2!13' cs!1607))
												    (or cs!1606 (= cy!3!13' cs!1607))
												    (or cs!1606 (= cy!4!13' cs!1607))
												    (or cs!1608 (= cy!0!14' cs!1609))
												    (or cs!1608 (= cy!1!14' cs!1609))
												    (or cs!1608 (= cy!2!14' cs!1609))
												    (or cs!1608 (= cy!3!14' cs!1609))
												    (or cs!1608 (= cy!4!14' cs!1609))
												    (or cs!1610 (= cy!0!15' cs!1611))
												    (or cs!1610 (= cy!1!15' cs!1611))
												    (or cs!1610 (= cy!2!15' cs!1611))
												    (or cs!1610 (= cy!3!15' cs!1611))
												    (or cs!1610 (= cy!4!15' cs!1611))
												    (or cs!1680 (= cy!0!16' cs!1698))
												    (or cs!1680 (= cy!1!16' cs!1698))
												    (or cs!1680 (= cy!2!16' cs!1698))
												    (or cs!1680 (= cy!3!16' cs!1698))
												    (or cs!1680 (= cy!4!16' cs!1698)))
												   (= round' 2)
												   cs!1789
												   cs!1791
												   cs!1792
												   cs!1793)
												  (and
												   (= round 2)
												   (and
												    (or
												     cs!1699
												     (=
												      v!0'
												      (ite (or
													    (= new_k!49 0)
													    (= new_k!50 0)
													    (= new_k!51 0)
													    (= new_k!52 0)
													    (= new_k!53 0)
													    (= new_k!54 0)
													    (= new_k!55 0)
													    (= new_k!56 0)
													    (= new_k!57 0)
													    (= new_k!58 0)
													    (= new_k!59 0)
													    (= new_k!60 0)
													    (= new_k!61 0)
													    (= new_k!62 0)
													    (= new_k!63 0)
													    (= new_k!64 0)
													    (= (ite (= cy!0!0 x!38) (- new_k!64 1) new_k!64) 0))
													   x!38
													   0)))
												    (or
												     cs!1717
												     (=
												      v!1'
												      (ite (or
													    (= new_k!79 0)
													    (= new_k!80 0)
													    (= new_k!81 0)
													    (= new_k!82 0)
													    (= new_k!83 0)
													    (= new_k!84 0)
													    (= new_k!85 0)
													    (= new_k!86 0)
													    (= new_k!87 0)
													    (= new_k!88 0)
													    (= new_k!89 0)
													    (= new_k!90 0)
													    (= new_k!91 0)
													    (= new_k!92 0)
													    (= new_k!93 0)
													    (= new_k!94 0)
													    (= (ite (= cy!1!0 x!39) (- new_k!94 1) new_k!94) 0))
													   x!39
													   0)))
												    (or
												     cs!1735
												     (=
												      v!2'
												      (ite (or
													    (= new_k!109 0)
													    (= new_k!110 0)
													    (= new_k!111 0)
													    (= new_k!112 0)
													    (= new_k!113 0)
													    (= new_k!114 0)
													    (= new_k!115 0)
													    (= new_k!116 0)
													    (= new_k!117 0)
													    (= new_k!118 0)
													    (= new_k!119 0)
													    (= new_k!120 0)
													    (= new_k!121 0)
													    (= new_k!122 0)
													    (= new_k!123 0)
													    (= new_k!124 0)
													    (= (ite (= cy!2!0 x!40) (- new_k!124 1) new_k!124) 0))
													   x!40
													   0)))
												    (or
												     cs!1753
												     (=
												      v!3'
												      (ite (or
													    (= new_k!139 0)
													    (= new_k!140 0)
													    (= new_k!141 0)
													    (= new_k!142 0)
													    (= new_k!143 0)
													    (= new_k!144 0)
													    (= new_k!145 0)
													    (= new_k!146 0)
													    (= new_k!147 0)
													    (= new_k!148 0)
													    (= new_k!149 0)
													    (= new_k!150 0)
													    (= new_k!151 0)
													    (= new_k!152 0)
													    (= new_k!153 0)
													    (= new_k!154 0)
													    (= (ite (= cy!3!0 x!41) (- new_k!154 1) new_k!154) 0))
													   x!41
													   0)))
												    (or
												     cs!1771
												     (=
												      v!4'
												      (ite (or
													    (= new_k!169 0)
													    (= new_k!170 0)
													    (= new_k!171 0)
													    (= new_k!172 0)
													    (= new_k!173 0)
													    (= new_k!174 0)
													    (= new_k!175 0)
													    (= new_k!176 0)
													    (= new_k!177 0)
													    (= new_k!178 0)
													    (= new_k!179 0)
													    (= new_k!180 0)
													    (= new_k!181 0)
													    (= new_k!182 0)
													    (= new_k!183 0)
													    (= new_k!184 0)
													    (= (ite (= cy!4!0 x!42) (- new_k!184 1) new_k!184) 0))
													   x!42
													   0))))
												   (= round' 3)
												   cs!1789
												   cs!1790
												   cs!1791
												   cs!1792)
												  (and
												   (= round 3)
												   cs!1789
												   cs!1790
												   cs!1791
												   cs!1792
												   (= round' round)
												   cs!1793)))))))))))))))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)


;;
;; Query: validity
;;
(query OM
      (or
        (not
          (cond
            ((= source 5) good_p!4)
            ((= source 4) good_p!3)
            ((= source 3) good_p!2)
            ((= source 2) good_p!1)
            (else good_p!0)))
        (< round 3)
        (and
          (or (not good_p!0) (= v!0 val))
          (or (not good_p!1) (= v!1 val))
          (or (not good_p!2) (= v!2 val))
          (or (not good_p!3) (= v!3 val))
          (or (not good_p!4) (= v!4 val)))))

