;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cs!887 (not good_r!0))
	(cs!889 (not good_r!1))
	(cs!891 (not good_r!2))
	(cs!893 (not good_r!3))
	(cs!895 (not good_r!4))
	(cs!897 (not good_r!5))
	(cs!899 (not good_r!6))
	(cs!901 (not good_r!7))
	(cs!903 (not good_r!8))
	(cs!905 (not good_r!9))
	(cs!907 (not good_r!10))
	(cs!909 (not good_r!11))
	(cs!911 (not good_r!12))
	(cs!913 (not good_r!13))
	(cs!945 (not good_r!14))
	(cs!962 (not good_p!0))
	(cs!978 (not good_p!1))
	(cs!994 (not good_p!2))
	(cs!1010
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)))
	(cs!1011
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)))
	(cs!1012
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)))
	(cs!1013
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)))
	(cs!1014
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2))))
    (let ((cs!888
	   (cond (cond!2 cx!2!0) (cond!1 cx!1!0) (else cx!0!0)))
	  (cs!890
	   (cond (cond!2 cx!2!1) (cond!1 cx!1!1) (else cx!0!1)))
	  (cs!892
	   (cond (cond!2 cx!2!2) (cond!1 cx!1!2) (else cx!0!2)))
	  (cs!894
	   (cond (cond!2 cx!2!3) (cond!1 cx!1!3) (else cx!0!3)))
	  (cs!896
	   (cond (cond!2 cx!2!4) (cond!1 cx!1!4) (else cx!0!4)))
	  (cs!898
	   (cond (cond!2 cx!2!5) (cond!1 cx!1!5) (else cx!0!5)))
	  (cs!900
	   (cond (cond!2 cx!2!6) (cond!1 cx!1!6) (else cx!0!6)))
	  (cs!902
	   (cond (cond!2 cx!2!7) (cond!1 cx!1!7) (else cx!0!7)))
	  (cs!904
	   (cond (cond!2 cx!2!8) (cond!1 cx!1!8) (else cx!0!8)))
	  (cs!906
	   (cond (cond!2 cx!2!9) (cond!1 cx!1!9) (else cx!0!9)))
	  (cs!908
	   (cond (cond!2 cx!2!10) (cond!1 cx!1!10) (else cx!0!10)))
	  (cs!910
	   (cond (cond!2 cx!2!11) (cond!1 cx!1!11) (else cx!0!11)))
	  (cs!912
	   (cond (cond!2 cx!2!12) (cond!1 cx!1!12) (else cx!0!12)))
	  (cs!914
	   (cond (cond!2 cx!2!13) (cond!1 cx!1!13) (else cx!0!13)))
	  (cs!961
	   (cond (cond!2 cx!2!14) (cond!1 cx!1!14) (else cx!0!14))))
      (let ((new_k!31 (ite (= cy!0!13 cy!0!14) 2 0))
	    (new_k!57 (ite (= cy!1!13 cy!1!14) 2 0))
	    (new_k!83 (ite (= cy!2!13 cy!2!14) 2 0)))
	(let ((cs!1060 (= new_k!31 0))
	      (cs!1072 (= new_k!57 0))
	      (cs!1084 (= new_k!83 0)))
	  (let ((new_k!32
		 (cond
		  (cs!1060 1)
		  ((= cy!0!12 cy!0!14) (+ new_k!31 1))
		  (else (- new_k!31 1))))
		(new_x!16 (ite cs!1060 cy!0!12 cy!0!14))
		(new_k!58
		 (cond
		  (cs!1072 1)
		  ((= cy!1!12 cy!1!14) (+ new_k!57 1))
		  (else (- new_k!57 1))))
		(new_x!27 (ite cs!1072 cy!1!12 cy!1!14))
		(new_k!84
		 (cond
		  (cs!1084 1)
		  ((= cy!2!12 cy!2!14) (+ new_k!83 1))
		  (else (- new_k!83 1))))
		(new_x!38 (ite cs!1084 cy!2!12 cy!2!14)))
	    (let ((cs!1061 (= new_k!32 0))
		  (cs!1073 (= new_k!58 0))
		  (cs!1085 (= new_k!84 0)))
	      (let ((new_k!33
		     (cond
		      (cs!1061 1)
		      ((= cy!0!11 new_x!16) (+ new_k!32 1))
		      (else (- new_k!32 1))))
		    (new_x!17 (ite cs!1061 cy!0!11 new_x!16))
		    (new_k!59
		     (cond
		      (cs!1073 1)
		      ((= cy!1!11 new_x!27) (+ new_k!58 1))
		      (else (- new_k!58 1))))
		    (new_x!28 (ite cs!1073 cy!1!11 new_x!27))
		    (new_k!85
		     (cond
		      (cs!1085 1)
		      ((= cy!2!11 new_x!38) (+ new_k!84 1))
		      (else (- new_k!84 1))))
		    (new_x!39 (ite cs!1085 cy!2!11 new_x!38)))
		(let ((cs!1062 (= new_k!33 0))
		      (cs!1074 (= new_k!59 0))
		      (cs!1086 (= new_k!85 0)))
		  (let ((new_k!34
			 (cond
			  (cs!1062 1)
			  ((= cy!0!10 new_x!17) (+ new_k!33 1))
			  (else (- new_k!33 1))))
			(new_x!18 (ite cs!1062 cy!0!10 new_x!17))
			(new_k!60
			 (cond
			  (cs!1074 1)
			  ((= cy!1!10 new_x!28) (+ new_k!59 1))
			  (else (- new_k!59 1))))
			(new_x!29 (ite cs!1074 cy!1!10 new_x!28))
			(new_k!86
			 (cond
			  (cs!1086 1)
			  ((= cy!2!10 new_x!39) (+ new_k!85 1))
			  (else (- new_k!85 1))))
			(new_x!40 (ite cs!1086 cy!2!10 new_x!39)))
		    (let ((cs!1063 (= new_k!34 0))
			  (cs!1075 (= new_k!60 0))
			  (cs!1087 (= new_k!86 0)))
		      (let ((new_k!35
			     (cond
			      (cs!1063 1)
			      ((= cy!0!9 new_x!18) (+ new_k!34 1))
			      (else (- new_k!34 1))))
			    (new_x!19 (ite cs!1063 cy!0!9 new_x!18))
			    (new_k!61
			     (cond
			      (cs!1075 1)
			      ((= cy!1!9 new_x!29) (+ new_k!60 1))
			      (else (- new_k!60 1))))
			    (new_x!30 (ite cs!1075 cy!1!9 new_x!29))
			    (new_k!87
			     (cond
			      (cs!1087 1)
			      ((= cy!2!9 new_x!40) (+ new_k!86 1))
			      (else (- new_k!86 1))))
			    (new_x!41 (ite cs!1087 cy!2!9 new_x!40)))
			(let ((cs!1064 (= new_k!35 0))
			      (cs!1076 (= new_k!61 0))
			      (cs!1088 (= new_k!87 0)))
			  (let ((new_k!36
				 (cond
				  (cs!1064 1)
				  ((= cy!0!8 new_x!19) (+ new_k!35 1))
				  (else (- new_k!35 1))))
				(new_x!20 (ite cs!1064 cy!0!8 new_x!19))
				(new_k!62
				 (cond
				  (cs!1076 1)
				  ((= cy!1!8 new_x!30) (+ new_k!61 1))
				  (else (- new_k!61 1))))
				(new_x!31 (ite cs!1076 cy!1!8 new_x!30))
				(new_k!88
				 (cond
				  (cs!1088 1)
				  ((= cy!2!8 new_x!41) (+ new_k!87 1))
				  (else (- new_k!87 1))))
				(new_x!42 (ite cs!1088 cy!2!8 new_x!41)))
			    (let ((cs!1065 (= new_k!36 0))
				  (cs!1077 (= new_k!62 0))
				  (cs!1089 (= new_k!88 0)))
			      (let ((new_k!37
				     (cond
				      (cs!1065 1)
				      ((= cy!0!7 new_x!20) (+ new_k!36 1))
				      (else (- new_k!36 1))))
				    (new_x!21 (ite cs!1065 cy!0!7 new_x!20))
				    (new_k!63
				     (cond
				      (cs!1077 1)
				      ((= cy!1!7 new_x!31) (+ new_k!62 1))
				      (else (- new_k!62 1))))
				    (new_x!32 (ite cs!1077 cy!1!7 new_x!31))
				    (new_k!89
				     (cond
				      (cs!1089 1)
				      ((= cy!2!7 new_x!42) (+ new_k!88 1))
				      (else (- new_k!88 1))))
				    (new_x!43 (ite cs!1089 cy!2!7 new_x!42)))
				(let ((cs!1066 (= new_k!37 0))
				      (cs!1078 (= new_k!63 0))
				      (cs!1090 (= new_k!89 0)))
				  (let ((new_k!38
					 (cond
					  (cs!1066 1)
					  ((= cy!0!6 new_x!21) (+ new_k!37 1))
					  (else (- new_k!37 1))))
					(new_x!22 (ite cs!1066 cy!0!6 new_x!21))
					(new_k!64
					 (cond
					  (cs!1078 1)
					  ((= cy!1!6 new_x!32) (+ new_k!63 1))
					  (else (- new_k!63 1))))
					(new_x!33 (ite cs!1078 cy!1!6 new_x!32))
					(new_k!90
					 (cond
					  (cs!1090 1)
					  ((= cy!2!6 new_x!43) (+ new_k!89 1))
					  (else (- new_k!89 1))))
					(new_x!44 (ite cs!1090 cy!2!6 new_x!43)))
				    (let ((cs!1067 (= new_k!38 0))
					  (cs!1079 (= new_k!64 0))
					  (cs!1091 (= new_k!90 0)))
				      (let ((new_k!39
					     (cond
					      (cs!1067 1)
					      ((= cy!0!5 new_x!22) (+ new_k!38 1))
					      (else (- new_k!38 1))))
					    (new_x!23 (ite cs!1067 cy!0!5 new_x!22))
					    (new_k!65
					     (cond
					      (cs!1079 1)
					      ((= cy!1!5 new_x!33) (+ new_k!64 1))
					      (else (- new_k!64 1))))
					    (new_x!34 (ite cs!1079 cy!1!5 new_x!33))
					    (new_k!91
					     (cond
					      (cs!1091 1)
					      ((= cy!2!5 new_x!44) (+ new_k!90 1))
					      (else (- new_k!90 1))))
					    (new_x!45 (ite cs!1091 cy!2!5 new_x!44)))
					(let ((cs!1068 (= new_k!39 0))
					      (cs!1080 (= new_k!65 0))
					      (cs!1092 (= new_k!91 0)))
					  (let ((new_k!40
						 (cond
						  (cs!1068 1)
						  ((= cy!0!4 new_x!23) (+ new_k!39 1))
						  (else (- new_k!39 1))))
						(new_x!24 (ite cs!1068 cy!0!4 new_x!23))
						(new_k!66
						 (cond
						  (cs!1080 1)
						  ((= cy!1!4 new_x!34) (+ new_k!65 1))
						  (else (- new_k!65 1))))
						(new_x!35 (ite cs!1080 cy!1!4 new_x!34))
						(new_k!92
						 (cond
						  (cs!1092 1)
						  ((= cy!2!4 new_x!45) (+ new_k!91 1))
						  (else (- new_k!91 1))))
						(new_x!46 (ite cs!1092 cy!2!4 new_x!45)))
					    (let ((cs!1069 (= new_k!40 0))
						  (cs!1081 (= new_k!66 0))
						  (cs!1093 (= new_k!92 0)))
					      (let ((new_k!41
						     (cond
						      (cs!1069 1)
						      ((= cy!0!3 new_x!24) (+ new_k!40 1))
						      (else (- new_k!40 1))))
						    (new_x!25 (ite cs!1069 cy!0!3 new_x!24))
						    (new_k!67
						     (cond
						      (cs!1081 1)
						      ((= cy!1!3 new_x!35) (+ new_k!66 1))
						      (else (- new_k!66 1))))
						    (new_x!36 (ite cs!1081 cy!1!3 new_x!35))
						    (new_k!93
						     (cond
						      (cs!1093 1)
						      ((= cy!2!3 new_x!46) (+ new_k!92 1))
						      (else (- new_k!92 1))))
						    (new_x!47 (ite cs!1093 cy!2!3 new_x!46)))
						(let ((cs!1070 (= new_k!41 0))
						      (cs!1082 (= new_k!67 0))
						      (cs!1094 (= new_k!93 0)))
						  (let ((new_k!42
							 (cond
							  (cs!1070 1)
							  ((= cy!0!2 new_x!25) (+ new_k!41 1))
							  (else (- new_k!41 1))))
							(new_x!26 (ite cs!1070 cy!0!2 new_x!25))
							(new_k!68
							 (cond
							  (cs!1082 1)
							  ((= cy!1!2 new_x!36) (+ new_k!67 1))
							  (else (- new_k!67 1))))
							(new_x!37 (ite cs!1082 cy!1!2 new_x!36))
							(new_k!94
							 (cond
							  (cs!1094 1)
							  ((= cy!2!2 new_x!47) (+ new_k!93 1))
							  (else (- new_k!93 1))))
							(new_x!48 (ite cs!1094 cy!2!2 new_x!47)))
						    (let ((cs!1071 (= new_k!42 0))
							  (cs!1083 (= new_k!68 0))
							  (cs!1095 (= new_k!94 0)))
						      (let ((x!34
							     (cond
							      ((=
								(cond
								 (cs!1071 1)
								 ((= cy!0!1 new_x!26) (+ new_k!42 1))
								 (else (- new_k!42 1)))
								0)
							       cy!0!0)
							      (cs!1071 cy!0!1)
							      (else new_x!26)))
							    (x!35
							     (cond
							      ((=
								(cond
								 (cs!1083 1)
								 ((= cy!1!1 new_x!37) (+ new_k!68 1))
								 (else (- new_k!68 1)))
								0)
							       cy!1!0)
							      (cs!1083 cy!1!1)
							      (else new_x!37)))
							    (x!36
							     (cond
							      ((=
								(cond
								 (cs!1095 1)
								 ((= cy!2!1 new_x!48) (+ new_k!94 1))
								 (else (- new_k!94 1)))
								0)
							       cy!2!0)
							      (cs!1095 cy!2!1)
							      (else new_x!48))))
							(let ((new_k!43 (ite (= cy!0!14 x!34) 7 8))
							      (new_k!69 (ite (= cy!1!14 x!35) 7 8))
							      (new_k!95 (ite (= cy!2!14 x!36) 7 8)))
							  (let ((new_k!44
								 (ite (= cy!0!13 x!34) (- new_k!43 1) new_k!43))
								(new_k!70
								 (ite (= cy!1!13 x!35) (- new_k!69 1) new_k!69))
								(new_k!96
								 (ite (= cy!2!13 x!36) (- new_k!95 1) new_k!95)))
							    (let ((new_k!45
								   (ite (= cy!0!12 x!34) (- new_k!44 1) new_k!44))
								  (new_k!71
								   (ite (= cy!1!12 x!35) (- new_k!70 1) new_k!70))
								  (new_k!97
								   (ite (= cy!2!12 x!36) (- new_k!96 1) new_k!96)))
							      (let ((new_k!46
								     (ite (= cy!0!11 x!34) (- new_k!45 1) new_k!45))
								    (new_k!72
								     (ite (= cy!1!11 x!35) (- new_k!71 1) new_k!71))
								    (new_k!98
								     (ite (= cy!2!11 x!36) (- new_k!97 1) new_k!97)))
								(let ((new_k!47
								       (ite (= cy!0!10 x!34) (- new_k!46 1) new_k!46))
								      (new_k!73
								       (ite (= cy!1!10 x!35) (- new_k!72 1) new_k!72))
								      (new_k!99
								       (ite (= cy!2!10 x!36) (- new_k!98 1) new_k!98)))
								  (let ((new_k!48
									 (ite (= cy!0!9 x!34) (- new_k!47 1) new_k!47))
									(new_k!74 (ite (= cy!1!9 x!35) (- new_k!73 1) new_k!73))
									(new_k!100
									 (ite (= cy!2!9 x!36) (- new_k!99 1) new_k!99)))
								    (let ((new_k!49
									   (ite (= cy!0!8 x!34) (- new_k!48 1) new_k!48))
									  (new_k!75 (ite (= cy!1!8 x!35) (- new_k!74 1) new_k!74))
									  (new_k!101
									   (ite (= cy!2!8 x!36) (- new_k!100 1) new_k!100)))
								      (let ((new_k!50
									     (ite (= cy!0!7 x!34) (- new_k!49 1) new_k!49))
									    (new_k!76 (ite (= cy!1!7 x!35) (- new_k!75 1) new_k!75))
									    (new_k!102
									     (ite (= cy!2!7 x!36) (- new_k!101 1) new_k!101)))
									(let ((new_k!51
									       (ite (= cy!0!6 x!34) (- new_k!50 1) new_k!50))
									      (new_k!77 (ite (= cy!1!6 x!35) (- new_k!76 1) new_k!76))
									      (new_k!103
									       (ite (= cy!2!6 x!36) (- new_k!102 1) new_k!102)))
									  (let ((new_k!52
										 (ite (= cy!0!5 x!34) (- new_k!51 1) new_k!51))
										(new_k!78 (ite (= cy!1!5 x!35) (- new_k!77 1) new_k!77))
										(new_k!104
										 (ite (= cy!2!5 x!36) (- new_k!103 1) new_k!103)))
									    (let ((new_k!53
										   (ite (= cy!0!4 x!34) (- new_k!52 1) new_k!52))
										  (new_k!79 (ite (= cy!1!4 x!35) (- new_k!78 1) new_k!78))
										  (new_k!105
										   (ite (= cy!2!4 x!36) (- new_k!104 1) new_k!104)))
									      (let ((new_k!54
										     (ite (= cy!0!3 x!34) (- new_k!53 1) new_k!53))
										    (new_k!80 (ite (= cy!1!3 x!35) (- new_k!79 1) new_k!79))
										    (new_k!106
										     (ite (= cy!2!3 x!36) (- new_k!105 1) new_k!105)))
										(let ((new_k!55
										       (ite (= cy!0!2 x!34) (- new_k!54 1) new_k!54))
										      (new_k!81 (ite (= cy!1!2 x!35) (- new_k!80 1) new_k!80))
										      (new_k!107
										       (ite (= cy!2!2 x!36) (- new_k!106 1) new_k!106)))
										  (let ((new_k!56
											 (ite (= cy!0!1 x!34) (- new_k!55 1) new_k!55))
											(new_k!82 (ite (= cy!1!1 x!35) (- new_k!81 1) new_k!81))
											(new_k!108
											 (ite (= cy!2!1 x!36) (- new_k!107 1) new_k!107)))
										    (and
										     (= source' source)
										     (= val' val)
										     (or
										      (and
										       (= round 0)
										       (and
											(or
											 cs!962
											 (/= 1 source)
											 (and
											  (= cx!0!0' val)
											  (= cx!0!1' val)
											  (= cx!0!2' val)
											  (= cx!0!3' val)
											  (= cx!0!4' val)
											  (= cx!0!5' val)
											  (= cx!0!6' val)
											  (= cx!0!7' val)
											  (= cx!0!8' val)
											  (= cx!0!9' val)
											  (= cx!0!10' val)
											  (= cx!0!11' val)
											  (= cx!0!12' val)
											  (= cx!0!13' val)
											  (= cx!0!14' val)))
											(or
											 cs!978
											 (/= 2 source)
											 (and
											  (= cx!1!0' val)
											  (= cx!1!1' val)
											  (= cx!1!2' val)
											  (= cx!1!3' val)
											  (= cx!1!4' val)
											  (= cx!1!5' val)
											  (= cx!1!6' val)
											  (= cx!1!7' val)
											  (= cx!1!8' val)
											  (= cx!1!9' val)
											  (= cx!1!10' val)
											  (= cx!1!11' val)
											  (= cx!1!12' val)
											  (= cx!1!13' val)
											  (= cx!1!14' val)))
											(or
											 cs!994
											 (/= 3 source)
											 (and
											  (= cx!2!0' val)
											  (= cx!2!1' val)
											  (= cx!2!2' val)
											  (= cx!2!3' val)
											  (= cx!2!4' val)
											  (= cx!2!5' val)
											  (= cx!2!6' val)
											  (= cx!2!7' val)
											  (= cx!2!8' val)
											  (= cx!2!9' val)
											  (= cx!2!10' val)
											  (= cx!2!11' val)
											  (= cx!2!12' val)
											  (= cx!2!13' val)
											  (= cx!2!14' val)))
											(or
											 cs!962
											 (= 1 source)
											 (and
											  (= cx!0!0' 0)
											  (= cx!0!1' 0)
											  (= cx!0!2' 0)
											  (= cx!0!3' 0)
											  (= cx!0!4' 0)
											  (= cx!0!5' 0)
											  (= cx!0!6' 0)
											  (= cx!0!7' 0)
											  (= cx!0!8' 0)
											  (= cx!0!9' 0)
											  (= cx!0!10' 0)
											  (= cx!0!11' 0)
											  (= cx!0!12' 0)
											  (= cx!0!13' 0)
											  (= cx!0!14' 0)))
											(or
											 cs!978
											 (= 2 source)
											 (and
											  (= cx!1!0' 0)
											  (= cx!1!1' 0)
											  (= cx!1!2' 0)
											  (= cx!1!3' 0)
											  (= cx!1!4' 0)
											  (= cx!1!5' 0)
											  (= cx!1!6' 0)
											  (= cx!1!7' 0)
											  (= cx!1!8' 0)
											  (= cx!1!9' 0)
											  (= cx!1!10' 0)
											  (= cx!1!11' 0)
											  (= cx!1!12' 0)
											  (= cx!1!13' 0)
											  (= cx!1!14' 0)))
											(or
											 cs!994
											 (= 3 source)
											 (and
											  (= cx!2!0' 0)
											  (= cx!2!1' 0)
											  (= cx!2!2' 0)
											  (= cx!2!3' 0)
											  (= cx!2!4' 0)
											  (= cx!2!5' 0)
											  (= cx!2!6' 0)
											  (= cx!2!7' 0)
											  (= cx!2!8' 0)
											  (= cx!2!9' 0)
											  (= cx!2!10' 0)
											  (= cx!2!11' 0)
											  (= cx!2!12' 0)
											  (= cx!2!13' 0)
											  (= cx!2!14' 0))))
										       (= round' 1)
										       cs!1011
										       cs!1012
										       cs!1013
										       cs!1014)
										      (and
										       (= round 1)
										       (and
											(or cs!887 (= cy!0!0' cs!888))
											(or cs!887 (= cy!1!0' cs!888))
											(or cs!887 (= cy!2!0' cs!888))
											(or cs!889 (= cy!0!1' cs!890))
											(or cs!889 (= cy!1!1' cs!890))
											(or cs!889 (= cy!2!1' cs!890))
											(or cs!891 (= cy!0!2' cs!892))
											(or cs!891 (= cy!1!2' cs!892))
											(or cs!891 (= cy!2!2' cs!892))
											(or cs!893 (= cy!0!3' cs!894))
											(or cs!893 (= cy!1!3' cs!894))
											(or cs!893 (= cy!2!3' cs!894))
											(or cs!895 (= cy!0!4' cs!896))
											(or cs!895 (= cy!1!4' cs!896))
											(or cs!895 (= cy!2!4' cs!896))
											(or cs!897 (= cy!0!5' cs!898))
											(or cs!897 (= cy!1!5' cs!898))
											(or cs!897 (= cy!2!5' cs!898))
											(or cs!899 (= cy!0!6' cs!900))
											(or cs!899 (= cy!1!6' cs!900))
											(or cs!899 (= cy!2!6' cs!900))
											(or cs!901 (= cy!0!7' cs!902))
											(or cs!901 (= cy!1!7' cs!902))
											(or cs!901 (= cy!2!7' cs!902))
											(or cs!903 (= cy!0!8' cs!904))
											(or cs!903 (= cy!1!8' cs!904))
											(or cs!903 (= cy!2!8' cs!904))
											(or cs!905 (= cy!0!9' cs!906))
											(or cs!905 (= cy!1!9' cs!906))
											(or cs!905 (= cy!2!9' cs!906))
											(or cs!907 (= cy!0!10' cs!908))
											(or cs!907 (= cy!1!10' cs!908))
											(or cs!907 (= cy!2!10' cs!908))
											(or cs!909 (= cy!0!11' cs!910))
											(or cs!909 (= cy!1!11' cs!910))
											(or cs!909 (= cy!2!11' cs!910))
											(or cs!911 (= cy!0!12' cs!912))
											(or cs!911 (= cy!1!12' cs!912))
											(or cs!911 (= cy!2!12' cs!912))
											(or cs!913 (= cy!0!13' cs!914))
											(or cs!913 (= cy!1!13' cs!914))
											(or cs!913 (= cy!2!13' cs!914))
											(or cs!945 (= cy!0!14' cs!961))
											(or cs!945 (= cy!1!14' cs!961))
											(or cs!945 (= cy!2!14' cs!961)))
										       (= round' 2)
										       cs!1010
										       cs!1012
										       cs!1013
										       cs!1014)
										      (and
										       (= round 2)
										       (and
											(or
											 cs!962
											 (=
											  v!0'
											  (ite (or
												(= new_k!43 0)
												(= new_k!44 0)
												(= new_k!45 0)
												(= new_k!46 0)
												(= new_k!47 0)
												(= new_k!48 0)
												(= new_k!49 0)
												(= new_k!50 0)
												(= new_k!51 0)
												(= new_k!52 0)
												(= new_k!53 0)
												(= new_k!54 0)
												(= new_k!55 0)
												(= new_k!56 0)
												(= (ite (= cy!0!0 x!34) (- new_k!56 1) new_k!56) 0))
											       x!34
											       0)))
											(or
											 cs!978
											 (=
											  v!1'
											  (ite (or
												(= new_k!69 0)
												(= new_k!70 0)
												(= new_k!71 0)
												(= new_k!72 0)
												(= new_k!73 0)
												(= new_k!74 0)
												(= new_k!75 0)
												(= new_k!76 0)
												(= new_k!77 0)
												(= new_k!78 0)
												(= new_k!79 0)
												(= new_k!80 0)
												(= new_k!81 0)
												(= new_k!82 0)
												(= (ite (= cy!1!0 x!35) (- new_k!82 1) new_k!82) 0))
											       x!35
											       0)))
											(or
											 cs!994
											 (=
											  v!2'
											  (ite (or
												(= new_k!95 0)
												(= new_k!96 0)
												(= new_k!97 0)
												(= new_k!98 0)
												(= new_k!99 0)
												(= new_k!100 0)
												(= new_k!101 0)
												(= new_k!102 0)
												(= new_k!103 0)
												(= new_k!104 0)
												(= new_k!105 0)
												(= new_k!106 0)
												(= new_k!107 0)
												(= new_k!108 0)
												(= (ite (= cy!2!0 x!36) (- new_k!108 1) new_k!108) 0))
											       x!36
											       0))))
										       (= round' 3)
										       cs!1010
										       cs!1011
										       cs!1012
										       cs!1013)
										      (and
										       (= round 3)
										       cs!1010
										       cs!1011
										       cs!1012
										       cs!1013
										       (= round' round)
										       cs!1014)))))))))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
	 (or
	  (not good_p!0)
	  (and
	   (or (not good_p!1) (= v!0 v!1))
	   (or (not good_p!2) (= v!0 v!2))))
	 (or
	  (not good_p!1)
	  (and
	   (or (not good_p!0) (= v!1 v!0))
	   (or (not good_p!2) (= v!1 v!2))))
	 (or
	  (not good_p!2)
	  (and
	   (or (not good_p!0) (= v!2 v!0))
	   (or (not good_p!1) (= v!2 v!1)))))))

