;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cs!418 (not good_r!4))
	(cs!420 (not good_r!5))
	(cs!422 (not good_r!6))
	(cs!440 (not good_r!7))
	(cs!450 (not good_p!0))
	(cs!459 (not good_p!1))
	(cs!468 (not good_p!2))
	(cs!477
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)))
	(cs!478
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)))
	(cs!479
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)))
	(cs!480
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)))
	(cs!481 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2)))
	(cs!506 (not good_r!0))
	(cs!508 (not good_r!1))
	(cs!510 (not good_r!2))
	(cs!512 (not good_r!3)))
    (let ((cs!419
	   (cond (cond!2 cx!2!4) (cond!1 cx!1!4) (else cx!0!4)))
	  (cs!421
	   (cond (cond!2 cx!2!5) (cond!1 cx!1!5) (else cx!0!5)))
	  (cs!423
	   (cond (cond!2 cx!2!6) (cond!1 cx!1!6) (else cx!0!6)))
	  (cs!449
	   (cond (cond!2 cx!2!7) (cond!1 cx!1!7) (else cx!0!7)))
	  (cs!507
	   (cond (cond!2 cx!2!0) (cond!1 cx!1!0) (else cx!0!0)))
	  (cs!509
	   (cond (cond!2 cx!2!1) (cond!1 cx!1!1) (else cx!0!1)))
	  (cs!511
	   (cond (cond!2 cx!2!2) (cond!1 cx!1!2) (else cx!0!2)))
	  (cs!513
	   (cond (cond!2 cx!2!3) (cond!1 cx!1!3) (else cx!0!3))))
      (let ((new_k!17 (ite (= cy!0!6 cy!0!7) 2 0))
	    (new_k!29 (ite (= cy!1!6 cy!1!7) 2 0))
	    (new_k!41 (ite (= cy!2!6 cy!2!7) 2 0)))
	(let ((cs!514 (= new_k!17 0))
	      (cs!519 (= new_k!29 0))
	      (cs!524 (= new_k!41 0)))
	  (let ((new_k!18
		 (cond
		  (cs!514 1)
		  ((= cy!0!5 cy!0!7) (+ new_k!17 1))
		  (else (- new_k!17 1))))
		(new_x!9 (ite cs!514 cy!0!5 cy!0!7))
		(new_k!30
		 (cond
		  (cs!519 1)
		  ((= cy!1!5 cy!1!7) (+ new_k!29 1))
		  (else (- new_k!29 1))))
		(new_x!13 (ite cs!519 cy!1!5 cy!1!7))
		(new_k!42
		 (cond
		  (cs!524 1)
		  ((= cy!2!5 cy!2!7) (+ new_k!41 1))
		  (else (- new_k!41 1))))
		(new_x!17 (ite cs!524 cy!2!5 cy!2!7)))
	    (let ((cs!515 (= new_k!18 0))
		  (cs!520 (= new_k!30 0))
		  (cs!525 (= new_k!42 0)))
	      (let ((new_k!19
		     (cond
		      (cs!515 1)
		      ((= cy!0!4 new_x!9) (+ new_k!18 1))
		      (else (- new_k!18 1))))
		    (new_x!10 (ite cs!515 cy!0!4 new_x!9))
		    (new_k!31
		     (cond
		      (cs!520 1)
		      ((= cy!1!4 new_x!13) (+ new_k!30 1))
		      (else (- new_k!30 1))))
		    (new_x!14 (ite cs!520 cy!1!4 new_x!13))
		    (new_k!43
		     (cond
		      (cs!525 1)
		      ((= cy!2!4 new_x!17) (+ new_k!42 1))
		      (else (- new_k!42 1))))
		    (new_x!18 (ite cs!525 cy!2!4 new_x!17)))
		(let ((cs!516 (= new_k!19 0))
		      (cs!521 (= new_k!31 0))
		      (cs!526 (= new_k!43 0)))
		  (let ((new_k!20
			 (cond
			  (cs!516 1)
			  ((= cy!0!3 new_x!10) (+ new_k!19 1))
			  (else (- new_k!19 1))))
			(new_x!11 (ite cs!516 cy!0!3 new_x!10))
			(new_k!32
			 (cond
			  (cs!521 1)
			  ((= cy!1!3 new_x!14) (+ new_k!31 1))
			  (else (- new_k!31 1))))
			(new_x!15 (ite cs!521 cy!1!3 new_x!14))
			(new_k!44
			 (cond
			  (cs!526 1)
			  ((= cy!2!3 new_x!18) (+ new_k!43 1))
			  (else (- new_k!43 1))))
			(new_x!19 (ite cs!526 cy!2!3 new_x!18)))
		    (let ((cs!517 (= new_k!20 0))
			  (cs!522 (= new_k!32 0))
			  (cs!527 (= new_k!44 0)))
		      (let ((new_k!21
			     (cond
			      (cs!517 1)
			      ((= cy!0!2 new_x!11) (+ new_k!20 1))
			      (else (- new_k!20 1))))
			    (new_x!12 (ite cs!517 cy!0!2 new_x!11))
			    (new_k!33
			     (cond
			      (cs!522 1)
			      ((= cy!1!2 new_x!15) (+ new_k!32 1))
			      (else (- new_k!32 1))))
			    (new_x!16 (ite cs!522 cy!1!2 new_x!15))
			    (new_k!45
			     (cond
			      (cs!527 1)
			      ((= cy!2!2 new_x!19) (+ new_k!44 1))
			      (else (- new_k!44 1))))
			    (new_x!20 (ite cs!527 cy!2!2 new_x!19)))
			(let ((cs!518 (= new_k!21 0))
			      (cs!523 (= new_k!33 0))
			      (cs!528 (= new_k!45 0)))
			  (let ((x!20
				 (cond
				  ((=
				    (cond
				     (cs!518 1)
				     ((= cy!0!1 new_x!12) (+ new_k!21 1))
				     (else (- new_k!21 1)))
				    0)
				   cy!0!0)
				  (cs!518 cy!0!1)
				  (else new_x!12)))
				(x!21
				 (cond
				  ((=
				    (cond
				     (cs!523 1)
				     ((= cy!1!1 new_x!16) (+ new_k!33 1))
				     (else (- new_k!33 1)))
				    0)
				   cy!1!0)
				  (cs!523 cy!1!1)
				  (else new_x!16)))
				(x!22
				 (cond
				  ((=
				    (cond
				     (cs!528 1)
				     ((= cy!2!1 new_x!20) (+ new_k!45 1))
				     (else (- new_k!45 1)))
				    0)
				   cy!2!0)
				  (cs!528 cy!2!1)
				  (else new_x!20))))
			    (let ((new_k!22 (ite (= cy!0!7 x!20) 4 5))
				  (new_k!34 (ite (= cy!1!7 x!21) 4 5))
				  (new_k!46 (ite (= cy!2!7 x!22) 4 5)))
			      (let ((new_k!23
				     (ite (= cy!0!6 x!20) (- new_k!22 1) new_k!22))
				    (new_k!35 (ite (= cy!1!6 x!21) (- new_k!34 1) new_k!34))
				    (new_k!47
				     (ite (= cy!2!6 x!22) (- new_k!46 1) new_k!46)))
				(let ((new_k!24
				       (ite (= cy!0!5 x!20) (- new_k!23 1) new_k!23))
				      (new_k!36 (ite (= cy!1!5 x!21) (- new_k!35 1) new_k!35))
				      (new_k!48
				       (ite (= cy!2!5 x!22) (- new_k!47 1) new_k!47)))
				  (let ((new_k!25
					 (ite (= cy!0!4 x!20) (- new_k!24 1) new_k!24))
					(new_k!37 (ite (= cy!1!4 x!21) (- new_k!36 1) new_k!36))
					(new_k!49
					 (ite (= cy!2!4 x!22) (- new_k!48 1) new_k!48)))
				    (let ((new_k!26
					   (ite (= cy!0!3 x!20) (- new_k!25 1) new_k!25))
					  (new_k!38 (ite (= cy!1!3 x!21) (- new_k!37 1) new_k!37))
					  (new_k!50
					   (ite (= cy!2!3 x!22) (- new_k!49 1) new_k!49)))
				      (let ((new_k!27
					     (ite (= cy!0!2 x!20) (- new_k!26 1) new_k!26))
					    (new_k!39 (ite (= cy!1!2 x!21) (- new_k!38 1) new_k!38))
					    (new_k!51
					     (ite (= cy!2!2 x!22) (- new_k!50 1) new_k!50)))
					(let ((new_k!28
					       (ite (= cy!0!1 x!20) (- new_k!27 1) new_k!27))
					      (new_k!40 (ite (= cy!1!1 x!21) (- new_k!39 1) new_k!39))
					      (new_k!52
					       (ite (= cy!2!1 x!22) (- new_k!51 1) new_k!51)))
					  (and
					   (= source' source)
					   (= val' val)
					   (or
					    (and
					     (= round 0)
					     (and
					      (or
					       cs!450
					       (/= 1 source)
					       (and
						(= cx!0!0' val)
						(= cx!0!1' val)
						(= cx!0!2' val)
						(= cx!0!3' val)
						(= cx!0!4' val)
						(= cx!0!5' val)
						(= cx!0!6' val)
						(= cx!0!7' val)))
					      (or
					       cs!459
					       (/= 2 source)
					       (and
						(= cx!1!0' val)
						(= cx!1!1' val)
						(= cx!1!2' val)
						(= cx!1!3' val)
						(= cx!1!4' val)
						(= cx!1!5' val)
						(= cx!1!6' val)
						(= cx!1!7' val)))
					      (or
					       cs!468
					       (/= 3 source)
					       (and
						(= cx!2!0' val)
						(= cx!2!1' val)
						(= cx!2!2' val)
						(= cx!2!3' val)
						(= cx!2!4' val)
						(= cx!2!5' val)
						(= cx!2!6' val)
						(= cx!2!7' val)))
					      (or
					       cs!450
					       (= 1 source)
					       (and
						(= cx!0!0' 0)
						(= cx!0!1' 0)
						(= cx!0!2' 0)
						(= cx!0!3' 0)
						(= cx!0!4' 0)
						(= cx!0!5' 0)
						(= cx!0!6' 0)
						(= cx!0!7' 0)))
					      (or
					       cs!459
					       (= 2 source)
					       (and
						(= cx!1!0' 0)
						(= cx!1!1' 0)
						(= cx!1!2' 0)
						(= cx!1!3' 0)
						(= cx!1!4' 0)
						(= cx!1!5' 0)
						(= cx!1!6' 0)
						(= cx!1!7' 0)))
					      (or
					       cs!468
					       (= 3 source)
					       (and
						(= cx!2!0' 0)
						(= cx!2!1' 0)
						(= cx!2!2' 0)
						(= cx!2!3' 0)
						(= cx!2!4' 0)
						(= cx!2!5' 0)
						(= cx!2!6' 0)
						(= cx!2!7' 0))))
					     (= round' 1)
					     cs!478
					     cs!479
					     cs!480
					     cs!481)
					    (and
					     (= round 1)
					     (and
					      (or cs!506 (= cy!0!0' cs!507))
					      (or cs!506 (= cy!1!0' cs!507))
					      (or cs!506 (= cy!2!0' cs!507))
					      (or cs!508 (= cy!0!1' cs!509))
					      (or cs!508 (= cy!1!1' cs!509))
					      (or cs!508 (= cy!2!1' cs!509))
					      (or cs!510 (= cy!0!2' cs!511))
					      (or cs!510 (= cy!1!2' cs!511))
					      (or cs!510 (= cy!2!2' cs!511))
					      (or cs!512 (= cy!0!3' cs!513))
					      (or cs!512 (= cy!1!3' cs!513))
					      (or cs!512 (= cy!2!3' cs!513))
					      (or cs!418 (= cy!0!4' cs!419))
					      (or cs!418 (= cy!1!4' cs!419))
					      (or cs!418 (= cy!2!4' cs!419))
					      (or cs!420 (= cy!0!5' cs!421))
					      (or cs!420 (= cy!1!5' cs!421))
					      (or cs!420 (= cy!2!5' cs!421))
					      (or cs!422 (= cy!0!6' cs!423))
					      (or cs!422 (= cy!1!6' cs!423))
					      (or cs!422 (= cy!2!6' cs!423))
					      (or cs!440 (= cy!0!7' cs!449))
					      (or cs!440 (= cy!1!7' cs!449))
					      (or cs!440 (= cy!2!7' cs!449)))
					     (= round' 2)
					     cs!477
					     cs!479
					     cs!480
					     cs!481)
					    (and
					     (= round 2)
					     (and
					      (or
					       cs!450
					       (=
						v!0'
						(ite (or
						      (= new_k!22 0)
						      (= new_k!23 0)
						      (= new_k!24 0)
						      (= new_k!25 0)
						      (= new_k!26 0)
						      (= new_k!27 0)
						      (= new_k!28 0)
						      (= (ite (= cy!0!0 x!20) (- new_k!28 1) new_k!28) 0))
						     x!20
						     0)))
					      (or
					       cs!459
					       (=
						v!1'
						(ite (or
						      (= new_k!34 0)
						      (= new_k!35 0)
						      (= new_k!36 0)
						      (= new_k!37 0)
						      (= new_k!38 0)
						      (= new_k!39 0)
						      (= new_k!40 0)
						      (= (ite (= cy!1!0 x!21) (- new_k!40 1) new_k!40) 0))
						     x!21
						     0)))
					      (or
					       cs!468
					       (=
						v!2'
						(ite (or
						      (= new_k!46 0)
						      (= new_k!47 0)
						      (= new_k!48 0)
						      (= new_k!49 0)
						      (= new_k!50 0)
						      (= new_k!51 0)
						      (= new_k!52 0)
						      (= (ite (= cy!2!0 x!22) (- new_k!52 1) new_k!52) 0))
						     x!22
						     0))))
					     (= round' 3)
					     cs!477
					     cs!478
					     cs!479
					     cs!480)
					    (and
					     (= round 3)
					     cs!477
					     cs!478
					     cs!479
					     cs!480
					     (= round' round)
					     cs!481))))))))))))))))))))))))


;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: validity
;;
(query OM
       (or
        (not
	 (cond
	  ((= source 3) good_p!2)
	  ((= source 2) good_p!1)
	  (else good_p!0)))
        (< round 3)
        (and
	 (or (not good_p!0) (= v!0 val))
	 (or (not good_p!1) (= v!1 val))
	 (or (not good_p!2) (= v!2 val)))))

