;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!4!0 Real)
   (cx!4!1 Real)
   (cx!4!2 Real)
   (cx!4!3 Real)
   (cx!4!4 Real)
   (cx!4!5 Real)
   (cx!4!6 Real)
   (cx!4!7 Real)
   (cx!4!8 Real)
   (cx!4!9 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!4!0 Real)
   (cy!4!1 Real)
   (cy!4!2 Real)
   (cy!4!3 Real)
   (cy!4!4 Real)
   (cy!4!5 Real)
   (cy!4!6 Real)
   (cy!4!7 Real)
   (cy!4!8 Real)
   (cy!4!9 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_p!4 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))



;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!4!0 0)
   (= cx!4!1 0)
   (= cx!4!2 0)
   (= cx!4!3 0)
   (= cx!4!4 0)
   (= cx!4!5 0)
   (= cx!4!6 0)
   (= cx!4!7 0)
   (= cx!4!8 0)
   (= cx!4!9 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!4!0 0)
   (= cy!4!1 0)
   (= cy!4!2 0)
   (= cy!4!3 0)
   (= cy!4!4 0)
   (= cy!4!5 0)
   (= cy!4!6 0)
   (= cy!4!7 0)
   (= cy!4!8 0)
   (= cy!4!9 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4) (= source 5))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3 good_p!4)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cond!4 (= source 5))
	(cs!820 (not good_r!0))
	(cs!822 (not good_r!1))
	(cs!824 (not good_r!2))
	(cs!826 (not good_r!3))
	(cs!828 (not good_r!4))
	(cs!830 (not good_r!5))
	(cs!832 (not good_r!6))
	(cs!834 (not good_r!7))
	(cs!836 (not good_r!8))
	(cs!878 (not good_r!9))
	(cs!890 (not good_p!0))
	(cs!901 (not good_p!1))
	(cs!912 (not good_p!2))
	(cs!923 (not good_p!3))
	(cs!934 (not good_p!4))
	(cs!945
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!4!0' cx!4!0)
	  (= cx!4!1' cx!4!1)
	  (= cx!4!2' cx!4!2)
	  (= cx!4!3' cx!4!3)
	  (= cx!4!4' cx!4!4)
	  (= cx!4!5' cx!4!5)
	  (= cx!4!6' cx!4!6)
	  (= cx!4!7' cx!4!7)
	  (= cx!4!8' cx!4!8)
	  (= cx!4!9' cx!4!9)))
	(cs!946
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!4!0' cy!4!0)
	  (= cy!4!1' cy!4!1)
	  (= cy!4!2' cy!4!2)
	  (= cy!4!3' cy!4!3)
	  (= cy!4!4' cy!4!4)
	  (= cy!4!5' cy!4!5)
	  (= cy!4!6' cy!4!6)
	  (= cy!4!7' cy!4!7)
	  (= cy!4!8' cy!4!8)
	  (= cy!4!9' cy!4!9)))
	(cs!947
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)
	  (= good_p!4' good_p!4)))
	(cs!948
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)))
	(cs!949
	 (and
	  (= v!0' v!0)
	  (= v!1' v!1)
	  (= v!2' v!2)
	  (= v!3' v!3)
	  (= v!4' v!4))))
    (let ((cs!821
	   (cond
	    (cond!4 cx!4!0)
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!823
	   (cond
	    (cond!4 cx!4!1)
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!825
	   (cond
	    (cond!4 cx!4!2)
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!827
	   (cond
	    (cond!4 cx!4!3)
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!829
	   (cond
	    (cond!4 cx!4!4)
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!831
	   (cond
	    (cond!4 cx!4!5)
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!833
	   (cond
	    (cond!4 cx!4!6)
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!835
	   (cond
	    (cond!4 cx!4!7)
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!837
	   (cond
	    (cond!4 cx!4!8)
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!889
	   (cond
	    (cond!4 cx!4!9)
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9))))
      (let ((new_k!21 (ite (= cy!0!8 cy!0!9) 2 0))
	    (new_k!37 (ite (= cy!1!8 cy!1!9) 2 0))
	    (new_k!53 (ite (= cy!2!8 cy!2!9) 2 0))
	    (new_k!69 (ite (= cy!3!8 cy!3!9) 2 0))
	    (new_k!85 (ite (= cy!4!8 cy!4!9) 2 0)))
	(let ((cs!990 (= new_k!21 0))
	      (cs!997 (= new_k!37 0))
	      (cs!1004 (= new_k!53 0))
	      (cs!1011 (= new_k!69 0))
	      (cs!1018 (= new_k!85 0)))
	  (let ((new_k!22
		 (cond
		  (cs!990 1)
		  ((= cy!0!7 cy!0!9) (+ new_k!21 1))
		  (else (- new_k!21 1))))
		(new_x!11 (ite cs!990 cy!0!7 cy!0!9))
		(new_k!38
		 (cond
		  (cs!997 1)
		  ((= cy!1!7 cy!1!9) (+ new_k!37 1))
		  (else (- new_k!37 1))))
		(new_x!17 (ite cs!997 cy!1!7 cy!1!9))
		(new_k!54
		 (cond
		  (cs!1004 1)
		  ((= cy!2!7 cy!2!9) (+ new_k!53 1))
		  (else (- new_k!53 1))))
		(new_x!23 (ite cs!1004 cy!2!7 cy!2!9))
		(new_k!70
		 (cond
		  (cs!1011 1)
		  ((= cy!3!7 cy!3!9) (+ new_k!69 1))
		  (else (- new_k!69 1))))
		(new_x!29 (ite cs!1011 cy!3!7 cy!3!9))
		(new_k!86
		 (cond
		  (cs!1018 1)
		  ((= cy!4!7 cy!4!9) (+ new_k!85 1))
		  (else (- new_k!85 1))))
		(new_x!35 (ite cs!1018 cy!4!7 cy!4!9)))
	    (let ((cs!991 (= new_k!22 0))
		  (cs!998 (= new_k!38 0))
		  (cs!1005 (= new_k!54 0))
		  (cs!1012 (= new_k!70 0))
		  (cs!1019 (= new_k!86 0)))
	      (let ((new_k!23
		     (cond
		      (cs!991 1)
		      ((= cy!0!6 new_x!11) (+ new_k!22 1))
		      (else (- new_k!22 1))))
		    (new_x!12 (ite cs!991 cy!0!6 new_x!11))
		    (new_k!39
		     (cond
		      (cs!998 1)
		      ((= cy!1!6 new_x!17) (+ new_k!38 1))
		      (else (- new_k!38 1))))
		    (new_x!18 (ite cs!998 cy!1!6 new_x!17))
		    (new_k!55
		     (cond
		      (cs!1005 1)
		      ((= cy!2!6 new_x!23) (+ new_k!54 1))
		      (else (- new_k!54 1))))
		    (new_x!24 (ite cs!1005 cy!2!6 new_x!23))
		    (new_k!71
		     (cond
		      (cs!1012 1)
		      ((= cy!3!6 new_x!29) (+ new_k!70 1))
		      (else (- new_k!70 1))))
		    (new_x!30 (ite cs!1012 cy!3!6 new_x!29))
		    (new_k!87
		     (cond
		      (cs!1019 1)
		      ((= cy!4!6 new_x!35) (+ new_k!86 1))
		      (else (- new_k!86 1))))
		    (new_x!36 (ite cs!1019 cy!4!6 new_x!35)))
		(let ((cs!992 (= new_k!23 0))
		      (cs!999 (= new_k!39 0))
		      (cs!1006 (= new_k!55 0))
		      (cs!1013 (= new_k!71 0))
		      (cs!1020 (= new_k!87 0)))
		  (let ((new_k!24
			 (cond
			  (cs!992 1)
			  ((= cy!0!5 new_x!12) (+ new_k!23 1))
			  (else (- new_k!23 1))))
			(new_x!13 (ite cs!992 cy!0!5 new_x!12))
			(new_k!40
			 (cond
			  (cs!999 1)
			  ((= cy!1!5 new_x!18) (+ new_k!39 1))
			  (else (- new_k!39 1))))
			(new_x!19 (ite cs!999 cy!1!5 new_x!18))
			(new_k!56
			 (cond
			  (cs!1006 1)
			  ((= cy!2!5 new_x!24) (+ new_k!55 1))
			  (else (- new_k!55 1))))
			(new_x!25 (ite cs!1006 cy!2!5 new_x!24))
			(new_k!72
			 (cond
			  (cs!1013 1)
			  ((= cy!3!5 new_x!30) (+ new_k!71 1))
			  (else (- new_k!71 1))))
			(new_x!31 (ite cs!1013 cy!3!5 new_x!30))
			(new_k!88
			 (cond
			  (cs!1020 1)
			  ((= cy!4!5 new_x!36) (+ new_k!87 1))
			  (else (- new_k!87 1))))
			(new_x!37 (ite cs!1020 cy!4!5 new_x!36)))
		    (let ((cs!993 (= new_k!24 0))
			  (cs!1000 (= new_k!40 0))
			  (cs!1007 (= new_k!56 0))
			  (cs!1014 (= new_k!72 0))
			  (cs!1021 (= new_k!88 0)))
		      (let ((new_k!25
			     (cond
			      (cs!993 1)
			      ((= cy!0!4 new_x!13) (+ new_k!24 1))
			      (else (- new_k!24 1))))
			    (new_x!14 (ite cs!993 cy!0!4 new_x!13))
			    (new_k!41
			     (cond
			      (cs!1000 1)
			      ((= cy!1!4 new_x!19) (+ new_k!40 1))
			      (else (- new_k!40 1))))
			    (new_x!20 (ite cs!1000 cy!1!4 new_x!19))
			    (new_k!57
			     (cond
			      (cs!1007 1)
			      ((= cy!2!4 new_x!25) (+ new_k!56 1))
			      (else (- new_k!56 1))))
			    (new_x!26 (ite cs!1007 cy!2!4 new_x!25))
			    (new_k!73
			     (cond
			      (cs!1014 1)
			      ((= cy!3!4 new_x!31) (+ new_k!72 1))
			      (else (- new_k!72 1))))
			    (new_x!32 (ite cs!1014 cy!3!4 new_x!31))
			    (new_k!89
			     (cond
			      (cs!1021 1)
			      ((= cy!4!4 new_x!37) (+ new_k!88 1))
			      (else (- new_k!88 1))))
			    (new_x!38 (ite cs!1021 cy!4!4 new_x!37)))
			(let ((cs!994 (= new_k!25 0))
			      (cs!1001 (= new_k!41 0))
			      (cs!1008 (= new_k!57 0))
			      (cs!1015 (= new_k!73 0))
			      (cs!1022 (= new_k!89 0)))
			  (let ((new_k!26
				 (cond
				  (cs!994 1)
				  ((= cy!0!3 new_x!14) (+ new_k!25 1))
				  (else (- new_k!25 1))))
				(new_x!15 (ite cs!994 cy!0!3 new_x!14))
				(new_k!42
				 (cond
				  (cs!1001 1)
				  ((= cy!1!3 new_x!20) (+ new_k!41 1))
				  (else (- new_k!41 1))))
				(new_x!21 (ite cs!1001 cy!1!3 new_x!20))
				(new_k!58
				 (cond
				  (cs!1008 1)
				  ((= cy!2!3 new_x!26) (+ new_k!57 1))
				  (else (- new_k!57 1))))
				(new_x!27 (ite cs!1008 cy!2!3 new_x!26))
				(new_k!74
				 (cond
				  (cs!1015 1)
				  ((= cy!3!3 new_x!32) (+ new_k!73 1))
				  (else (- new_k!73 1))))
				(new_x!33 (ite cs!1015 cy!3!3 new_x!32))
				(new_k!90
				 (cond
				  (cs!1022 1)
				  ((= cy!4!3 new_x!38) (+ new_k!89 1))
				  (else (- new_k!89 1))))
				(new_x!39 (ite cs!1022 cy!4!3 new_x!38)))
			    (let ((cs!995 (= new_k!26 0))
				  (cs!1002 (= new_k!42 0))
				  (cs!1009 (= new_k!58 0))
				  (cs!1016 (= new_k!74 0))
				  (cs!1023 (= new_k!90 0)))
			      (let ((new_k!27
				     (cond
				      (cs!995 1)
				      ((= cy!0!2 new_x!15) (+ new_k!26 1))
				      (else (- new_k!26 1))))
				    (new_x!16 (ite cs!995 cy!0!2 new_x!15))
				    (new_k!43
				     (cond
				      (cs!1002 1)
				      ((= cy!1!2 new_x!21) (+ new_k!42 1))
				      (else (- new_k!42 1))))
				    (new_x!22 (ite cs!1002 cy!1!2 new_x!21))
				    (new_k!59
				     (cond
				      (cs!1009 1)
				      ((= cy!2!2 new_x!27) (+ new_k!58 1))
				      (else (- new_k!58 1))))
				    (new_x!28 (ite cs!1009 cy!2!2 new_x!27))
				    (new_k!75
				     (cond
				      (cs!1016 1)
				      ((= cy!3!2 new_x!33) (+ new_k!74 1))
				      (else (- new_k!74 1))))
				    (new_x!34 (ite cs!1016 cy!3!2 new_x!33))
				    (new_k!91
				     (cond
				      (cs!1023 1)
				      ((= cy!4!2 new_x!39) (+ new_k!90 1))
				      (else (- new_k!90 1))))
				    (new_x!40 (ite cs!1023 cy!4!2 new_x!39)))
				(let ((cs!996 (= new_k!27 0))
				      (cs!1003 (= new_k!43 0))
				      (cs!1010 (= new_k!59 0))
				      (cs!1017 (= new_k!75 0))
				      (cs!1024 (= new_k!91 0)))
				  (let ((x!24
					 (cond
					  ((=
					    (cond
					     (cs!996 1)
					     ((= cy!0!1 new_x!16) (+ new_k!27 1))
					     (else (- new_k!27 1)))
					    0)
					   cy!0!0)
					  (cs!996 cy!0!1)
					  (else new_x!16)))
					(x!25
					 (cond
					  ((=
					    (cond
					     (cs!1003 1)
					     ((= cy!1!1 new_x!22) (+ new_k!43 1))
					     (else (- new_k!43 1)))
					    0)
					   cy!1!0)
					  (cs!1003 cy!1!1)
					  (else new_x!22)))
					(x!26
					 (cond
					  ((=
					    (cond
					     (cs!1010 1)
					     ((= cy!2!1 new_x!28) (+ new_k!59 1))
					     (else (- new_k!59 1)))
					    0)
					   cy!2!0)
					  (cs!1010 cy!2!1)
					  (else new_x!28)))
					(x!27
					 (cond
					  ((=
					    (cond
					     (cs!1017 1)
					     ((= cy!3!1 new_x!34) (+ new_k!75 1))
					     (else (- new_k!75 1)))
					    0)
					   cy!3!0)
					  (cs!1017 cy!3!1)
					  (else new_x!34)))
					(x!28
					 (cond
					  ((=
					    (cond
					     (cs!1024 1)
					     ((= cy!4!1 new_x!40) (+ new_k!91 1))
					     (else (- new_k!91 1)))
					    0)
					   cy!4!0)
					  (cs!1024 cy!4!1)
					  (else new_x!40))))
				    (let ((new_k!28 (ite (= cy!0!9 x!24) 5 6))
					  (new_k!44 (ite (= cy!1!9 x!25) 5 6))
					  (new_k!60 (ite (= cy!2!9 x!26) 5 6))
					  (new_k!76 (ite (= cy!3!9 x!27) 5 6))
					  (new_k!92 (ite (= cy!4!9 x!28) 5 6)))
				      (let ((new_k!29
					     (ite (= cy!0!8 x!24) (- new_k!28 1) new_k!28))
					    (new_k!45 (ite (= cy!1!8 x!25) (- new_k!44 1) new_k!44))
					    (new_k!61 (ite (= cy!2!8 x!26) (- new_k!60 1) new_k!60))
					    (new_k!77 (ite (= cy!3!8 x!27) (- new_k!76 1) new_k!76))
					    (new_k!93
					     (ite (= cy!4!8 x!28) (- new_k!92 1) new_k!92)))
					(let ((new_k!30
					       (ite (= cy!0!7 x!24) (- new_k!29 1) new_k!29))
					      (new_k!46 (ite (= cy!1!7 x!25) (- new_k!45 1) new_k!45))
					      (new_k!62 (ite (= cy!2!7 x!26) (- new_k!61 1) new_k!61))
					      (new_k!78 (ite (= cy!3!7 x!27) (- new_k!77 1) new_k!77))
					      (new_k!94
					       (ite (= cy!4!7 x!28) (- new_k!93 1) new_k!93)))
					  (let ((new_k!31
						 (ite (= cy!0!6 x!24) (- new_k!30 1) new_k!30))
						(new_k!47 (ite (= cy!1!6 x!25) (- new_k!46 1) new_k!46))
						(new_k!63 (ite (= cy!2!6 x!26) (- new_k!62 1) new_k!62))
						(new_k!79 (ite (= cy!3!6 x!27) (- new_k!78 1) new_k!78))
						(new_k!95
						 (ite (= cy!4!6 x!28) (- new_k!94 1) new_k!94)))
					    (let ((new_k!32
						   (ite (= cy!0!5 x!24) (- new_k!31 1) new_k!31))
						  (new_k!48 (ite (= cy!1!5 x!25) (- new_k!47 1) new_k!47))
						  (new_k!64 (ite (= cy!2!5 x!26) (- new_k!63 1) new_k!63))
						  (new_k!80 (ite (= cy!3!5 x!27) (- new_k!79 1) new_k!79))
						  (new_k!96
						   (ite (= cy!4!5 x!28) (- new_k!95 1) new_k!95)))
					      (let ((new_k!33
						     (ite (= cy!0!4 x!24) (- new_k!32 1) new_k!32))
						    (new_k!49 (ite (= cy!1!4 x!25) (- new_k!48 1) new_k!48))
						    (new_k!65 (ite (= cy!2!4 x!26) (- new_k!64 1) new_k!64))
						    (new_k!81 (ite (= cy!3!4 x!27) (- new_k!80 1) new_k!80))
						    (new_k!97
						     (ite (= cy!4!4 x!28) (- new_k!96 1) new_k!96)))
						(let ((new_k!34
						       (ite (= cy!0!3 x!24) (- new_k!33 1) new_k!33))
						      (new_k!50 (ite (= cy!1!3 x!25) (- new_k!49 1) new_k!49))
						      (new_k!66 (ite (= cy!2!3 x!26) (- new_k!65 1) new_k!65))
						      (new_k!82 (ite (= cy!3!3 x!27) (- new_k!81 1) new_k!81))
						      (new_k!98
						       (ite (= cy!4!3 x!28) (- new_k!97 1) new_k!97)))
						  (let ((new_k!35
							 (ite (= cy!0!2 x!24) (- new_k!34 1) new_k!34))
							(new_k!51 (ite (= cy!1!2 x!25) (- new_k!50 1) new_k!50))
							(new_k!67 (ite (= cy!2!2 x!26) (- new_k!66 1) new_k!66))
							(new_k!83 (ite (= cy!3!2 x!27) (- new_k!82 1) new_k!82))
							(new_k!99
							 (ite (= cy!4!2 x!28) (- new_k!98 1) new_k!98)))
						    (let ((new_k!36
							   (ite (= cy!0!1 x!24) (- new_k!35 1) new_k!35))
							  (new_k!52 (ite (= cy!1!1 x!25) (- new_k!51 1) new_k!51))
							  (new_k!68 (ite (= cy!2!1 x!26) (- new_k!67 1) new_k!67))
							  (new_k!84 (ite (= cy!3!1 x!27) (- new_k!83 1) new_k!83))
							  (new_k!100
							   (ite (= cy!4!1 x!28) (- new_k!99 1) new_k!99)))
						      (and
						       (= source' source)
						       (= val' val)
						       (or
							(and
							 (= round 0)
							 (and
							  (or
							   cs!890
							   (/= 1 source)
							   (and
							    (= cx!0!0' val)
							    (= cx!0!1' val)
							    (= cx!0!2' val)
							    (= cx!0!3' val)
							    (= cx!0!4' val)
							    (= cx!0!5' val)
							    (= cx!0!6' val)
							    (= cx!0!7' val)
							    (= cx!0!8' val)
							    (= cx!0!9' val)))
							  (or
							   cs!901
							   (/= 2 source)
							   (and
							    (= cx!1!0' val)
							    (= cx!1!1' val)
							    (= cx!1!2' val)
							    (= cx!1!3' val)
							    (= cx!1!4' val)
							    (= cx!1!5' val)
							    (= cx!1!6' val)
							    (= cx!1!7' val)
							    (= cx!1!8' val)
							    (= cx!1!9' val)))
							  (or
							   cs!912
							   (/= 3 source)
							   (and
							    (= cx!2!0' val)
							    (= cx!2!1' val)
							    (= cx!2!2' val)
							    (= cx!2!3' val)
							    (= cx!2!4' val)
							    (= cx!2!5' val)
							    (= cx!2!6' val)
							    (= cx!2!7' val)
							    (= cx!2!8' val)
							    (= cx!2!9' val)))
							  (or
							   cs!923
							   (/= 4 source)
							   (and
							    (= cx!3!0' val)
							    (= cx!3!1' val)
							    (= cx!3!2' val)
							    (= cx!3!3' val)
							    (= cx!3!4' val)
							    (= cx!3!5' val)
							    (= cx!3!6' val)
							    (= cx!3!7' val)
							    (= cx!3!8' val)
							    (= cx!3!9' val)))
							  (or
							   cs!934
							   (/= 5 source)
							   (and
							    (= cx!4!0' val)
							    (= cx!4!1' val)
							    (= cx!4!2' val)
							    (= cx!4!3' val)
							    (= cx!4!4' val)
							    (= cx!4!5' val)
							    (= cx!4!6' val)
							    (= cx!4!7' val)
							    (= cx!4!8' val)
							    (= cx!4!9' val)))
							  (or
							   cs!890
							   (= 1 source)
							   (and
							    (= cx!0!0' 0)
							    (= cx!0!1' 0)
							    (= cx!0!2' 0)
							    (= cx!0!3' 0)
							    (= cx!0!4' 0)
							    (= cx!0!5' 0)
							    (= cx!0!6' 0)
							    (= cx!0!7' 0)
							    (= cx!0!8' 0)
							    (= cx!0!9' 0)))
							  (or
							   cs!901
							   (= 2 source)
							   (and
							    (= cx!1!0' 0)
							    (= cx!1!1' 0)
							    (= cx!1!2' 0)
							    (= cx!1!3' 0)
							    (= cx!1!4' 0)
							    (= cx!1!5' 0)
							    (= cx!1!6' 0)
							    (= cx!1!7' 0)
							    (= cx!1!8' 0)
							    (= cx!1!9' 0)))
							  (or
							   cs!912
							   (= 3 source)
							   (and
							    (= cx!2!0' 0)
							    (= cx!2!1' 0)
							    (= cx!2!2' 0)
							    (= cx!2!3' 0)
							    (= cx!2!4' 0)
							    (= cx!2!5' 0)
							    (= cx!2!6' 0)
							    (= cx!2!7' 0)
							    (= cx!2!8' 0)
							    (= cx!2!9' 0)))
							  (or
							   cs!923
							   (= 4 source)
							   (and
							    (= cx!3!0' 0)
							    (= cx!3!1' 0)
							    (= cx!3!2' 0)
							    (= cx!3!3' 0)
							    (= cx!3!4' 0)
							    (= cx!3!5' 0)
							    (= cx!3!6' 0)
							    (= cx!3!7' 0)
							    (= cx!3!8' 0)
							    (= cx!3!9' 0)))
							  (or
							   cs!934
							   (= 5 source)
							   (and
							    (= cx!4!0' 0)
							    (= cx!4!1' 0)
							    (= cx!4!2' 0)
							    (= cx!4!3' 0)
							    (= cx!4!4' 0)
							    (= cx!4!5' 0)
							    (= cx!4!6' 0)
							    (= cx!4!7' 0)
							    (= cx!4!8' 0)
							    (= cx!4!9' 0))))
							 (= round' 1)
							 cs!946
							 cs!947
							 cs!948
							 cs!949)
							(and
							 (= round 1)
							 (and
							  (or cs!820 (= cy!0!0' cs!821))
							  (or cs!820 (= cy!1!0' cs!821))
							  (or cs!820 (= cy!2!0' cs!821))
							  (or cs!820 (= cy!3!0' cs!821))
							  (or cs!820 (= cy!4!0' cs!821))
							  (or cs!822 (= cy!0!1' cs!823))
							  (or cs!822 (= cy!1!1' cs!823))
							  (or cs!822 (= cy!2!1' cs!823))
							  (or cs!822 (= cy!3!1' cs!823))
							  (or cs!822 (= cy!4!1' cs!823))
							  (or cs!824 (= cy!0!2' cs!825))
							  (or cs!824 (= cy!1!2' cs!825))
							  (or cs!824 (= cy!2!2' cs!825))
							  (or cs!824 (= cy!3!2' cs!825))
							  (or cs!824 (= cy!4!2' cs!825))
							  (or cs!826 (= cy!0!3' cs!827))
							  (or cs!826 (= cy!1!3' cs!827))
							  (or cs!826 (= cy!2!3' cs!827))
							  (or cs!826 (= cy!3!3' cs!827))
							  (or cs!826 (= cy!4!3' cs!827))
							  (or cs!828 (= cy!0!4' cs!829))
							  (or cs!828 (= cy!1!4' cs!829))
							  (or cs!828 (= cy!2!4' cs!829))
							  (or cs!828 (= cy!3!4' cs!829))
							  (or cs!828 (= cy!4!4' cs!829))
							  (or cs!830 (= cy!0!5' cs!831))
							  (or cs!830 (= cy!1!5' cs!831))
							  (or cs!830 (= cy!2!5' cs!831))
							  (or cs!830 (= cy!3!5' cs!831))
							  (or cs!830 (= cy!4!5' cs!831))
							  (or cs!832 (= cy!0!6' cs!833))
							  (or cs!832 (= cy!1!6' cs!833))
							  (or cs!832 (= cy!2!6' cs!833))
							  (or cs!832 (= cy!3!6' cs!833))
							  (or cs!832 (= cy!4!6' cs!833))
							  (or cs!834 (= cy!0!7' cs!835))
							  (or cs!834 (= cy!1!7' cs!835))
							  (or cs!834 (= cy!2!7' cs!835))
							  (or cs!834 (= cy!3!7' cs!835))
							  (or cs!834 (= cy!4!7' cs!835))
							  (or cs!836 (= cy!0!8' cs!837))
							  (or cs!836 (= cy!1!8' cs!837))
							  (or cs!836 (= cy!2!8' cs!837))
							  (or cs!836 (= cy!3!8' cs!837))
							  (or cs!836 (= cy!4!8' cs!837))
							  (or cs!878 (= cy!0!9' cs!889))
							  (or cs!878 (= cy!1!9' cs!889))
							  (or cs!878 (= cy!2!9' cs!889))
							  (or cs!878 (= cy!3!9' cs!889))
							  (or cs!878 (= cy!4!9' cs!889)))
							 (= round' 2)
							 cs!945
							 cs!947
							 cs!948
							 cs!949)
							(and
							 (= round 2)
							 (and
							  (or
							   cs!890
							   (=
							    v!0'
							    (ite (or
								  (= new_k!28 0)
								  (= new_k!29 0)
								  (= new_k!30 0)
								  (= new_k!31 0)
								  (= new_k!32 0)
								  (= new_k!33 0)
								  (= new_k!34 0)
								  (= new_k!35 0)
								  (= new_k!36 0)
								  (= (ite (= cy!0!0 x!24) (- new_k!36 1) new_k!36) 0))
								 x!24
								 0)))
							  (or
							   cs!901
							   (=
							    v!1'
							    (ite (or
								  (= new_k!44 0)
								  (= new_k!45 0)
								  (= new_k!46 0)
								  (= new_k!47 0)
								  (= new_k!48 0)
								  (= new_k!49 0)
								  (= new_k!50 0)
								  (= new_k!51 0)
								  (= new_k!52 0)
								  (= (ite (= cy!1!0 x!25) (- new_k!52 1) new_k!52) 0))
								 x!25
								 0)))
							  (or
							   cs!912
							   (=
							    v!2'
							    (ite (or
								  (= new_k!60 0)
								  (= new_k!61 0)
								  (= new_k!62 0)
								  (= new_k!63 0)
								  (= new_k!64 0)
								  (= new_k!65 0)
								  (= new_k!66 0)
								  (= new_k!67 0)
								  (= new_k!68 0)
								  (= (ite (= cy!2!0 x!26) (- new_k!68 1) new_k!68) 0))
								 x!26
								 0)))
							  (or
							   cs!923
							   (=
							    v!3'
							    (ite (or
								  (= new_k!76 0)
								  (= new_k!77 0)
								  (= new_k!78 0)
								  (= new_k!79 0)
								  (= new_k!80 0)
								  (= new_k!81 0)
								  (= new_k!82 0)
								  (= new_k!83 0)
								  (= new_k!84 0)
								  (= (ite (= cy!3!0 x!27) (- new_k!84 1) new_k!84) 0))
								 x!27
								 0)))
							  (or
							   cs!934
							   (=
							    v!4'
							    (ite (or
								  (= new_k!92 0)
								  (= new_k!93 0)
								  (= new_k!94 0)
								  (= new_k!95 0)
								  (= new_k!96 0)
								  (= new_k!97 0)
								  (= new_k!98 0)
								  (= new_k!99 0)
								  (= new_k!100 0)
								  (= (ite (= cy!4!0 x!28) (- new_k!100 1) new_k!100) 0))
								 x!28
								 0))))
							 (= round' 3)
							 cs!945
							 cs!946
							 cs!947
							 cs!948)
							(and
							 (= round 3)
							 cs!945
							 cs!946
							 cs!947
							 cs!948
							 (= round' round)
							 cs!949))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
      (or
        (< round 3)
        (and
          (or
            (not good_p!0)
            (and
              (or (not good_p!1) (= v!0 v!1))
              (or (not good_p!2) (= v!0 v!2))
              (or (not good_p!3) (= v!0 v!3))
              (or (not good_p!4) (= v!0 v!4))))
          (or
            (not good_p!1)
            (and
              (or (not good_p!0) (= v!1 v!0))
              (or (not good_p!2) (= v!1 v!2))
              (or (not good_p!3) (= v!1 v!3))
              (or (not good_p!4) (= v!1 v!4))))
          (or
            (not good_p!2)
            (and
              (or (not good_p!0) (= v!2 v!0))
              (or (not good_p!1) (= v!2 v!1))
              (or (not good_p!3) (= v!2 v!3))
              (or (not good_p!4) (= v!2 v!4))))
          (or
            (not good_p!3)
            (and
              (or (not good_p!0) (= v!3 v!0))
              (or (not good_p!1) (= v!3 v!1))
              (or (not good_p!2) (= v!3 v!2))
              (or (not good_p!4) (= v!3 v!4))))
          (or
            (not good_p!4)
            (and
              (or (not good_p!0) (= v!4 v!0))
              (or (not good_p!1) (= v!4 v!1))
              (or (not good_p!2) (= v!4 v!2))
              (or (not good_p!3) (= v!4 v!3)))))))
