;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cx!3!13 Real)
   (cx!3!14 Real)
   (cx!3!15 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (cy!3!13 Real)
   (cy!3!14 Real)
   (cy!3!15 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cx!3!13 0)
   (= cx!3!14 0)
   (= cx!3!15 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   (= cy!3!13 0)
   (= cy!3!14 0)
   (= cy!3!15 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cs!1215 (not good_r!0))
	(cs!1217 (not good_r!1))
	(cs!1219 (not good_r!2))
	(cs!1221 (not good_r!3))
	(cs!1223 (not good_r!4))
	(cs!1225 (not good_r!5))
	(cs!1227 (not good_r!6))
	(cs!1229 (not good_r!7))
	(cs!1231 (not good_r!8))
	(cs!1233 (not good_r!9))
	(cs!1235 (not good_r!10))
	(cs!1237 (not good_r!11))
	(cs!1239 (not good_r!12))
	(cs!1241 (not good_r!13))
	(cs!1243 (not good_r!14))
	(cs!1293 (not good_r!15))
	(cs!1311 (not good_p!0))
	(cs!1328 (not good_p!1))
	(cs!1345 (not good_p!2))
	(cs!1362 (not good_p!3))
	(cs!1379
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)
	  (= cx!3!13' cx!3!13)
	  (= cx!3!14' cx!3!14)
	  (= cx!3!15' cx!3!15)))
	(cs!1380
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)
	  (= cy!3!13' cy!3!13)
	  (= cy!3!14' cy!3!14)
	  (= cy!3!15' cy!3!15)))
	(cs!1381
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)))
	(cs!1382
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)))
	(cs!1383
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2) (= v!3' v!3))))
    (let ((cs!1216
	   (cond
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!1218
	   (cond
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!1220
	   (cond
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!1222
	   (cond
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!1224
	   (cond
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!1226
	   (cond
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!1228
	   (cond
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!1230
	   (cond
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!1232
	   (cond
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!1234
	   (cond
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!1236
	   (cond
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!1238
	   (cond
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1240
	   (cond
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12)))
	  (cs!1242
	   (cond
	    (cond!3 cx!3!13)
	    (cond!2 cx!2!13)
	    (cond!1 cx!1!13)
	    (else cx!0!13)))
	  (cs!1244
	   (cond
	    (cond!3 cx!3!14)
	    (cond!2 cx!2!14)
	    (cond!1 cx!1!14)
	    (else cx!0!14)))
	  (cs!1310
	   (cond
	    (cond!3 cx!3!15)
	    (cond!2 cx!2!15)
	    (cond!1 cx!1!15)
	    (else cx!0!15))))
      (let ((new_k!33 (ite (= cy!0!14 cy!0!15) 2 0))
	    (new_k!61 (ite (= cy!1!14 cy!1!15) 2 0))
	    (new_k!89 (ite (= cy!2!14 cy!2!15) 2 0))
	    (new_k!117 (ite (= cy!3!14 cy!3!15) 2 0)))
	(let ((cs!1413 (= new_k!33 0))
	      (cs!1426 (= new_k!61 0))
	      (cs!1439 (= new_k!89 0))
	      (cs!1452 (= new_k!117 0)))
	  (let ((new_k!34
		 (cond
		  (cs!1413 1)
		  ((= cy!0!13 cy!0!15) (+ new_k!33 1))
		  (else (- new_k!33 1))))
		(new_x!17 (ite cs!1413 cy!0!13 cy!0!15))
		(new_k!62
		 (cond
		  (cs!1426 1)
		  ((= cy!1!13 cy!1!15) (+ new_k!61 1))
		  (else (- new_k!61 1))))
		(new_x!29 (ite cs!1426 cy!1!13 cy!1!15))
		(new_k!90
		 (cond
		  (cs!1439 1)
		  ((= cy!2!13 cy!2!15) (+ new_k!89 1))
		  (else (- new_k!89 1))))
		(new_x!41 (ite cs!1439 cy!2!13 cy!2!15))
		(new_k!118
		 (cond
		  (cs!1452 1)
		  ((= cy!3!13 cy!3!15) (+ new_k!117 1))
		  (else (- new_k!117 1))))
		(new_x!53 (ite cs!1452 cy!3!13 cy!3!15)))
	    (let ((cs!1414 (= new_k!34 0))
		  (cs!1427 (= new_k!62 0))
		  (cs!1440 (= new_k!90 0))
		  (cs!1453 (= new_k!118 0)))
	      (let ((new_k!35
		     (cond
		      (cs!1414 1)
		      ((= cy!0!12 new_x!17) (+ new_k!34 1))
		      (else (- new_k!34 1))))
		    (new_x!18 (ite cs!1414 cy!0!12 new_x!17))
		    (new_k!63
		     (cond
		      (cs!1427 1)
		      ((= cy!1!12 new_x!29) (+ new_k!62 1))
		      (else (- new_k!62 1))))
		    (new_x!30 (ite cs!1427 cy!1!12 new_x!29))
		    (new_k!91
		     (cond
		      (cs!1440 1)
		      ((= cy!2!12 new_x!41) (+ new_k!90 1))
		      (else (- new_k!90 1))))
		    (new_x!42 (ite cs!1440 cy!2!12 new_x!41))
		    (new_k!119
		     (cond
		      (cs!1453 1)
		      ((= cy!3!12 new_x!53) (+ new_k!118 1))
		      (else (- new_k!118 1))))
		    (new_x!54 (ite cs!1453 cy!3!12 new_x!53)))
		(let ((cs!1415 (= new_k!35 0))
		      (cs!1428 (= new_k!63 0))
		      (cs!1441 (= new_k!91 0))
		      (cs!1454 (= new_k!119 0)))
		  (let ((new_k!36
			 (cond
			  (cs!1415 1)
			  ((= cy!0!11 new_x!18) (+ new_k!35 1))
			  (else (- new_k!35 1))))
			(new_x!19 (ite cs!1415 cy!0!11 new_x!18))
			(new_k!64
			 (cond
			  (cs!1428 1)
			  ((= cy!1!11 new_x!30) (+ new_k!63 1))
			  (else (- new_k!63 1))))
			(new_x!31 (ite cs!1428 cy!1!11 new_x!30))
			(new_k!92
			 (cond
			  (cs!1441 1)
			  ((= cy!2!11 new_x!42) (+ new_k!91 1))
			  (else (- new_k!91 1))))
			(new_x!43 (ite cs!1441 cy!2!11 new_x!42))
			(new_k!120
			 (cond
			  (cs!1454 1)
			  ((= cy!3!11 new_x!54) (+ new_k!119 1))
			  (else (- new_k!119 1))))
			(new_x!55 (ite cs!1454 cy!3!11 new_x!54)))
		    (let ((cs!1416 (= new_k!36 0))
			  (cs!1429 (= new_k!64 0))
			  (cs!1442 (= new_k!92 0))
			  (cs!1455 (= new_k!120 0)))
		      (let ((new_k!37
			     (cond
			      (cs!1416 1)
			      ((= cy!0!10 new_x!19) (+ new_k!36 1))
			      (else (- new_k!36 1))))
			    (new_x!20 (ite cs!1416 cy!0!10 new_x!19))
			    (new_k!65
			     (cond
			      (cs!1429 1)
			      ((= cy!1!10 new_x!31) (+ new_k!64 1))
			      (else (- new_k!64 1))))
			    (new_x!32 (ite cs!1429 cy!1!10 new_x!31))
			    (new_k!93
			     (cond
			      (cs!1442 1)
			      ((= cy!2!10 new_x!43) (+ new_k!92 1))
			      (else (- new_k!92 1))))
			    (new_x!44 (ite cs!1442 cy!2!10 new_x!43))
			    (new_k!121
			     (cond
			      (cs!1455 1)
			      ((= cy!3!10 new_x!55) (+ new_k!120 1))
			      (else (- new_k!120 1))))
			    (new_x!56 (ite cs!1455 cy!3!10 new_x!55)))
			(let ((cs!1417 (= new_k!37 0))
			      (cs!1430 (= new_k!65 0))
			      (cs!1443 (= new_k!93 0))
			      (cs!1456 (= new_k!121 0)))
			  (let ((new_k!38
				 (cond
				  (cs!1417 1)
				  ((= cy!0!9 new_x!20) (+ new_k!37 1))
				  (else (- new_k!37 1))))
				(new_x!21 (ite cs!1417 cy!0!9 new_x!20))
				(new_k!66
				 (cond
				  (cs!1430 1)
				  ((= cy!1!9 new_x!32) (+ new_k!65 1))
				  (else (- new_k!65 1))))
				(new_x!33 (ite cs!1430 cy!1!9 new_x!32))
				(new_k!94
				 (cond
				  (cs!1443 1)
				  ((= cy!2!9 new_x!44) (+ new_k!93 1))
				  (else (- new_k!93 1))))
				(new_x!45 (ite cs!1443 cy!2!9 new_x!44))
				(new_k!122
				 (cond
				  (cs!1456 1)
				  ((= cy!3!9 new_x!56) (+ new_k!121 1))
				  (else (- new_k!121 1))))
				(new_x!57 (ite cs!1456 cy!3!9 new_x!56)))
			    (let ((cs!1418 (= new_k!38 0))
				  (cs!1431 (= new_k!66 0))
				  (cs!1444 (= new_k!94 0))
				  (cs!1457 (= new_k!122 0)))
			      (let ((new_k!39
				     (cond
				      (cs!1418 1)
				      ((= cy!0!8 new_x!21) (+ new_k!38 1))
				      (else (- new_k!38 1))))
				    (new_x!22 (ite cs!1418 cy!0!8 new_x!21))
				    (new_k!67
				     (cond
				      (cs!1431 1)
				      ((= cy!1!8 new_x!33) (+ new_k!66 1))
				      (else (- new_k!66 1))))
				    (new_x!34 (ite cs!1431 cy!1!8 new_x!33))
				    (new_k!95
				     (cond
				      (cs!1444 1)
				      ((= cy!2!8 new_x!45) (+ new_k!94 1))
				      (else (- new_k!94 1))))
				    (new_x!46 (ite cs!1444 cy!2!8 new_x!45))
				    (new_k!123
				     (cond
				      (cs!1457 1)
				      ((= cy!3!8 new_x!57) (+ new_k!122 1))
				      (else (- new_k!122 1))))
				    (new_x!58 (ite cs!1457 cy!3!8 new_x!57)))
				(let ((cs!1419 (= new_k!39 0))
				      (cs!1432 (= new_k!67 0))
				      (cs!1445 (= new_k!95 0))
				      (cs!1458 (= new_k!123 0)))
				  (let ((new_k!40
					 (cond
					  (cs!1419 1)
					  ((= cy!0!7 new_x!22) (+ new_k!39 1))
					  (else (- new_k!39 1))))
					(new_x!23 (ite cs!1419 cy!0!7 new_x!22))
					(new_k!68
					 (cond
					  (cs!1432 1)
					  ((= cy!1!7 new_x!34) (+ new_k!67 1))
					  (else (- new_k!67 1))))
					(new_x!35 (ite cs!1432 cy!1!7 new_x!34))
					(new_k!96
					 (cond
					  (cs!1445 1)
					  ((= cy!2!7 new_x!46) (+ new_k!95 1))
					  (else (- new_k!95 1))))
					(new_x!47 (ite cs!1445 cy!2!7 new_x!46))
					(new_k!124
					 (cond
					  (cs!1458 1)
					  ((= cy!3!7 new_x!58) (+ new_k!123 1))
					  (else (- new_k!123 1))))
					(new_x!59 (ite cs!1458 cy!3!7 new_x!58)))
				    (let ((cs!1420 (= new_k!40 0))
					  (cs!1433 (= new_k!68 0))
					  (cs!1446 (= new_k!96 0))
					  (cs!1459 (= new_k!124 0)))
				      (let ((new_k!41
					     (cond
					      (cs!1420 1)
					      ((= cy!0!6 new_x!23) (+ new_k!40 1))
					      (else (- new_k!40 1))))
					    (new_x!24 (ite cs!1420 cy!0!6 new_x!23))
					    (new_k!69
					     (cond
					      (cs!1433 1)
					      ((= cy!1!6 new_x!35) (+ new_k!68 1))
					      (else (- new_k!68 1))))
					    (new_x!36 (ite cs!1433 cy!1!6 new_x!35))
					    (new_k!97
					     (cond
					      (cs!1446 1)
					      ((= cy!2!6 new_x!47) (+ new_k!96 1))
					      (else (- new_k!96 1))))
					    (new_x!48 (ite cs!1446 cy!2!6 new_x!47))
					    (new_k!125
					     (cond
					      (cs!1459 1)
					      ((= cy!3!6 new_x!59) (+ new_k!124 1))
					      (else (- new_k!124 1))))
					    (new_x!60 (ite cs!1459 cy!3!6 new_x!59)))
					(let ((cs!1421 (= new_k!41 0))
					      (cs!1434 (= new_k!69 0))
					      (cs!1447 (= new_k!97 0))
					      (cs!1460 (= new_k!125 0)))
					  (let ((new_k!42
						 (cond
						  (cs!1421 1)
						  ((= cy!0!5 new_x!24) (+ new_k!41 1))
						  (else (- new_k!41 1))))
						(new_x!25 (ite cs!1421 cy!0!5 new_x!24))
						(new_k!70
						 (cond
						  (cs!1434 1)
						  ((= cy!1!5 new_x!36) (+ new_k!69 1))
						  (else (- new_k!69 1))))
						(new_x!37 (ite cs!1434 cy!1!5 new_x!36))
						(new_k!98
						 (cond
						  (cs!1447 1)
						  ((= cy!2!5 new_x!48) (+ new_k!97 1))
						  (else (- new_k!97 1))))
						(new_x!49 (ite cs!1447 cy!2!5 new_x!48))
						(new_k!126
						 (cond
						  (cs!1460 1)
						  ((= cy!3!5 new_x!60) (+ new_k!125 1))
						  (else (- new_k!125 1))))
						(new_x!61 (ite cs!1460 cy!3!5 new_x!60)))
					    (let ((cs!1422 (= new_k!42 0))
						  (cs!1435 (= new_k!70 0))
						  (cs!1448 (= new_k!98 0))
						  (cs!1461 (= new_k!126 0)))
					      (let ((new_k!43
						     (cond
						      (cs!1422 1)
						      ((= cy!0!4 new_x!25) (+ new_k!42 1))
						      (else (- new_k!42 1))))
						    (new_x!26 (ite cs!1422 cy!0!4 new_x!25))
						    (new_k!71
						     (cond
						      (cs!1435 1)
						      ((= cy!1!4 new_x!37) (+ new_k!70 1))
						      (else (- new_k!70 1))))
						    (new_x!38 (ite cs!1435 cy!1!4 new_x!37))
						    (new_k!99
						     (cond
						      (cs!1448 1)
						      ((= cy!2!4 new_x!49) (+ new_k!98 1))
						      (else (- new_k!98 1))))
						    (new_x!50 (ite cs!1448 cy!2!4 new_x!49))
						    (new_k!127
						     (cond
						      (cs!1461 1)
						      ((= cy!3!4 new_x!61) (+ new_k!126 1))
						      (else (- new_k!126 1))))
						    (new_x!62 (ite cs!1461 cy!3!4 new_x!61)))
						(let ((cs!1423 (= new_k!43 0))
						      (cs!1436 (= new_k!71 0))
						      (cs!1449 (= new_k!99 0))
						      (cs!1462 (= new_k!127 0)))
						  (let ((new_k!44
							 (cond
							  (cs!1423 1)
							  ((= cy!0!3 new_x!26) (+ new_k!43 1))
							  (else (- new_k!43 1))))
							(new_x!27 (ite cs!1423 cy!0!3 new_x!26))
							(new_k!72
							 (cond
							  (cs!1436 1)
							  ((= cy!1!3 new_x!38) (+ new_k!71 1))
							  (else (- new_k!71 1))))
							(new_x!39 (ite cs!1436 cy!1!3 new_x!38))
							(new_k!100
							 (cond
							  (cs!1449 1)
							  ((= cy!2!3 new_x!50) (+ new_k!99 1))
							  (else (- new_k!99 1))))
							(new_x!51 (ite cs!1449 cy!2!3 new_x!50))
							(new_k!128
							 (cond
							  (cs!1462 1)
							  ((= cy!3!3 new_x!62) (+ new_k!127 1))
							  (else (- new_k!127 1))))
							(new_x!63 (ite cs!1462 cy!3!3 new_x!62)))
						    (let ((cs!1424 (= new_k!44 0))
							  (cs!1437 (= new_k!72 0))
							  (cs!1450 (= new_k!100 0))
							  (cs!1463 (= new_k!128 0)))
						      (let ((new_k!45
							     (cond
							      (cs!1424 1)
							      ((= cy!0!2 new_x!27) (+ new_k!44 1))
							      (else (- new_k!44 1))))
							    (new_x!28 (ite cs!1424 cy!0!2 new_x!27))
							    (new_k!73
							     (cond
							      (cs!1437 1)
							      ((= cy!1!2 new_x!39) (+ new_k!72 1))
							      (else (- new_k!72 1))))
							    (new_x!40 (ite cs!1437 cy!1!2 new_x!39))
							    (new_k!101
							     (cond
							      (cs!1450 1)
							      ((= cy!2!2 new_x!51) (+ new_k!100 1))
							      (else (- new_k!100 1))))
							    (new_x!52 (ite cs!1450 cy!2!2 new_x!51))
							    (new_k!129
							     (cond
							      (cs!1463 1)
							      ((= cy!3!2 new_x!63) (+ new_k!128 1))
							      (else (- new_k!128 1))))
							    (new_x!64 (ite cs!1463 cy!3!2 new_x!63)))
							(let ((cs!1425 (= new_k!45 0))
							      (cs!1438 (= new_k!73 0))
							      (cs!1451 (= new_k!101 0))
							      (cs!1464 (= new_k!129 0)))
							  (let ((x!36
								 (cond
								  ((=
								    (cond
								     (cs!1425 1)
								     ((= cy!0!1 new_x!28) (+ new_k!45 1))
								     (else (- new_k!45 1)))
								    0)
								   cy!0!0)
								  (cs!1425 cy!0!1)
								  (else new_x!28)))
								(x!37
								 (cond
								  ((=
								    (cond
								     (cs!1438 1)
								     ((= cy!1!1 new_x!40) (+ new_k!73 1))
								     (else (- new_k!73 1)))
								    0)
								   cy!1!0)
								  (cs!1438 cy!1!1)
								  (else new_x!40)))
								(x!38
								 (cond
								  ((=
								    (cond
								     (cs!1451 1)
								     ((= cy!2!1 new_x!52) (+ new_k!101 1))
								     (else (- new_k!101 1)))
								    0)
								   cy!2!0)
								  (cs!1451 cy!2!1)
								  (else new_x!52)))
								(x!39
								 (cond
								  ((=
								    (cond
								     (cs!1464 1)
								     ((= cy!3!1 new_x!64) (+ new_k!129 1))
								     (else (- new_k!129 1)))
								    0)
								   cy!3!0)
								  (cs!1464 cy!3!1)
								  (else new_x!64))))
							    (let ((new_k!46 (ite (= cy!0!15 x!36) 8 9))
								  (new_k!74 (ite (= cy!1!15 x!37) 8 9))
								  (new_k!102 (ite (= cy!2!15 x!38) 8 9))
								  (new_k!130 (ite (= cy!3!15 x!39) 8 9)))
							      (let ((new_k!47
								     (ite (= cy!0!14 x!36) (- new_k!46 1) new_k!46))
								    (new_k!75
								     (ite (= cy!1!14 x!37) (- new_k!74 1) new_k!74))
								    (new_k!103
								     (ite (= cy!2!14 x!38) (- new_k!102 1) new_k!102))
								    (new_k!131
								     (ite (= cy!3!14 x!39) (- new_k!130 1) new_k!130)))
								(let ((new_k!48
								       (ite (= cy!0!13 x!36) (- new_k!47 1) new_k!47))
								      (new_k!76
								       (ite (= cy!1!13 x!37) (- new_k!75 1) new_k!75))
								      (new_k!104
								       (ite (= cy!2!13 x!38) (- new_k!103 1) new_k!103))
								      (new_k!132
								       (ite (= cy!3!13 x!39) (- new_k!131 1) new_k!131)))
								  (let ((new_k!49
									 (ite (= cy!0!12 x!36) (- new_k!48 1) new_k!48))
									(new_k!77
									 (ite (= cy!1!12 x!37) (- new_k!76 1) new_k!76))
									(new_k!105
									 (ite (= cy!2!12 x!38) (- new_k!104 1) new_k!104))
									(new_k!133
									 (ite (= cy!3!12 x!39) (- new_k!132 1) new_k!132)))
								    (let ((new_k!50
									   (ite (= cy!0!11 x!36) (- new_k!49 1) new_k!49))
									  (new_k!78
									   (ite (= cy!1!11 x!37) (- new_k!77 1) new_k!77))
									  (new_k!106
									   (ite (= cy!2!11 x!38) (- new_k!105 1) new_k!105))
									  (new_k!134
									   (ite (= cy!3!11 x!39) (- new_k!133 1) new_k!133)))
								      (let ((new_k!51
									     (ite (= cy!0!10 x!36) (- new_k!50 1) new_k!50))
									    (new_k!79
									     (ite (= cy!1!10 x!37) (- new_k!78 1) new_k!78))
									    (new_k!107
									     (ite (= cy!2!10 x!38) (- new_k!106 1) new_k!106))
									    (new_k!135
									     (ite (= cy!3!10 x!39) (- new_k!134 1) new_k!134)))
									(let ((new_k!52
									       (ite (= cy!0!9 x!36) (- new_k!51 1) new_k!51))
									      (new_k!80 (ite (= cy!1!9 x!37) (- new_k!79 1) new_k!79))
									      (new_k!108
									       (ite (= cy!2!9 x!38) (- new_k!107 1) new_k!107))
									      (new_k!136
									       (ite (= cy!3!9 x!39) (- new_k!135 1) new_k!135)))
									  (let ((new_k!53
										 (ite (= cy!0!8 x!36) (- new_k!52 1) new_k!52))
										(new_k!81 (ite (= cy!1!8 x!37) (- new_k!80 1) new_k!80))
										(new_k!109
										 (ite (= cy!2!8 x!38) (- new_k!108 1) new_k!108))
										(new_k!137
										 (ite (= cy!3!8 x!39) (- new_k!136 1) new_k!136)))
									    (let ((new_k!54
										   (ite (= cy!0!7 x!36) (- new_k!53 1) new_k!53))
										  (new_k!82 (ite (= cy!1!7 x!37) (- new_k!81 1) new_k!81))
										  (new_k!110
										   (ite (= cy!2!7 x!38) (- new_k!109 1) new_k!109))
										  (new_k!138
										   (ite (= cy!3!7 x!39) (- new_k!137 1) new_k!137)))
									      (let ((new_k!55
										     (ite (= cy!0!6 x!36) (- new_k!54 1) new_k!54))
										    (new_k!83 (ite (= cy!1!6 x!37) (- new_k!82 1) new_k!82))
										    (new_k!111
										     (ite (= cy!2!6 x!38) (- new_k!110 1) new_k!110))
										    (new_k!139
										     (ite (= cy!3!6 x!39) (- new_k!138 1) new_k!138)))
										(let ((new_k!56
										       (ite (= cy!0!5 x!36) (- new_k!55 1) new_k!55))
										      (new_k!84 (ite (= cy!1!5 x!37) (- new_k!83 1) new_k!83))
										      (new_k!112
										       (ite (= cy!2!5 x!38) (- new_k!111 1) new_k!111))
										      (new_k!140
										       (ite (= cy!3!5 x!39) (- new_k!139 1) new_k!139)))
										  (let ((new_k!57
											 (ite (= cy!0!4 x!36) (- new_k!56 1) new_k!56))
											(new_k!85 (ite (= cy!1!4 x!37) (- new_k!84 1) new_k!84))
											(new_k!113
											 (ite (= cy!2!4 x!38) (- new_k!112 1) new_k!112))
											(new_k!141
											 (ite (= cy!3!4 x!39) (- new_k!140 1) new_k!140)))
										    (let ((new_k!58
											   (ite (= cy!0!3 x!36) (- new_k!57 1) new_k!57))
											  (new_k!86 (ite (= cy!1!3 x!37) (- new_k!85 1) new_k!85))
											  (new_k!114
											   (ite (= cy!2!3 x!38) (- new_k!113 1) new_k!113))
											  (new_k!142
											   (ite (= cy!3!3 x!39) (- new_k!141 1) new_k!141)))
										      (let ((new_k!59
											     (ite (= cy!0!2 x!36) (- new_k!58 1) new_k!58))
											    (new_k!87 (ite (= cy!1!2 x!37) (- new_k!86 1) new_k!86))
											    (new_k!115
											     (ite (= cy!2!2 x!38) (- new_k!114 1) new_k!114))
											    (new_k!143
											     (ite (= cy!3!2 x!39) (- new_k!142 1) new_k!142)))
											(let ((new_k!60
											       (ite (= cy!0!1 x!36) (- new_k!59 1) new_k!59))
											      (new_k!88 (ite (= cy!1!1 x!37) (- new_k!87 1) new_k!87))
											      (new_k!116
											       (ite (= cy!2!1 x!38) (- new_k!115 1) new_k!115))
											      (new_k!144
											       (ite (= cy!3!1 x!39) (- new_k!143 1) new_k!143)))
											  (and
											   (= source' source)
											   (= val' val)
											   (or
											    (and
											     (= round 0)
											     (and
											      (or
											       cs!1311
											       (/= 1 source)
											       (and
												(= cx!0!0' val)
												(= cx!0!1' val)
												(= cx!0!2' val)
												(= cx!0!3' val)
												(= cx!0!4' val)
												(= cx!0!5' val)
												(= cx!0!6' val)
												(= cx!0!7' val)
												(= cx!0!8' val)
												(= cx!0!9' val)
												(= cx!0!10' val)
												(= cx!0!11' val)
												(= cx!0!12' val)
												(= cx!0!13' val)
												(= cx!0!14' val)
												(= cx!0!15' val)))
											      (or
											       cs!1328
											       (/= 2 source)
											       (and
												(= cx!1!0' val)
												(= cx!1!1' val)
												(= cx!1!2' val)
												(= cx!1!3' val)
												(= cx!1!4' val)
												(= cx!1!5' val)
												(= cx!1!6' val)
												(= cx!1!7' val)
												(= cx!1!8' val)
												(= cx!1!9' val)
												(= cx!1!10' val)
												(= cx!1!11' val)
												(= cx!1!12' val)
												(= cx!1!13' val)
												(= cx!1!14' val)
												(= cx!1!15' val)))
											      (or
											       cs!1345
											       (/= 3 source)
											       (and
												(= cx!2!0' val)
												(= cx!2!1' val)
												(= cx!2!2' val)
												(= cx!2!3' val)
												(= cx!2!4' val)
												(= cx!2!5' val)
												(= cx!2!6' val)
												(= cx!2!7' val)
												(= cx!2!8' val)
												(= cx!2!9' val)
												(= cx!2!10' val)
												(= cx!2!11' val)
												(= cx!2!12' val)
												(= cx!2!13' val)
												(= cx!2!14' val)
												(= cx!2!15' val)))
											      (or
											       cs!1362
											       (/= 4 source)
											       (and
												(= cx!3!0' val)
												(= cx!3!1' val)
												(= cx!3!2' val)
												(= cx!3!3' val)
												(= cx!3!4' val)
												(= cx!3!5' val)
												(= cx!3!6' val)
												(= cx!3!7' val)
												(= cx!3!8' val)
												(= cx!3!9' val)
												(= cx!3!10' val)
												(= cx!3!11' val)
												(= cx!3!12' val)
												(= cx!3!13' val)
												(= cx!3!14' val)
												(= cx!3!15' val)))
											      (or
											       cs!1311
											       (= 1 source)
											       (and
												(= cx!0!0' 0)
												(= cx!0!1' 0)
												(= cx!0!2' 0)
												(= cx!0!3' 0)
												(= cx!0!4' 0)
												(= cx!0!5' 0)
												(= cx!0!6' 0)
												(= cx!0!7' 0)
												(= cx!0!8' 0)
												(= cx!0!9' 0)
												(= cx!0!10' 0)
												(= cx!0!11' 0)
												(= cx!0!12' 0)
												(= cx!0!13' 0)
												(= cx!0!14' 0)
												(= cx!0!15' 0)))
											      (or
											       cs!1328
											       (= 2 source)
											       (and
												(= cx!1!0' 0)
												(= cx!1!1' 0)
												(= cx!1!2' 0)
												(= cx!1!3' 0)
												(= cx!1!4' 0)
												(= cx!1!5' 0)
												(= cx!1!6' 0)
												(= cx!1!7' 0)
												(= cx!1!8' 0)
												(= cx!1!9' 0)
												(= cx!1!10' 0)
												(= cx!1!11' 0)
												(= cx!1!12' 0)
												(= cx!1!13' 0)
												(= cx!1!14' 0)
												(= cx!1!15' 0)))
											      (or
											       cs!1345
											       (= 3 source)
											       (and
												(= cx!2!0' 0)
												(= cx!2!1' 0)
												(= cx!2!2' 0)
												(= cx!2!3' 0)
												(= cx!2!4' 0)
												(= cx!2!5' 0)
												(= cx!2!6' 0)
												(= cx!2!7' 0)
												(= cx!2!8' 0)
												(= cx!2!9' 0)
												(= cx!2!10' 0)
												(= cx!2!11' 0)
												(= cx!2!12' 0)
												(= cx!2!13' 0)
												(= cx!2!14' 0)
												(= cx!2!15' 0)))
											      (or
											       cs!1362
											       (= 4 source)
											       (and
												(= cx!3!0' 0)
												(= cx!3!1' 0)
												(= cx!3!2' 0)
												(= cx!3!3' 0)
												(= cx!3!4' 0)
												(= cx!3!5' 0)
												(= cx!3!6' 0)
												(= cx!3!7' 0)
												(= cx!3!8' 0)
												(= cx!3!9' 0)
												(= cx!3!10' 0)
												(= cx!3!11' 0)
												(= cx!3!12' 0)
												(= cx!3!13' 0)
												(= cx!3!14' 0)
												(= cx!3!15' 0))))
											     (= round' 1)
											     cs!1380
											     cs!1381
											     cs!1382
											     cs!1383)
											    (and
											     (= round 1)
											     (and
											      (or cs!1215 (= cy!0!0' cs!1216))
											      (or cs!1215 (= cy!1!0' cs!1216))
											      (or cs!1215 (= cy!2!0' cs!1216))
											      (or cs!1215 (= cy!3!0' cs!1216))
											      (or cs!1217 (= cy!0!1' cs!1218))
											      (or cs!1217 (= cy!1!1' cs!1218))
											      (or cs!1217 (= cy!2!1' cs!1218))
											      (or cs!1217 (= cy!3!1' cs!1218))
											      (or cs!1219 (= cy!0!2' cs!1220))
											      (or cs!1219 (= cy!1!2' cs!1220))
											      (or cs!1219 (= cy!2!2' cs!1220))
											      (or cs!1219 (= cy!3!2' cs!1220))
											      (or cs!1221 (= cy!0!3' cs!1222))
											      (or cs!1221 (= cy!1!3' cs!1222))
											      (or cs!1221 (= cy!2!3' cs!1222))
											      (or cs!1221 (= cy!3!3' cs!1222))
											      (or cs!1223 (= cy!0!4' cs!1224))
											      (or cs!1223 (= cy!1!4' cs!1224))
											      (or cs!1223 (= cy!2!4' cs!1224))
											      (or cs!1223 (= cy!3!4' cs!1224))
											      (or cs!1225 (= cy!0!5' cs!1226))
											      (or cs!1225 (= cy!1!5' cs!1226))
											      (or cs!1225 (= cy!2!5' cs!1226))
											      (or cs!1225 (= cy!3!5' cs!1226))
											      (or cs!1227 (= cy!0!6' cs!1228))
											      (or cs!1227 (= cy!1!6' cs!1228))
											      (or cs!1227 (= cy!2!6' cs!1228))
											      (or cs!1227 (= cy!3!6' cs!1228))
											      (or cs!1229 (= cy!0!7' cs!1230))
											      (or cs!1229 (= cy!1!7' cs!1230))
											      (or cs!1229 (= cy!2!7' cs!1230))
											      (or cs!1229 (= cy!3!7' cs!1230))
											      (or cs!1231 (= cy!0!8' cs!1232))
											      (or cs!1231 (= cy!1!8' cs!1232))
											      (or cs!1231 (= cy!2!8' cs!1232))
											      (or cs!1231 (= cy!3!8' cs!1232))
											      (or cs!1233 (= cy!0!9' cs!1234))
											      (or cs!1233 (= cy!1!9' cs!1234))
											      (or cs!1233 (= cy!2!9' cs!1234))
											      (or cs!1233 (= cy!3!9' cs!1234))
											      (or cs!1235 (= cy!0!10' cs!1236))
											      (or cs!1235 (= cy!1!10' cs!1236))
											      (or cs!1235 (= cy!2!10' cs!1236))
											      (or cs!1235 (= cy!3!10' cs!1236))
											      (or cs!1237 (= cy!0!11' cs!1238))
											      (or cs!1237 (= cy!1!11' cs!1238))
											      (or cs!1237 (= cy!2!11' cs!1238))
											      (or cs!1237 (= cy!3!11' cs!1238))
											      (or cs!1239 (= cy!0!12' cs!1240))
											      (or cs!1239 (= cy!1!12' cs!1240))
											      (or cs!1239 (= cy!2!12' cs!1240))
											      (or cs!1239 (= cy!3!12' cs!1240))
											      (or cs!1241 (= cy!0!13' cs!1242))
											      (or cs!1241 (= cy!1!13' cs!1242))
											      (or cs!1241 (= cy!2!13' cs!1242))
											      (or cs!1241 (= cy!3!13' cs!1242))
											      (or cs!1243 (= cy!0!14' cs!1244))
											      (or cs!1243 (= cy!1!14' cs!1244))
											      (or cs!1243 (= cy!2!14' cs!1244))
											      (or cs!1243 (= cy!3!14' cs!1244))
											      (or cs!1293 (= cy!0!15' cs!1310))
											      (or cs!1293 (= cy!1!15' cs!1310))
											      (or cs!1293 (= cy!2!15' cs!1310))
											      (or cs!1293 (= cy!3!15' cs!1310)))
											     (= round' 2)
											     cs!1379
											     cs!1381
											     cs!1382
											     cs!1383)
											    (and
											     (= round 2)
											     (and
											      (or
											       cs!1311
											       (=
												v!0'
												(ite (or
												      (= new_k!46 0)
												      (= new_k!47 0)
												      (= new_k!48 0)
												      (= new_k!49 0)
												      (= new_k!50 0)
												      (= new_k!51 0)
												      (= new_k!52 0)
												      (= new_k!53 0)
												      (= new_k!54 0)
												      (= new_k!55 0)
												      (= new_k!56 0)
												      (= new_k!57 0)
												      (= new_k!58 0)
												      (= new_k!59 0)
												      (= new_k!60 0)
												      (= (ite (= cy!0!0 x!36) (- new_k!60 1) new_k!60) 0))
												     x!36
												     0)))
											      (or
											       cs!1328
											       (=
												v!1'
												(ite (or
												      (= new_k!74 0)
												      (= new_k!75 0)
												      (= new_k!76 0)
												      (= new_k!77 0)
												      (= new_k!78 0)
												      (= new_k!79 0)
												      (= new_k!80 0)
												      (= new_k!81 0)
												      (= new_k!82 0)
												      (= new_k!83 0)
												      (= new_k!84 0)
												      (= new_k!85 0)
												      (= new_k!86 0)
												      (= new_k!87 0)
												      (= new_k!88 0)
												      (= (ite (= cy!1!0 x!37) (- new_k!88 1) new_k!88) 0))
												     x!37
												     0)))
											      (or
											       cs!1345
											       (=
												v!2'
												(ite (or
												      (= new_k!102 0)
												      (= new_k!103 0)
												      (= new_k!104 0)
												      (= new_k!105 0)
												      (= new_k!106 0)
												      (= new_k!107 0)
												      (= new_k!108 0)
												      (= new_k!109 0)
												      (= new_k!110 0)
												      (= new_k!111 0)
												      (= new_k!112 0)
												      (= new_k!113 0)
												      (= new_k!114 0)
												      (= new_k!115 0)
												      (= new_k!116 0)
												      (= (ite (= cy!2!0 x!38) (- new_k!116 1) new_k!116) 0))
												     x!38
												     0)))
											      (or
											       cs!1362
											       (=
												v!3'
												(ite (or
												      (= new_k!130 0)
												      (= new_k!131 0)
												      (= new_k!132 0)
												      (= new_k!133 0)
												      (= new_k!134 0)
												      (= new_k!135 0)
												      (= new_k!136 0)
												      (= new_k!137 0)
												      (= new_k!138 0)
												      (= new_k!139 0)
												      (= new_k!140 0)
												      (= new_k!141 0)
												      (= new_k!142 0)
												      (= new_k!143 0)
												      (= new_k!144 0)
												      (= (ite (= cy!3!0 x!39) (- new_k!144 1) new_k!144) 0))
												     x!39
												     0))))
											     (= round' 3)
											     cs!1379
											     cs!1380
											     cs!1381
											     cs!1382)
											    (and
											     (= round 3)
											     cs!1379
											     cs!1380
											     cs!1381
											     cs!1382
											     (= round' round)
											     cs!1383))))))))))))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: validity
;;
(query OM
      (or
        (not
          (cond
            ((= source 4) good_p!3)
            ((= source 3) good_p!2)
            ((= source 2) good_p!1)
            (else good_p!0)))
        (< round 3)
        (and
          (or (not good_p!0) (= v!0 val))
          (or (not good_p!1) (= v!1 val))
          (or (not good_p!2) (= v!2 val))
          (or (not good_p!3) (= v!3 val)))))
 