;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!0!13 Real)
   (cx!0!14 Real)
   (cx!0!15 Real)
   (cx!0!16 Real)
   (cx!0!17 Real)
   (cx!0!18 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!1!13 Real)
   (cx!1!14 Real)
   (cx!1!15 Real)
   (cx!1!16 Real)
   (cx!1!17 Real)
   (cx!1!18 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!2!13 Real)
   (cx!2!14 Real)
   (cx!2!15 Real)
   (cx!2!16 Real)
   (cx!2!17 Real)
   (cx!2!18 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!0!13 Real)
   (cy!0!14 Real)
   (cy!0!15 Real)
   (cy!0!16 Real)
   (cy!0!17 Real)
   (cy!0!18 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!1!13 Real)
   (cy!1!14 Real)
   (cy!1!15 Real)
   (cy!1!16 Real)
   (cy!1!17 Real)
   (cy!1!18 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!2!13 Real)
   (cy!2!14 Real)
   (cy!2!15 Real)
   (cy!2!16 Real)
   (cy!2!17 Real)
   (cy!2!18 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (good_r!13 Bool)
   (good_r!14 Bool)
   (good_r!15 Bool)
   (good_r!16 Bool)
   (good_r!17 Bool)
   (good_r!18 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))

;;
;; Initial state
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!0!13 0)
   (= cx!0!14 0)
   (= cx!0!15 0)
   (= cx!0!16 0)
   (= cx!0!17 0)
   (= cx!0!18 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!1!13 0)
   (= cx!1!14 0)
   (= cx!1!15 0)
   (= cx!1!16 0)
   (= cx!1!17 0)
   (= cx!1!18 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!2!13 0)
   (= cx!2!14 0)
   (= cx!2!15 0)
   (= cx!2!16 0)
   (= cx!2!17 0)
   (= cx!2!18 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!0!13 0)
   (= cy!0!14 0)
   (= cy!0!15 0)
   (= cy!0!16 0)
   (= cy!0!17 0)
   (= cy!0!18 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!1!13 0)
   (= cy!1!14 0)
   (= cy!1!15 0)
   (= cy!1!16 0)
   (= cy!1!17 0)
   (= cy!1!18 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!2!13 0)
   (= cy!2!14 0)
   (= cy!2!15 0)
   (= cy!2!16 0)
   (= cy!2!17 0)
   (= cy!2!18 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!13)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!14
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!14)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!15
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!15)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!16
     good_r!17
     good_r!18)
    (and
     (not good_r!16)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!17
     good_r!18)
    (and
     (not good_r!17)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!18)
    (and
     (not good_r!18)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12
     good_r!13
     good_r!14
     good_r!15
     good_r!16
     good_r!17))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cs!1219 (not good_r!0))
	(cs!1221 (not good_r!1))
	(cs!1223 (not good_r!2))
	(cs!1225 (not good_r!3))
	(cs!1227 (not good_r!4))
	(cs!1229 (not good_r!5))
	(cs!1231 (not good_r!6))
	(cs!1233 (not good_r!7))
	(cs!1235 (not good_r!8))
	(cs!1237 (not good_r!9))
	(cs!1239 (not good_r!10))
	(cs!1241 (not good_r!11))
	(cs!1243 (not good_r!12))
	(cs!1245 (not good_r!13))
	(cs!1247 (not good_r!14))
	(cs!1249 (not good_r!15))
	(cs!1251 (not good_r!16))
	(cs!1253 (not good_r!17))
	(cs!1293 (not good_r!18))
	(cs!1314 (not good_p!0))
	(cs!1334 (not good_p!1))
	(cs!1354 (not good_p!2))
	(cs!1374
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!0!13' cx!0!13)
	  (= cx!0!14' cx!0!14)
	  (= cx!0!15' cx!0!15)
	  (= cx!0!16' cx!0!16)
	  (= cx!0!17' cx!0!17)
	  (= cx!0!18' cx!0!18)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!1!13' cx!1!13)
	  (= cx!1!14' cx!1!14)
	  (= cx!1!15' cx!1!15)
	  (= cx!1!16' cx!1!16)
	  (= cx!1!17' cx!1!17)
	  (= cx!1!18' cx!1!18)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!2!13' cx!2!13)
	  (= cx!2!14' cx!2!14)
	  (= cx!2!15' cx!2!15)
	  (= cx!2!16' cx!2!16)
	  (= cx!2!17' cx!2!17)
	  (= cx!2!18' cx!2!18)))
	(cs!1375
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!0!13' cy!0!13)
	  (= cy!0!14' cy!0!14)
	  (= cy!0!15' cy!0!15)
	  (= cy!0!16' cy!0!16)
	  (= cy!0!17' cy!0!17)
	  (= cy!0!18' cy!0!18)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!1!13' cy!1!13)
	  (= cy!1!14' cy!1!14)
	  (= cy!1!15' cy!1!15)
	  (= cy!1!16' cy!1!16)
	  (= cy!1!17' cy!1!17)
	  (= cy!1!18' cy!1!18)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!2!13' cy!2!13)
	  (= cy!2!14' cy!2!14)
	  (= cy!2!15' cy!2!15)
	  (= cy!2!16' cy!2!16)
	  (= cy!2!17' cy!2!17)
	  (= cy!2!18' cy!2!18)))
	(cs!1376
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)))
	(cs!1377
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)
	  (= good_r!13' good_r!13)
	  (= good_r!14' good_r!14)
	  (= good_r!15' good_r!15)
	  (= good_r!16' good_r!16)
	  (= good_r!17' good_r!17)
	  (= good_r!18' good_r!18)))
	(cs!1378
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2))))
    (let ((cs!1220
	   (cond (cond!2 cx!2!0) (cond!1 cx!1!0) (else cx!0!0)))
	  (cs!1222
	   (cond (cond!2 cx!2!1) (cond!1 cx!1!1) (else cx!0!1)))
	  (cs!1224
	   (cond (cond!2 cx!2!2) (cond!1 cx!1!2) (else cx!0!2)))
	  (cs!1226
	   (cond (cond!2 cx!2!3) (cond!1 cx!1!3) (else cx!0!3)))
	  (cs!1228
	   (cond (cond!2 cx!2!4) (cond!1 cx!1!4) (else cx!0!4)))
	  (cs!1230
	   (cond (cond!2 cx!2!5) (cond!1 cx!1!5) (else cx!0!5)))
	  (cs!1232
	   (cond (cond!2 cx!2!6) (cond!1 cx!1!6) (else cx!0!6)))
	  (cs!1234
	   (cond (cond!2 cx!2!7) (cond!1 cx!1!7) (else cx!0!7)))
	  (cs!1236
	   (cond (cond!2 cx!2!8) (cond!1 cx!1!8) (else cx!0!8)))
	  (cs!1238
	   (cond (cond!2 cx!2!9) (cond!1 cx!1!9) (else cx!0!9)))
	  (cs!1240
	   (cond (cond!2 cx!2!10) (cond!1 cx!1!10) (else cx!0!10)))
	  (cs!1242
	   (cond (cond!2 cx!2!11) (cond!1 cx!1!11) (else cx!0!11)))
	  (cs!1244
	   (cond (cond!2 cx!2!12) (cond!1 cx!1!12) (else cx!0!12)))
	  (cs!1246
	   (cond (cond!2 cx!2!13) (cond!1 cx!1!13) (else cx!0!13)))
	  (cs!1248
	   (cond (cond!2 cx!2!14) (cond!1 cx!1!14) (else cx!0!14)))
	  (cs!1250
	   (cond (cond!2 cx!2!15) (cond!1 cx!1!15) (else cx!0!15)))
	  (cs!1252
	   (cond (cond!2 cx!2!16) (cond!1 cx!1!16) (else cx!0!16)))
	  (cs!1254
	   (cond (cond!2 cx!2!17) (cond!1 cx!1!17) (else cx!0!17)))
	  (cs!1313
	   (cond (cond!2 cx!2!18) (cond!1 cx!1!18) (else cx!0!18))))
      (let ((new_k!39 (ite (= cy!0!17 cy!0!18) 2 0))
	    (new_k!73 (ite (= cy!1!17 cy!1!18) 2 0))
	    (new_k!107 (ite (= cy!2!17 cy!2!18) 2 0)))
	(let ((cs!1416 (= new_k!39 0))
	      (cs!1432 (= new_k!73 0))
	      (cs!1448 (= new_k!107 0)))
	  (let ((new_k!40
		 (cond
		  (cs!1416 1)
		  ((= cy!0!16 cy!0!18) (+ new_k!39 1))
		  (else (- new_k!39 1))))
		(new_x!20 (ite cs!1416 cy!0!16 cy!0!18))
		(new_k!74
		 (cond
		  (cs!1432 1)
		  ((= cy!1!16 cy!1!18) (+ new_k!73 1))
		  (else (- new_k!73 1))))
		(new_x!35 (ite cs!1432 cy!1!16 cy!1!18))
		(new_k!108
		 (cond
		  (cs!1448 1)
		  ((= cy!2!16 cy!2!18) (+ new_k!107 1))
		  (else (- new_k!107 1))))
		(new_x!50 (ite cs!1448 cy!2!16 cy!2!18)))
	    (let ((cs!1417 (= new_k!40 0))
		  (cs!1433 (= new_k!74 0))
		  (cs!1449 (= new_k!108 0)))
	      (let ((new_k!41
		     (cond
		      (cs!1417 1)
		      ((= cy!0!15 new_x!20) (+ new_k!40 1))
		      (else (- new_k!40 1))))
		    (new_x!21 (ite cs!1417 cy!0!15 new_x!20))
		    (new_k!75
		     (cond
		      (cs!1433 1)
		      ((= cy!1!15 new_x!35) (+ new_k!74 1))
		      (else (- new_k!74 1))))
		    (new_x!36 (ite cs!1433 cy!1!15 new_x!35))
		    (new_k!109
		     (cond
		      (cs!1449 1)
		      ((= cy!2!15 new_x!50) (+ new_k!108 1))
		      (else (- new_k!108 1))))
		    (new_x!51 (ite cs!1449 cy!2!15 new_x!50)))
		(let ((cs!1418 (= new_k!41 0))
		      (cs!1434 (= new_k!75 0))
		      (cs!1450 (= new_k!109 0)))
		  (let ((new_k!42
			 (cond
			  (cs!1418 1)
			  ((= cy!0!14 new_x!21) (+ new_k!41 1))
			  (else (- new_k!41 1))))
			(new_x!22 (ite cs!1418 cy!0!14 new_x!21))
			(new_k!76
			 (cond
			  (cs!1434 1)
			  ((= cy!1!14 new_x!36) (+ new_k!75 1))
			  (else (- new_k!75 1))))
			(new_x!37 (ite cs!1434 cy!1!14 new_x!36))
			(new_k!110
			 (cond
			  (cs!1450 1)
			  ((= cy!2!14 new_x!51) (+ new_k!109 1))
			  (else (- new_k!109 1))))
			(new_x!52 (ite cs!1450 cy!2!14 new_x!51)))
		    (let ((cs!1419 (= new_k!42 0))
			  (cs!1435 (= new_k!76 0))
			  (cs!1451 (= new_k!110 0)))
		      (let ((new_k!43
			     (cond
			      (cs!1419 1)
			      ((= cy!0!13 new_x!22) (+ new_k!42 1))
			      (else (- new_k!42 1))))
			    (new_x!23 (ite cs!1419 cy!0!13 new_x!22))
			    (new_k!77
			     (cond
			      (cs!1435 1)
			      ((= cy!1!13 new_x!37) (+ new_k!76 1))
			      (else (- new_k!76 1))))
			    (new_x!38 (ite cs!1435 cy!1!13 new_x!37))
			    (new_k!111
			     (cond
			      (cs!1451 1)
			      ((= cy!2!13 new_x!52) (+ new_k!110 1))
			      (else (- new_k!110 1))))
			    (new_x!53 (ite cs!1451 cy!2!13 new_x!52)))
			(let ((cs!1420 (= new_k!43 0))
			      (cs!1436 (= new_k!77 0))
			      (cs!1452 (= new_k!111 0)))
			  (let ((new_k!44
				 (cond
				  (cs!1420 1)
				  ((= cy!0!12 new_x!23) (+ new_k!43 1))
				  (else (- new_k!43 1))))
				(new_x!24 (ite cs!1420 cy!0!12 new_x!23))
				(new_k!78
				 (cond
				  (cs!1436 1)
				  ((= cy!1!12 new_x!38) (+ new_k!77 1))
				  (else (- new_k!77 1))))
				(new_x!39 (ite cs!1436 cy!1!12 new_x!38))
				(new_k!112
				 (cond
				  (cs!1452 1)
				  ((= cy!2!12 new_x!53) (+ new_k!111 1))
				  (else (- new_k!111 1))))
				(new_x!54 (ite cs!1452 cy!2!12 new_x!53)))
			    (let ((cs!1421 (= new_k!44 0))
				  (cs!1437 (= new_k!78 0))
				  (cs!1453 (= new_k!112 0)))
			      (let ((new_k!45
				     (cond
				      (cs!1421 1)
				      ((= cy!0!11 new_x!24) (+ new_k!44 1))
				      (else (- new_k!44 1))))
				    (new_x!25 (ite cs!1421 cy!0!11 new_x!24))
				    (new_k!79
				     (cond
				      (cs!1437 1)
				      ((= cy!1!11 new_x!39) (+ new_k!78 1))
				      (else (- new_k!78 1))))
				    (new_x!40 (ite cs!1437 cy!1!11 new_x!39))
				    (new_k!113
				     (cond
				      (cs!1453 1)
				      ((= cy!2!11 new_x!54) (+ new_k!112 1))
				      (else (- new_k!112 1))))
				    (new_x!55 (ite cs!1453 cy!2!11 new_x!54)))
				(let ((cs!1422 (= new_k!45 0))
				      (cs!1438 (= new_k!79 0))
				      (cs!1454 (= new_k!113 0)))
				  (let ((new_k!46
					 (cond
					  (cs!1422 1)
					  ((= cy!0!10 new_x!25) (+ new_k!45 1))
					  (else (- new_k!45 1))))
					(new_x!26 (ite cs!1422 cy!0!10 new_x!25))
					(new_k!80
					 (cond
					  (cs!1438 1)
					  ((= cy!1!10 new_x!40) (+ new_k!79 1))
					  (else (- new_k!79 1))))
					(new_x!41 (ite cs!1438 cy!1!10 new_x!40))
					(new_k!114
					 (cond
					  (cs!1454 1)
					  ((= cy!2!10 new_x!55) (+ new_k!113 1))
					  (else (- new_k!113 1))))
					(new_x!56 (ite cs!1454 cy!2!10 new_x!55)))
				    (let ((cs!1423 (= new_k!46 0))
					  (cs!1439 (= new_k!80 0))
					  (cs!1455 (= new_k!114 0)))
				      (let ((new_k!47
					     (cond
					      (cs!1423 1)
					      ((= cy!0!9 new_x!26) (+ new_k!46 1))
					      (else (- new_k!46 1))))
					    (new_x!27 (ite cs!1423 cy!0!9 new_x!26))
					    (new_k!81
					     (cond
					      (cs!1439 1)
					      ((= cy!1!9 new_x!41) (+ new_k!80 1))
					      (else (- new_k!80 1))))
					    (new_x!42 (ite cs!1439 cy!1!9 new_x!41))
					    (new_k!115
					     (cond
					      (cs!1455 1)
					      ((= cy!2!9 new_x!56) (+ new_k!114 1))
					      (else (- new_k!114 1))))
					    (new_x!57 (ite cs!1455 cy!2!9 new_x!56)))
					(let ((cs!1424 (= new_k!47 0))
					      (cs!1440 (= new_k!81 0))
					      (cs!1456 (= new_k!115 0)))
					  (let ((new_k!48
						 (cond
						  (cs!1424 1)
						  ((= cy!0!8 new_x!27) (+ new_k!47 1))
						  (else (- new_k!47 1))))
						(new_x!28 (ite cs!1424 cy!0!8 new_x!27))
						(new_k!82
						 (cond
						  (cs!1440 1)
						  ((= cy!1!8 new_x!42) (+ new_k!81 1))
						  (else (- new_k!81 1))))
						(new_x!43 (ite cs!1440 cy!1!8 new_x!42))
						(new_k!116
						 (cond
						  (cs!1456 1)
						  ((= cy!2!8 new_x!57) (+ new_k!115 1))
						  (else (- new_k!115 1))))
						(new_x!58 (ite cs!1456 cy!2!8 new_x!57)))
					    (let ((cs!1425 (= new_k!48 0))
						  (cs!1441 (= new_k!82 0))
						  (cs!1457 (= new_k!116 0)))
					      (let ((new_k!49
						     (cond
						      (cs!1425 1)
						      ((= cy!0!7 new_x!28) (+ new_k!48 1))
						      (else (- new_k!48 1))))
						    (new_x!29 (ite cs!1425 cy!0!7 new_x!28))
						    (new_k!83
						     (cond
						      (cs!1441 1)
						      ((= cy!1!7 new_x!43) (+ new_k!82 1))
						      (else (- new_k!82 1))))
						    (new_x!44 (ite cs!1441 cy!1!7 new_x!43))
						    (new_k!117
						     (cond
						      (cs!1457 1)
						      ((= cy!2!7 new_x!58) (+ new_k!116 1))
						      (else (- new_k!116 1))))
						    (new_x!59 (ite cs!1457 cy!2!7 new_x!58)))
						(let ((cs!1426 (= new_k!49 0))
						      (cs!1442 (= new_k!83 0))
						      (cs!1458 (= new_k!117 0)))
						  (let ((new_k!50
							 (cond
							  (cs!1426 1)
							  ((= cy!0!6 new_x!29) (+ new_k!49 1))
							  (else (- new_k!49 1))))
							(new_x!30 (ite cs!1426 cy!0!6 new_x!29))
							(new_k!84
							 (cond
							  (cs!1442 1)
							  ((= cy!1!6 new_x!44) (+ new_k!83 1))
							  (else (- new_k!83 1))))
							(new_x!45 (ite cs!1442 cy!1!6 new_x!44))
							(new_k!118
							 (cond
							  (cs!1458 1)
							  ((= cy!2!6 new_x!59) (+ new_k!117 1))
							  (else (- new_k!117 1))))
							(new_x!60 (ite cs!1458 cy!2!6 new_x!59)))
						    (let ((cs!1427 (= new_k!50 0))
							  (cs!1443 (= new_k!84 0))
							  (cs!1459 (= new_k!118 0)))
						      (let ((new_k!51
							     (cond
							      (cs!1427 1)
							      ((= cy!0!5 new_x!30) (+ new_k!50 1))
							      (else (- new_k!50 1))))
							    (new_x!31 (ite cs!1427 cy!0!5 new_x!30))
							    (new_k!85
							     (cond
							      (cs!1443 1)
							      ((= cy!1!5 new_x!45) (+ new_k!84 1))
							      (else (- new_k!84 1))))
							    (new_x!46 (ite cs!1443 cy!1!5 new_x!45))
							    (new_k!119
							     (cond
							      (cs!1459 1)
							      ((= cy!2!5 new_x!60) (+ new_k!118 1))
							      (else (- new_k!118 1))))
							    (new_x!61 (ite cs!1459 cy!2!5 new_x!60)))
							(let ((cs!1428 (= new_k!51 0))
							      (cs!1444 (= new_k!85 0))
							      (cs!1460 (= new_k!119 0)))
							  (let ((new_k!52
								 (cond
								  (cs!1428 1)
								  ((= cy!0!4 new_x!31) (+ new_k!51 1))
								  (else (- new_k!51 1))))
								(new_x!32 (ite cs!1428 cy!0!4 new_x!31))
								(new_k!86
								 (cond
								  (cs!1444 1)
								  ((= cy!1!4 new_x!46) (+ new_k!85 1))
								  (else (- new_k!85 1))))
								(new_x!47 (ite cs!1444 cy!1!4 new_x!46))
								(new_k!120
								 (cond
								  (cs!1460 1)
								  ((= cy!2!4 new_x!61) (+ new_k!119 1))
								  (else (- new_k!119 1))))
								(new_x!62 (ite cs!1460 cy!2!4 new_x!61)))
							    (let ((cs!1429 (= new_k!52 0))
								  (cs!1445 (= new_k!86 0))
								  (cs!1461 (= new_k!120 0)))
							      (let ((new_k!53
								     (cond
								      (cs!1429 1)
								      ((= cy!0!3 new_x!32) (+ new_k!52 1))
								      (else (- new_k!52 1))))
								    (new_x!33 (ite cs!1429 cy!0!3 new_x!32))
								    (new_k!87
								     (cond
								      (cs!1445 1)
								      ((= cy!1!3 new_x!47) (+ new_k!86 1))
								      (else (- new_k!86 1))))
								    (new_x!48 (ite cs!1445 cy!1!3 new_x!47))
								    (new_k!121
								     (cond
								      (cs!1461 1)
								      ((= cy!2!3 new_x!62) (+ new_k!120 1))
								      (else (- new_k!120 1))))
								    (new_x!63 (ite cs!1461 cy!2!3 new_x!62)))
								(let ((cs!1430 (= new_k!53 0))
								      (cs!1446 (= new_k!87 0))
								      (cs!1462 (= new_k!121 0)))
								  (let ((new_k!54
									 (cond
									  (cs!1430 1)
									  ((= cy!0!2 new_x!33) (+ new_k!53 1))
									  (else (- new_k!53 1))))
									(new_x!34 (ite cs!1430 cy!0!2 new_x!33))
									(new_k!88
									 (cond
									  (cs!1446 1)
									  ((= cy!1!2 new_x!48) (+ new_k!87 1))
									  (else (- new_k!87 1))))
									(new_x!49 (ite cs!1446 cy!1!2 new_x!48))
									(new_k!122
									 (cond
									  (cs!1462 1)
									  ((= cy!2!2 new_x!63) (+ new_k!121 1))
									  (else (- new_k!121 1))))
									(new_x!64 (ite cs!1462 cy!2!2 new_x!63)))
								    (let ((cs!1431 (= new_k!54 0))
									  (cs!1447 (= new_k!88 0))
									  (cs!1463 (= new_k!122 0)))
								      (let ((x!42
									     (cond
									      ((=
										(cond
										 (cs!1431 1)
										 ((= cy!0!1 new_x!34) (+ new_k!54 1))
										 (else (- new_k!54 1)))
										0)
									       cy!0!0)
									      (cs!1431 cy!0!1)
									      (else new_x!34)))
									    (x!43
									     (cond
									      ((=
										(cond
										 (cs!1447 1)
										 ((= cy!1!1 new_x!49) (+ new_k!88 1))
										 (else (- new_k!88 1)))
										0)
									       cy!1!0)
									      (cs!1447 cy!1!1)
									      (else new_x!49)))
									    (x!44
									     (cond
									      ((=
										(cond
										 (cs!1463 1)
										 ((= cy!2!1 new_x!64) (+ new_k!122 1))
										 (else (- new_k!122 1)))
										0)
									       cy!2!0)
									      (cs!1463 cy!2!1)
									      (else new_x!64))))
									(let ((new_k!55 (ite (= cy!0!18 x!42) 9 10))
									      (new_k!89 (ite (= cy!1!18 x!43) 9 10))
									      (new_k!123 (ite (= cy!2!18 x!44) 9 10)))
									  (let ((new_k!56
										 (ite (= cy!0!17 x!42) (- new_k!55 1) new_k!55))
										(new_k!90
										 (ite (= cy!1!17 x!43) (- new_k!89 1) new_k!89))
										(new_k!124
										 (ite (= cy!2!17 x!44) (- new_k!123 1) new_k!123)))
									    (let ((new_k!57
										   (ite (= cy!0!16 x!42) (- new_k!56 1) new_k!56))
										  (new_k!91
										   (ite (= cy!1!16 x!43) (- new_k!90 1) new_k!90))
										  (new_k!125
										   (ite (= cy!2!16 x!44) (- new_k!124 1) new_k!124)))
									      (let ((new_k!58
										     (ite (= cy!0!15 x!42) (- new_k!57 1) new_k!57))
										    (new_k!92
										     (ite (= cy!1!15 x!43) (- new_k!91 1) new_k!91))
										    (new_k!126
										     (ite (= cy!2!15 x!44) (- new_k!125 1) new_k!125)))
										(let ((new_k!59
										       (ite (= cy!0!14 x!42) (- new_k!58 1) new_k!58))
										      (new_k!93
										       (ite (= cy!1!14 x!43) (- new_k!92 1) new_k!92))
										      (new_k!127
										       (ite (= cy!2!14 x!44) (- new_k!126 1) new_k!126)))
										  (let ((new_k!60
											 (ite (= cy!0!13 x!42) (- new_k!59 1) new_k!59))
											(new_k!94
											 (ite (= cy!1!13 x!43) (- new_k!93 1) new_k!93))
											(new_k!128
											 (ite (= cy!2!13 x!44) (- new_k!127 1) new_k!127)))
										    (let ((new_k!61
											   (ite (= cy!0!12 x!42) (- new_k!60 1) new_k!60))
											  (new_k!95
											   (ite (= cy!1!12 x!43) (- new_k!94 1) new_k!94))
											  (new_k!129
											   (ite (= cy!2!12 x!44) (- new_k!128 1) new_k!128)))
										      (let ((new_k!62
											     (ite (= cy!0!11 x!42) (- new_k!61 1) new_k!61))
											    (new_k!96
											     (ite (= cy!1!11 x!43) (- new_k!95 1) new_k!95))
											    (new_k!130
											     (ite (= cy!2!11 x!44) (- new_k!129 1) new_k!129)))
											(let ((new_k!63
											       (ite (= cy!0!10 x!42) (- new_k!62 1) new_k!62))
											      (new_k!97
											       (ite (= cy!1!10 x!43) (- new_k!96 1) new_k!96))
											      (new_k!131
											       (ite (= cy!2!10 x!44) (- new_k!130 1) new_k!130)))
											  (let ((new_k!64
												 (ite (= cy!0!9 x!42) (- new_k!63 1) new_k!63))
												(new_k!98 (ite (= cy!1!9 x!43) (- new_k!97 1) new_k!97))
												(new_k!132
												 (ite (= cy!2!9 x!44) (- new_k!131 1) new_k!131)))
											    (let ((new_k!65
												   (ite (= cy!0!8 x!42) (- new_k!64 1) new_k!64))
												  (new_k!99 (ite (= cy!1!8 x!43) (- new_k!98 1) new_k!98))
												  (new_k!133
												   (ite (= cy!2!8 x!44) (- new_k!132 1) new_k!132)))
											      (let ((new_k!66
												     (ite (= cy!0!7 x!42) (- new_k!65 1) new_k!65))
												    (new_k!100
												     (ite (= cy!1!7 x!43) (- new_k!99 1) new_k!99))
												    (new_k!134
												     (ite (= cy!2!7 x!44) (- new_k!133 1) new_k!133)))
												(let ((new_k!67
												       (ite (= cy!0!6 x!42) (- new_k!66 1) new_k!66))
												      (new_k!101
												       (ite (= cy!1!6 x!43) (- new_k!100 1) new_k!100))
												      (new_k!135
												       (ite (= cy!2!6 x!44) (- new_k!134 1) new_k!134)))
												  (let ((new_k!68
													 (ite (= cy!0!5 x!42) (- new_k!67 1) new_k!67))
													(new_k!102
													 (ite (= cy!1!5 x!43) (- new_k!101 1) new_k!101))
													(new_k!136
													 (ite (= cy!2!5 x!44) (- new_k!135 1) new_k!135)))
												    (let ((new_k!69
													   (ite (= cy!0!4 x!42) (- new_k!68 1) new_k!68))
													  (new_k!103
													   (ite (= cy!1!4 x!43) (- new_k!102 1) new_k!102))
													  (new_k!137
													   (ite (= cy!2!4 x!44) (- new_k!136 1) new_k!136)))
												      (let ((new_k!70
													     (ite (= cy!0!3 x!42) (- new_k!69 1) new_k!69))
													    (new_k!104
													     (ite (= cy!1!3 x!43) (- new_k!103 1) new_k!103))
													    (new_k!138
													     (ite (= cy!2!3 x!44) (- new_k!137 1) new_k!137)))
													(let ((new_k!71
													       (ite (= cy!0!2 x!42) (- new_k!70 1) new_k!70))
													      (new_k!105
													       (ite (= cy!1!2 x!43) (- new_k!104 1) new_k!104))
													      (new_k!139
													       (ite (= cy!2!2 x!44) (- new_k!138 1) new_k!138)))
													  (let ((new_k!72
														 (ite (= cy!0!1 x!42) (- new_k!71 1) new_k!71))
														(new_k!106
														 (ite (= cy!1!1 x!43) (- new_k!105 1) new_k!105))
														(new_k!140
														 (ite (= cy!2!1 x!44) (- new_k!139 1) new_k!139)))
													    (and
													     (= source' source)
													     (= val' val)
													     (or
													      (and
													       (= round 0)
													       (and
														(or
														 cs!1314
														 (/= 1 source)
														 (and
														  (= cx!0!0' val)
														  (= cx!0!1' val)
														  (= cx!0!2' val)
														  (= cx!0!3' val)
														  (= cx!0!4' val)
														  (= cx!0!5' val)
														  (= cx!0!6' val)
														  (= cx!0!7' val)
														  (= cx!0!8' val)
														  (= cx!0!9' val)
														  (= cx!0!10' val)
														  (= cx!0!11' val)
														  (= cx!0!12' val)
														  (= cx!0!13' val)
														  (= cx!0!14' val)
														  (= cx!0!15' val)
														  (= cx!0!16' val)
														  (= cx!0!17' val)
														  (= cx!0!18' val)))
														(or
														 cs!1334
														 (/= 2 source)
														 (and
														  (= cx!1!0' val)
														  (= cx!1!1' val)
														  (= cx!1!2' val)
														  (= cx!1!3' val)
														  (= cx!1!4' val)
														  (= cx!1!5' val)
														  (= cx!1!6' val)
														  (= cx!1!7' val)
														  (= cx!1!8' val)
														  (= cx!1!9' val)
														  (= cx!1!10' val)
														  (= cx!1!11' val)
														  (= cx!1!12' val)
														  (= cx!1!13' val)
														  (= cx!1!14' val)
														  (= cx!1!15' val)
														  (= cx!1!16' val)
														  (= cx!1!17' val)
														  (= cx!1!18' val)))
														(or
														 cs!1354
														 (/= 3 source)
														 (and
														  (= cx!2!0' val)
														  (= cx!2!1' val)
														  (= cx!2!2' val)
														  (= cx!2!3' val)
														  (= cx!2!4' val)
														  (= cx!2!5' val)
														  (= cx!2!6' val)
														  (= cx!2!7' val)
														  (= cx!2!8' val)
														  (= cx!2!9' val)
														  (= cx!2!10' val)
														  (= cx!2!11' val)
														  (= cx!2!12' val)
														  (= cx!2!13' val)
														  (= cx!2!14' val)
														  (= cx!2!15' val)
														  (= cx!2!16' val)
														  (= cx!2!17' val)
														  (= cx!2!18' val)))
														(or
														 cs!1314
														 (= 1 source)
														 (and
														  (= cx!0!0' 0)
														  (= cx!0!1' 0)
														  (= cx!0!2' 0)
														  (= cx!0!3' 0)
														  (= cx!0!4' 0)
														  (= cx!0!5' 0)
														  (= cx!0!6' 0)
														  (= cx!0!7' 0)
														  (= cx!0!8' 0)
														  (= cx!0!9' 0)
														  (= cx!0!10' 0)
														  (= cx!0!11' 0)
														  (= cx!0!12' 0)
														  (= cx!0!13' 0)
														  (= cx!0!14' 0)
														  (= cx!0!15' 0)
														  (= cx!0!16' 0)
														  (= cx!0!17' 0)
														  (= cx!0!18' 0)))
														(or
														 cs!1334
														 (= 2 source)
														 (and
														  (= cx!1!0' 0)
														  (= cx!1!1' 0)
														  (= cx!1!2' 0)
														  (= cx!1!3' 0)
														  (= cx!1!4' 0)
														  (= cx!1!5' 0)
														  (= cx!1!6' 0)
														  (= cx!1!7' 0)
														  (= cx!1!8' 0)
														  (= cx!1!9' 0)
														  (= cx!1!10' 0)
														  (= cx!1!11' 0)
														  (= cx!1!12' 0)
														  (= cx!1!13' 0)
														  (= cx!1!14' 0)
														  (= cx!1!15' 0)
														  (= cx!1!16' 0)
														  (= cx!1!17' 0)
														  (= cx!1!18' 0)))
														(or
														 cs!1354
														 (= 3 source)
														 (and
														  (= cx!2!0' 0)
														  (= cx!2!1' 0)
														  (= cx!2!2' 0)
														  (= cx!2!3' 0)
														  (= cx!2!4' 0)
														  (= cx!2!5' 0)
														  (= cx!2!6' 0)
														  (= cx!2!7' 0)
														  (= cx!2!8' 0)
														  (= cx!2!9' 0)
														  (= cx!2!10' 0)
														  (= cx!2!11' 0)
														  (= cx!2!12' 0)
														  (= cx!2!13' 0)
														  (= cx!2!14' 0)
														  (= cx!2!15' 0)
														  (= cx!2!16' 0)
														  (= cx!2!17' 0)
														  (= cx!2!18' 0))))
													       (= round' 1)
													       cs!1375
													       cs!1376
													       cs!1377
													       cs!1378)
													      (and
													       (= round 1)
													       (and
														(or cs!1219 (= cy!0!0' cs!1220))
														(or cs!1219 (= cy!1!0' cs!1220))
														(or cs!1219 (= cy!2!0' cs!1220))
														(or cs!1221 (= cy!0!1' cs!1222))
														(or cs!1221 (= cy!1!1' cs!1222))
														(or cs!1221 (= cy!2!1' cs!1222))
														(or cs!1223 (= cy!0!2' cs!1224))
														(or cs!1223 (= cy!1!2' cs!1224))
														(or cs!1223 (= cy!2!2' cs!1224))
														(or cs!1225 (= cy!0!3' cs!1226))
														(or cs!1225 (= cy!1!3' cs!1226))
														(or cs!1225 (= cy!2!3' cs!1226))
														(or cs!1227 (= cy!0!4' cs!1228))
														(or cs!1227 (= cy!1!4' cs!1228))
														(or cs!1227 (= cy!2!4' cs!1228))
														(or cs!1229 (= cy!0!5' cs!1230))
														(or cs!1229 (= cy!1!5' cs!1230))
														(or cs!1229 (= cy!2!5' cs!1230))
														(or cs!1231 (= cy!0!6' cs!1232))
														(or cs!1231 (= cy!1!6' cs!1232))
														(or cs!1231 (= cy!2!6' cs!1232))
														(or cs!1233 (= cy!0!7' cs!1234))
														(or cs!1233 (= cy!1!7' cs!1234))
														(or cs!1233 (= cy!2!7' cs!1234))
														(or cs!1235 (= cy!0!8' cs!1236))
														(or cs!1235 (= cy!1!8' cs!1236))
														(or cs!1235 (= cy!2!8' cs!1236))
														(or cs!1237 (= cy!0!9' cs!1238))
														(or cs!1237 (= cy!1!9' cs!1238))
														(or cs!1237 (= cy!2!9' cs!1238))
														(or cs!1239 (= cy!0!10' cs!1240))
														(or cs!1239 (= cy!1!10' cs!1240))
														(or cs!1239 (= cy!2!10' cs!1240))
														(or cs!1241 (= cy!0!11' cs!1242))
														(or cs!1241 (= cy!1!11' cs!1242))
														(or cs!1241 (= cy!2!11' cs!1242))
														(or cs!1243 (= cy!0!12' cs!1244))
														(or cs!1243 (= cy!1!12' cs!1244))
														(or cs!1243 (= cy!2!12' cs!1244))
														(or cs!1245 (= cy!0!13' cs!1246))
														(or cs!1245 (= cy!1!13' cs!1246))
														(or cs!1245 (= cy!2!13' cs!1246))
														(or cs!1247 (= cy!0!14' cs!1248))
														(or cs!1247 (= cy!1!14' cs!1248))
														(or cs!1247 (= cy!2!14' cs!1248))
														(or cs!1249 (= cy!0!15' cs!1250))
														(or cs!1249 (= cy!1!15' cs!1250))
														(or cs!1249 (= cy!2!15' cs!1250))
														(or cs!1251 (= cy!0!16' cs!1252))
														(or cs!1251 (= cy!1!16' cs!1252))
														(or cs!1251 (= cy!2!16' cs!1252))
														(or cs!1253 (= cy!0!17' cs!1254))
														(or cs!1253 (= cy!1!17' cs!1254))
														(or cs!1253 (= cy!2!17' cs!1254))
														(or cs!1293 (= cy!0!18' cs!1313))
														(or cs!1293 (= cy!1!18' cs!1313))
														(or cs!1293 (= cy!2!18' cs!1313)))
													       (= round' 2)
													       cs!1374
													       cs!1376
													       cs!1377
													       cs!1378)
													      (and
													       (= round 2)
													       (and
														(or
														 cs!1314
														 (=
														  v!0'
														  (ite (or
															(= new_k!55 0)
															(= new_k!56 0)
															(= new_k!57 0)
															(= new_k!58 0)
															(= new_k!59 0)
															(= new_k!60 0)
															(= new_k!61 0)
															(= new_k!62 0)
															(= new_k!63 0)
															(= new_k!64 0)
															(= new_k!65 0)
															(= new_k!66 0)
															(= new_k!67 0)
															(= new_k!68 0)
															(= new_k!69 0)
															(= new_k!70 0)
															(= new_k!71 0)
															(= new_k!72 0)
															(= (ite (= cy!0!0 x!42) (- new_k!72 1) new_k!72) 0))
														       x!42
														       0)))
														(or
														 cs!1334
														 (=
														  v!1'
														  (ite (or
															(= new_k!89 0)
															(= new_k!90 0)
															(= new_k!91 0)
															(= new_k!92 0)
															(= new_k!93 0)
															(= new_k!94 0)
															(= new_k!95 0)
															(= new_k!96 0)
															(= new_k!97 0)
															(= new_k!98 0)
															(= new_k!99 0)
															(= new_k!100 0)
															(= new_k!101 0)
															(= new_k!102 0)
															(= new_k!103 0)
															(= new_k!104 0)
															(= new_k!105 0)
															(= new_k!106 0)
															(= (ite (= cy!1!0 x!43) (- new_k!106 1) new_k!106) 0))
														       x!43
														       0)))
														(or
														 cs!1354
														 (=
														  v!2'
														  (ite (or
															(= new_k!123 0)
															(= new_k!124 0)
															(= new_k!125 0)
															(= new_k!126 0)
															(= new_k!127 0)
															(= new_k!128 0)
															(= new_k!129 0)
															(= new_k!130 0)
															(= new_k!131 0)
															(= new_k!132 0)
															(= new_k!133 0)
															(= new_k!134 0)
															(= new_k!135 0)
															(= new_k!136 0)
															(= new_k!137 0)
															(= new_k!138 0)
															(= new_k!139 0)
															(= new_k!140 0)
															(= (ite (= cy!2!0 x!44) (- new_k!140 1) new_k!140) 0))
														       x!44
														       0))))
													       (= round' 3)
													       cs!1374
													       cs!1375
													       cs!1376
													       cs!1377)
													      (and
													       (= round 3)
													       cs!1374
													       cs!1375
													       cs!1376
													       cs!1377
													       (= round' round)
													       cs!1378)))))))))))))))))))))))))))))))))))))))))))))))))))))))))


;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
	 (or
	  (not good_p!0)
	  (and
	   (or (not good_p!1) (= v!0 v!1))
	   (or (not good_p!2) (= v!0 v!2))))
	 (or
	  (not good_p!1)
	  (and
	   (or (not good_p!0) (= v!1 v!0))
	   (or (not good_p!2) (= v!1 v!2))))
	 (or
	  (not good_p!2)
	  (and
	   (or (not good_p!0) (= v!2 v!0))
	   (or (not good_p!1) (= v!2 v!1)))))))
