;; State type:
;;  cx!i!j: channel from process i to relay j
;;  cy!i!j: channel from relay j to process i
;;  good_p!i: true if process i is non-faulty
;;  good_r!j: true if relay k is non-faulty
;;  v!i: result produced by process i
;;  round: global round counter
;;
;; Encoding:
;;  channels store a real value. We encode "nothing sent" as 0.
;;
;; Parameters:
;;  source: id of the source process (integer between 1 and 4)
;;  val: value sent by the source, if its not faulty.
;;  val is assumed non-zero.
;;

(define-state-type state
  ((cx!0!0 Real)
   (cx!0!1 Real)
   (cx!0!2 Real)
   (cx!0!3 Real)
   (cx!0!4 Real)
   (cx!0!5 Real)
   (cx!0!6 Real)
   (cx!0!7 Real)
   (cx!0!8 Real)
   (cx!0!9 Real)
   (cx!0!10 Real)
   (cx!0!11 Real)
   (cx!0!12 Real)
   (cx!1!0 Real)
   (cx!1!1 Real)
   (cx!1!2 Real)
   (cx!1!3 Real)
   (cx!1!4 Real)
   (cx!1!5 Real)
   (cx!1!6 Real)
   (cx!1!7 Real)
   (cx!1!8 Real)
   (cx!1!9 Real)
   (cx!1!10 Real)
   (cx!1!11 Real)
   (cx!1!12 Real)
   (cx!2!0 Real)
   (cx!2!1 Real)
   (cx!2!2 Real)
   (cx!2!3 Real)
   (cx!2!4 Real)
   (cx!2!5 Real)
   (cx!2!6 Real)
   (cx!2!7 Real)
   (cx!2!8 Real)
   (cx!2!9 Real)
   (cx!2!10 Real)
   (cx!2!11 Real)
   (cx!2!12 Real)
   (cx!3!0 Real)
   (cx!3!1 Real)
   (cx!3!2 Real)
   (cx!3!3 Real)
   (cx!3!4 Real)
   (cx!3!5 Real)
   (cx!3!6 Real)
   (cx!3!7 Real)
   (cx!3!8 Real)
   (cx!3!9 Real)
   (cx!3!10 Real)
   (cx!3!11 Real)
   (cx!3!12 Real)
   (cy!0!0 Real)
   (cy!0!1 Real)
   (cy!0!2 Real)
   (cy!0!3 Real)
   (cy!0!4 Real)
   (cy!0!5 Real)
   (cy!0!6 Real)
   (cy!0!7 Real)
   (cy!0!8 Real)
   (cy!0!9 Real)
   (cy!0!10 Real)
   (cy!0!11 Real)
   (cy!0!12 Real)
   (cy!1!0 Real)
   (cy!1!1 Real)
   (cy!1!2 Real)
   (cy!1!3 Real)
   (cy!1!4 Real)
   (cy!1!5 Real)
   (cy!1!6 Real)
   (cy!1!7 Real)
   (cy!1!8 Real)
   (cy!1!9 Real)
   (cy!1!10 Real)
   (cy!1!11 Real)
   (cy!1!12 Real)
   (cy!2!0 Real)
   (cy!2!1 Real)
   (cy!2!2 Real)
   (cy!2!3 Real)
   (cy!2!4 Real)
   (cy!2!5 Real)
   (cy!2!6 Real)
   (cy!2!7 Real)
   (cy!2!8 Real)
   (cy!2!9 Real)
   (cy!2!10 Real)
   (cy!2!11 Real)
   (cy!2!12 Real)
   (cy!3!0 Real)
   (cy!3!1 Real)
   (cy!3!2 Real)
   (cy!3!3 Real)
   (cy!3!4 Real)
   (cy!3!5 Real)
   (cy!3!6 Real)
   (cy!3!7 Real)
   (cy!3!8 Real)
   (cy!3!9 Real)
   (cy!3!10 Real)
   (cy!3!11 Real)
   (cy!3!12 Real)
   (good_p!0 Bool)
   (good_p!1 Bool)
   (good_p!2 Bool)
   (good_p!3 Bool)
   (good_r!0 Bool)
   (good_r!1 Bool)
   (good_r!2 Bool)
   (good_r!3 Bool)
   (good_r!4 Bool)
   (good_r!5 Bool)
   (good_r!6 Bool)
   (good_r!7 Bool)
   (good_r!8 Bool)
   (good_r!9 Bool)
   (good_r!10 Bool)
   (good_r!11 Bool)
   (good_r!12 Bool)
   (v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (round Real)
   ;; parameters
   (source Real)
   (val Real)))


;;
;; Initial states
;;
(define-states init state
  (and
   (= round 0)
   (= cx!0!0 0)
   (= cx!0!1 0)
   (= cx!0!2 0)
   (= cx!0!3 0)
   (= cx!0!4 0)
   (= cx!0!5 0)
   (= cx!0!6 0)
   (= cx!0!7 0)
   (= cx!0!8 0)
   (= cx!0!9 0)
   (= cx!0!10 0)
   (= cx!0!11 0)
   (= cx!0!12 0)
   (= cx!1!0 0)
   (= cx!1!1 0)
   (= cx!1!2 0)
   (= cx!1!3 0)
   (= cx!1!4 0)
   (= cx!1!5 0)
   (= cx!1!6 0)
   (= cx!1!7 0)
   (= cx!1!8 0)
   (= cx!1!9 0)
   (= cx!1!10 0)
   (= cx!1!11 0)
   (= cx!1!12 0)
   (= cx!2!0 0)
   (= cx!2!1 0)
   (= cx!2!2 0)
   (= cx!2!3 0)
   (= cx!2!4 0)
   (= cx!2!5 0)
   (= cx!2!6 0)
   (= cx!2!7 0)
   (= cx!2!8 0)
   (= cx!2!9 0)
   (= cx!2!10 0)
   (= cx!2!11 0)
   (= cx!2!12 0)
   (= cx!3!0 0)
   (= cx!3!1 0)
   (= cx!3!2 0)
   (= cx!3!3 0)
   (= cx!3!4 0)
   (= cx!3!5 0)
   (= cx!3!6 0)
   (= cx!3!7 0)
   (= cx!3!8 0)
   (= cx!3!9 0)
   (= cx!3!10 0)
   (= cx!3!11 0)
   (= cx!3!12 0)
   (= cy!0!0 0)
   (= cy!0!1 0)
   (= cy!0!2 0)
   (= cy!0!3 0)
   (= cy!0!4 0)
   (= cy!0!5 0)
   (= cy!0!6 0)
   (= cy!0!7 0)
   (= cy!0!8 0)
   (= cy!0!9 0)
   (= cy!0!10 0)
   (= cy!0!11 0)
   (= cy!0!12 0)
   (= cy!1!0 0)
   (= cy!1!1 0)
   (= cy!1!2 0)
   (= cy!1!3 0)
   (= cy!1!4 0)
   (= cy!1!5 0)
   (= cy!1!6 0)
   (= cy!1!7 0)
   (= cy!1!8 0)
   (= cy!1!9 0)
   (= cy!1!10 0)
   (= cy!1!11 0)
   (= cy!1!12 0)
   (= cy!2!0 0)
   (= cy!2!1 0)
   (= cy!2!2 0)
   (= cy!2!3 0)
   (= cy!2!4 0)
   (= cy!2!5 0)
   (= cy!2!6 0)
   (= cy!2!7 0)
   (= cy!2!8 0)
   (= cy!2!9 0)
   (= cy!2!10 0)
   (= cy!2!11 0)
   (= cy!2!12 0)
   (= cy!3!0 0)
   (= cy!3!1 0)
   (= cy!3!2 0)
   (= cy!3!3 0)
   (= cy!3!4 0)
   (= cy!3!5 0)
   (= cy!3!6 0)
   (= cy!3!7 0)
   (= cy!3!8 0)
   (= cy!3!9 0)
   (= cy!3!10 0)
   (= cy!3!11 0)
   (= cy!3!12 0)
   ;;
   ;; Constraints on val and source
   ;;
   (or (= source 1) (= source 2) (= source 3) (= source 4))
   (not (= val 0))
   ;;
   ;; Fault model
   ;;
   (and good_p!0 good_p!1 good_p!2 good_p!3)
   (or
    (and
     (not good_r!0)
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!1)
     good_r!0
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!2)
     good_r!0
     good_r!1
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!3)
     good_r!0
     good_r!1
     good_r!2
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!4)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!5)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!6)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!7)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!8
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!8)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!9
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!9)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!10
     good_r!11
     good_r!12)
    (and
     (not good_r!10)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!11
     good_r!12)
    (and
     (not good_r!11)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!12)
    (and
     (not good_r!12)
     good_r!0
     good_r!1
     good_r!2
     good_r!3
     good_r!4
     good_r!5
     good_r!6
     good_r!7
     good_r!8
     good_r!9
     good_r!10
     good_r!11))))


;;
;; Transition relation
;; 
(define-transition trans state
  (let ((cond!1 (= source 2))
	(cond!2 (= source 3))
	(cond!3 (= source 4))
	(cs!932 (not good_r!0))
	(cs!934 (not good_r!1))
	(cs!936 (not good_r!2))
	(cs!938 (not good_r!3))
	(cs!940 (not good_r!4))
	(cs!942 (not good_r!5))
	(cs!944 (not good_r!6))
	(cs!946 (not good_r!7))
	(cs!948 (not good_r!8))
	(cs!950 (not good_r!9))
	(cs!952 (not good_r!10))
	(cs!954 (not good_r!11))
	(cs!995 (not good_r!12))
	(cs!1010 (not good_p!0))
	(cs!1024 (not good_p!1))
	(cs!1038 (not good_p!2))
	(cs!1052 (not good_p!3))
	(cs!1066
	 (and
	  (= cx!0!0' cx!0!0)
	  (= cx!0!1' cx!0!1)
	  (= cx!0!2' cx!0!2)
	  (= cx!0!3' cx!0!3)
	  (= cx!0!4' cx!0!4)
	  (= cx!0!5' cx!0!5)
	  (= cx!0!6' cx!0!6)
	  (= cx!0!7' cx!0!7)
	  (= cx!0!8' cx!0!8)
	  (= cx!0!9' cx!0!9)
	  (= cx!0!10' cx!0!10)
	  (= cx!0!11' cx!0!11)
	  (= cx!0!12' cx!0!12)
	  (= cx!1!0' cx!1!0)
	  (= cx!1!1' cx!1!1)
	  (= cx!1!2' cx!1!2)
	  (= cx!1!3' cx!1!3)
	  (= cx!1!4' cx!1!4)
	  (= cx!1!5' cx!1!5)
	  (= cx!1!6' cx!1!6)
	  (= cx!1!7' cx!1!7)
	  (= cx!1!8' cx!1!8)
	  (= cx!1!9' cx!1!9)
	  (= cx!1!10' cx!1!10)
	  (= cx!1!11' cx!1!11)
	  (= cx!1!12' cx!1!12)
	  (= cx!2!0' cx!2!0)
	  (= cx!2!1' cx!2!1)
	  (= cx!2!2' cx!2!2)
	  (= cx!2!3' cx!2!3)
	  (= cx!2!4' cx!2!4)
	  (= cx!2!5' cx!2!5)
	  (= cx!2!6' cx!2!6)
	  (= cx!2!7' cx!2!7)
	  (= cx!2!8' cx!2!8)
	  (= cx!2!9' cx!2!9)
	  (= cx!2!10' cx!2!10)
	  (= cx!2!11' cx!2!11)
	  (= cx!2!12' cx!2!12)
	  (= cx!3!0' cx!3!0)
	  (= cx!3!1' cx!3!1)
	  (= cx!3!2' cx!3!2)
	  (= cx!3!3' cx!3!3)
	  (= cx!3!4' cx!3!4)
	  (= cx!3!5' cx!3!5)
	  (= cx!3!6' cx!3!6)
	  (= cx!3!7' cx!3!7)
	  (= cx!3!8' cx!3!8)
	  (= cx!3!9' cx!3!9)
	  (= cx!3!10' cx!3!10)
	  (= cx!3!11' cx!3!11)
	  (= cx!3!12' cx!3!12)))
	(cs!1067
	 (and
	  (= cy!0!0' cy!0!0)
	  (= cy!0!1' cy!0!1)
	  (= cy!0!2' cy!0!2)
	  (= cy!0!3' cy!0!3)
	  (= cy!0!4' cy!0!4)
	  (= cy!0!5' cy!0!5)
	  (= cy!0!6' cy!0!6)
	  (= cy!0!7' cy!0!7)
	  (= cy!0!8' cy!0!8)
	  (= cy!0!9' cy!0!9)
	  (= cy!0!10' cy!0!10)
	  (= cy!0!11' cy!0!11)
	  (= cy!0!12' cy!0!12)
	  (= cy!1!0' cy!1!0)
	  (= cy!1!1' cy!1!1)
	  (= cy!1!2' cy!1!2)
	  (= cy!1!3' cy!1!3)
	  (= cy!1!4' cy!1!4)
	  (= cy!1!5' cy!1!5)
	  (= cy!1!6' cy!1!6)
	  (= cy!1!7' cy!1!7)
	  (= cy!1!8' cy!1!8)
	  (= cy!1!9' cy!1!9)
	  (= cy!1!10' cy!1!10)
	  (= cy!1!11' cy!1!11)
	  (= cy!1!12' cy!1!12)
	  (= cy!2!0' cy!2!0)
	  (= cy!2!1' cy!2!1)
	  (= cy!2!2' cy!2!2)
	  (= cy!2!3' cy!2!3)
	  (= cy!2!4' cy!2!4)
	  (= cy!2!5' cy!2!5)
	  (= cy!2!6' cy!2!6)
	  (= cy!2!7' cy!2!7)
	  (= cy!2!8' cy!2!8)
	  (= cy!2!9' cy!2!9)
	  (= cy!2!10' cy!2!10)
	  (= cy!2!11' cy!2!11)
	  (= cy!2!12' cy!2!12)
	  (= cy!3!0' cy!3!0)
	  (= cy!3!1' cy!3!1)
	  (= cy!3!2' cy!3!2)
	  (= cy!3!3' cy!3!3)
	  (= cy!3!4' cy!3!4)
	  (= cy!3!5' cy!3!5)
	  (= cy!3!6' cy!3!6)
	  (= cy!3!7' cy!3!7)
	  (= cy!3!8' cy!3!8)
	  (= cy!3!9' cy!3!9)
	  (= cy!3!10' cy!3!10)
	  (= cy!3!11' cy!3!11)
	  (= cy!3!12' cy!3!12)))
	(cs!1068
	 (and
	  (= good_p!0' good_p!0)
	  (= good_p!1' good_p!1)
	  (= good_p!2' good_p!2)
	  (= good_p!3' good_p!3)))
	(cs!1069
	 (and
	  (= good_r!0' good_r!0)
	  (= good_r!1' good_r!1)
	  (= good_r!2' good_r!2)
	  (= good_r!3' good_r!3)
	  (= good_r!4' good_r!4)
	  (= good_r!5' good_r!5)
	  (= good_r!6' good_r!6)
	  (= good_r!7' good_r!7)
	  (= good_r!8' good_r!8)
	  (= good_r!9' good_r!9)
	  (= good_r!10' good_r!10)
	  (= good_r!11' good_r!11)
	  (= good_r!12' good_r!12)))
	(cs!1070
	 (and (= v!0' v!0) (= v!1' v!1) (= v!2' v!2) (= v!3' v!3))))
    (let ((cs!933
	   (cond
	    (cond!3 cx!3!0)
	    (cond!2 cx!2!0)
	    (cond!1 cx!1!0)
	    (else cx!0!0)))
	  (cs!935
	   (cond
	    (cond!3 cx!3!1)
	    (cond!2 cx!2!1)
	    (cond!1 cx!1!1)
	    (else cx!0!1)))
	  (cs!937
	   (cond
	    (cond!3 cx!3!2)
	    (cond!2 cx!2!2)
	    (cond!1 cx!1!2)
	    (else cx!0!2)))
	  (cs!939
	   (cond
	    (cond!3 cx!3!3)
	    (cond!2 cx!2!3)
	    (cond!1 cx!1!3)
	    (else cx!0!3)))
	  (cs!941
	   (cond
	    (cond!3 cx!3!4)
	    (cond!2 cx!2!4)
	    (cond!1 cx!1!4)
	    (else cx!0!4)))
	  (cs!943
	   (cond
	    (cond!3 cx!3!5)
	    (cond!2 cx!2!5)
	    (cond!1 cx!1!5)
	    (else cx!0!5)))
	  (cs!945
	   (cond
	    (cond!3 cx!3!6)
	    (cond!2 cx!2!6)
	    (cond!1 cx!1!6)
	    (else cx!0!6)))
	  (cs!947
	   (cond
	    (cond!3 cx!3!7)
	    (cond!2 cx!2!7)
	    (cond!1 cx!1!7)
	    (else cx!0!7)))
	  (cs!949
	   (cond
	    (cond!3 cx!3!8)
	    (cond!2 cx!2!8)
	    (cond!1 cx!1!8)
	    (else cx!0!8)))
	  (cs!951
	   (cond
	    (cond!3 cx!3!9)
	    (cond!2 cx!2!9)
	    (cond!1 cx!1!9)
	    (else cx!0!9)))
	  (cs!953
	   (cond
	    (cond!3 cx!3!10)
	    (cond!2 cx!2!10)
	    (cond!1 cx!1!10)
	    (else cx!0!10)))
	  (cs!955
	   (cond
	    (cond!3 cx!3!11)
	    (cond!2 cx!2!11)
	    (cond!1 cx!1!11)
	    (else cx!0!11)))
	  (cs!1009
	   (cond
	    (cond!3 cx!3!12)
	    (cond!2 cx!2!12)
	    (cond!1 cx!1!12)
	    (else cx!0!12))))
      (let ((new_k!27 (ite (= cy!0!11 cy!0!12) 2 0))
	    (new_k!49 (ite (= cy!1!11 cy!1!12) 2 0))
	    (new_k!71 (ite (= cy!2!11 cy!2!12) 2 0))
	    (new_k!93 (ite (= cy!3!11 cy!3!12) 2 0)))
	(let ((cs!1110 (= new_k!27 0))
	      (cs!1120 (= new_k!49 0))
	      (cs!1130 (= new_k!71 0))
	      (cs!1140 (= new_k!93 0)))
	  (let ((new_k!28
		 (cond
		  (cs!1110 1)
		  ((= cy!0!10 cy!0!12) (+ new_k!27 1))
		  (else (- new_k!27 1))))
		(new_x!14 (ite cs!1110 cy!0!10 cy!0!12))
		(new_k!50
		 (cond
		  (cs!1120 1)
		  ((= cy!1!10 cy!1!12) (+ new_k!49 1))
		  (else (- new_k!49 1))))
		(new_x!23 (ite cs!1120 cy!1!10 cy!1!12))
		(new_k!72
		 (cond
		  (cs!1130 1)
		  ((= cy!2!10 cy!2!12) (+ new_k!71 1))
		  (else (- new_k!71 1))))
		(new_x!32 (ite cs!1130 cy!2!10 cy!2!12))
		(new_k!94
		 (cond
		  (cs!1140 1)
		  ((= cy!3!10 cy!3!12) (+ new_k!93 1))
		  (else (- new_k!93 1))))
		(new_x!41 (ite cs!1140 cy!3!10 cy!3!12)))
	    (let ((cs!1111 (= new_k!28 0))
		  (cs!1121 (= new_k!50 0))
		  (cs!1131 (= new_k!72 0))
		  (cs!1141 (= new_k!94 0)))
	      (let ((new_k!29
		     (cond
		      (cs!1111 1)
		      ((= cy!0!9 new_x!14) (+ new_k!28 1))
		      (else (- new_k!28 1))))
		    (new_x!15 (ite cs!1111 cy!0!9 new_x!14))
		    (new_k!51
		     (cond
		      (cs!1121 1)
		      ((= cy!1!9 new_x!23) (+ new_k!50 1))
		      (else (- new_k!50 1))))
		    (new_x!24 (ite cs!1121 cy!1!9 new_x!23))
		    (new_k!73
		     (cond
		      (cs!1131 1)
		      ((= cy!2!9 new_x!32) (+ new_k!72 1))
		      (else (- new_k!72 1))))
		    (new_x!33 (ite cs!1131 cy!2!9 new_x!32))
		    (new_k!95
		     (cond
		      (cs!1141 1)
		      ((= cy!3!9 new_x!41) (+ new_k!94 1))
		      (else (- new_k!94 1))))
		    (new_x!42 (ite cs!1141 cy!3!9 new_x!41)))
		(let ((cs!1112 (= new_k!29 0))
		      (cs!1122 (= new_k!51 0))
		      (cs!1132 (= new_k!73 0))
		      (cs!1142 (= new_k!95 0)))
		  (let ((new_k!30
			 (cond
			  (cs!1112 1)
			  ((= cy!0!8 new_x!15) (+ new_k!29 1))
			  (else (- new_k!29 1))))
			(new_x!16 (ite cs!1112 cy!0!8 new_x!15))
			(new_k!52
			 (cond
			  (cs!1122 1)
			  ((= cy!1!8 new_x!24) (+ new_k!51 1))
			  (else (- new_k!51 1))))
			(new_x!25 (ite cs!1122 cy!1!8 new_x!24))
			(new_k!74
			 (cond
			  (cs!1132 1)
			  ((= cy!2!8 new_x!33) (+ new_k!73 1))
			  (else (- new_k!73 1))))
			(new_x!34 (ite cs!1132 cy!2!8 new_x!33))
			(new_k!96
			 (cond
			  (cs!1142 1)
			  ((= cy!3!8 new_x!42) (+ new_k!95 1))
			  (else (- new_k!95 1))))
			(new_x!43 (ite cs!1142 cy!3!8 new_x!42)))
		    (let ((cs!1113 (= new_k!30 0))
			  (cs!1123 (= new_k!52 0))
			  (cs!1133 (= new_k!74 0))
			  (cs!1143 (= new_k!96 0)))
		      (let ((new_k!31
			     (cond
			      (cs!1113 1)
			      ((= cy!0!7 new_x!16) (+ new_k!30 1))
			      (else (- new_k!30 1))))
			    (new_x!17 (ite cs!1113 cy!0!7 new_x!16))
			    (new_k!53
			     (cond
			      (cs!1123 1)
			      ((= cy!1!7 new_x!25) (+ new_k!52 1))
			      (else (- new_k!52 1))))
			    (new_x!26 (ite cs!1123 cy!1!7 new_x!25))
			    (new_k!75
			     (cond
			      (cs!1133 1)
			      ((= cy!2!7 new_x!34) (+ new_k!74 1))
			      (else (- new_k!74 1))))
			    (new_x!35 (ite cs!1133 cy!2!7 new_x!34))
			    (new_k!97
			     (cond
			      (cs!1143 1)
			      ((= cy!3!7 new_x!43) (+ new_k!96 1))
			      (else (- new_k!96 1))))
			    (new_x!44 (ite cs!1143 cy!3!7 new_x!43)))
			(let ((cs!1114 (= new_k!31 0))
			      (cs!1124 (= new_k!53 0))
			      (cs!1134 (= new_k!75 0))
			      (cs!1144 (= new_k!97 0)))
			  (let ((new_k!32
				 (cond
				  (cs!1114 1)
				  ((= cy!0!6 new_x!17) (+ new_k!31 1))
				  (else (- new_k!31 1))))
				(new_x!18 (ite cs!1114 cy!0!6 new_x!17))
				(new_k!54
				 (cond
				  (cs!1124 1)
				  ((= cy!1!6 new_x!26) (+ new_k!53 1))
				  (else (- new_k!53 1))))
				(new_x!27 (ite cs!1124 cy!1!6 new_x!26))
				(new_k!76
				 (cond
				  (cs!1134 1)
				  ((= cy!2!6 new_x!35) (+ new_k!75 1))
				  (else (- new_k!75 1))))
				(new_x!36 (ite cs!1134 cy!2!6 new_x!35))
				(new_k!98
				 (cond
				  (cs!1144 1)
				  ((= cy!3!6 new_x!44) (+ new_k!97 1))
				  (else (- new_k!97 1))))
				(new_x!45 (ite cs!1144 cy!3!6 new_x!44)))
			    (let ((cs!1115 (= new_k!32 0))
				  (cs!1125 (= new_k!54 0))
				  (cs!1135 (= new_k!76 0))
				  (cs!1145 (= new_k!98 0)))
			      (let ((new_k!33
				     (cond
				      (cs!1115 1)
				      ((= cy!0!5 new_x!18) (+ new_k!32 1))
				      (else (- new_k!32 1))))
				    (new_x!19 (ite cs!1115 cy!0!5 new_x!18))
				    (new_k!55
				     (cond
				      (cs!1125 1)
				      ((= cy!1!5 new_x!27) (+ new_k!54 1))
				      (else (- new_k!54 1))))
				    (new_x!28 (ite cs!1125 cy!1!5 new_x!27))
				    (new_k!77
				     (cond
				      (cs!1135 1)
				      ((= cy!2!5 new_x!36) (+ new_k!76 1))
				      (else (- new_k!76 1))))
				    (new_x!37 (ite cs!1135 cy!2!5 new_x!36))
				    (new_k!99
				     (cond
				      (cs!1145 1)
				      ((= cy!3!5 new_x!45) (+ new_k!98 1))
				      (else (- new_k!98 1))))
				    (new_x!46 (ite cs!1145 cy!3!5 new_x!45)))
				(let ((cs!1116 (= new_k!33 0))
				      (cs!1126 (= new_k!55 0))
				      (cs!1136 (= new_k!77 0))
				      (cs!1146 (= new_k!99 0)))
				  (let ((new_k!34
					 (cond
					  (cs!1116 1)
					  ((= cy!0!4 new_x!19) (+ new_k!33 1))
					  (else (- new_k!33 1))))
					(new_x!20 (ite cs!1116 cy!0!4 new_x!19))
					(new_k!56
					 (cond
					  (cs!1126 1)
					  ((= cy!1!4 new_x!28) (+ new_k!55 1))
					  (else (- new_k!55 1))))
					(new_x!29 (ite cs!1126 cy!1!4 new_x!28))
					(new_k!78
					 (cond
					  (cs!1136 1)
					  ((= cy!2!4 new_x!37) (+ new_k!77 1))
					  (else (- new_k!77 1))))
					(new_x!38 (ite cs!1136 cy!2!4 new_x!37))
					(new_k!100
					 (cond
					  (cs!1146 1)
					  ((= cy!3!4 new_x!46) (+ new_k!99 1))
					  (else (- new_k!99 1))))
					(new_x!47 (ite cs!1146 cy!3!4 new_x!46)))
				    (let ((cs!1117 (= new_k!34 0))
					  (cs!1127 (= new_k!56 0))
					  (cs!1137 (= new_k!78 0))
					  (cs!1147 (= new_k!100 0)))
				      (let ((new_k!35
					     (cond
					      (cs!1117 1)
					      ((= cy!0!3 new_x!20) (+ new_k!34 1))
					      (else (- new_k!34 1))))
					    (new_x!21 (ite cs!1117 cy!0!3 new_x!20))
					    (new_k!57
					     (cond
					      (cs!1127 1)
					      ((= cy!1!3 new_x!29) (+ new_k!56 1))
					      (else (- new_k!56 1))))
					    (new_x!30 (ite cs!1127 cy!1!3 new_x!29))
					    (new_k!79
					     (cond
					      (cs!1137 1)
					      ((= cy!2!3 new_x!38) (+ new_k!78 1))
					      (else (- new_k!78 1))))
					    (new_x!39 (ite cs!1137 cy!2!3 new_x!38))
					    (new_k!101
					     (cond
					      (cs!1147 1)
					      ((= cy!3!3 new_x!47) (+ new_k!100 1))
					      (else (- new_k!100 1))))
					    (new_x!48 (ite cs!1147 cy!3!3 new_x!47)))
					(let ((cs!1118 (= new_k!35 0))
					      (cs!1128 (= new_k!57 0))
					      (cs!1138 (= new_k!79 0))
					      (cs!1148 (= new_k!101 0)))
					  (let ((new_k!36
						 (cond
						  (cs!1118 1)
						  ((= cy!0!2 new_x!21) (+ new_k!35 1))
						  (else (- new_k!35 1))))
						(new_x!22 (ite cs!1118 cy!0!2 new_x!21))
						(new_k!58
						 (cond
						  (cs!1128 1)
						  ((= cy!1!2 new_x!30) (+ new_k!57 1))
						  (else (- new_k!57 1))))
						(new_x!31 (ite cs!1128 cy!1!2 new_x!30))
						(new_k!80
						 (cond
						  (cs!1138 1)
						  ((= cy!2!2 new_x!39) (+ new_k!79 1))
						  (else (- new_k!79 1))))
						(new_x!40 (ite cs!1138 cy!2!2 new_x!39))
						(new_k!102
						 (cond
						  (cs!1148 1)
						  ((= cy!3!2 new_x!48) (+ new_k!101 1))
						  (else (- new_k!101 1))))
						(new_x!49 (ite cs!1148 cy!3!2 new_x!48)))
					    (let ((cs!1119 (= new_k!36 0))
						  (cs!1129 (= new_k!58 0))
						  (cs!1139 (= new_k!80 0))
						  (cs!1149 (= new_k!102 0)))
					      (let ((x!30
						     (cond
						      ((=
							(cond
							 (cs!1119 1)
							 ((= cy!0!1 new_x!22) (+ new_k!36 1))
							 (else (- new_k!36 1)))
							0)
						       cy!0!0)
						      (cs!1119 cy!0!1)
						      (else new_x!22)))
						    (x!31
						     (cond
						      ((=
							(cond
							 (cs!1129 1)
							 ((= cy!1!1 new_x!31) (+ new_k!58 1))
							 (else (- new_k!58 1)))
							0)
						       cy!1!0)
						      (cs!1129 cy!1!1)
						      (else new_x!31)))
						    (x!32
						     (cond
						      ((=
							(cond
							 (cs!1139 1)
							 ((= cy!2!1 new_x!40) (+ new_k!80 1))
							 (else (- new_k!80 1)))
							0)
						       cy!2!0)
						      (cs!1139 cy!2!1)
						      (else new_x!40)))
						    (x!33
						     (cond
						      ((=
							(cond
							 (cs!1149 1)
							 ((= cy!3!1 new_x!49) (+ new_k!102 1))
							 (else (- new_k!102 1)))
							0)
						       cy!3!0)
						      (cs!1149 cy!3!1)
						      (else new_x!49))))
						(let ((new_k!37 (ite (= cy!0!12 x!30) 6 7))
						      (new_k!59 (ite (= cy!1!12 x!31) 6 7))
						      (new_k!81 (ite (= cy!2!12 x!32) 6 7))
						      (new_k!103 (ite (= cy!3!12 x!33) 6 7)))
						  (let ((new_k!38
							 (ite (= cy!0!11 x!30) (- new_k!37 1) new_k!37))
							(new_k!60
							 (ite (= cy!1!11 x!31) (- new_k!59 1) new_k!59))
							(new_k!82
							 (ite (= cy!2!11 x!32) (- new_k!81 1) new_k!81))
							(new_k!104
							 (ite (= cy!3!11 x!33) (- new_k!103 1) new_k!103)))
						    (let ((new_k!39
							   (ite (= cy!0!10 x!30) (- new_k!38 1) new_k!38))
							  (new_k!61
							   (ite (= cy!1!10 x!31) (- new_k!60 1) new_k!60))
							  (new_k!83
							   (ite (= cy!2!10 x!32) (- new_k!82 1) new_k!82))
							  (new_k!105
							   (ite (= cy!3!10 x!33) (- new_k!104 1) new_k!104)))
						      (let ((new_k!40
							     (ite (= cy!0!9 x!30) (- new_k!39 1) new_k!39))
							    (new_k!62 (ite (= cy!1!9 x!31) (- new_k!61 1) new_k!61))
							    (new_k!84 (ite (= cy!2!9 x!32) (- new_k!83 1) new_k!83))
							    (new_k!106
							     (ite (= cy!3!9 x!33) (- new_k!105 1) new_k!105)))
							(let ((new_k!41
							       (ite (= cy!0!8 x!30) (- new_k!40 1) new_k!40))
							      (new_k!63 (ite (= cy!1!8 x!31) (- new_k!62 1) new_k!62))
							      (new_k!85 (ite (= cy!2!8 x!32) (- new_k!84 1) new_k!84))
							      (new_k!107
							       (ite (= cy!3!8 x!33) (- new_k!106 1) new_k!106)))
							  (let ((new_k!42
								 (ite (= cy!0!7 x!30) (- new_k!41 1) new_k!41))
								(new_k!64 (ite (= cy!1!7 x!31) (- new_k!63 1) new_k!63))
								(new_k!86 (ite (= cy!2!7 x!32) (- new_k!85 1) new_k!85))
								(new_k!108
								 (ite (= cy!3!7 x!33) (- new_k!107 1) new_k!107)))
							    (let ((new_k!43
								   (ite (= cy!0!6 x!30) (- new_k!42 1) new_k!42))
								  (new_k!65 (ite (= cy!1!6 x!31) (- new_k!64 1) new_k!64))
								  (new_k!87 (ite (= cy!2!6 x!32) (- new_k!86 1) new_k!86))
								  (new_k!109
								   (ite (= cy!3!6 x!33) (- new_k!108 1) new_k!108)))
							      (let ((new_k!44
								     (ite (= cy!0!5 x!30) (- new_k!43 1) new_k!43))
								    (new_k!66 (ite (= cy!1!5 x!31) (- new_k!65 1) new_k!65))
								    (new_k!88 (ite (= cy!2!5 x!32) (- new_k!87 1) new_k!87))
								    (new_k!110
								     (ite (= cy!3!5 x!33) (- new_k!109 1) new_k!109)))
								(let ((new_k!45
								       (ite (= cy!0!4 x!30) (- new_k!44 1) new_k!44))
								      (new_k!67 (ite (= cy!1!4 x!31) (- new_k!66 1) new_k!66))
								      (new_k!89 (ite (= cy!2!4 x!32) (- new_k!88 1) new_k!88))
								      (new_k!111
								       (ite (= cy!3!4 x!33) (- new_k!110 1) new_k!110)))
								  (let ((new_k!46
									 (ite (= cy!0!3 x!30) (- new_k!45 1) new_k!45))
									(new_k!68 (ite (= cy!1!3 x!31) (- new_k!67 1) new_k!67))
									(new_k!90 (ite (= cy!2!3 x!32) (- new_k!89 1) new_k!89))
									(new_k!112
									 (ite (= cy!3!3 x!33) (- new_k!111 1) new_k!111)))
								    (let ((new_k!47
									   (ite (= cy!0!2 x!30) (- new_k!46 1) new_k!46))
									  (new_k!69 (ite (= cy!1!2 x!31) (- new_k!68 1) new_k!68))
									  (new_k!91 (ite (= cy!2!2 x!32) (- new_k!90 1) new_k!90))
									  (new_k!113
									   (ite (= cy!3!2 x!33) (- new_k!112 1) new_k!112)))
								      (let ((new_k!48
									     (ite (= cy!0!1 x!30) (- new_k!47 1) new_k!47))
									    (new_k!70 (ite (= cy!1!1 x!31) (- new_k!69 1) new_k!69))
									    (new_k!92 (ite (= cy!2!1 x!32) (- new_k!91 1) new_k!91))
									    (new_k!114
									     (ite (= cy!3!1 x!33) (- new_k!113 1) new_k!113)))
									(and
									 (= source' source)
									 (= val' val)
									 (or
									  (and
									   (= round 0)
									   (and
									    (or
									     cs!1010
									     (/= 1 source)
									     (and
									      (= cx!0!0' val)
									      (= cx!0!1' val)
									      (= cx!0!2' val)
									      (= cx!0!3' val)
									      (= cx!0!4' val)
									      (= cx!0!5' val)
									      (= cx!0!6' val)
									      (= cx!0!7' val)
									      (= cx!0!8' val)
									      (= cx!0!9' val)
									      (= cx!0!10' val)
									      (= cx!0!11' val)
									      (= cx!0!12' val)))
									    (or
									     cs!1024
									     (/= 2 source)
									     (and
									      (= cx!1!0' val)
									      (= cx!1!1' val)
									      (= cx!1!2' val)
									      (= cx!1!3' val)
									      (= cx!1!4' val)
									      (= cx!1!5' val)
									      (= cx!1!6' val)
									      (= cx!1!7' val)
									      (= cx!1!8' val)
									      (= cx!1!9' val)
									      (= cx!1!10' val)
									      (= cx!1!11' val)
									      (= cx!1!12' val)))
									    (or
									     cs!1038
									     (/= 3 source)
									     (and
									      (= cx!2!0' val)
									      (= cx!2!1' val)
									      (= cx!2!2' val)
									      (= cx!2!3' val)
									      (= cx!2!4' val)
									      (= cx!2!5' val)
									      (= cx!2!6' val)
									      (= cx!2!7' val)
									      (= cx!2!8' val)
									      (= cx!2!9' val)
									      (= cx!2!10' val)
									      (= cx!2!11' val)
									      (= cx!2!12' val)))
									    (or
									     cs!1052
									     (/= 4 source)
									     (and
									      (= cx!3!0' val)
									      (= cx!3!1' val)
									      (= cx!3!2' val)
									      (= cx!3!3' val)
									      (= cx!3!4' val)
									      (= cx!3!5' val)
									      (= cx!3!6' val)
									      (= cx!3!7' val)
									      (= cx!3!8' val)
									      (= cx!3!9' val)
									      (= cx!3!10' val)
									      (= cx!3!11' val)
									      (= cx!3!12' val)))
									    (or
									     cs!1010
									     (= 1 source)
									     (and
									      (= cx!0!0' 0)
									      (= cx!0!1' 0)
									      (= cx!0!2' 0)
									      (= cx!0!3' 0)
									      (= cx!0!4' 0)
									      (= cx!0!5' 0)
									      (= cx!0!6' 0)
									      (= cx!0!7' 0)
									      (= cx!0!8' 0)
									      (= cx!0!9' 0)
									      (= cx!0!10' 0)
									      (= cx!0!11' 0)
									      (= cx!0!12' 0)))
									    (or
									     cs!1024
									     (= 2 source)
									     (and
									      (= cx!1!0' 0)
									      (= cx!1!1' 0)
									      (= cx!1!2' 0)
									      (= cx!1!3' 0)
									      (= cx!1!4' 0)
									      (= cx!1!5' 0)
									      (= cx!1!6' 0)
									      (= cx!1!7' 0)
									      (= cx!1!8' 0)
									      (= cx!1!9' 0)
									      (= cx!1!10' 0)
									      (= cx!1!11' 0)
									      (= cx!1!12' 0)))
									    (or
									     cs!1038
									     (= 3 source)
									     (and
									      (= cx!2!0' 0)
									      (= cx!2!1' 0)
									      (= cx!2!2' 0)
									      (= cx!2!3' 0)
									      (= cx!2!4' 0)
									      (= cx!2!5' 0)
									      (= cx!2!6' 0)
									      (= cx!2!7' 0)
									      (= cx!2!8' 0)
									      (= cx!2!9' 0)
									      (= cx!2!10' 0)
									      (= cx!2!11' 0)
									      (= cx!2!12' 0)))
									    (or
									     cs!1052
									     (= 4 source)
									     (and
									      (= cx!3!0' 0)
									      (= cx!3!1' 0)
									      (= cx!3!2' 0)
									      (= cx!3!3' 0)
									      (= cx!3!4' 0)
									      (= cx!3!5' 0)
									      (= cx!3!6' 0)
									      (= cx!3!7' 0)
									      (= cx!3!8' 0)
									      (= cx!3!9' 0)
									      (= cx!3!10' 0)
									      (= cx!3!11' 0)
									      (= cx!3!12' 0))))
									   (= round' 1)
									   cs!1067
									   cs!1068
									   cs!1069
									   cs!1070)
									  (and
									   (= round 1)
									   (and
									    (or cs!932 (= cy!0!0' cs!933))
									    (or cs!932 (= cy!1!0' cs!933))
									    (or cs!932 (= cy!2!0' cs!933))
									    (or cs!932 (= cy!3!0' cs!933))
									    (or cs!934 (= cy!0!1' cs!935))
									    (or cs!934 (= cy!1!1' cs!935))
									    (or cs!934 (= cy!2!1' cs!935))
									    (or cs!934 (= cy!3!1' cs!935))
									    (or cs!936 (= cy!0!2' cs!937))
									    (or cs!936 (= cy!1!2' cs!937))
									    (or cs!936 (= cy!2!2' cs!937))
									    (or cs!936 (= cy!3!2' cs!937))
									    (or cs!938 (= cy!0!3' cs!939))
									    (or cs!938 (= cy!1!3' cs!939))
									    (or cs!938 (= cy!2!3' cs!939))
									    (or cs!938 (= cy!3!3' cs!939))
									    (or cs!940 (= cy!0!4' cs!941))
									    (or cs!940 (= cy!1!4' cs!941))
									    (or cs!940 (= cy!2!4' cs!941))
									    (or cs!940 (= cy!3!4' cs!941))
									    (or cs!942 (= cy!0!5' cs!943))
									    (or cs!942 (= cy!1!5' cs!943))
									    (or cs!942 (= cy!2!5' cs!943))
									    (or cs!942 (= cy!3!5' cs!943))
									    (or cs!944 (= cy!0!6' cs!945))
									    (or cs!944 (= cy!1!6' cs!945))
									    (or cs!944 (= cy!2!6' cs!945))
									    (or cs!944 (= cy!3!6' cs!945))
									    (or cs!946 (= cy!0!7' cs!947))
									    (or cs!946 (= cy!1!7' cs!947))
									    (or cs!946 (= cy!2!7' cs!947))
									    (or cs!946 (= cy!3!7' cs!947))
									    (or cs!948 (= cy!0!8' cs!949))
									    (or cs!948 (= cy!1!8' cs!949))
									    (or cs!948 (= cy!2!8' cs!949))
									    (or cs!948 (= cy!3!8' cs!949))
									    (or cs!950 (= cy!0!9' cs!951))
									    (or cs!950 (= cy!1!9' cs!951))
									    (or cs!950 (= cy!2!9' cs!951))
									    (or cs!950 (= cy!3!9' cs!951))
									    (or cs!952 (= cy!0!10' cs!953))
									    (or cs!952 (= cy!1!10' cs!953))
									    (or cs!952 (= cy!2!10' cs!953))
									    (or cs!952 (= cy!3!10' cs!953))
									    (or cs!954 (= cy!0!11' cs!955))
									    (or cs!954 (= cy!1!11' cs!955))
									    (or cs!954 (= cy!2!11' cs!955))
									    (or cs!954 (= cy!3!11' cs!955))
									    (or cs!995 (= cy!0!12' cs!1009))
									    (or cs!995 (= cy!1!12' cs!1009))
									    (or cs!995 (= cy!2!12' cs!1009))
									    (or cs!995 (= cy!3!12' cs!1009)))
									   (= round' 2)
									   cs!1066
									   cs!1068
									   cs!1069
									   cs!1070)
									  (and
									   (= round 2)
									   (and
									    (or
									     cs!1010
									     (=
									      v!0'
									      (ite (or
										    (= new_k!37 0)
										    (= new_k!38 0)
										    (= new_k!39 0)
										    (= new_k!40 0)
										    (= new_k!41 0)
										    (= new_k!42 0)
										    (= new_k!43 0)
										    (= new_k!44 0)
										    (= new_k!45 0)
										    (= new_k!46 0)
										    (= new_k!47 0)
										    (= new_k!48 0)
										    (= (ite (= cy!0!0 x!30) (- new_k!48 1) new_k!48) 0))
										   x!30
										   0)))
									    (or
									     cs!1024
									     (=
									      v!1'
									      (ite (or
										    (= new_k!59 0)
										    (= new_k!60 0)
										    (= new_k!61 0)
										    (= new_k!62 0)
										    (= new_k!63 0)
										    (= new_k!64 0)
										    (= new_k!65 0)
										    (= new_k!66 0)
										    (= new_k!67 0)
										    (= new_k!68 0)
										    (= new_k!69 0)
										    (= new_k!70 0)
										    (= (ite (= cy!1!0 x!31) (- new_k!70 1) new_k!70) 0))
										   x!31
										   0)))
									    (or
									     cs!1038
									     (=
									      v!2'
									      (ite (or
										    (= new_k!81 0)
										    (= new_k!82 0)
										    (= new_k!83 0)
										    (= new_k!84 0)
										    (= new_k!85 0)
										    (= new_k!86 0)
										    (= new_k!87 0)
										    (= new_k!88 0)
										    (= new_k!89 0)
										    (= new_k!90 0)
										    (= new_k!91 0)
										    (= new_k!92 0)
										    (= (ite (= cy!2!0 x!32) (- new_k!92 1) new_k!92) 0))
										   x!32
										   0)))
									    (or
									     cs!1052
									     (=
									      v!3'
									      (ite (or
										    (= new_k!103 0)
										    (= new_k!104 0)
										    (= new_k!105 0)
										    (= new_k!106 0)
										    (= new_k!107 0)
										    (= new_k!108 0)
										    (= new_k!109 0)
										    (= new_k!110 0)
										    (= new_k!111 0)
										    (= new_k!112 0)
										    (= new_k!113 0)
										    (= new_k!114 0)
										    (= (ite (= cy!3!0 x!33) (- new_k!114 1) new_k!114) 0))
										   x!33
										   0))))
									   (= round' 3)
									   cs!1066
									   cs!1067
									   cs!1068
									   cs!1069)
									  (and
									   (= round 3)
									   cs!1066
									   cs!1067
									   cs!1068
									   cs!1069
									   (= round' round)
									   cs!1070)))))))))))))))))))))))))))))))))))))))

;;
;; Transition system
;;
(define-transition-system OM
  state
  init
  trans
)

;;
;; Query: agreement
;;
(query OM
       (or
        (< round 3)
        (and
	 (or
	  (not good_p!0)
	  (and
	   (or (not good_p!1) (= v!0 v!1))
	   (or (not good_p!2) (= v!0 v!2))
	   (or (not good_p!3) (= v!0 v!3))))
	 (or
	  (not good_p!1)
	  (and
	   (or (not good_p!0) (= v!1 v!0))
	   (or (not good_p!2) (= v!1 v!2))
	   (or (not good_p!3) (= v!1 v!3))))
	 (or
	  (not good_p!2)
	  (and
	   (or (not good_p!0) (= v!2 v!0))
	   (or (not good_p!1) (= v!2 v!1))
	   (or (not good_p!3) (= v!2 v!3))))
	 (or
	  (not good_p!3)
	  (and
	   (or (not good_p!0) (= v!3 v!0))
	   (or (not good_p!1) (= v!3 v!1))
	   (or (not good_p!2) (= v!3 v!2)))))))
