;; lemma5c
(query T
      (or
        (= old new)
        (and
          (= old 1)
          (not
            (<
              (cond
                ((= old 3) ht!2!num_entries)
                ((= old 2) ht!1!num_entries)
                (else ht!0!num_entries))
              (/ 96 5))))
        (and
          (= old 2)
          (not
            (<
              (cond
                ((= old 3) ht!2!num_entries)
                ((= old 2) ht!1!num_entries)
                (else ht!0!num_entries))
              (/ 192 5))))
        (and
          (= old 3)
          (not
            (<
              (cond
                ((= old 3) ht!2!num_entries)
                ((= old 2) ht!1!num_entries)
                (else ht!0!num_entries))
              (/ 384 5))))))

