;; upper 
(query T
      (and
        (or
          (= old new)
          (cond
            ((= old 3) ht!2!assimilated)
            ((= old 2) ht!1!assimilated)
            (else ht!0!assimilated))
          (<=
            (cond
              ((= new 3) ht!2!num_entries)
              ((= new 2) ht!1!num_entries)
              (else ht!0!num_entries))
            (+
              (-
                (cond
                  ((= old 3) ht!2!num_entries)
                  ((= old 2) ht!1!num_entries)
                  (else ht!0!num_entries))
                (cond
                  ((= old 3) ht!2!num_to_migrate)
                  ((= old 2) ht!1!num_to_migrate)
                  (else ht!0!num_to_migrate)))
              (/
                (-
                  (cond
                    ((= old 3) ht!2!num_entries)
                    ((= old 2) ht!1!num_entries)
                    (else ht!0!num_entries))
                  (cond
                    ((= old 3) ht!2!num_to_migrate)
                    ((= old 2) ht!1!num_to_migrate)
                    (else ht!0!num_to_migrate)))
                8)
              pending
              1)))
        (<= ht!0!num_entries (/ 106 5))
        (<= ht!1!num_entries (/ 202 5))
        (<= ht!2!num_entries (/ 394 5))))

