;; lemma2a
(query T
      (and
        (or
          (not (< ht!0!num_entries (/ 96 5)))
          (/= ht!0!num_entries 32)
          (and
            (= ht!1!num_entries 0)
            (= ht!1!num_to_migrate 0)
            (not ht!1!assimilated)
            (= ht!2!num_entries 0)
            (= ht!2!num_to_migrate 0)
            (not ht!2!assimilated)))
        (or
          (not (< ht!1!num_entries (/ 192 5)))
          (/= ht!1!num_entries 64)
          (and
            (= ht!2!num_entries 0)
            (= ht!2!num_to_migrate 0)
            (not ht!2!assimilated)))))

